Title       : Senior Design Projects to Aid the Disabled
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 8,  2002       
File        : a0001347

Award Number: 0001347
Award Instr.: Continuing grant                             
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  2000    
Expires     : July 31,  2005       (Estimated)
Expected
Total Amt.  : $124993             (Estimated)
Investigator: Robert X. Gao gao@ecs.umass.edu  (Principal Investigator current)
              John E. Ritter  (Co-Principal Investigator current)
              Donald L. Fisher  (Co-Principal Investigator current)
              Janis P. Terpenny  (Co-Principal Investigator current)
              Sundar Krishnamurty  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 5342      RESEARCH TO AID THE DISABLED
Fld Applictn: 0116000   Human Subjects                          
              0203000   Health                                  
Program Ref : 0000,OTHR,
Abstract    :
              0001347
Gao
The objective of this project is to develop a new design course
              sequence in the broad area of Assistive Technology for undergraduate students
              in the Mechanical and Industrial Engineering (MIE) Department, University of
              Massachusetts Amherst. A two-semester design course entitled "Senior Design
              Projects to Aid the Disabled" is to be developed and integrated within the
              established undergraduate curriculum of the Department.  

Through close
              collaborations with the Lemelson Assistive Technology Development Center
              (LATDC) at Hampshire College and Adaptive Design Services (ADS) under the
              Massachusetts Department of Mental Retardation (DMR), the new design course
              sequence is to apply rigorous analytical and computer simulation approaches to
              specific design problems originated by disabled clients. The output of each
              design project will be a prototype of a functional mechanical and/or
              electromechanical device that satisfies the specific need of an individual
              client. The new course will strengthen the existing undergraduate curriculum by
              introducing mechanical and industrial engineering students to a new area of
              great social importance. It further enhances the Department's effort in
              promoting its newly identified research thrust area in assistive technology and
              biomedical engineering.

