Title       : Collaborative Research: Origins of Phenocrysts and Xenocrysts in the Bishop Tuff
               Rhyolitic Magma
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 19,  2000      
File        : a0001182

Award Number: 0001182
Award Instr.: Standard Grant                               
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $40036              (Estimated)
Investigator: Paul Wallace   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMU
	      College Station, TX  778433578    979/845-8615

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Anderson/Wallace
EAR-0001154
EAR-0001182

The objectives of this study are
              to document the sources of crystals in the Bishop Tuff, a large volume,
              fragmental deposit of silicic volcanic rock that formed as a result of a huge
              explosive eruption, about 500 times larger than the 1980 Mt. St. Helens
              eruption.  The crystals are important because they contain a record of
              processes related to how the magma formed and how and why it erupted.  The
              traditional interpretation for the origins of such crystals is that they grow
              from the melt in which they erupt (such crystals are termed 'phenocrysts'). 
              Recently, this traditional view has been challenged by those working with
              radiometric isotopic systems capable of providing independent measures of time.
               New interpretations are that most of the crystals formed a long time before
              eruption and were recycled from older, previously crystallized magma bodies
              (such crystals are termed 'xenocrysts').  Reheating of these older, largely
              crystalline bodies is hypothesized to have liberated crystals that became
              entrained in the erupting magma. In this interpretation, crystals contain
              little or no information about either how the magma formed or what made it
              erupt.  Large bodies of silicic magma are an important part of planetary
              differentiation, and it is vital to test concepts that are related to their
              origin.  A record of apparent formation of phenocrysts is contained in
              successively grown zones on crystals and in melt inclusions (now glass) that
              were trapped during crystal growth.  We will use this record to test ideas
              regarding the sources of crystals in the Bishop Tuff magma. This study involves
              field relations of volcanic deposits, textural information, and geochemistry,
              and will provide an opportunity for students to learn and appreciate the need
              for field tests of hypothetical ideas.  



