Title       : The Development of Stereotyping in Children's Judgments
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 18,  2000      
File        : a0001332

Award Number: 0001332
Award Instr.: Fellowship                                   
Prgm Manager: Bonney Sheahan                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jason S. Lawrence jason.lawrence@nyu.edu  (Principal Investigator current)
Sponsor     : J,Lawrence
	      6 Washington Street 7th Floor
	      New York, NY  10003    212/998-8742

NSF Program : 1397      CROSS-DIRECTORATE  ACTIV PROGR
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,9283,SMET,
Abstract    :
              The goal of this Postdoctoral research fellowship research project is to
              investigate the development of  White children's use of the stereotype that
              Black Americans have low academic ability. Four experiments will be conducted
              to determine how the ability stereotype influences White children's perceptions
              and attributions of their Black peer's academic ability. Experiment 1 will test
              whether White children over 9 years of age judge a Black student as lower in
              ability than a White student with the same performance. Experiment 2 will
              determine whether White children of all ages may attribute Black students'
              academic failures and White students' academic successes to internal factors
              such as ability. It will also investigate whether White children over 9 years
              of age explain away Black students' academic successes and White students'
              academic failures by attributing these performances to external factors such as
              task difficulty or internal unstable factors such as effort. Experiments 3 and
              4, were designed to determine whether White children over 9 years of age
              incorporate teacher feedback that suggests that a Black student has lower
              ability than a White student, but ignore teacher feedback that suggests that a
              Black student has higher ability than a White student.
