Title       : Time-Critical Public Archiving of Digital Seismic Data
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 8,  2002        
File        : a0001137

Award Number: 0001137
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $24949              (Estimated)
Investigator: Clifford H. Thurber thurber@geology.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001137
Thurber, Clifford H.


This proposal seeks funds to continue
              efforts to archive high quality seismic data sets from the University of
              Wisconsin data archives.  This renewal request will support archiving (to the
              IRIS DMC) the following data sets collected by Professor Meyer's research
              group:  the 1985 and 1990 Kenya Rift teleseismic experiments; the 1982 Mono
              Lake local array; the 1986-7 Midcontinent Rift experiment (western WI/eastern
              MN), and a data set collected in 1979 along the South American subduction zone
              (Tumaco Columbia earthquake sequence).  The digital data are accurately timed
              and the station locations are known with sufficient accuracy to make it a
              worthwhile effort to preserve the data, given the intrinsic scientific
              importance of the regions studied and events recorded.

