Title       : Experimental Petrology of Garnet Lherzolite Melting
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 13,  2001     
File        : a0001245

Award Number: 0001245
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $153497             (Estimated)
Investigator: Charles E. Lesher lesher@geology.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Lesher
EAR-0001245


This program investigates melting of nominally
              anhydrous garnet peridotite between 3 and 5.5 GPa using the octahedral
              multianvil apparatus. The goals of the experiments are determination of 1) high
              pressure solidii in P-T space, 2) the compositions of near-solidus melts and
              crystals, 3) the specifics of the melting reaction, and 4) the functional
              relationships between temperature and melt fraction required to determine melt
              productivity. We are performing experiments on a range of garnet lherzolite
              compositions that differ in the proportion of clinopyroxene. These compositions
              extend the observational basis for peridotite melting of typical MORB mantle to
              possible analogs for plume mantle. The experiemts employ micro-exchange
              techniques to characterize the compositions of melt fractions below 0.1, and
              more classical approaches at higher melt fractions. Exhaustive P-T calibration
              work in our laboratory above 3 GPa ensures a level of reproducibility and
              control of sample environment in the multianvil apparatus similar to that
              routinely achieved in the piston-cylinder apparatus at lower pressures. The
              fundamental phase equilibrium data at high pressures obtained in this study
              will contribution to the very limited experimental database for garnet
              peridotite melting. Such data are essential for quantitative modeling of
              melting of peridotite by mantle upwelling beneath ocean spreading ridges,
              oceanic lithosphere, and continents. 

