Title       : Collaborative Research: Solute Transport in Multimodal, Heterogeneous Geological
               Formations, Combining Sedimentologic and Engineering Approaches
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 26,  2002      
File        : a0001165

Award Number: 0001165
Award Instr.: Continuing grant                             
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $107409             (Estimated)
Investigator: Yoram Rubin rubin@arimor.ce.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9189,EGCH,
Abstract    :
              0001165
Rubin

We will develop a hierarchical spatial random function (HSRF)
              model that represents permeability, sedimentary structures, and sedimentary
              units defined by bounding surfaces in granular aquifer systems.  At the
              smallest scale, facies are defined as regions of unimodal permeability and, if
              present, of cross-strata sets with common orientation to the laminae.  Facies
              will be represented by a continuous random variable having anisotropic
              correlation controlled by bedding and/or the orientation of cross-strata sets. 
              Assemblages of facies, such as the combination of facies filling a single
              channel, will be represented by an indicator random variable and associated
              transition probabilities which represent the proportions, geometries, and
              juxtapositioning of each facies.  A complex of facies assemblages, such as
              juxtaposed channel fill, bar accretion, and overbank assemblages within channel
              belt deposits, is represented by a higher-tier indicator random variable with
              transition probabilities representing the proportions, geometries, and
              juxtapositioning of the assemblages.  The continuous and indicator variables of
              all three levels will be mathematically expressed in a single HSRF model
              suitable for integration with analytical expressions for solute spreading.  The
              HSRF model departs from current models and approaches in that it can capture
              complex, non-Gaussian spatial distributions and can incorporate interpretive
              sedimentology to constrain the geostatistical models. In combined field studies
              and model temperament, we seek to address the following questions relating to
              (1) the distribution of permeability in granular media and (2) solute
              spreading.   (1) Questions relating to distribution of permeability:   o  Does
              the HSRF model, with its three hierarchical levels, capture the aspects of
              permeability and sedimentary structure important for understanding solute
              spreading at the scale of typical plumes?   o  Are the attributes of any one
              hierarchical level correlated with those of another level?   o  Can the HSRF
              model be used to improve the conditional estimation of permeability at unknown
              locations?   o  Can the HSRF model be used as a framework for incorporating
              geological/sedimentological soft data as geostatisticl models are developed?   
              (2) Questions related to solute spreading:   o  What are the relative
              contributions of the three hierarchical levels to both longitudinal and lateral
              solute spreading?   o  As the univariate statististics and the spatial
              correlation of permeability become increasingly different across facies
              boundaries, at what point are the moments of solute spreading significantly
              affected?   o  Under what conditions  can representation of any of the
              hierarchical levels be ignored?   o  Under what conditions can transport in a
              multimodal heterogeneity be modeled with effective, plume-scale-dependent
              parameters?  To answer these questions, we are conducting a collaborative,
              interdisciplinary project involving investigators at both the University of
              California, Berkeley, and Wright State University.  As in past URI-funded
              projects at Wright State University, the project will provide research
              experiences for undergraduates.

