Title       : Student Participation in the Southern Hemisphere Ornithological Congress,
               Brisbane, Australia, 27 June-2 July, 2000
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 26,  2000       
File        : a0001323

Award Number: 0001323
Award Instr.: Standard Grant                               
Prgm Manager: Alice C. Hogan                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : November 30,  2000   (Estimated)
Expected
Total Amt.  : $12600              (Estimated)
Investigator: Steven D. Emslie emslies@uncwil.edu  (Principal Investigator current)
Sponsor     : U of NC Wilmington
	      601 South College Road
	      Wilmington, NC  284033201    910/962-3167

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5912,OTHR,
Abstract    :
              0001323
Emslie


This award provides support for the travel of six graduate
              and undergraduate students to the Southern Hemisphere Ornithological Congress
              in Brisbane, Australia.  The participants will come from four universities in
              the U.S. and include at least three women.  The students will participate in a
              special symposium on the conservation and ecology of seabirds of the southern
              oceans.  The topic is very timely and important. Long-lived seabirds such as
              albatrosses and petrels in these oceans have been impacted by human activities,
              such as long-line fishing, tourism, oil spills, introduction of non-indigenous
              disease, etc.  The symposium will provide a unique educational opportunity for
              these students to learn from and interact with well-respected experts in the
              biology and ecology of seabirds.  This symposium  will also provide the
              students with first-hand knowledge of the importance of international
              collaborations in science and may lead to future collaborations. 

