Title       : US-Argentina-Brazil 2000 Workshop on Programming Methodology
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 10,  2000      
File        : a0001334

Award Number: 0001334
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  2000      
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $23240              (Estimated)
Investigator: Natarajan Shankar shankar@csl.sri.com  (Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000912   Computer Science                        
Program Ref : 5911,5913,9216,HPCC,
Abstract    :
              \0001334
Shankar

This U.S.-Argentina proposal will give support to Dr.
              Natarajan Shankar of SRI International for the organization of a workshop on
              Programming Methodology, to be held in conjunction with the 29th Argentine
              Meeting on Computer Science and Operational Research, to be held in Argentina. 
              The co-organizers are Professor Armando Haeberer of Pontifical Catholic
              University of Brazil, Professor Gabriel Baum of the University of La Plata,
              Argentina and Professor Rafael Lins of the Federal University of Recife,
              Brazil.
Following the two-day workshop, there will be an eight-day school
              directed at young researchers in Argentina and Brazil.  The Argentine Society
              for Informatics and Operations Research is sponsoring these events.  The
              subject of the workshop and school is Program Design Using Logic.  It will
              cover the spectrum of programming methodology including a basic background in
              calculational logic, requirements modeling, refinement calculi, and logics for
              imperative programs.  Correct computer programming is critical to ensure that
              computer software is reliable.  This impacts every aspect of daily life,
              including commerce, communications, power and transportation.

A strong U.S.
              presence at this workshop will help create strong ties and promote lasting
              collaborations with researchers in South America.

