Title       : Collaborative Research: Role of Glaciers in the Exhumation and Topographic
               Development of the Active Chugach/St. Elias Orogen, Alaska
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 2,  2000       
File        : a0001239

Award Number: 0001239
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $149683             (Estimated)
Investigator: James A. Spotila spotila@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001192 Meigs
0001239 Spotila
That feedbacks potentially exist between climate
              change, erosion, and crustal deformation has focused attention on the
              topography of active orogenic systems.  Studies of linkages between
              deformation, denudation and topographic development are complex, and have
              primarily utilized fluvial rather than glacial systems.  Glaciated regions have
              a characteristic topographic form that is distinct from that of fluvial
              terrains, however basic relationships such as how mean topography relates with
              patterns of rock uplift are essentially unknown for landscapes dominated by
              glacial erosion.  This project will investigate the long-term consequences of
              glacial erosion for topography, exhumation and deformation by study of the
              Chugach/St. Elias Range, Alaska, an actively deforming glaciated orogenic belt.
               Results will enable testes of how deformation and glaciation have influenced
              orogenic topography over the last few million years.  A better understanding of
              the role of glaciers in mountain system will provide a more complete context
              for the analysis of ancient collisional belts in the rock record.

