Title       : RUI: Magnetic Stratigraphy and Tectonic Rotation of the Middle Eocene Cowlitz
               Formation and Equivalents, Oregon and Washington
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 2,  2000     
File        : a0001194

Award Number: 0001194
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Donald R. Prothero prothero@oxy.edu  (Principal Investigator current)
Sponsor     : Occidental College
	      1600 Campus Road
	      Los Angeles, CA  900413384    213/259-2500

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9229,SMET,
Abstract    :
              MAGNETIC STRATIGRAPHY AND TECTONIC ROTATION OF THE MIDDLE EOCENE COWLITZ
              FORMATION AND EQUIVALENTS, OREGON AND WASHINGTON

Donald R. Prothero
EAR
              0001194

   The Eocene-Oligocene transition was a critical point in Earth
              history, when the tropical "greenhouse" world of the Cretaceous to early Eocene
              was replaced by essentially modern "icehouse" conditions of the early
              Oligocene. This project will conduct magnetostratigraphic sampling on key
              exposures of marine rocks, which record the beginning of the Eocene-Oligocene
              transition in Washington and Oregon. Some of the most important exposures are
              of the upper middle Eocene Cowlitz Formation in western Washington. These
              strata yield the classic "Cowlitz-Coaledo" molluscan faunas, and are also
              important for their oil and coal deposits. Preliminary results from the type
              area of the Cowlitz Formation at Olequa Creek show that it yields both normal
              and reversed polarities. Based on a 40Ar/39Ar date of 38.9 +/- 0.01 Ma, the
              type section of the Cowlitz Formation probably correlates with magnetic Chron
              C17n-C17r (36.5-38.5 Ma).
PI proposes to sample further sections in the
              Cowlitz Formation, and its equivalent, the Hamlet Formation of Oregon. The
              magnetic stratigraphy of these sections offers the potential of much
              higher-resolution correlation of middle Eocene to Oligocene strata with the
              global time scale, and with other Eocene-Oligocene strata and faunal sequences.
               This will allow the underexploited data base of the Pacific Northwest marine
              molluscs and benthic foraminifera to be compared with the growing body of
              knowledge about the effects of the Eocene-Oligocene climatic changes on the
              organisms of the rest of the world. High-precision, high-resolution
              chronostratigraphy of these strata will also be important to petroleum
              geologists who study these important reservoir rocks, and to geologists who
              want to better understand the timing of events in this tectonically active
              region. 
  In addition, the rocks of the type section at Olequa Creek show a
              clockwise tectonic rotation of 97 +/- 11 degrees, consistent with other results
              reported from the region. By sampling a large number of Cowlitz-equivalent
              outcrops in both Oregon and Washington, PI hopes to improve understanding of
              the complex tectonic rotations that each structural block has undergone since
              the Eocene.


