Title       : Waveform Tomography from an Executed Big Footprint Experiment: The Chi-Chi
               (Taiwan) Earthquake
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 20,  2001  
File        : a0001016

Award Number: 0001016
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Ta-liang Teng lteng@terra.usc.edu  (Principal Investigator current)
              Lupei Zhu  (Co-Principal Investigator current)
              William H. K. Lee  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1576,OTHR,
Abstract    :
              EAR-0001016
Teng, Ta-liang


This project will carry out a 3D crustal
              structure study making use of the excellent data set recovered from the 1999
              Chi-Chi (Taiwan) mainshock and several of its large aftershocks, plus three
              year worth of seismic background strong-motion recordings of several hundreds
              smaller (M ~4 - 5) events.  These events are recorded by (1) a complement of
              700 freefield digital strong-motion stations, (2) 75 3-componeent short-period
              network stations and (3) 12 broadband stations.  The investigators will use the
              above data set to study a large sedimentation basin in southwestern Taiwan,
              with the objective to deduce a 3D crustal structure of resolution up to 3 s
              period.  The upper crustal structure will be determined by a standard array
              processing technique using 1D surface-wave phase velocity inversion analysis
              for the period range 3 - 15 s.  Lower crustal structure can be determined by
              dispersion data of long-period (10 s - 100 s) surface waves recorded at an
              array of broadband stations.  A group of adjacent 1D crustal models will be
              pieced together to obtain a 3D crustal structure.
