Title       : Collaborative Research: 4-D Assessment of the Earliest Magmatism in a
               Continental Margin Arc
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 30,  2002       
File        : a0001004

Award Number: 0001004
Award Instr.: Continuing grant                             
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $106997             (Estimated)
Investigator: Maria Luisa Crawford mcrawfor@brynmawr.edu  (Principal Investigator current)
Sponsor     : Bryn Mawr College
	      
	      Bryn Mawr, PA  19010    215/645-5000

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000719 Beard
0001004 Crawford
0001102 Sinha
As exotic material accretes to a
              continental margin by convergent tectonics, a number of important changes in
              conditions occurs, some of which lead to production of magma that subsequently
              becomes involved in the ongoing structural development of the accretion.  As
              tonalitic plutons are commonly generated as continental margin arcs accrete,
              their composition provides information about the P-T-X H2O conditions of the
              source region, and combined with fabric and structural data, provide
              constraints for the transport and emplacement processes that might lead to
              chemical modification of magmas as they traverse and are emplaced in the crust.
               The project will utilize a suite of tonalitic plutons on Revillagigedo Island
              in southeastern Alaska that record early stages of continental arc magmatism. 
              Results are expected to detail and track the origin, modification and tectonic
              interactions of these magmas in this convergent setting.

