Title       : U.S.-Brazil Planning Visit: An Integrated Approach to Reducing the Environmental
               Impacts of Mining through Effective Mine Design
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 5,  2000       
File        : a0001390

Award Number: 0001390
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : January 1,  1900     (Estimated)
Expected
Total Amt.  : $5852               (Estimated)
Investigator: Francis O. Otuonye frotuony@mtu.edu  (Principal Investigator current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0118000   Pollution Control                       
              0510804   Mineral Economics                       
Program Ref : 5913,9186,EGCH,
Abstract    :
              This US-Brazil award for a planning visit was submitted by Dr. Francis Otuonye
              of Michigan Technological University requesting support to go to the
              Universidade Federal de Minas Gerais (UFMG) to plan a collaborative research
              with Professor Maria Jose Gazzi Salum.  The topic of this research would be the
              integrated approach to reducing the environmental impacts of mining through
              effective mine designs.  In addition, they wish to arrange a student exchange
              program.

This support will allow the PIs to gain an understanding of the
              research capabilities of the faculty and staff at UFMG; to evaluate the
              research infrastructure available; to evaluate the problems and opportunities
              related to environmental impacts of mining operations in Brazil; and to develop
              a collaborative research proposal.  The second objective is to finalize
              arrangements for a student exchange program between the two universities.  The
              problem of environmental damage from mining impacts both countries.  New
              methods for analyzing this damage, mitigating the damage and remediating it are
              needed.

