Title       : Melt Inclusions in Zircon (and other accessory minerals)
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 12,  2000      
File        : a0001168

Award Number: 0001168
Award Instr.: Standard Grant                               
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $240059             (Estimated)
Investigator: Robert J. Bodnar bubbles@vt.edu  (Principal Investigator current)
              Akhaury K. Sinha  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001168
Bodnar/Sinha
Zircon (ZrSiO4) is a common accessory mineral present
              in most granitoid rocks. Zircon crystals from granitoid rocks often contain
              crystallized melt inclusions trapped during crystal growth from a magma.  The
              zircons typically range from 30 to 250 um and the melt inclusions range from
              <20 to 120 um. Preliminary major and trace element analyses suggest that the
              melt inclusions preserve magma chemistries and provide information not easily
              attainable by traditional bulk rock analyses. The chemistry of the melt
              inclusions will be used to assess chemical evolution of magmas from melting of
              source rocks (to produce parental magmas) to final crystallization of magmas. 
              This information, in turn, will be used to infer magma histories and the
              chemical changes that a melt undergoes during crystallization in the earth's
              crust.  During melting and crystallization, some elements have an affinity for
              the crystalline minerals that form, whereas other elements have an affinity for
              the melt phase. We will use the melt inclusion and co-existing zircon
              chemistries to provide new partitioning data for various trace elements which
              are commonly used to infer petrogenesis of grantitoid rocks.  Preliminary
              results indicate that partitioning data obtained from melt inclusions in
              refractory minerals, acting as miniature natural autoclaves, may be superior to
              data obtained in during short-duration laboratory experiments. Preliminary
              major and trace element data suggests that melt inclusions in zircon preserve
              original melt compositions.   However, these compositions often disagree with
              magma compositions inferred from bulk rock analyses.  Reconciliation of this
              discrepancy will be a main focus of the proposed research. 

