Title       : Upgrade of the University of Kentucky Electron Probe Microanalyzer
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 31,  2000      
File        : a0001322

Award Number: 0001322
Award Instr.: Standard Grant                               
Prgm Manager: Russell C. Kelz                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $70649              (Estimated)
Investigator: David P. Moecher   (Principal Investigator current)
Sponsor     : U of Kentucky Res Fdn
	      109 Kinkead Hall
	      Lexington, KY  405060057    859/257-8311

NSF Program : 1580      INSTRUMENTATION & FACILITIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001322
Moecher

This grant provides partial support for the costs of a
              software and hardware upgrade for the existing ARL SEMQ electron probe
              microanalyzer operated by the Department of Geological Sciences at the
              University of Kentucky.  The PI is an Associate Professor who has been the
              Director of the Probe Lab since 1991.  The PI and his graduate students will be
              the primary users of the instrument, however, other faculty and their students
              in the Department  (Prof. Kieran O'Hara, Prof. Susan Rimmer), on campus
              (Kwok-Wei Ng, Physics Dept.), and in the surrounding area (Eastern Kentucky
              University, University of Cincinnati, Miami University of Ohio) will make
              regular use of the instrument. 

The upgrade consists of new automation
              (operating system and computer) and new energy dispersive and backscattered
              detectors for enhanced micro-imaging capabilities.  In particular, the PI's
              research requires the instrument to have X-ray mapping capabilities of major
              and trace elements.  New software that integrates wavelength and energy
              dispersive detector signals will provide this capability.  Projects that will
              benefit from the upgrade include: (1) chemical and isotopic variability among
              minerals in polymetamorphic rocks; (2) petrogenetic and stable isotopic studies
              of pseudotachylyte (melt rocks generated by frictional fusion in brittle fault
              zones); (3) petrography of sub-glacial sediments and tills; (4) P-T-t studies
              of metamorphic rocks from the Appalachian orogen; (5) carbonatite petrogenesis;
               (6) chemical changes in mylonites; and (7) chemical analysis of high
              temperature superconducting compounds.  The acquisition of the new operating
              and imaging system will also enhance undergraduate instruction and graduate
              training that are already active on the existing instrument.  
***

