Title       : Collaborative Research: Structural and Geochronologic Study of 1.4 Ga
               Deformation and Magmatism in Southern Wyoming: Implications for the Regional
               Tectonic Setting of ...........
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 23,  2002       
File        : a0001144

Award Number: 0001144
Award Instr.: Continuing grant                             
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $148428             (Estimated)
Investigator: Kevin R. Chamberlain kchamber@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3355 Univ Station
	      Laramie, WY  820713355    307/766-5320

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001144 Chamberlain, Kevin R.
0001241 Duebendorfer, Ernest M.

A
              mesoproterozoic magmatic belt extends from California to Labrador, yet its
              tectonic significance is controversial, largely because of the absence of
              regionally extensive structures of pervasive fabrics that can be used to deduce
              tectonic setting.  This project addresses this problem by an integrated program
              of mapping, structural analysis and U-Pb geochronology on synkinematic minerals
              from 1.4 Ga shear zones in Southern Wyoming.  Results are expected to help
              resolve various compressional or extensional models for this tectonic
              episode.



