Title       : Explosive Behavior of Lava Domes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : December 6,  2001   
File        : a0001015

Award Number: 0001015
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $240281             (Estimated)
Investigator: Jonathan H. Fink jon.fink@asu.edu  (Principal Investigator current)
              Barry I. Cameron  (Co-Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9196,OTHR,
Abstract    :
              Fink 
EAR-0001015

Lava domes are among the most common eruption products of
              stratovolcanoes and calderas.  Existing models suggest that the energy of a
              dome collapse event depends on the lava volatile content and strength of the
              dome's carapace. The proposed research will synthesize both existing and new
              field observations, geochemical analyses, laboratory simulations, rheological
              measurements, and numerical modeling to better quantify those factors that lead
              to explosive activity at seemingly benign lava domes. Five individual tasks
              will be undertaken that track the migration of dome magmas and the factors that
              control their explosivity. The results of these components will be developed in
              parallel so that one part of the project can inform and guide the others.  We
              will attempt to integrate, and in some cases collect, fresh observations of new
              dome eruptions to validate our models. We will take advantage of extensive new
              results and associated conceptual advances recently published and in press from
              the Soufriere Hills eruption in Montserrat.  This multifaceted research effort
              should help mitigate volcanic hazards by identifying those lava domes, or parts
              of lava domes, with the greatest destructive potential.

