Title       : OIG-9612771, Audit of NSF award(s) to the Texas Engineering Experiment Station
               performed by McBride, Lock & Associates
Type        : Award
NSF Org     : OIG 
Latest
Amendment
Date        : May 19,  2000       
File        : a0001032

Award Number: 0001032
Award Instr.: BOA/Task Order                               
Prgm Manager: Ulysses Goodwin, Jr.                    
	      OIG  OFFICE OF INSPECTOR GENERAL             
	      NSB  NATIONAL SCIENCE BOARD                  
Start Date  : December 8,  1999   
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $53376              (Estimated)
Investigator: CHARLES H. MCBRIDE   (Principal Investigator current)
Sponsor     : McBride, Lock & Associates
	      Suite 406
	      Kansas City, MO  64105    816/221-4559

NSF Program : 0627      AUDIT SERVICES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This is a contract.
