Title       : Technology and Management for Scientific Drilling
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 9,  2003      
File        : a0001120

Award Number: 0001120
Award Instr.: Continuing grant                             
Prgm Manager: Leonard E. Johnson                      
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $1373923            (Estimated)
Investigator: Dennis L. Nielson dnielson@dosecc.org  (Principal Investigator current)
Sponsor     : DOSECC Inc
	      P.O. Box 58857
	      Salt Lake City, UT  841580857    801/585-9687

NSF Program : 1581      CONTINENTAL DYNAMICS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1070,1304,EGCH,OTHR,
Abstract    :
              EAR-0001120
Nielson


Drilling is the only means for collecting samples of
              subsurface rocks and fluids and installing monitoring instrumentation at depth,
              and it can serve as the focus for advances in understanding continental
              dynamics.  However, scientific drilling projects tend to be technically
              complex, involve multiple institutions and require expertise that most
              universities and geological scentists do not possess.  In addition, geologists'
              time is better spent focusing on the scientific rather than the management
              aspects of the drilling project.

Scientific drilling often requires drilling
              equipment and practices that are not available in the commercial sector. 
              DOSECC (Drilling, Observation and Sampling of the Earth's Continental Crust,
              Inc.) was formed in 1984 to provide assistance to the National Science
              Foundation and the academic community in the implementation of Continental
              Scientific Drilling.  DOSECC is a non-profit corporation and a consortia of 47
              universities and other research organizations.  The mission of DOSECC is to
              promote and facilitate scientific drilling as an important component of earth
              science research.  In fulfilling that mission, DOSECC facilitates communication
              between the scientific and the drilling engineering communities and providws
              technical, logistical, and fiscal management support to a research drilling
              program.  By taking on these functions, DOSECC relieves the project
              investigators of much of the burden associated with the execution of a drilling
              effort, enabling them to focus on the scientific objectives.  DOSECC also
              improves the cost-effectiveness of scientific drilling by avoiding the missteps
              and lost time that can waste expensive rig-time and project resources.  

