Title       : Collaborative Research: U-Series Constraints on Rhyolite Genesis at Medicine
               Lake Volcano
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 19,  2000      
File        : a0001003

Award Number: 0001003
Award Instr.: Standard Grant                               
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $45485              (Estimated)
Investigator: Mark K. Reagan mark-reagan@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001003/0000886
Reagan/Sims

Because of its high viscosity and ability to
              concentrate water, rhyolite is capable of highly explosive eruptions that have
              the potential to cause widespread destruction. One of the most recent rhyolitic
              eruptions in the continental U.S. took place at the Medicine Lake volcano in
              northern California about 850 years ago.  This eruption ejected about 1 km3 of
              rhyolite and dacite in lava flows and tephras from a chain of vents near the
              summit of the volcano. Much larger eruptions of rhyolite are possible from
              Cascades volcanoes (e.g. the climactic eruption of  rhyolite from Crater Lake
              caldera 7700 years ago). Recent U-series data we collected on climactic ejecta
              from Crater Lake suggest that these rhyolites were generated over 105 year
              time-scales. The goal of our current project is to determine the time-scales of
              required to generate the smaller volumes of rhyolite erupted from the Medicine
              Lake volcano. We intend to determine whether these rhyolites migrate directly
              to the surface after being generated, or whether there is a potential that they
              are accumulating in the crust.

