Title       : PGE/LCP: MentorNet, A National Electronic Industrial Mentoring Network for Women
               in Engineering and Science
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : June 6,  2002       
File        : a0001388

Award Number: 0001388
Award Instr.: Continuing grant                             
Prgm Manager: Margrete S. Klein                       
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $898717             (Estimated)
Investigator: Carol B. Muller cbmuller@mentornet.net  (Principal Investigator current)
              Susan S. Metz  (Co-Principal Investigator current)
              Barbara B. Lazarus  (Co-Principal Investigator current)
              Catherine J. Didion  (Co-Principal Investigator current)
Sponsor     : San Jose State Univ Fdn
	      Post Office Box 720130
	      San Jose, CA  951720130    408/924-1400

NSF Program : 1544      GENDER DIVERSITY IN STEM EDUCA
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
                   MentorNet pairs undergraduate and graduate women studying engineering,
              sciences, and mathematics with mentors in industry using 3-mail to improve
              student retention in SMET fields and careers.  This national program's
              centralized operations provide information, applications, matching training,
              coaching, and evaluation supported by electronic communications.  Electronic
              mentoring offers a highly cost- and time-effective means of mentoring,
              transcending typical restraints of time, geography, and synchronous
              communication, thereby providing mentors to many students who would not
              otherwise have them.  
     MentorNet's national scope and scale offer
              potential for strong matches between students and mentors, and significant
              economies of scale in operations.  MentorNet represents an expanding
              partnership among colleges and universities, corporations, and professional
              societies.  MentorNet extends earlier work to new populations in new settings
              with new systems and infrastructure and enlarged scale.  By Year 3, MentorNet
              will involve 100 participating campuses, serving 5,000 student/mentor pairs.

