Title       : Collaborative Research: Scaling and Allometry in River Networks: Coupling
               Rainfall, Topography, and Vegetation with Hydrological Extremes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 24,  2002      
File        : a0001262

Award Number: 0001262
Award Instr.: Continuing grant                             
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $162000             (Estimated)
Investigator: Vijay K. Gupta gupta@terra.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1325,9189,EGCH,
Abstract    :
              0001262
Gupta
The long-term goal of this research is to develop an
              allometric-hydrologic scaling theory for drainage basins, which can be applied
              to global drainage networks.  We define hydrologic-allometry scaling to mean
              the existence of empirical power-law relationships among hydrological,
              ecological, topographical and atmospheric variables and mass of water being
              transported in drainage networks or physically relevant space-time scales. 
              This research aims to synthesize a wide variety of disparate empirical
              observations within a broad theoretical framework.
The first major objective
              of this proposal is to develop a theory for extrapolating observed streamflow
              time series from a few sparsely located stream gauging stations to ungauged
              locations defined by complete Strahler streams.   Spatial extrapolation
              requires that streamflows be separated into peakflow and lowflow time series
              because different time scales are inolved in runoff generation and transport in
              physically based filter to separate lowflows from peakflows of gauged
              locations.  Diagnostic tests of this filter will be carried out using available
              in-situ measurements of rainfall, evaporation and gauged streamflows.  An
              integrated numerical model of runoff generation processes from a hillslope will
              be used to test the filter as part of these diagnostic studies.  Another key
              step is to develop a testable space-time theory to route water in channel
              networks.  Our approach will attempt to combine observations of hydraulic
              geometry, principles of fluid mechanics such as conservation of mass, and
              property of random self-similarity recently reported in the topology of channel
              networks.   
The second objective is to extend the results in objective 1 to
              incorporate the effect of spatial variability in rainfall, evapotranspiration
              and runoff generation processes.  This objective will be investigated in two
              steps.  First will be to estimate space-time rainfall at one sq. km. Pixels
              every 6 minutes using WSR-88D radar estimates.  Evapotranspiration (ET) and
              soft moisture in the rooting zone will be estimated from remotely sensed
              products, e.g., moderation resolution imaging spectrometer (MODIS).  Second
              step will be to test the sensitivity of the filter and the routing developed in
              Objective 1 to spatial variability in rainfall, evapotranspiration, and runoff
              generation, using these remotely sensed products.  Effect of error structure in
              remotely sensed products on the filter and the routing will be investigated. 
              Comparisons of these results with those obtained under Objective 1 will be
              carried out to understand the robustness of the filter and routing to errors in
              remotely sensed products.  We will test Objectives 1 and 2 on a few selected
              basins, e.g., Flint in Georgia, which is about 7,000 sq. km.  The existing
              digital elevation models (DEM) will be used to extract network structure for
              geomorphologic analysis.  In the long run, a 'test of the concept' involving
              new measurements is needed for a few basins serving as 'natural laboratories,'
              but field tests are outside the scope of this proposal.  Progress on these two
              objectives will make contributions toward the classic, long-standing, unsolved
              hydrology problem of Prediction from Ungauged Basins (PUB).
Our third
              objective is to investigate empirical allometric-scaling relationships, and
              assess space-time scales over which scaling holds.  Suitable biophysical
              constraints involving the coupling of atmosphere, terrain, water, and
              vegetation will be identified for river networks.  We will carry out some
              exploratory studies on this objective.  The new Shuttle Radar Topographic
              Mission (SRTM) and MODES products provide global topographic and vegetation
              data sets respectively.  Satellite-based estimates of space-time rainfall seems
              less attractive at this point mainly due to their poorer spatial and temporal
              resolution but this situation would change in the future.  Use of these
              remotely sensed products in developing and testing this theory would make it
              feasible to explore applications to global networks in the future. 
 
 


