Title       : Collaborative Research: Quantifying the Emplacement of Channeled Flow Using
               Experimental, Analytical and Numerical Analyses
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 1,  2000     
File        : a0001299

Award Number: 0001299
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $20451              (Estimated)
Investigator: Susan E. H. Sakimoto   (Principal Investigator current)
Sponsor     : Univ Space Res Assoc
	      10227 Wincopin Circle Suite 212
	      Columbia, MD  21044    410/730-2656

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9196,OTHR,
Abstract    :
              Sakimoto
EAR-0001299

Although channeled lava flows are common throughout the
              solar system, relations between channel morphology, eruption and emplacement
              parameters, and lava properties are not well understood.  Results from our
              previous study, combining analytical models with carefully controlled
              laboratory simulations raised many questions that could not be addressed
              with
available data. Our current proposal addresses these limitations by
              collecting data from additional laboratory simulations, specifically to isolate
              the effects of underlying slope and slope breaks on channel development, the
              effects of rheology, and the effects of temperature-dependent viscosities on
              channel morphology. This will be accomplished by using PEG (a Newtonian fluid
              with a temperature-dependent viscosity), kaolin-charged PEG (a Bingham fluid
              with a temperature-dependent viscosity) and kaolin slurries (an isothermal
              Bingham fluid) to generate channeled flows on different underlying slopes
              (1degree-50 degrees) in the laboratory. Velocity distributions within channeled
              laboratory flows will be carefully measured using neutrally buoyant colored
              beads injected into the flow as tracers. Computational fluid dynamics (CFD)
              flow simulations developed by Dr. Sakimoto will be modified to treat the
              conditions found in laboratory flows. Preliminary CFD simulations will be run
              to understand the significance in laboratory flows of such effects as
              non-homogenous temperature distributions, heat loss from the PEG and
              tank
bottom to the laboratory environment, and diffusion of PEG into the
              surrounding sucrose solution. Morphologic parameters from the simulated flows
              conducted by Dr. Gregg will be measured used to validate and refine CFD
              simulation results.  The CFD simulations, in turn, will be used to fully
              characterize and understand the physical processes that dominate
              flow
emplacement and cooling in the laboratory.  These results will be tested
              against natural basaltic lava flows, such as the 1984 Mauna Loa, Hawaii
              eruption and smaller pahoehoe channels produced during the current eruption of
              Pu'u O'o at Kilauea volcano, Hawaii.



