Title       : Oceanographic Technical Services
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : December 24,  2002  
File        : a0001112

Award Number: 0001112
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $1666146            (Estimated)
Investigator: J. Marcus Willis willis@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 5415      OCEANOGRAPHIC TECHNICAL SERVCE
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0001112
Willis
This award to Oregon State University provides shipboard
              technical support, shore-based support, as well as maintenance and calibration
              of shared-use scientific instrumentation, for researchers using R/V Wecoma, a
              general purpose research vessel operated by the university's College of
              Oceanographic and Atmospheric Sciences as part of the University-National
              Oceanographic Laboratory System research fleet.  The award also provides
              support for research using two portable systems, either on Wecoma or other
              UNOLS vessels, including a large piston coring system for sediment sampling and
              an undulating tow vehicle for profiling chemical, biological, physical and
              optical properties of the water column.  The technical support awarded here
              will assist NSF-funded researchers conduct a diverse suite of oceanographic
              studies, principally in the North Pacific Ocean, beginning in 2000.
***

