Title       : Collaborative Research: Structural and Geochronologic Study of 1.4 Ga
               Deformation and Magmatism in Southern Wyoming: Implications for the Regional
               Tectonic Setting of ...........
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 24,  2002       
File        : a0001241

Award Number: 0001241
Award Instr.: Continuing grant                             
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $84274              (Estimated)
Investigator: Ernest M. Duebendorfer ernie.d@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001144 Chamberlain, Kevin R.
0001241 Duebendorfer, Ernest M.

A
              mesoproterozoic magmatic belt extends from California to Labrador, yet its
              tectonic significance is controversial, largely because of the absence of
              regionally extensive structures of pervasive fabrics that can be used to deduce
              tectonic setting.  This project addresses this problem by an integrated program
              of mapping, structural analysis and U-Pb geochronology on synkinematic minerals
              from 1.4 Ga shear zones in Southern Wyoming.  Results are expected to help
              resolve various compressional or extensional models for this tectonic
              episode.



