Title       : Topographic Evolution of the Sierra Nevada - A Stable Isotope Approach
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 27,  2000      
File        : a0001208

Award Number: 0001208
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : October 31,  2001    (Estimated)
Expected
Total Amt.  : $96293              (Estimated)
Investigator: C. P. Chamberlain   (Principal Investigator current)
              M. A. Poage  (Co-Principal Investigator current)
Sponsor     : Dartmouth College
	      11 Rope Ferry Road #6210
	      Hanover, NH  037551404    603/646-1110

NSF Program : 1577      GLOBAL CHANGE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1322,EGCH,
Abstract    :
              0001208
Chamberlain
During orogenesis large amounts of tectonically driven
              rock uplift combined with erosional processes produces high topography. 
              Knowledge of the timing of uplift is critical to many dynamic models of
              orogenesis, but paleotopographic history is difficult to determine.  This
              project will attempt to develop a paleotopographic record for the Sierra Nevada
              by using oxygen isotopic data from smectite of known volcanic age and origin. 
              The method assumes that the smectite developed from volcanic ash quickly, in
              situ, in equilibrium with the isotopic composition of rain water at the time of
              diagenesis, unaltered since, and that the measured isotopic ratios faithfully
              proxy the rain shadow effect of mountainous topography as weather patterns
              cross mountain ranges orthogonally thus providing a robust rain shadow effect
              proxy for the desired paleotopography.  A successful outcome will provide
              critically needed data for cordilleran tectonic models, and will help provide
              and test this method for use in ancient orogens elsewhere.

