Title       : Collaborative Research: Holocene Seismicity of the Cascadia Subduction Zone
               Based on Precise Dating of the Turbidite Event Record
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 24,  2000      
File        : a0001023

Award Number: 0001023
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $84208              (Estimated)
Investigator: Chris Goldfinger gold@coas.oregonstate.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1577      GLOBAL CHANGE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1322,EGCH,
Abstract    :
              0001023 Goldfinger
0001074 Nelson 
Several models of earthquake
              characteristics such as the seismic gap hypothesis, repetition rate, clustering
              and other slip-predictable or time-predictable models remain poorly tested
              because of the lack of a long enough historical earthquake record.  This
              research continues work on the turbidite history along the Cascadia convergent
              margin where submarine channels along the margin have recorded Holocene history
              of regional submarine slides probably triggered solely by great earthquakes. 
              Cores will be dated and correlated across the area to test the hypothesis that
              these are recording the history of large subduction-related earthquakes.  If
              verified, the turbidite event-based paleoseismicity record is expected to
              provide a long enough record so that current seismic hypotheses can be more
              adequately tested.


