Title       : Experimental Verification of a Chlorine-37 Minimum in Concentration Polarization
               Layer Profiles as Predicted by a Hyperfiltration Model
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 21,  2000    
File        : a0001054

Award Number: 0001054
Award Instr.: Standard Grant                               
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $151931             (Estimated)
Investigator: Steven J. Fritz   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1325,EGCH,
Abstract    :
              Fritz - 0001054

Hyperfiltration (a.k.a. "reverse osmosis") occurs when
              solution advects through permselective material like clays.  Isotopes of
              solutes are advected toward the membrane of the same velocity; however, they
              diffuse back into the high-pressure reservoir of different rates owing to
              differences of individual isotope's aqueous diffusion coefficients.  For a
              two-isotope solute like NaCl, the developed hyperfiltration model predicts that
              signfiicant fractionation (>5 per mil relative to SMOC) should occur in pore
              water of arenaceous and/or carbonate material adjacent to the upgradient side
              of a clay lens or shale.

The easiest way to test the model is to
              experimentally investigate its most specific prediction:  the d37Cl minimum. 
              This aspect of the model is easily testable because solution fluxes of 10-5 to
              10-7 cm.sec-1 are easy to replicate in a laboratory.  Calculations show that
              the position of the d37Cl minimum occurs at about 10 of the length of the
              developed concentration polarization layer (as measured outward from the
              membrane's high-pressure interface).  The predicted magnitude of the d37Cl 
              minimum can attain -5 per mil for a clay membrane of moderate (20%) ideality. 
              The unique aspect of this project is in situ sampling of solutions directly
              from a CPL.  Until now, this has neither been done nor even considered.  The
              proposed experiments will yield show unequivocally that a minimum does (or does
              not) exist.  Should the experiments fail to confirm the theory, then
              hyperfiltration plays no meaningful role in fractionation of solute isotopes in
              aqueous systems.  If, however, the experimental data support the model, then
              isotope geochemists may have to reevaluate interpretations of their solute
              isotope data if their groundwater samples flowed through membrane-functioning
              units.























