Title       : Folding by Large Scale Cataclastic Flow at Shallow Crustal Levels in the
               Internal Portions of the Sevier Orogenic Belt, West-Central Utah
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 26,  2000      
File        : a0001030

Award Number: 0001030
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $107525             (Estimated)
Investigator: Gautam Mitra mitr@troi.cc.rochester.edu  (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001030
Mitra
Deformation in accretionary wedges commonly involve thrust
              faults and folds, and as material is progressively brought closer to the
              surface by uplift and erosion, it enters the brittle field.  Yet large-scale
              folds occur, which may indicate fold tightening by cataclastic flow, a
              mechanism that has not been studied in detail.  This project will study a
              first-order fold developed in quartzite in the internal portion of the Sevier
              fold and thrust belt, and will gather data on fractures, fracture networks and
              strain in order to test models for cataclastic flow.  Results should aid
              understanding the process of large-scale cataclastic flow and place constraints
              on its role in folds in an orogenic wedge.

