Title       : In Situ Measurements of the Mechanical Properties of Active Fault Zones
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 21,  2000      
File        : a0001116

Award Number: 0001116
Award Instr.: Standard Grant                               
Prgm Manager: David Fountain                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $22142              (Estimated)
Investigator: Duncan Carr Agnew dagnew@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1322,EGCH,
Abstract    :
              Agnew, Duncan Carr
EAR-0001116

This proposal requests funds to support the
              continued operation of a portable laser strainmeter adjacent to the southern
              San Andreas fault and co-located with a fully anchored laser strainmeter.  The
              investigator had planned to pull out the portable instrument in the fall of
              1999, but is requesting funds to continue to operate the instrument because
              over the last six months a number of unusual strain events have been observed. 
              First, there has been observed several aseismic but rapid strain changes which
              are unlike the previous behavior of the strain record since 1994.  Second,
              there has been observed the postseismic response to the Mw 7.1 Hector Mine
              earthquake of 17 October 1999.  This earthquake triggered a swarm of
              earthquakes adjacent to the southern termination of the San Andreas fault, near
              the strainmeters, leading to genuine concern over the possibility of
              accelerating deformation in the area.  Given the current level of activity, it
              is very likely that continued operation of this instrument will detect further
              such events.  Understanding better where, and perhaps how, these events occur
              should provide important information on fault mechanics in general and about
              the behavior of the San Andreas fault at its southern end:  one end of that
              segment of the San Andreas which has the longest elapsed time since the last
              large earthquake.




