Title       : Power Engineering Load / Component Modeling Using Advanced Concepts Of Dynamic
               Systems and Data Mining for Risk Management
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : May 16,  2002       
File        : a0001343

Award Number: 0001343
Award Instr.: Continuing grant                             
Prgm Manager: James Momoh                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  2001      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $70998              (Estimated)
Investigator: Gerald T. Heydt heydt@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
Program Ref : 0000,1504,5922,OTHR,
Abstract    :
              0001343
Heydt

This is a proposed project in electric power engineering.  The
              main thrust is the application of advanced mathematical tools in the area of
              power system component and load modeling.  The project spans five researchers
              at three universities; two universities are in Mexico and one in the United
              States.  The emphasis is on the condensation and processing of time series
              recorded electrical system measurements for power system load and component
              models. A goal of the work is the enhancement of model accuracy.  The use of
              these models in a deregulated environment is proposed to manage power system
              operating risk while maximizing operating revenues.  Of course, accurate models
              are also needed in the mainstream operation of power systems, regulated or
              deregulated, for such tasks as stability studies, reliability analysis, system
              loading, and control of power flow.  The main methods to be studied are:
              symbolic analysis, blended models, data mining, and risk management.  Because
              the level of mathematical models is complex, part of the project is to prepare
              these methods in a form suitable for visualization by power system
              operators.

The project contains an educational component which includes a
              research experience for undergraduates, development of a web site on electrical
              load and component modeling, and a workshop/meeting for researchers and
              students from both Mexico and the USA.  The intent of the website is to
              acquaint students and practicing engineers alike on the capabilities of
              advanced modeling techniques.  In the case of power engineering students, the
              goal is to attract highly qualified persons to the field.  In the case of
              practicing engineers, the PI would like to provide to them tools so that they
              can utilize the data at their disposal.

