Title       : Collaborative Research: The African Mantle: A Case Study of Seismic Structure,
               Composition and Dynamics
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 30,  2000    
File        : a0001232

Award Number: 0001232
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $130703             (Estimated)
Investigator: Lianxing Wen Lianxing.Wen@sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001232
Wen, Lianxing

This project will conduct a joint study of seismic
              structure, composition and dynamics of the mantle, with a strategic focus on
              Africa.  Combining seismic forward waveform modeling and travel time inversion,
              we will attempt to map the geometry, magnitude and sharpness of seismic
              anomalies throughtout the mantle beneath Africa.  With improved seismic models
              of the lower and upper mantle, we will also study the geodynamical and
              compositional aspects of mantle anomalies using other geophysical contraints,
              including geoid, topography at the Earth's surface and core-mantle boundary,
              intra-plate stress, plate motion, and experimental results from mineral
              physics.
