Title       : Women's Schooling and Health Service Use in a Rural Maya Community
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : January 10,  2003   
File        : a0001333

Award Number: 0001333
Award Instr.: Fellowship                                   
Prgm Manager: Bonney Sheahan                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  2001    
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Isabel M. Zambrano   (Principal Investigator current)
Sponsor     : I,Zambrano
	      
	      Cambridge, MA  02138    /   -

NSF Program : 1397      CROSS-DIRECTORATE  ACTIV PROGR
Fld Applictn: 0116000   Human Subjects                          
              0203000   Health                                  
Program Ref : 9179,9283,SMET,
Abstract    :
              Since 1960, analyses of national censuses and large-scale sample surveys have
              shown  that a woman's school attendance is negatively correlated with her
              fertility and her offspring's mortality even when other socioeconomic factors
              are controlled. One theory about this relationship is that maternal schooling
              is a factor in the "uptake" of maternal and child health services by
              influencing a women's openness to mass means of communication and her
              decontextualized language skills. This postdoctoral fellowship research project
              pursues this insight into the importance of communicative means by examining
              the relative effects of more proximal and culturally accessible health
              services. This research into the schooling-sensitive communicative barriers of
              the health system will be conducted at a well regarded clinic in a rural,
              highland Maya community in Chiapas, Mexico.


