Title       : The Organization of An Invited Workshop to Assess the State-of-the-art
               Nanotribology and to Identify Critical Research Issues
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 29,  2000     
File        : a0001381

Award Number: 0001381
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : March 31,  2001      (Estimated)
Expected
Total Amt.  : $54585              (Estimated)
Investigator: Aristos Christou christou@eng.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9161,AMPP,
Abstract    :
              A workshop will assess the state-of-the-art and identify critical research
              issues in nanotribology in several areas of overlapping interest: MEMS,
              meso-manufacturing, nanotechnology, and microsystems in general by bringing
              researchers from these diverse communities together.  The workshop will include
              participation from experimentalists, theoreticians, and numerical modelers in
              an evaluation of nanotriboilogical problems of stiction, nano-scale friction
              and wear, MEMS lubrication, etc.
