Title       : High-precision Earthquake Location and the Internal Structure of Active Volcanic
               Systems
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 8,  2000     
File        : a0001138

Award Number: 0001138
Award Instr.: Standard Grant                               
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $149843             (Estimated)
Investigator: Clifford H. Thurber thurber@geology.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1322,1576,EGCH,OTHR,
Abstract    :
              EAR-0001138
Clifford H. Thurber


In most instances, the seismicity
              associated with magmatic activity (eruptions or intrusions) has apppeared
              rather diffuse, suggesting that the activity may surround the zone of a conduit
              or propagating dike.  A radically different view of the relationship between
              seismic activity and propagating magma for Kilauea's East Rift Zone has been
              put forward by Gillard et al. [1996] and Rubin et al. [1998].  By combining the
              results of high-precision earthquake location (HPEL) with theory and mechanical
              modeling, these authors conclude that the observed seismicity is concentrated
              in pencil-thin features near the top edge of a deep magma body underlying
              Kilauea's East Rift.  This localization is due to the stress concentration at
              the upper edge of the weak magma-rich zone.  These results emphasize the value
              of applying HPEL to digital seismic data from volcanic systems, and also point
              to a potential new way of identifying dikes and magma bodies using seismicity
              patterns.  The PI's work so far studying seismicity at several volcanic systems
              has resulted in the clarification of seismicity within two large volcanoes,
              Mount Pinatubo and Mauna Loa.  In each case, two separate but diffuse clusters
              of seismicity become well-defined features after relocation analysis.  This
              project will continue and expand this work to include several other active
              systems.  Some key aspects of the project are the use of state-of-the-art
              techniques for arrival-time determination and earthquake location and the
              access to several unique, high-quality data sets from volcanic systems around
              the world.
