Title       : Experimental Study of Water at Deep Mantle Conditions
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 2,  2002       
File        : a0001087

Award Number: 0001087
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $179835             (Estimated)
Investigator: Raymond Jeanloz jeanloz@uclink4.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1031,OTHR,
Abstract    :
              Jeanloz 

0001087 



Understanding the properties of H2O deep inside the
              Earth has major implications for deciphering the geochemical cycling of water
              and the possible initiation of melting inside the planet, as well as the
              geophysically observed properties of the mantle. Thermodynamic analysis even
              suggests that ice may be present at depth, subducted within cold
              rapidly-sinking slabs. The proposal requests support for a 2-year experimental
              effort intended to document 1) the crystal-structural identity, 2) thermal
              equation of state and 3) melting temperature of crystalline H2O (Ice VII, and
              potentially other polymorphs) at high pressures and temperatures, providing
              fundamental constraints on the stability and the geophysically relevant
              properties (elasticity, density) of H2O phases at lower-mantle pressures,
              ~20-80 GPa. 



