Title       : Tonga and Fiji Seismic Arrays for Investigating Slab Processes and Upper Mantle
               Phase Transformations
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 15,  2002  
File        : a0001158

Award Number: 0001158
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2001      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $384395             (Estimated)
Investigator: Douglas A. Wiens doug@kermadec.wustl.edu  (Principal Investigator current)
              Gideon P. Smith  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract for proposal EAR0001158 (PH #51x; Spring 2000 Panel)

Title: Tonga
              and Fiji Seismic Arrays for Investigating Slab Processes and Upper Mantle Phase
              Transformations

PI's: Douglas A. Wiens and Gideon Smith, Washington
              University

The detailed structure of the Tonga subduction zone is being
              studied with seismic data from two dense seismic arrays. The arrays are to be
              deployed for about a year, one within the active island arc (Tonga), the other
              in the backarc environment (Fiji). Data from the arrays is used to characterize
              and model seismic wave propagation effects within the subducting oceanic plate
              and the adjacent mantle. These wave propagation effects result from
              interactions with seismic velocity discontinuities in and near the subducting
              plate. The depths, velocity contrasts, and sharpness of the velocity
              discontinuities will be used to help better understand the temperature,
              mineralogy and presence of water in the subducting slab and the surrounding
              mantle at greater spatial detail than is possible from data recorded
              teleseismically. Dense array data also allows higher precision studies of the
              mechanics of deep earthquakes. 

