Title       : Mechanism of Slip Transfer in the Central Walker Lane
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 22,  2000       
File        : a0001006

Award Number: 0001006
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $203793             (Estimated)
Investigator: Steven G. Wesnousky stevew@seismo.unr.edu  (Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Wesnousky
0001006
The manner in which relative plate motion between the
              Pacific and North American plate is accommodated along the San Andreas fault
              system is relatively well known, although 25% of the relative plate motion
              occurs east of the San Andreas system.  How slip is distributed through central
              Walker Lane and the Basin and Range province is poorly documented.  This
              project will investigate quaternary deposits along the major strike-slip faults
              in central Walker Lane to define the style, timing and slip rates during the
              late quaternary.  These data will be used to test models and define the
              mechanics of slip transfer through this important element of the Pacific -
              North American plate boundary.

