Title       : Effects of Humidity, Shear Stress, and Strain Rate Localization on Fault Healing
               and Friction
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 13,  2001      
File        : a0001215

Award Number: 0001215
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $173881             (Estimated)
Investigator: Chris J. Marone   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1576,OTHR,
Abstract    :
              Marone 
EAR-0001215 


The seismic cycle requires that faults re-strengthen
              between earthquakes. Frictional healing (as evidenced by increasing static
              friction during quasi-stationary contact) is considered the most likely
              mechanism of interseismic strength recovery. However, the mechanisms of
              frictional healing are poorly understood. This proposal is to study the
              physical and chemical mechanisms of fault healing and frictional aging in
              simulated granular fault gouge. The results of the experiments will have
              significant implications for understanding the distinction between time- and
              slip-dependent friction evolution. Recent theoretical studies of dynamic
              rupture indicate that this distinction plays a key role in determining seismic
              characteristics such as frequency-magnitude scaling and the mode of rupture
              expansion (as a classical, self-similar crack or a self-healing slip pulse).
              Thus, the results will connect in an important way to other studies of
              earthquake source physics including theoretically-based studies and those based
              on field observations. 



