Title       : Upper Atmosphere/Ionosphere Studies with the Middle and Upper (MU) Atmosphere
               Radar
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 26,  2002     
File        : a0001265

Award Number: 0001265
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $304448             (Estimated)
Investigator: William L. Oliver wlo@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              ATM-0001265
Oliver, William

This award supports the activities of the PI, a
              post-doctoral fellow, and a graduate student in continuing the analysis of the
              ionospheric observations obtained by the MU incoherent scatter radar located in
              Shigaraki, Japan.  This instrument is the only one located in the Asian sector
              that is capable of observing the weak incoherent scatter originating from free
              electrons existing in the F-region ionosphere.  It is a phase radar which makes
              possible the simultaneous detection of signals in multiple directions.  This
              unique capability is used to study the propagation of gravity waves within the
              F-region in terms of statistics of occurrences and directions of propagation. 
              The project research will emphasize four themes: winds, temperatures, waves,
              and electric fields.  Models and new data assimilation algorithms will be
              developed to represent these measurements for comparison with global
              circulation models that are developed from first principles. These results form
              the only long-term, single-station time series of such measurements from the
              Asian sector and will be a particularly valuable resource.   Of particular
              interest is the new data analysis procedure called the "layer wind" technique
              that enables the raw data to be analyzed more effectively to extract Doppler
              shift information with a greater ratio of signal to noise.


