Title       : Deformation and Stress Models for 1999 Hector Mine Earthquake, California
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 28,  2002    
File        : a0001240

Award Number: 0001240
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 1,  2000   
Expires     : October 31,  2003    (Estimated)
Expected
Total Amt.  : $57806              (Estimated)
Investigator: David D. Jackson djackson@ucla.edu  (Principal Investigator current)
              Zheng-Kang Shen  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1044,1576,OTHR,
Abstract    :
              Jackson 0001240 




The investigators plan to collect and process new GPS
              data at about 35 previously observed sites in the epicentral region of the 1999
              Hector Mine earthquake in southern California. The purpose is to extend the
              time series at each site with two additional measurements over one year. These
              data will be important for detecting and modeling afterslip on the Hector Mine
              fault and viscoelastic stress relaxation in the lower crust resulting from the
              earthquake. These data would supplement the continuous GPS data collected at
              five sites and several INSAR scenes observed after the earthquake. The new GPS
              data will improve the geographical coverage dramatically beyond that offered by
              the permanent GPS, and will offer higher precision than can be assured by the
              InSAR. 



