Title       : Collaboration: Temporal Evolution of Hydrothermal Fluid Compositions and
               Construction of a 3 Dimensional Geologic Model for the Giant Butte
               Magmatic-Hydrothermal Ore Deposit
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 26,  2001      
File        : a0001230

Award Number: 0001230
Award Instr.: Continuing grant                             
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $143238             (Estimated)
Investigator: John H. Dilles dillesj@geo.orst.edu  (Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001230 & 0001272
Dilles, J./Reed, M.
The Butte district, Montana,
              contains North America's largest copper reserves and is among the world's
              largest producers of copper and silver. Butte is a superb example of a giant
              porphyry Cu-Mo magmatic-hydrothermal ore deposit where data and samples from
              more than 100 years of underground mining plus hundreds of drill holes,
              including 11 vertical holes of 1.5 to 2.3 km depth, provide exceptional access
              to the system.   Butte has served as the basis for much of modern understanding
              of ore formation processes, and our goal is to build improved hypotheses, that
              include the links of hydrothermal ores to magmas, via application of new and
              state-of-art analytical techniques.  In the completed phase of research, we
              used isotopic dating techniques to establish that porphyry magmas that produced
              mineralization were emplaced about 76 to 68 million years ago, but that
              hydrothermal ore fluids and rocks cooled to less than 300 degrees C between 64
              and 61 million years ago.  Application of additional isotopic dating (using
              U-Pb, Ar-Ar and Re-Os) will enable us to understand this age difference.  Our
              earlier work with isotopes of hydrogen and oxygen shows that magmatic brines
              produced high-temperature copper-molybdenum ores (biotite alteration) as well
              as later iron-sulfides (sericitic alteration).  Those findings will be enlarged
              by application of state-of-the-art techniques (laser-ICP-MS and
              cathodoluminescence) on micrometer-scale samples of ore fluids trapped in
              quartz to establish temperature, pressure, and chemical composition of various
              ore fluids. We plan to synthesize the geology, geochemistry, and hydrothermal
              alteration mineralogy, and ore mineralogy into a series of maps and
              cross-sections that illustrate the three-dimensional spatial and temporal
              evolution of a giant magmatic-hydrothermal system.

