Title       : Inner-core Fine Structure and Rotation from Array Studies
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 28,  2002       
File        : a0001126

Award Number: 0001126
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $171000             (Estimated)
Investigator: John E. Vidale vidale@ucla.edu  (Principal Investigator current)
              Paul S. Earle  (Co-Principal Investigator former)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1031,OTHR,
Abstract    :
              0001126
Vidale

This project proposes to measure the fine-scale structure of
              the Earth's inner-core and estimate its rotation using newly discovered
              inner-core-scattered waves (ICS).  The PIs recently showed an extended (  200
              s) scattered wavetrain following the inner-core-boundary reflection (PkiKP),
              which can be explained by short-wavelength (3.5 km) small amplitude (  3%)
              stiffness variations distributed across the outer half of the inner-core. 
              These initial results indicate the inner core is one of the more heterogeneous
              places in our planet.  This project would amass a database of array ICS waves
              from different epicentral ranges, the research will be able to place
              constraints on the amplitude variation of distinct physical properties. 
              Analysis of ICS waves provides a simple test for inner-core motion.  Scattered
              waves generated by two Novaya Zemlya nuclear tests separated by less than a
              kilometer occurring in 1971 and 1974 recorded at LASA show small but coherent
              changes in the ICS waves.  Energy scattered in the inner core to the west of
              the great-circle path is up to 0.1 s earlier in 1974 than 1971.  The opposite
              trend appears for scattering from the east.  This pattern suggests an
              inner-core rotation rate of 0.15 degrees per year.  Investigation of additional
              events is needed to confirm the initial result, test for the temporal stability
              on the inner-core-rotation rate, and determine the inner-core super-rotation
              pole.

