Title       : High Pressure Melting of the Earth's Core Material
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 5,  2001  
File        : a0001149

Award Number: 0001149
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $175203             (Estimated)
Investigator: Guoyin Shen shen@cars.uchicago.edu  (Principal Investigator current)
              Mark L. Rivers  (Co-Principal Investigator current)
              Stephen R. Sutton  (Co-Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Shen 

0001149 



This proposal is to begin a series of high pressure
              melting experiments using the laser heated diamond anvil cell coupled with the
              third generation synchrotron x-ray micro-beam. This work will provide melting
              data on major components of the Earth's core (Fe, FeO, FeS, and Fe-Ni-O-S
              system) to pressures equivalent to those present in the Earth's core. The
              results of this study will have important implications for the Earth's thermal
              state and dynamic processes. Experiments will be performed at GeoSoilEnviroCARS
              (GSECARS) at the Advanced Photon Source (APS), Chicago. A newly developed laser
              heated diamond anvil cell (DAC) system will be used for generating a sample
              volume (~20 mm in dimension) at pressures to 250 GPa and sufficiently high
              temperatures for melting (>4000 K). In situ x-ray diffraction with micro x-ray
              beams (~5 mm) will be used as a probe for melting determination. This proposal
              brings together expertise in the high pressure DAC technique and the new third
              generation synchrotron radiation (APS) which is ideally suited to study the
              long-standing problem of high pressure melting. 





