Title       : Cosmogenic Dating of Old, High Pluvial Shorelines in the Western Great Basin
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 13,  2001      
File        : a0001063

Award Number: 0001063
Award Instr.: Continuing grant                             
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $149960             (Estimated)
Investigator: Fred M. Phillips phillips@nmt.edu  (Principal Investigator current)
              Eric E. Small  (Co-Principal Investigator current)
Sponsor     : NM Inst of Mining & Tech
	      801 Leroy Place
	      Socorro, NM  878014796    505/835-5690

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1304,EGCH,
Abstract    :
              0001063
Phillips
         The late Pleistocene history of Lake Lahontan has
              been intensively studied for over 100 years.  It is well known that the late
              Pleistocene Labontan lake cycle is only the most recent of several lake cycles
              since the mid Pleistocene, but very little is known about the timing of extent
              of these lakes, in large part because these cycles have been evidenced only by
              poorly exposed lacustrine sediments that yielded limited information on
              lacustrine extent.  A new avenue of research as recently been opened by the
              discovery of sequences of shorelines above the Lahontan maximum level and above
              the shore elevations of other late Pleistocene pluvial lakes in Nevada. 
              Chronological constraints on these shorelines are presently minimal.  We
              propose to date these shoreline features using the accumulation of cosmogenic
              36C1 and 10Be.  Establishing a chronology of these lake cycles will enable a
              long-term comparison of paleoclimate in the Great Basin with that of global
              glacial-interglacial cycles, will aid in understanding the origin of the
              apparent long-term decrease in maximum lake extent, will help to reconstruct
              the geomorphic integration of the Humboldt River system, and will contribute to
              explaining the geographical distribution of aquatic biota in the (presently)
              closed drainages of the western and central Great Basin.

