Title       : Graphic/Web Site Services for FinanceNet
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : April 26,  2000     
File        : a0001077

Award Number: 0001077
Award Instr.: Contract                                     
Prgm Manager: Gerald B. Stuck                         
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : January 10,  2000   
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $9639               (Estimated)
Investigator: MARK C. BRITTON   (Principal Investigator current)
Sponsor     : Andrulis Research Corp
	      2800 Shirlington Road, Suite 900
	      Arlington, VA  22206    /   -

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
