Title       : Broadband Seismic Studies of Dome Growth at Merapi Volcano, Indonesia
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 9,  2001     
File        : a0001199

Award Number: 0001199
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $165105             (Estimated)
Investigator: Barry Voight voight@ems.psu.edu  (Principal Investigator current)
              C.A. Langston  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001199
Voight, Barry 

A month-long deployment of broadband seismographs
              at the summit of Merapi volcano (Java, Indonesia) in 1998 has yield a
              remarkable data set of volcanic earthquakes associated with active andesitic
              dome growth.  These earthquakes, traditionally termed multiphase (MP) events,
              are usually characterized by 3-4 Hz ground motions on short-period stations. 
              However, data collected within a few hundred meters of the dome showed
              relatively high-amplitude, distinctive, very-long-period (4 sec) horizontal
              ground motions superposed on the MP waveforms, with nearly identical waveforms
              at the same stations over many events.  Very-long-period pulses are not
              observed at broadband stations at greater distance.  Dominance of horizontal
              ground motions, pulse amplitude decay with distance, the close proximity of
              stations near lava dome, and character of modern broadband seismographs all
              suggest that these deformational pulses are due to dynamic, near-field tilts
              caused by lava extrusion processes at the actively growing Merapi dome.  A two
              year-project is proposed to analyze these data using numerical methods to
              compute synthetic displacement and rotation fields and two conduct a one-month
              long PASSCAL/RAMP deployment of broadband seismographs, in conjunction with
              high-data-rate tiltmetry, to collect more data during expected sustained
              actiity at Merapi.  The results of this study will have important implications
              in interpreting broadband signals associated with volcanic processes, and may
              lead to fundamentally new understanding of seismic processes associated with
              active volcanic dome growth.

