Title       : Collaborative Research: A Diagnostic and Modeling Study of
               Stratosphere-Troposphere Coupling in the Arctic Oscillation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 13,  2002     
File        : a0001325

Award Number: 0001325
Award Instr.: Continuing grant                             
Prgm Manager: Jay S. Fein                             
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $272917             (Estimated)
Investigator: Walter A. Robinson robinson@atmos.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 5740      CLIMATE DYNAMICS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT
ATM-0001325 & ATM-0001346
Robinson, Walter & Black,
              Robert
University of Illinois  & Georgia Institute of Technology

The
              collaborative research will examine coupling between the troposphere and
              stratosphere. 
Until recently, the dynamical coupling has been regarded as
              uni-directional with tropospheric planetary waves propagating upwards, and
              inducing changes in stratospheric dynamical fields. Recent evidence indicates
              variations in the stratospheric polar vortex can also directly induce
              significant circulation anomalies in the troposphere. The PIs propose to study
              the coupling between stratosphere and troposphere during intraseasonal AO
              events, by applying potential vorticity (PV) and diagnostic modeling
              approaches, to both observational analyses and mechanistic numerical modeling
              experiment. The work is important because it will increase our knowledge and
              understanding of high latitude climate variability due to the Arctic
              Oscillation

