Title       : Communicating Values Across Generations of Haitian Immigrants
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 8,  2000     
File        : a0001331

Award Number: 0001331
Award Instr.: Fellowship                                   
Prgm Manager: Bonney Sheahan                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Fabienne Doucet doucetfa@gse.harvard.edu  (Principal Investigator current)
Sponsor     : F,Doucet
	      281 Ashmont St.
	      Dorchester, MA  021243805    617/822-1490

NSF Program : 1397      CROSS-DIRECTORATE  ACTIV PROGR
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,9283,SMET,
Abstract    :
              This Postdoctoral research fellowship research project investigates two aspects
              of Haitian immigrant experience: (1) ways in which values about education and
              educational achievement are communicated across generations of Haitian
              immigrants; (2) how the acculturation of children and older family members
              (i.e., parents, grandparents) to American society influence this process. Two
              groups of Haitian immigrants will be studied, one whose adolescent children are
              first-generation immigrants (Haiti-born) and another whose adolescent children
              are second-generation immigrants (U.S.-born). The first-generation immigrants
              will be recruited from current participants in the Harvard Immigration Project.
              The second-generation immigrants will be recruited from the Haitian community
              in the greater Boston area. Data will be collected using primary assessment
              tools from the Harvard immigration project: observations, interviews, focus
              groups, and academic records.
