Title       : Mantle Circulation Models: Applications to Lithospheric Deformation, Subduction
               and Plumes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 11,  2002      
File        : a0001046

Award Number: 0001046
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $230000             (Estimated)
Investigator: Richard J. O'Connell oconnell@geophysics.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1031,OTHR,
Abstract    :
              O'Connell 

0001046 



The proposed research is to study flow and
              circulation (i.e. the development of flow over time) in the mantle over the
              past 150 My. The work will involve Earth models that incorporate the geometry
              and motions of lithospheric plates and is constrained by seismic tomographic
              models of mantle heterogeneity and observed subducted slabs. The changes of
              plate geometry and motions over the last 150 My, and the evolution of the
              internal density field are also included in the model. The flow models have
              previously been used to predict the motions of plumes and hotspots in the
              mantle. The investigators will apply models of mantle flow to several
              geophysical phenomena and observations. One aim is to model the tractions on
              lithospheric plates and to construct finite element models of stress and
              deformation in the lithosphere. The results will be compared to global stress
              observations, as well as areas of intraplate deformation. The effects of the
              rheological and strength heterogeneity of continents will be investigated. They
              will also calculate the strain field and evolution of the upper mantle in order
              to compare it with observations of seismic anisotropy, particularly beneath the
              Pacific plate. The flow models will also be used to compare predicted flow
              patterns with the orientations of subducted slabs. These should provide strong
              constraints on mantle viscosity models and seismic inferences of mantle density
              heterogeneities, and lead to a better understanding of the dynamics of plate
              motion and subduction. 



