Title       : Late Cenozoic Record of Impact Glasses in the Argentine Pampas
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 12,  2000      
File        : a0001047

Award Number: 0001047
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Peter H. Schultz Peter_Schultz@brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              
PETER H. SCHULTZ
EAR-0001047

The Argentine loessoid deposits collectively
              called the Pampean Formation (PF) represent an important depositional sequence
              extending back to the Miocene.  These deposits preserve a rich fossil record
              providing a reference for faunal evolution in South America.  It also records
              major climate changes in both paleosols and depositional rates.  Since the Late
              Cenozoic, 10-15 objects larger than 1 km in diameter should have impacted the
              Earth.  This translates into about 6 craters larger than 1 km in the thick PF
              deposits and continental shelf.  The high silica (60%), broad area (over a
              million square km), soft substrate, and relatively dry climate all create ideal
              conditions for generating, capturing, archiving, and identifying this impact
              record.  PI has discovered four such events and proposes to investigate their
              nature, distribution, and implications.
Specifically, PI will determine the
              nature, origin, and distribution of impact glasses captured in the Argentine
              Pampas during the Late Cenozoic.  The first year will focus on:  (1) a broader
              database for absolute ages using Ar/Ar laser fusion and stepwise heating;  (2)
              a systematic petrographic and geochemical study of selected glasses at
              different localities;  (3) field studies to assess the extent and nature of
              glass-bearing layers at different sites; and (4) magnetostratigraphic profiling
              across selected intervals.  The second year will emphasize:  (1) paleomagnetic
              profiles of loess sections at different levels benchmarked by first-year
              results;  (2) compositional systematics of glasses as a means to determine the
              parent crater localities and substrates; and (3) detailed lithostratigraphy and
              correlation's with the fossil record.


