Title       : Collaborative Research: Cenozoic Exhumation and Tilting in the Southern Coast
               Mountains
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 17,  2000       
File        : a0001223

Award Number: 0001223
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $47235              (Estimated)
Investigator: Kenneth A. Farley farley@gps.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    626/395-6073

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001223 Farley
0001147 Rusmore
The relationships between topography,
              tectonics, exhumation and climate are complex, and identifying and separating
              the factors is difficult.  The Coast Mountains of British Columbia are a single
              physiographic range bordered by a transform margin in the north and a
              convergent margin in the south, yet preliminary data indicates that the
              Cenozoic exhumation history along the length of the range was uniform.  This
              circumstance provides an opportunity to evaluate the dominant mechanism
              controlling the formation and evolution of this mountain range.  The work
              involves an integrated low-temperature geochronologic, paleomagnetic and
              structural study across the southern part of the orogen and comparison to
              similar recent work to the north.  Results are expected to shed light on the
              factors controlling topography in this orogen, which should help understand the
              formation of mountain ranges in general.

