Title       : Theoretical Studies on Silicates and Aluminosilicates
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 13,  2002      
File        : a0001031

Award Number: 0001031
Award Instr.: Continuing grant                             
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $266586             (Estimated)
Investigator: John A. Tossell tossell@chem.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001031 
J. A. Tossell

To fully understand important geochemical and
              mineralogical processes such as variations in the properties of aluminosilicate
              melts, the dissolution and deposition of aluminosilicate minerals, and the
              acidity and other types of reactivities of mineral surfaces it is necessary to
              know on an atomistic basis the chemical species which are present and their
              properties.  While useful information is available from experimental studies,
              it is now possible to calculate identities, energies and other properties for
              reasonable candidate chemical species entirely from quantum mechanical first
              principles using large scale computation.  We will directly compute, using
              well-established methods, the properties of silicate and aluminosilicate
              species existing in melts, in hydrous melts equilibrated with water, and in
              aqueous solutions both near room temperature and pressure and under high P,T
              supercritical aqueous conditions.  

