Title       : Collaborative Research: Arsenic Contaminated Groundwater in Bangladesh:
               Characterizing the Source, Mobilization and Transport
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : September 25,  2000 
File        : a0001098

Award Number: 0001098
Award Instr.: Standard Grant                               
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $301672             (Estimated)
Investigator: Charles F. Harvey charvey@mit.edu  (Principal Investigator current)
              Harold F. Hemond  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1317,1325,9197,9198,EGCH,
Abstract    :
              0001098
Harvey
           The drinking water of Bangladesh is severely
              contaminated with arsenic.  Over one-half of the approximately four million
              wells that constitute the country's drinking water supply have levels of
              naturally occurring arsenic above the World Health Organization's standard of
              0.01 mg/L, exposing as many as 50 million people to dangerous levels of arsenic
              in their drinking water.  Concentrations as high as 0.5 mg/L are common.  It
              has been suggested in the popular media [New York Times, November 10, 1998]
              that this may be the largest mass poisoning in history.

            Our
              primary research question is:  What causes high levels of arsenic in the
              groundwater of Bangladesh?  If the source, fate and transport of arsenic in the
              environment are not understood, future water management schemes run the risk of
              compounding the problem.  We will test a set of working hypotheses for the
              cause(s) of arsenic contamination that include :  (A) Depositional explanations
              for the distribution of solid and dissolved arsenic;  (B)
              Geochemical/hydrologic reasons for high dissolved arsenic concentrations;  and
              (C ) Anthropogenic causes of arsenic mobilization.  From this understanding of
              the cause of high levels of dissolved arsenic, we will consider how arsenic
              concentrations may change in time and how arsenic is distributed throughout the
              country.  Specific issues include:  (A) Are arsenic concentrations correlated
              with particular sedimentary characteristics or surface hydrologic
              characteristics?  (B) Can we develop better methods to site wells by
              interpolating arsenic concentrations from sampled locations?  (C )  Do arsenic
              levels rise due to pumping or infiltration of fertilizers?  (D) Can deep wells
              provide a long-term solution?  The installation of deep wells has already begun
              on an ad hoc basis.

           We will conduct field and laboratory
              experiments, coordinated with modeling exercises, focusing on a cluster of 15
              wells that range in depth between 3 m and 200 m installed in the Munshiganj
              district.  We have also extracted a 200-meter core of solid aquifer material
              isolated from the atmosphere to maintain the redox state, perhaps the key
              control on arsenic activity.  We will study the mechanisms that bind arsenic by
              analyzing the sediments and pore water with methods including X-ray adsorption
              spectroscopy (XAS), micro-probe analysis and growth of bacterial cultures, as
              well as sequential extraction of the preserved sediment samples.  We will then
              study the effect of geochemical perturbations on arsenic mobilization in situ
              by injection-withdrawal tests from our installed wells using water that has
              been chemically altered to test hypothesized arsenic binding mechanisms.

   
                      An understanding of arsenic binding mechanisms will support predictions
              regarding arsenic mobility and transport.  Reactive-transport modeling will be
              used to consider mobilization due to pumping and redistribution by seasonal
              groundwater fluxes.  Regional maps of arsenic concentration will be estimated
              by geostatistical methods constrained by knowledge of variations in sedimentary
              characteristics.
	

            Students and faculty will actively
              participate in the field, laboratory, and modeling work.  To gain a sound
              scientific basis for long-term water management, we will convey our research to
              decision-makers to help provide safe drinking water for Bangladesh.  This is a
              collaborative project with MIT, the University of Cincinnati, and Bangladesh
              University of Engineering and Technology. 

