Title       : Collaborative Research: Deep Crustal Processes and the Growth, Stabilization,
               and Exhumation of the Western Canadian Shield
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 28,  2002    
File        : a0001131

Award Number: 0001131
Award Instr.: Continuing grant                             
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $133469             (Estimated)
Investigator: Samuel A. Bowring sbowring@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001152 Williams
0001131 Bowring 
The presence of high-pressure rocks at the
              surface implies considerable crustal-scale tectonism, however the processes by
              which this occurs during the evolution of a continental shield is not well
              understood.  This project will examine the Snowbird tectonic zone of the
              western Canadian Shield to test two models for the age and tectonic scenario
              responsible.  The work also involves application and refinement of a new
              electron microproble age mapping and dating technique that may prove to be
              widely applicable to studies of lower crustal rocks and metamorphosed rocks in
              general.  

