Title       : 13th International Surfactants in Solution Symposium
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 17,  2000       
File        : a0001237

Award Number: 0001237
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 1,  2001         (Estimated)
Expected
Total Amt.  : $25000              (Estimated)
Investigator: Dinesh O. Shah shah@che.ufl.edu  (Principal Investigator current)
              Brij M. Moudgil  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT
CTS-0001237
Denish O. Shah, Brij M. Moudgil
U. of Florida

      
              The University of Florida Center for Surface Science and Engineering and the
              Engineering Research Center for Particle Science and Technology will host the
              13th International Symposium on Surfactants in Solution (SIS-2000) from June 11
              to June 16, 2000. The official venue for the symposium is the Sheraton of
              Gainesville in Gainesville, Florida.

This will be the first symposium of the
              new century and the new millennium.  We are confident that four plenary and
              many invited speakers will set the tone for the future direction of research in
              this area.  The synergism among the expected 600 scientists from all over the
              globe will promote the breaking of new grounds and generation of new ideas in
              the scientific community.  We are very enthusiastic to support the attendance
              of at least 150 post-doctoral associates and graduate students from academic
              institutions within the United States who will particularly benefit from the
              exchange of ideas at the symposium.

     This series of biennial symposia
              has been running since 1976, and has been hosted by various countries:
              Bulgaria, Canada, France, India, Israel, Sweden, USA and Venezuela.  We expect
              that researchers from more than 45 countries will attend this biennial
              conference.  This international symposium covers the entire fundamental aspects
              and technical applications of surfactants.  The most recent developments and
              innovative research on surfactants have been traditionally presented in this
              forum.

This conference provides a rare but ever-important bridge of 
              communication between the scientists from academia and industry, with one of
              the goals being to expedite the technology transfer process from universities
              to industrial laboratories.  This will also help maintain 
 the innovation in
              emerging technologies by the US industries.

In 1990, the Center for Surface
              Science & Engineering at the University of Florida hosted the symposium in
              Gainesville, Florida, which was attended by nearly 500 researchers from all
              over the world.  For the SIS-2000, the scope of the scientific program has been
              considerably expanded by the co-sponsorship of The Engineering Research Center
              for Particle Science and Technology at the University of Florida,

 We
              welcome and anticipate an enthusiastic global participation in this milestone
              event, SIS-2000.  We have invited four outstanding plenary speakers (Table 1)
              and 48 invited speakers (Table 2) for various topical symposia.  We expect
              about 200 oral presentations and many poster presentations.  In addition, a
              part of the symposium will include papers honoring Professor P. Somasundaran of
              Columbia University, New York, on his 60th birthday for his valuable
              contributions to surfactant science.


