Title       : (SGER) Small Grants for Exploratory Research: Internet Voting and the 2000
               Election
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 17,  2000  
File        : a0001401

Award Number: 0001401
Award Instr.: Standard Grant                               
Prgm Manager: Frank P. Scioli  Jr.                    
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  2000  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $69153              (Estimated)
Investigator: Frederic I. Solop fred.solop@nau.edu  (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 1371      POLITICAL SCIENCE
Fld Applictn: 
Program Ref : 0000,9237,OTHR,
Abstract    :
              On-line, Internet voting is the next step in election reform and will be
              available for the 2000 election.  While citizen involvement in U.S. elections
              continues to decline at an alarming rate and previous reform efforts (motor
              voter, early voting, and mail balloting) have yet to produce higher levels of
              participation, Arizona is moving forward with an experiment in digital
              democracy.  The Arizona Democratic Party is including an Internet voting option
              in the Marc 2000 primary election.  This is the first binding Internet election
              to occur anywhere in the world.

The Principal Investigator for this Small
              Grant for Exploratory research undertakes an extensive research effort to
              examine the significance and impact of Internet voting for political
              participation and election outcomes in the 2000 primary in Arizona.   Five
              questions are central to this research:  1)  which population subgroups are
              most interested in Internet voting?  2)  which population subgroups actually
              vote using Internet voting procedures?  3)  is there a relationship between
              Internet voting and voter turnout?  4)  how does Internet voting affect
              election outcomes?  5)  Is there evidence of fraud in Internet voting?

The
              researcher's pilot study of registered voters in Arizona conducted in October,
              1999, suggests that Internet voting holds great promise for voter turnout. 
              This current project specifically addresses the relationship between the
              Internet as information technology and its influence upon the quality and level
              of participation in the 2000 election.   This primary election in Arizona
              offers a unique opportunity to assess the relationship between digital
              democracy, voter participation and election outcomes

