Title       : Structure of Conjugate Rifted Margins of the Northern Gulf of California
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 12,  2000      
File        : a0001248

Award Number: 0001248
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $170854             (Estimated)
Investigator: Joann M. Stock jstock@gps.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001248
Stock
The northern Gulf of California straddles the transition from
              oceanic to continental deformation along the Pacific-North American plate
              boundary, and has accommodated at least 300 km of relative motion since Miocene
              time, but has not yet produced true oceanic crust in between.  This has led to
              controversy about how early stages of such large-scale oblique rifting occurs. 
              This project builds on prior work that indicates that detailed volcanic history
              of two areas on either shore of the Gulf are matching portions of a single
              caldera complex, implying that material underlying the gulf is entirely new
              rather than being highly extended remnants of thinned continental crust.  This
              work will rigorously test this important hypothesis.  Results should increase
              understanding of early stages of oblique rifting of the Gulf of California, and
              this should be broadly applicable to similar tectonic situations.

