Title       : Collaborative Research: Silicate Reaction Kinetics in a Major Groundwater
               Aquifer
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 16,  2000    
File        : a0001080

Award Number: 0001080
Award Instr.: Standard Grant                               
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $125620             (Estimated)
Investigator: David R. Veblen dveblen@jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1043,9189,9198,EGCH,
Abstract    :
              0001080
Veblen

Weathering rates for silicate minerals exert important
              controls on groundwater and surface water quality, nutrient availability, and
              the global carbon cycling and its impact on global climatic changes over
              geological time.  Yet, weathering rates derived from watersheds and soil
              profiles are several others of magnitude slower than laboratory measurements. 
              Understanding this large discrepancy remains a fundamental problem in modern
              geochemistry, hampering our ability to understand and predict surficial
              processes and environmental changes quantitatively.

To provide insights into
              discrepancy, we propose to study the in situ silicate dissolution and
              precipitation rates in large aquifer system with relatively simple and
              well-constrained chemistry and hydrology.  The chosen field site is a sandstone
              aquifer, located in northern Arizona and mostly composed of the Navajo
              sandstone.  Groundwater in this aquifer has an optimal residence time up to
              approximately 35,000 years.  The kinetic rate constants derived from this
              aquifer first will be much better constrained than in watersheds and soil
              profiles because of the saturated hydrologic environment and unusually abundant
              data.  A new transmission electron microscope at John Hopkins, with
              capabilities 0.12nm  imaging and 1 nm compositional mapping resolution, will
              provide atomic scale information of microstructure and fine-scale chemical
              variations at weather feldspar.

