Title       : High Resolution Imaging of Mantle Discontinuities across South America at 20
               Degrees South
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 21,  2000      
File        : a0001000

Award Number: 0001000
Award Instr.: Standard Grant                               
Prgm Manager: David Fountain                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $63415              (Estimated)
Investigator: Kelly H. Liu liu@ksu.edu  (Principal Investigator current)
              Stephen S. Gao  (Co-Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Kelly Liu
EAR-0001000


This proposal will conduct a high resolution study
              of the major discontinuities beneath a 3000 km long profile along the 20 degree
              S latitude line across central South America.  The study will utilize a unique
              data set, which is a combination of broadband data sets from three portable
              seismic experiments conducted during 1992-1995.  Preliminary results by
              non-linear stacking of 752 high quality radial receiver functions suggest clear
              spatial variations of both the 410 and 660 discontinuities across the profile. 
              Some interesting features include:  1) the 660 discontinuity is depressed by at
              least 35 km, or as large as 65 km, by the subducting slab, 2) west of the
              Andes, the depth to the Moho is about 40-45 km, but it increases to 65-80 km
              over a distance of less than 50 km and decreases to about 45-50 km beneath the
              eastern boundary of the Andes, 3) the transition zone thickness is about 250 km
              of the ocean side, and 260 km on the continent side, indicating that the former
              is hotter than the later, and 4) there exists a group of strong negative
              arrivals above the 300 km depth, but only above the slab on the continental
              side.  The study will use a set of procedures such as phasing depth imaging of
              P-to-S and S-to-P conversions, conversions of waves from deep local earthquakes
              at discontinuities, and synthetic seismogram to improve and expand the
              preliminary results, and to measure the spatial variations of other properties
              of the discontinuities such as their sharpness and velcoity contrast.  The
              research will develop a procedure to stack converted waves from tilted
              interfaces to directly map the subducting slab.

