Title       : Technician Support, R/V Cape Hatteras
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 9,  2002  
File        : a0001275

Award Number: 0001275
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $263750             (Estimated)
Investigator: Bruce H. Corliss bruce.corliss@duke.edu  (Principal Investigator current)
              Richard T. Barber  (Principal Investigator former)
              Joseph F. Ustach  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5415      OCEANOGRAPHIC TECHNICAL SERVCE
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0001275
Barber
This award to Duke University provides shipboard technical
              support, shore-based support, instrument maintenance and instrument calibration
              for researchers using R/V Cape Hatteras, a research vessel operated by
              Duke/University of North Carolina Oceanographic Consortium as part of the
              University-National Oceanographic Laboratory System research fleet.  The
              technical support awarded here will assist NSF-funded researchers conduct
              oceanographic studies in the waters along the mid-Atlantic coast of the United
              States and Georges Bank region in CY2000 and beyond.
***

