Title       : Global Earthquake Potential Estimated from Seismicity, Strain, and Tectonic
               Environment
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 24,  2000      
File        : a0001128

Award Number: 0001128
Award Instr.: Standard Grant                               
Prgm Manager: David Fountain                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $139999             (Estimated)
Investigator: David D. Jackson djackson@ucla.edu  (Principal Investigator current)
              Heidi Houston  (Co-Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1322,1576,EGCH,OTHR,
Abstract    :
              EAR-0001128
Jackson, David D.


This project will support work development
              and testing a long-term earthquake potential model (probability as a function
              of location, magnitude, and time) based on past seismicity and seismic moment
              balance.  Work has been done testing a simple model based on a smoothed version
              of past seismicity in several regions of the Pacific Rim.  This model will be
              improved in several ways.   First, the research will explicitly introduce
              time-dependent long-term clustering of earthquakes.  Second, the model's
              dependence on magnitude and focal mechanism of past earthquakes will be
              optimized.  Third, the research will examine the relationships between
              magnitude distribution and tectonic environment to apply appropriate magnitude
              distributions for various tectonic regimes.  In this process, the work will
              test several major hypotheses about earthquake recurrence and the dependence of
              maximum magnitude, seismic coupling, and b-value on tectonic environment.  The
              work will also test for characteristic earthquakes, quasi-periodic earthquake
              recurrence, clustering, and the dependence of maximum magnitude and seismic
              coupling on plate convergence rate and the age of the subducted plate.


