Title       : Testing Transient Triggering of Earthquakes with Aftershock Spatial
               Distributions
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : January 24,  2002   
File        : a0001118

Award Number: 0001118
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $35422              (Estimated)
Investigator: Paul Bodin bodin@ceri.memphis.edu  (Principal Investigator current)
Sponsor     : University of Memphis
	      Administration 315
	      Memphis, TN  38152    901/678-2533

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1576,OTHR,
Abstract    :
              The objective of this proposal is to illuminate the relative importance of the
              transient and permanent components of stress perturbations in triggering
              earthquake aftershocks.  The PI proposes to undertake a study of the global
              scale that uses existing data.  The simple notion that underlies the proposed
              work follows previous research on triggering of aftershocks by the Landers
              earthquake.  For earthquakes that feature unilateral rupture propagation,
              permanent (static) stress changes are spatially symmetric while peak transient
              (dynamic) stresses are asymmetric.  This difference provides a means to study
              the relative  roles of each of these components of stress perturbations.  The
              proposed work will seek to determine whether a systematic relationship exists
              between the spatial symmetries of aftershock distributions and the propagation
              characteristics (rupture directivity) of the mainshock.  The research will:  1)
               survey databases and the literature to determine which earthquakes have both
              reliable estimates of directivity effects (or their absence), and statistically
              reliable aftershock (and before mainshock) catalogs, and 2) devise and apply
              metrics that compare the spatial distribution of stress fields with aftershock
              occurrence patterns, focussing on spatial symmetry or asymmetry.  Additional
              research steps will also be included, such as waveform modeling of at least
              some earthquakes to constrain models of dynamic stresses at seismogenic depths
              and numerical elastic modeling to estimate the static stress field changes.

