Title       : Insights Into the Source of Relative Depletion and Enrichment of HFSE in Arc
               Lavas From High-Nb Basalts From the Sulu Arc (southern Philippines)
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 19,  2000      
File        : a0001212

Award Number: 0001212
Award Instr.: Standard Grant                               
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $139323             (Estimated)
Investigator: Paterno R. Castillo pcastillo@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001212
Castillo
One of the hallmark geochemical features of volcanic arc
              lavas is the depletion of their concentrations of high field strength elements
              (HFSE such as Nb, Ta, and Zr) relative to those of other trace elements. The
              main objective of this study is to test in the Sulu Arc models that have been
              proposed to explain this geochemical feature such as melting or dehydration of
              the subducted basaltic crust plus overlying sediments and presence of ocean
              island basalt source component in the mantle wedge beneath the arc. The Sulu
              Arc system offers a unique opportunity to constrain the origin of HFSE
              depletion in arc lavas because it contains basalts with variable Nb and other
              HFSE concentrations (i.e., from typical Nb-depleted arc basalts to rare high-Nb
              basalts) and the oceanic crust subducting beneath the arc system has been
              sampled by the Ocean Drilling  Program. The investigation will employ various
              geochemical and isotopic tracers (e.g., REE, Nb/Ta, Ba/La, Pb/Ce, 87Sr/86Sr,
              143Nd/144Nd, 206Pb/204Pb, 18O/16O) in order to fingerprint the behavior of many
              trace elements, particularly the HFSE, during the generation of arc lavas.
              Results of the study will also be useful for a general understanding of the
              source materials of lavas in the global arc system.

