Title       : ESH: Collaborative Research: Test of the Synchronicity of Alpine Glacier
               Responses to Regional High Amplitude Climate Reversals: Southern Andes
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 28,  2002  
File        : a0001337

Award Number: 0001337
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2000  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $177336             (Estimated)
Investigator: Thure E. Cerling tcerling@mines.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1304,EGCH,
Abstract    :
              This collaborative proposal seeks support for a study to examine the timing of
              ice-margin retreat from the last glacial maximum positions of multiple lobes at
              three carefully selected sites in southern South America.  Date from the three
              widely spaced, well mapped moraine sequences from outlet lobes of the Tierra
              del Fuego ice cap will help evaluate the synchroneity of outlet lobe responses
              to climatic changes.  A combination of cosmogenic 3He, 10Be, and 26 A1 methods
              will be used to date glacial retreat from each of the moraine sequences.
