Title       : Seismic Tomography of China and Surrounding Regions
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 10,  2002      
File        : a0001227

Award Number: 0001227
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $170225             (Estimated)
Investigator: Thomas M. Hearn thearn@nmsu.edu  (Principal Investigator current)
Sponsor     : New Mexico St University
	      Box 30001, MSC 3RES
	      Las Cruces, NM  880038001    505/646-2481

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Hearn, Thomas M.
EAR-0001227

This project focuses on upper mantle structure
              beneath China and surrounding regions of the Asian continent.  Asian tectonics
              is now dominated by the Indian-Asian continental collision and uplift of the
              Tibetan Plateau in the south and subduction along the eastern margin. 
              Reactivated fold belts accommodate much of the deformation.  These fold belts
              formed during the Phanerozoic amalgamation of cratonic blocks and blocks along
              eastern Eurasia.  It is not clear, however, what the relationship of these
              blocks and fold belts are to their deeper mantle structure.  Lithospheric
              thickness, collisional downwellings, and mantle anisotropy remain inadequately
              resolved.  The tomography will use P phases from 0 to past 50 degrees distance
              to image the upper mantle beneath China and its surrounding regions.  A key
              development in the tomography is the introduction of anisotropy.  Previous
              tomographic studies show that anisotropy is essential to the problem and cannot
              be ignored.  Anisotropic tomography has been developed and applied to the
              two-dimensional Pn problem.  This proposal will extend anisotropic tomography
              to three-dimensions and apply it to the Asian data sets.


