Title       : Cosmogenic Isotopes Produced In Situ in Terrestrial Rocks: Quantifying the
               Effect of Elevation on the Production Rates
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 14,  2000      
File        : a0001191

Award Number: 0001191
Award Instr.: Standard Grant                               
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $88196              (Estimated)
Investigator: Marek G. Zreda marek@hwr.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001191
Zreda

The goal of this proposal is to determine how production
              rates of in-situ cosmogenic isotopes change with elevation. This goal will be
              achieved by measuring cosmogenic 36Cl and/or 3He in samples from lava flows
              that extend over long distances in the vertical. Hawaii is the ideal location
              for this project because: (1) many very long lava flows have been mapped (some
              extend over 2 km in the vertical); (2) the stratigraphy of lava flows is well
              established; (3) individual flows can be traced in the field, thus making it
              possible to ensure that samples are collected from the same lava flow; and (4)
              many flows are well dated, thus making it possible to combine attenuation
              lengths from two or more lava flows into a composite record. At least ten
              samples from different elevations will be measured in each lava flow, and the
              concentration of accumulated cosmogenic isotopes will be expressed as a
              func-tion of elevation. Data from individual lava flows will then be combined
              and a composite function describing the dependence of production rates on
              elevation will be developed. This function will be compared with the measured
              neutron intensity, and the applicability of the measured neutron atten-uation
              length over geological time scales will be assessed. Finally, improved
              altitudinal scaling for-mulation for cosmogenic production rates will be
              constructed, which should be an important contribution to the improvement of
              all cosmogenic dating methods.

