Title       : Collaborative Research: Redox Controls on and Seasonal Variability of Dissolved
               Iron and Manganese in Rivers
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 4,  2002       
File        : a0001049

Award Number: 0001049
Award Instr.: Continuing grant                             
Prgm Manager: L. Douglas James                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $220000             (Estimated)
Investigator: Alan M. Shiller alan.shiller@usm.edu  (Principal Investigator current)
Sponsor     : U of Southern Mississippi
	      Box 5116
	      Hattiesburg, MS  394065116    601/266-5116

NSF Program : 1579      HYDROLOGIC SCIENCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1325,9150,9198,EGCH,
Abstract    :
              0001049
Shiller

Understanding what controls dissolved trace element
              concentrations in rivers is of substantial interest to researchers examining
              basic scientific questions related to geochemical weathering and transport of
              elements and to scientists involved in pollution control evaluation and
              monitoring of water quality for human health and biotoxicity purposes.  With
              the adoption of ultraclean sampling and analysis methods more workers are now
              producing relaible fluvial dissolved trace element data and progress has been
              made in outlining some of the controls on fluvial dissolved trace elements. 
              However, we are not yet to the point where one can use the hydrological and
              chemical characteristics of a river to make a reasonable prediction of how
              dissolved trace element concentrations will vary seasonally or even what levels
              of dissolved metals to expect.  It is especially important to understand the
              processes affecting Fe and Mn between dissolved and particulate hypotheses of
              this project:  1) There is rapid cycling of Fe and Mn between dissolved and
              particulate form is rivers.  2) This cycling can be strongly
              temperature-dependant and hence seasonally variable.  3)  Changes in the rapid
              cycling affect the dissolved-particulate partitioning of Fe and Mn as well as
              particle-reactive trace elements such as Zn and Pb.  4) The cycling involves
              redox processes for Mn and possibly Fe, though organic complexation may be a
              more important factor for Fe.  Objectives of our proposed work include
              understanding the extent, relevence and mode of microbial oxidation of Fe and
              Mn in rivers, elucidating the process(es) of reduction of Fe and Mn in rivers,
              understand under what conditions photochemical processes are important for Fe
              and Mn cycling in rivers, and understanding the role of DOC in fluvial Fe and
              Mn cycling.  Our approach involves studying the variability, controls, and
              rates of the various key processes (e.g. microbial oxidation, reduction by DOC,
              photochemistry) that transform Fe and Mn from one phase to another.  OUr work
              will involve both field and laboratory studies.  The field work includes
              monthly sampling of river systems as well as detailed process-oriented studies
              of two or more of the systems having different hydrogeochemistries (Mississippi
              and Pearl Rivers).  Laboratory studies will be used to identify the most
              important processes at work as well as determine rate constants.  Field and
              laboratory work will also be done to characterize the fluvial organic matter
              and relate organic composition (e.g., functional groups related to complexation
              or reduction) to Fe and Mn cycling.  With rate and process information, models
              can be constructed to predict Fe and Mn concentrations in rivers as a function
              of time.  The benefits of this increased understanding of the controls on
              fluvial dissolved trace elements are several-fold.  First, it gives us a better
              capability to predict dissolved trace element concentrations, both temporally
              at times when samples from a given system are not taken and can spacially in
              systems for which no data exist.  Second, information on how various processes
              can cause seasonal dissolved trace element variability is pertinent to the
              design of sampling and monitoring programs.  Finally, an understanding of what
              processes are important in the regulation of dissolved trace element
              concentrations gives us better insight into how human activities can affect
              fluvial trace elements in ways beyond direct metal contamination.  For example,
              the microbial connection suggests a means by which toxins could indirectly
              affect dissolved trace elements.  The work will also provide basic information
              on fluvial hydrogen peroxide levels and its generation as well as results
              pertinent to the issue of the photooxidation and fate of chromophoric dissolved
              organic matter.  Besides the two PI's, a microbiologist will be involved in
              this work.

