Title       : Structure and Composition of the Australian Continental Mantle
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 19,  2002      
File        : a0001136

Award Number: 0001136
Award Instr.: Continuing grant                             
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Robert D. van der Hilst hilst@mit.edu  (New Supportee current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              van der Hilst
EAR-0001136


This project will continue geophysical
              investigation of the Australian continent, and will provide new constraints on
              the short (seismic) and long term (flexural) strength of the Australian
              lithosphere and a better understanding of the origin of the wavespeed
              variations (composition, temperature, anisotropy) and the dynamic stability of
              the continent.  The work project will expand the previously conducted seismic
              imaging (with emphasis on anisotropy and uncertainty assessment), develop and
              apply geodynamical tools to constrain the rheology of the continental upper
              mantle, and synthesize the results of geophysical probing and the available
              geological data.  Specific objectives are: 1) produce high resolution models
              for P and S wavespeed and their ratio by joint inversion of P and S travel time
              residuals and fundamental and higher mode Rayleigh wave dispersion; 2) quantify
              azimuthal and radial seismic anisotropy by joint interpretation of Rayleigh
              wave dispersion and body wave birefringence and of the Love-Rayleigh
              discrepancy; 3) assess model uncertainty by application of different inversion
              techniques and by using a Spectral Element Method to calculate synthetic
              seismograms for the 3D anisotropic models; 4) further constrain lithospheric
              thickness with radial changes in the character of azimuthal and radial
              anisotropy; 5) determine the (anisotropic) effective elastic thickness of the
              continental plate and its relationship with seismic lid thickness and
              anisotropy and with intra-plate deformation; 6) use geodyanmical calculations
              and seismological constraints to model sub-lithospheric anisotropy and mantle
              flow around continental keels; 7) combine gravity/geoid anomalies, heat flow,
              and the 3D wavespeed models to constrain 3D variations of compositional
              bouyancy in the continental mantle.


