Title       : Ship Operations
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : August 14,  2001    
File        : a0001285

Award Number: 0001285
Award Instr.: Cooperative Agreement                        
Prgm Manager: Linda Goad                              
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $1378188            (Estimated)
Investigator: Bruce H. Corliss bruce.corliss@duke.edu  (Principal Investigator current)
              Richard T. Barber  (Principal Investigator former)
              Quentin M. Lewis  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5411      SHIP OPERATIONS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,1308,EGCH,OTHR,
Abstract    :
              OCE 0001285
Barber

Duke University will operate the R/V Cape Hatteras during
              2000 as a general oceanographic research vessel in support of NSF-supported
              research projects.  The Cape Hatteras is a 135 ft. vessel, constructed in 1981,
              and is owned by NSFand operated by Duke University.  The vessel is scheduled
              for a total of 190 operational days during 2000, of which 84 days are in
              support of NSF-supported investigators.  The remaining cruises will support
              Navy, NOAA, and State projects.  The projects scheduled on the Cape Hatteras
              represent several oceanographic disciplines, including marine geology and
              geophysics and will fully utilize the capabilities of the vessel. Operations in
              2000 will mainly take place in the North Atlantic ranging from Boothbay, ME to
              Florida.  The vessel will be in the shipyard for most of January.  Plans for a
              mid-life refit are underway, with a target date of actual shipyard time taking
              place in September-December 2001.  The refit includes plans for a 24 ft midbody
              addition to the vessel.

The Cape Hatteras is part of a fleet of ships used
              by the National Science Foundation in support of marine science research.  Most
              oceanographic projects require highly specialized equipment to be permanently
              installed on the vessel, thus the necessity for specialized ships.  These
              vessels do not operate in the same mode as general cargo/fishing vessels.  As a
              result, NSF supports the operation of a variety of ships specifically dedicated
              to oceanographic research that are operated by universities and institutions
              around the country.
***

