Title       : Furthering the Impact of COMPASS: A National Secondary Mathematics
               Implementation Project
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : November 20,  2002  
File        : a0001377

Award Number: 0001377
Award Instr.: Continuing grant                             
Prgm Manager: John S. Bradley                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $2800000            (Estimated)
Investigator: Eric E. Robinson robinson@ithaca.edu  (Principal Investigator current)
              John C. Maceli  (Co-Principal Investigator current)
              Margaret Robinson  (Co-Principal Investigator current)
Sponsor     : Ithaca College
	      Danby Road
	      Ithaca, NY  14850    607/274-3111

NSF Program : 7355      INSTRUCTIONAL MATERIALS DEVELP
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0001377
ROBINSON

This Implementation Center at Ithaca College sustains and
              expands the work of COMPASS, a secondary school implementation program that
              focuses on the five comprehensive secondary school mathematics curriculum
              programs developed with support from NSF.  This work began under grant
              #9619168.  The COMPASS structure incorporates a Central Site together with five
              Satellite Sites, one for each curriculum program.  The primary functions of the
              Central Site are to inform various constituencies about these innovative
              curricula, aid school districts in the first general phases of curriculum
              selection and implementation, and coordinate requests for additional
              information and assistance from the Satellite Sites.  The primary goals of the
              Satellite Sites are to provide curriculum program-specific information to
              various constituencies and to assist school districts with program-specific
              implementation strategies including professional development.  This effort
              involves working with policy makers at the school, district, regional or state
              level as well as with parents, businesses and community leaders, the higher
              education community, and others.  As one component of this work, COMPASS hosts
              an annual national conference for secondary school decision-makers focusing on
              curriculum awareness, selection and implementation.

