Title       : Continuing Studies of in Situ Cosmogenic 14C in Terrestrial Materials
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 11,  2002      
File        : a0001069

Award Number: 0001069
Award Instr.: Continuing grant                             
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $359271             (Estimated)
Investigator: A. J. Timothy Jull jull@u.arizona.edu  (Principal Investigator current)
              Jay Quade  (Co-Principal Investigator current)
              Nathaniel A. Lifton  (Co-Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              he in situ cosmogenic 14C (in situ 14C) research group at the University of
              Arizona, after a number of years developing reliable extraction techniques and
              equipment, is now prepared to bring in situ 14C into the mainstream of
              cosmogenic nuclide surficial process studies, alongside 10Be, 26Al, 36Cl, 3He,
              and 21Ne. Current extraction equipment and procedures reduce blank levels to
              (2.4  0.1) x 105 14C atoms, and allow reliable in situ 14C extraction at lower
              temperatures (< 1200C) and in less time than the previous method. Experiments
              have shown that this new procedure can effectively isolate the in situ 14C
              fraction with replicate analytical precision approaching 2% (n = 5), while
              maintaining consistency with earlier results. This is a level of precision and
              accuracy comparable to or exceeding those currently obtainable with in situ
              cosmogenic 10Be, 26Al, 3He, 21Ne, and 36Cl. The precision on current
              measurements will allow measurement of in situ 14C in a 5 g quartz sample after
              about 400 years of exposure (sea level, high latitude).
Having achieved a
              viable extraction technique with NSF funding, this proposal focuses study of in
              situ 14C on key applications to which it is uniquely well suited. The proposed
              investigation, incorporating an extensive field and laboratory analytical
              program, will build on advances in in situ 14C research by (1) constraining the
              relative magnitudes of in situ 14C production mechanisms at sea level and high
              latitude by high-energy neutron spallation (spallogenic 14C) and slow, negative
              muon capture (muogenic 14C), (2) independently estimating shallow subsurface (<
              20 m depth) and atmospheric attenuation lengths for spallogenic and muogenic in
              situ 14C production, and (3) empirically testing theoretical models of
              spallogenic and muogenic production rate variation with altitude and latitude.
              Such production rate variations can be measured with in situ 14C to a much
              greater extent than is possible with other currently used cosmogenic nuclides,
              by taking advantage of its rapid (~20 kyr) attainment of secular equilibrium
              and insensitivity to low and moderate (< 1 cm/kyr) erosion rates. These
              advances will allow other researchers to use in situ 14C routinely to determine
              production rates for a range of cosmogenic nuclides on a site-by-site basis,
              potentially making the use of scaling models unnecessary. Samples used in this
              study will come from altitude and latitude transects in the western U.S.,
              Chile, Australia, and Antarctica. Finally, results of this research will be
              fully published to enable widespread application of in situ 14C to surficial
              process studies. 


