Title       : Collaborative Research: The Palygorskite-Sepiolite to Smectite Transformation
               and the Influence on Reactive Surface Sites
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 8,  2001       
File        : a0001251

Award Number: 0001251
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $26954              (Estimated)
Investigator: John F. Rakovan rakovajf@muohio.edu  (Principal Investigator current)
Sponsor     : Miami Univ
	      
	      Oxford, OH  45056    513/529-2161

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9198,OTHR,
Abstract    :
              Rakovan
EAR-0001251

The presence of palygorskite and sepiolite in soils and
              sediments is widely used as a paleoenvironmental indicator because of their
              restricted environments of formation. In addition, their physical properties
              (especially their sorption capacity and catalytic behavior) has lead to their
              extensive industrial and environmental use as sorbants.  The physiochemical
              transformation of palygorskite-sepiolite to smectite has been identified in
              samples from the Meigs-Attapulgas-Quincy district, an important source of these
              clays.  Because this transformation can considerably affect the use of the
              palygorskite-sepiolite as industrial sorbants, the proposed project
              investigates the palygorskite-sepiolite to smectite transformation and its
              influence on the type and distribution of reactive surface sites and changes in
              micro-fabrics.  The micro-fabric, morphology, and surface micro-topography of a
              natural palygorskite-sepiolite-smectite assemblage from the
              Meigs-Attapulgas-Quincy district will be studied using transmission electron
              microscopy (TEM) and atomic force microscopy (AFM), and the bulk structure of
              palygorskite-sepiolite will be studied using synchrotron X-ray diffraction and
              TEM data. Atomic models of the bulk and surface structures of palygorskite,
              sepiolite, and especially transitional forms will be developed from the TEM,
              X-ray, and AFM data. The purpose of this study is to obtain a step-by-step
              understanding of the transformation and to model the variation in sorption
              behavior.  The results are important for environmental (e.g., heavy-metal
              adsorption) and commercial applications (e.g., bleaching and clarifying agents
              of oils) as well as the potential ability to use altered lithofacies to
              indicate paleoenvironmental information.


