Title       : Engineering Foundation Conference on "Processing and Catalytic/Chemical
               Properties of Nanostructured Materials" to be held in Maui, Hawaii from January
               16 - 21, 2000
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 6,  2000    
File        : a0001335

Award Number: 0001335
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2000    
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $12400              (Estimated)
Investigator: Jackie Y. Ying jyying@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              This award is for partial support for the cost of an Engineering Foundation
              Conference entitled "Processing and Catalytic/Chemical Properties of
              Nanostructured Materials" to be held in Maui, Hawaii from January 16 to 21,
              2000.  The grant will provide partial travel support, registration, and
              accommodation expenses for invited speakers, young researchers, and students to
              attend the conference.  There is significant technological potential for the
              emerging of area of nanostructured materials in chemical processing, especially
              in relation to catalytic applications. Because of recent developments in new
              chemical synthesis methods and improved characterization techniques, there are
              now possibilities for designing features for reactive materials on the
              nanometer scale.  Research advances in the past few years have clearly shown
              that nanostructure design can substantially improve the surface characteristics
              of materials as well as offering new insights into the structure sensitivity of
              chemical reactions.  In view of the great interest in nanostructured materials
              and the importance of catalytic materials to industrial processes, it is timely
              to have a conference that will bring together international researchers from
              academia and industry to present advances in the fields of chemical processing
              and catalytic properties of nanostructured materials and to discuss future
              research directions.
