Title       : U.S.-Greece Cooperative Research: Photonic Crystals
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 5,  2001   
File        : a0001236

Award Number: 0001236
Award Instr.: Standard Grant                               
Prgm Manager: Jeanne E. Hudson                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 1,  2001   
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $23000              (Estimated)
Investigator: Costas M. Soukoulis soukoulis@ameslab.gov  (Principal Investigator current)
              Mihail M. Sigalas  (Co-Principal Investigator current)
Sponsor     : Iowa State University
	      2207 Pearson Hall, Room 15
	      Ames, IA  500112207    515/294-5225

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 5914,9161,AMPP,
Abstract    :
              00001236
Soukoulis

This two-year award, which supports U.S.-Greece
              cooperative research on photonic band gap materials, involves Costas Soukoulis
              of Iowa State University and G. Kiriakidis of the University of Crete and the
              Research Center of Crete.  The objective of their research is to develop new
              experimental and theoretical tools to understand the characteristics of
              photonic crystals, referencing Sub-THz and THz crystals, defects, novel
              materials, and fabrication at infrared wave scales. 

The U. S. investigator
              brings to this collaboration expertise in a new dielectric structure that has
              full three-dimensional PBG that facilitates fabricating crystals with higher
              photonic band gap frequencies.  This is complemented by the Greek
              investigator's strengths in fabricating photonic crystals using deep x-ray
              lithography.  Each side provides complementary equipment for the proposed
              research.  The research is expected to lead to understanding of how to design
              and build photonic crystals, which may be used in such applications as
              millimeter-wave antennas and thresholdless semiconductor lasers.

