Title       : ITR Preproposal Panels
Type        : Award
NSF Org     : CSE 
Latest
Amendment
Date        : June 18,  2001      
File        : a0001371

Award Number: 0001371
Award Instr.: BOA/Task Order                               
Prgm Manager: Richard L. Hilderbrandt                 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : December 20,  1999  
Expires     : December 20,  1999   (Estimated)
Expected
Total Amt.  : $54968              (Estimated)
Investigator: Peter Damon   (Principal Investigator current)
Sponsor     : Allied Technology Group
	      1803 Research Boulevard
	      Rockville, MD  20850    301/309-1234

NSF Program : 1640      INFORMATION TECHNOLOGY RESEARC
Fld Applictn: 
Program Ref : 1640,9215,HPCC,
Abstract    :
              Not Available
