Title       : Strain Rates, Patterns, and Partitioning during Continental Transtension
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 3,  2000       
File        : a0001044

Award Number: 0001044
Award Instr.: Standard Grant                               
Prgm Manager: Thomas O. Wright                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $158430             (Estimated)
Investigator: Douglas W. Burbank   (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Burbank
0001044
A long-standing structural problem focuses on the modes of
              accommodation of the stresses that arise due to oblique motion between crustal
              blocks.  The project will test several hypotheses regarding the nature of
              continental transtension and a transition from extension to transtension, using
              the northern Owens Valley, White-Inyo Mountain and Fish Lake Valley, parts of
              the Eastern California Shear Zone.  This study promises to bring detailed
              U-Th/He, fission-track and ArAr chronologic perspective to bear on the nature
              of continental transtension.  Results are important for reconstruction of the
              stress field history of southern California from Miocene times to recent, and
              should be helpful in understanding transtensional behavior elsewhere.

