Title       : Reduced Models for Compressible Turbulence in the High-Lundquist-Number Solar
               Wind
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 13,  2001      
File        : a0001317

Award Number: 0001317
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $172880             (Estimated)
Investigator: Amitava Bhattacharjee amitava-bhattacharjee@uiowa.edu  (Principal Investigator current)
              Chung-Sang Ng  (Co-Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1523      SOLAR-TERRESTRIAL
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,1062,OTHR,
Abstract    :
              ABSTRACT: ATM 00-001317

Proposal Title: Reduced Models for Compressible
              Turbulence in the High Lundquist Number Solar Wind

Principal Investigator:
              Amitava Bhattacharjee, University of Iowa 

The investigators will study the
              anisotropy and spatial inhomogeneity of the energy spectrum of turbulence in
              the solar wind, with explicit treatment of the solar wind plasma as a
              compressible fluid. The main effort is to use a reduced set of
              magnetohydrodynamic (MHD) tailored to the plasma regimes relevant to the solar
              winds to describe mutual, simultaneous interactions of three and four
              propagating waves. Over the past few years the investigators have developed the
              so-called four-field system of equations that has shown much promise in
              describing turbulence in plasmas at modest (~ 1) beta. Numerical solutions of
              these equations have been compared, and found to be in good agreement, with
              results from compressible MHD simulations. The proposed work builds on this
              recent success. In addition, Hall-MHD simulations will be used to examine
              wave-wave interaction processes occurring at shorter wavelengths. Eventually,
              the four-field approximation will be extended to include this shorter scale
              physics with the addition of a generalized Ohm's law in the formulation.

