Title       : Post-Seismic Deformation for the 1999 IZMIT/DUZCE Turkey Earthquake Sequence
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 21,  2000    
File        : a0001095

Award Number: 0001095
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $65970              (Estimated)
Investigator: Robert E. Reilinger reilinge@erl.mit.edu  (Principal Investigator current)
              Robert W. King  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1576,OTHR,
Abstract    :
              Robert E. Reilinger
EAR-0001095

The Investigators propose to monitor and
              analyze postseismic deformation for the 17 August 1999, Izmit (M=7.4) and the
              12 November 1999, Duzce (M=7.1), Turkey earthquakes. Together, these
              earthquakes resulted in a continuous surface break along a 150-km segment of
              the western North Anatolian fault, with right-lateral surface offsets reaching
              5 m. The tight constraints on secular strain and co-seismic fault slip for
              these events and the detailed monitoring of the early phase of post-seismic
              motions, provide an important opportunity to develop the observations needed to
              constrain models of after-slip and viscoelastic relaxation. Distinguishing the
              possible contributions of these mechanisms has implications for the rheology of
              the continental lithoshere and localized rheology in the fault zone -
              rheological properties that are currently poorly constrained by observations
              and that are critically important for modeling dynamic processes associated
              with plate interactions. In addition, it is anticipated that the results of
              this study will enhance our understanding of the mechanics of the earthquake
              cycle in this and similar tectonic regions (such as the San Andreas fault).
              While this work is not meant to be a comprehensive study of earthquake hazards
              in this area, the results will be directly relevant to estimating the
              partitioning of slip on the various branches of the NAF in the Marmara region.
              Furthermore, the co-seismic and post-seismic fault parameters resulting from
              the proposed research are needed to constrain models for stress transfer to
              adjacent fault segments, providing an improved physical basis for estimating
              earthquake hazards. 
