Title       : SGER: On-Line Fiber Preform Permeability Measurement and Its Applications to
               Liquid Composite Molding
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 20,  2000     
File        : a0001243

Award Number: 0001243
Award Instr.: Standard Grant                               
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $98024              (Estimated)
Investigator: Chun (Chuck) Zhang chzhang@eng.fsu.edu  (Principal Investigator current)
              Chiang Shih  (Co-Principal Investigator current)
              Hsu-Pin (Ben) Wang  (Co-Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,9237,MANU,
Abstract    :
              Liquid composite molding (LCM) is an important method of producing fiber
              reinforced composite materials. In LCM processing, resin flow induced defects
              are recognized as the largest cause of quality and reproducibility problems.
              The resin flow pattern is highly related to the fiber preform permeability and
              its variations in the entire area of the model. In order to characterize the
              fiber preform permeability accurately for downstream applications, this Small
              Grant for Exploratory Research (SGER) will investigate a means of conducting
              on-line permeability measurements that can detect local permeability
              variations. The feasibility of this requires the demonstration that a
              measurable pressure drop can be determined over the length scales appropriate
              for this process, and the demonstration that resin permeability can be
              adequately related to the gas permeability proposed for this on-line
              measurement technique.

The problem being addressed is a significant one to
              the fiber composite industry, and this project, if successful, would have a
              tremendous impact upon the production of high performance composite products
              via an environmentally clean mold-filling characterization methodology.
