Title       : Evolution of the Sierra Nevada - Basin and Range Boundary - Tephrochronologic
               and Gravity Constraints on the Record in Neogene Basin Deposits
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 24,  2000       
File        : a0001130

Award Number: 0001130
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $55182              (Estimated)
Investigator: Patricia H. Cashman pcashman@mines.unr.edu  (Principal Investigator current)
              John N. Louie  (Co-Principal Investigator current)
              James H. Trexler  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              

Cashman
0001130

The Sierra Nevada - Basin and Range boundary zone in
              northwestern Nevada - northeastern California records the superimposed effects
              of several tectonic regimes.  In this area, Neogene basins straddle both the
              geologic/physiographic boundary between the Sierra Nevada and the Basin and
              Range, and the time span during which it evolved, thus providing the
              opportunity to better understand paleotopography and tectonics along this
              orogenic boundary.  Results will help answer several long-standing questions of
              regional interest, and will also pertain to fundamental questions about how and
              why continental crust deforms.

