Title       : Collaborative: Continuity and Change in Community Organization in the Casas
               Grandes Region, in Chihuahua, Mexico
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 19,  2002     
File        : a0001306

Award Number: 0001306
Award Instr.: Continuing grant                             
Prgm Manager: John E. Yellen                          
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $85742              (Estimated)
Investigator: Michael E. Whalen michael-whalen@utulsa.edu  (Principal Investigator current)
Sponsor     : University of Tulsa
	      600 South College Ave.
	      Tulsa, OK  741043189    918/631-3312

NSF Program : 1391      ARCHAEOLOGY
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              With National Science Foundation support Drs. Michael Whalen and Paul Minnis
              will conduct three seasons of archaeological fieldwork in the Casas Grandes
              region. Although located in northwestern Chihuahua, Mexico, Casas Grades is one
              of the pueblo-style cultures that are best known from the adjacent southwestern
              U.S. At its apogee (ca. A.D. 1200-1450) Casas Grandes has been characterized as
              the largest and most complex prehistoric community in the puebloan world. It is
              further recognized both as the center of one of the major interaction systems
              of the region and as a link between the cultures of Mesoamerica and those of
              the U.S. Southwest. Despite its acknowledged status as one of late prehistoric
              North America's few indigenous complex societies, the Casas Grandes polity has
              been so little studied that most aspects of its size, structure, level of
              centralization, and mode of operation remain obscure. Dr. Whalen's and Minnis'
              work in Chihuahua since 1989 has been designed to remedy this situation, first
              with a large settlement pattern survey and more recently with a program of
              excavation at selected sites. In contrast to the original and highly
              influential interpretation which has prevailed for the last 25 years, recent
              work agues that the Casas Grandes polity was not, as had been argued, highly
              centralized, but rather existed at an intermediate level of sociopolitical
              complexity. It was not able to exert uniform control over its near neighbors.
              More likely it represents a less comprehensive, less centralized situation of
              irregular control in a politically unstable context. This idea has been
              developed as far as possible from the survey and limited excavation data
              available. Its further explication requires data on how and to what extent the
              regional center of Casas Grandes impacted its neighbors. This complex question
              will be approached through excavation at outlying settlements. Apparent at
              Casas Grandes is a leadership package that involved economics, prestige goods,
              and ritual. Drs Whalen and Minnis will trace the extent to which these
              attributes spread over the surrounding areas.
