Title       : Proposal in Response to NSF RFP No. CPO-99-005 (and Amendments 1 through 4)
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 7,  2003    
File        : a0001041

Award Number: 0001041
Award Instr.: Contract                                     
Prgm Manager: Simon Stephenson                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : July 1,  2000       
Expires     : November 30,  2004   (Estimated)
Expected
Total Amt.  : $1600000            (Estimated)
Investigator: Paul Leavitt   (Principal Investigator current)
Sponsor     : Veco Rocky Mountain Inc.
	      9000 E Nicholas Avenue
	      Englewood, CO  801123474    /   -

NSF Program : 5205      ARCTIC RESRCH SUPPRT & LOGISTI
Fld Applictn: 
Program Ref : 0000,1079,OTHR,
Abstract    :
              Abstract

Leavitt-OPP-0001041

This contract with VECO Rocky Mountain Inc.
              is for support of the National Science Foundation's Arctic Research Program. 
              The support provided includes critical administrative functions including
              developing effective and efficient field plans for currently up to 50 projects
              annually.  The contractor then executes a significant portion of the support to
              those plans, including materials procurement and shipping, construction of
              field camps, making travel arrangements with specialized none commercial or
              none scheduled airlift or sealift providers, the operation and maintenance of
              remote field camps in the Arctic, and providing technological assistance with
              instruments and global communication solutions.

The contract was awarded on
              xx December, 1999 with an effective date as 1 December, 1999.   Preliminary
              tasking is to prepare field plans for Arctic research projects for the 2000
              "summer" field season.

