Title       : Kinetics and Mechanism of Olivine Phase Transformations: Implications for
               Subduction
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 13,  2001      
File        : a0001217

Award Number: 0001217
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $162011             (Estimated)
Investigator: Donald J. Weidner donald.weidner@sunysb.edu  (Principal Investigator current)
              Jiuhua Chen  (Co-Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1031,9161,OTHR,
Abstract    :
              Weidner 

0001217 



A knowledge of the kinetics and mechanisms of the
              transformation of olivine to its high-pressure polymorphs wadsleyite and
              ringwoodite under subduction zone conditions is important for understanding the
              dynamics of subduction, the mechanism of deep earthquakes, and the mechanical
              properties of subducting lithosphere. The goal of this research is to study the
              transformational characteristics of olivine to its high-pressure polymorphs in
              the pressure and temperature domain of a subducting slab (i.e., high pressures
              and relatively low temperatures). The investigaotors will utilize a synchrotron
              x-radiation source coupled with a multi-anvil high-pressure system to conduct
              experimental studies in the pressure range up to 20 Gpa and a wide range of
              temperature. The transformation kinetics and mechanisms will be examined as a
              function of grain size, deviatoric stress, water content, and defect
              concentration (i.e., oxygen fugacity; hot-pressing vs. cold-pressing).
              Transformation mechanisms will be investigated through TEM analysis of
              recovered partially-transformed samples. The investigators will determine the
              effect of deviatoric stress on the transformation mechanisms and will also
              quantify the structural properties of high-pressure phases with time through
              structural refinements using monochromatic x-rays. 



