Title       : Collaborative Research: Evaluation of a Ridge Subduction Model for the Early
               Paleozoic Evolution of the Pampean Orogen, Argentina
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 12,  2002      
File        : a0001150

Award Number: 0001150
Award Instr.: Continuing grant                             
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $133820             (Estimated)
Investigator: L. Peter Gromet Peter_Gromet@brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0073852 Simpson
0001150 Gromet

Argentina contains basement rocks that are
              key to understanding Paleozoic evolution of the paleo-Pacific margin of
              Gondwana and the possible relationship of events there to the development of
              the Appalachian margin of Laurentia.  Recent work in the structurally complex
              rocks of Eastern Sierras Pampeanas has produced data in conflict with
              predictions of existing models of the evolution of this margin by a continental
              collision.  This project will test and further investigate the possibility that
              the structures and metamorphic signatures are the result of a continental
              margin/accretionary prism that underwent ridge subduction instead.  Results
              have considerable implications to attempts to reassemble the Gondwana
              supercontinent.

