Title       : Investigations of Spatial and Temporal Variations in Strain Accumulation at the
               Sumatra Subduction Zone from Continuous GPS Measurements
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 31,  2000      
File        : a0001090

Award Number: 0001090
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $56106              (Estimated)
Investigator: Yehuda Bock ybock@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1044,1322,EGCH,
Abstract    :
              Bock 

0001090 



The west coast of Sumatra and the Mentawai Islands
              offer a unique opportunity to study the process of strain accumulation and
              release along the Sumatran fault and subduction zone. Two giant historical
              earthquakes (1833 and 1861) suggest that infrequent very-large earthquakes
              dominate strain relief at the Sumatra subduction zone. The Sumatran fault has
              also been known to produce several Mw>7 earthquakes. GPS measurements collected
              from 1989 to 1993 revealed the spatial distribution of surface deformation,
              suggesting that the subduction interface is completely locked along the source
              region of the 1833 giant earthquake, but is only partially locked along the
              source region of the 1861 event. The data have also resulted in slip rate
              estimates for several segments of the Sumatran fault. 



The investigators
              plan to conduct campaign-style surveys at approximately fifty of their
              established GPS monuments on Sumatra and the Mentawai islands. The new
              measurements from these sites will be analyzed in conjunction with their
              earlier data to obtain an updated, time-averaged velocity field for the Sumatra
              forearc and one segment of the Sumatran fault. With this analysis they hope to
              resolve two important questions about the Sumatran fault and subduction zone.
              First, they hope to determine whether the strain segmentation of the Sumatran
              subduction zone observed by the 1989-1994 measurements is a long-term signal,
              or if it was a transient effect caused by, for example, an aseismic slip event.
              The second question they hope to resolve is the slip rate for the Sumatran
              fault segment located about 1 S. Their current estimate of the slip rate there
              is 235 mm/yr, considerably larger than the 11 mm/yr estimated from stream
              offsets. 



This is a collaborative proposal between UCSD's Scripps
              Institution of Oceanography (SIO) and the Indonesian National Coordination
              Agency for Surveying and Mapping (BAKOSURTANAL). 



