Title       : Collaborative Research: Genetic Analysis and Metabolic Engineering of
               Solventogenic Clostridia
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : February 4,  2003   
File        : a0001288

Award Number: 0001288
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $695067             (Estimated)
Investigator: George N. Bennett gbennett@bioc.rice.edu  (Principal Investigator current)
              Frederick B. Rudolph  (Co-Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9181,BIOT,
Abstract    :
              The objective of the project is to investigate the metabolic engineering of
              solventogenic Clostridia using modern molecular biology and genetic techniques.
               The primary goal of this interdisciplinary proposal is to genetically alter
              the metabolism of Clostridium acetobutylicum.  The proposal describes four
              areas 
of activity; (1) a detailed examination of the regulation of the sol
              locus genes through a putative repressor, SolR; (2) a molecular analysis of the
              function of sporOA and of ORF (orfY) gene products, both of which are likely to
              be important in the expression of the sol locus genes; (3) an analysis of
              patterns of gene expression using cDNA arrays; and (4) the further development
              of antisense RNA as a metabolic engineering tool. 

