Title       : Race in the Histories of Science and Medicine: A Review Essay and a Research
               Agenda
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 28,  2001      
File        : a0001402

Award Number: 0001402
Award Instr.: Standard Grant                               
Prgm Manager: Michael M. Sokal                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $31716              (Estimated)
Investigator: Evelynn M. Hammonds eveham@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              SES 00-01402 - Evelynn M. Hammonds (MIT) -- "Race" in the Histories of Science
              and Medicine: A Review Essay and a Research Agenda"
         
 This grant
              provides summer support that will allow the Principal Investigator to complete
              an essay on the historiography of the concept of race in the histories of
              science and medicine in the United States from 1800 to the present. The essay
              will be in three parts. The first part will examine the historiography of race
              in the histories of biology and anthropology. The second part of the essay will
              examine the historiography of race in the history of medicine. The final
              section of the essay will raise questions that have not been addressed about
              the history of the race concept in the existing secondary literature in these
              fields. This essay will be similar in form to Daniel Kevles, "Genetics in the
              United States and Great Britain, 1890-1930: A Review With Speculations," Isis,
              1980, 71 (No.258):441-455. In this essay Kevles reviewed the literature on the
              history of genetics in the US and Great Britain, summarized the existing
              scholarship, pointed out the limitations in historical interpretation and
              raised the important questions that needed to be addressed in future
              work.

The essay will be submitted for publication to Isis and to the
              Bulletin of the History of Medicine. The editors of both these journals have
              expressed interest in publishing an essay on this topic.

