Title       : Collaborative Research: Dynamics of Intraplate Fault Systems, Northern Basin and
               Range Province
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 21,  2000    
File        : a0001209

Award Number: 0001209
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $135207             (Estimated)
Investigator: Brian P. Wernicke brian@gps.caltech.edu  (Principal Investigator current)
              Kerry Sieh  (Co-Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0001209 Wernicke
0002980 Lee
The western US is an example of a diffuse plate
              boundary, where the total strain caused by the Pacific-North American relative
              plate movement is not entirely accommodated by the boundary transform.  This
              project will continue investigations of late Quaternary strain release across
              the northern Basin and Range province as part of a large effort to understand
              how strain is partitioned and accommodated at this diffuse plate boundary. 
              Results are expected to lead to better models of the dynamics of Basin and
              Range faulting and how they relate to the overall plate boundary
              organization.

