Title       : Frictional Behavior and Microstructural Evolution of Fault Zones: The Role of
               Effective Stress and Slip Rate
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 15,  2001    
File        : a0001127

Award Number: 0001127
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $77843              (Estimated)
Investigator: Chris J. Marone   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              MARONE 
EAR-0001127 

        During an earthquake, fault surfaces slip at
              speeds of several cm/s to several m/s. The frictional properties at these slip
              rates play an important role in determining key aspects of seismic rupture,
              including earthquake stress drop, heat production, and the mode of dynamic
              rupture expansion. However, little is known about friction at dynamic slip
              velocities. The limited available data have been collected under a narrow range
              of conditions and significant discrepancies exist between these data and the
              friction database at lower velocities appropriate to earthquake nucleation.
              This proposal is to conduct laboratory experiments spanning slip speeds from
              m/s to micron/s. An important goal will be to quantitatively connect friction
              observations over the entire velocity range and to study the problem of scaling
              laboratory friction data to seismogenic faults. Bare rock surfaces and granular
              fault gouge will be studied under a range of normal stresses and surface
              conditions, and friction data will be analyzed in terms of existing friction
              theory. A major goal of the experimental program will be to identify the
              micromechanical causes of velocity-dependent friction and friction evolution
              (state) effects. 



