Title       : Diet and Health in the Zacapu Basin: A Geochemical Approach to the
               Bioarchaeology of the Tarascan State
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 15,  2000      
File        : a0001327

Award Number: 0001327
Award Instr.: Fellowship                                   
Prgm Manager: Bonney Sheahan                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  2000    
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Laura Cahue   (Principal Investigator current)
Sponsor     : L,Cahue
	      354 Baker Hall
	      East Lansing, MI  48824    517/333-8194

NSF Program : 1397      CROSS-DIRECTORATE  ACTIV PROGR
Fld Applictn: 
Program Ref : 9179,9283,SMET,
Abstract    :
              This Postdoctoral fellowship research project seeks to understand biocultural
              human adaptation to the Zacapu highland lake environment in the context of a
              growing population. The limited archaeological evidence for the determination
              of human subsistence in the Zacapu Basin does not make it clear whether or not
              these populations practiced intensive maize agriculture. While there is
              abundant archaeological evidence for an intense exploitation of aquatic
              resources (amphibians, clams, fish, waterfowl etc.), the role of maize in the
              diet remains unclear. Given the nutritional and symbolic value of maize
              throughout Mesoamerica at the time, it is inconceivable that maize was not an
              important component of the diet in the Zacapu Basin. The Zacapu Basin presents
              an opportunity to examine the adaptive strategies that human populations in the
              region may have used to obtain food from less-than-optimal environments, and
              the role that these strategies played in the formation of the Tarascan State.
              This project has three objectives: 1) to assess the levels of maize consumption
              at the Lomas sites through time, 2) to evaluate the nutritional adequacy of the
              diet, and 3) to determine dietary shifts on a smaller time-scale within each
              site. Stable carbon and nitrogen isotopes from bone collagen will be used to
              determine relative proportions of maize in the diet. Skeletal and dental
              indicators of nutritional stress and disease will be used to assess the
              nutritional and health status of the population, and fluoride dating techniques
              will be used to refine the relative chronologies of primary and secondary
              burials as well as commingled remain
