Title       : Evolution of Coloration and Mate Preferences Along Environmental Gradients
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 1,  2000      
File        : a0001309

Award Number: 0001309
Award Instr.: Standard Grant                               
Prgm Manager: Stephen H. Vessey                       
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  2000      
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Gregory F. Grether ggrether@obee.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1160      ANIMAL BEHAVIOR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,EGCH,
Abstract    :
              The only barriers to reproduction between some closely related species are
              female mate preferences.  Factors that cause female mate preferences, or the
              characteristics of males they are based on, to evolve (i.e., change over
              generations) can lead to the formation of new species.  Scientists are just
              beginning to understand the role of the environment in this process.  In
              guppies, a small stream-dwelling fish native to Trinidad, females prefer males
              with larger and "brighter" orange spots.  The orange spots contain two types of
              pigments, one of which males can synthesize (drosopterins) and the other of
              which they must obtain from their food (carotenoids).  The main source of
              carotenoids for guppies is algae, which grow on rocks in the stream.  Wider
              streams make larger gaps in the forest canopy, and consequently receive more
              sunlight and have larger standing crops of algae.  This project will examine
              how variation among streams in forest canopy cover affects the evolution of
              male coloration and female mate preferences.  The methods will include field
              experiments, laboratory breeding experiments, color measurements, and
              biochemical analyses.

The broader goal is to develop a deeper understanding
              of how the environment affects the evolution of mate preferences and the traits
              they favor.  This study will contribute to our knowledge of biological
              diversity.


