Title       : Study of the Internal Structure, Dynamic Rupture, and Post-Earthquake Healing of
               the Hector Mine Earthquake Rupture Zone Using Fault-Zone Trapped Waves
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 24,  2000      
File        : a0001132

Award Number: 0001132
Award Instr.: Standard Grant                               
Prgm Manager: Kaye Shedlock                           
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $263154             (Estimated)
Investigator: Yong-Gang Li yli@terra.usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1576,OTHR,
Abstract    :
              EAR-0001132
University of Southern California


The M7.1 Hector Mine,
              California, earthquake in 1999 provides an excellent site for capture of
              fault-zone guided waves.  3 days after the mainshock coordinated by the USGS,
              we deployed a seismic array of a 60-channel GEOMETRICS recorder from PASSCAL
              across the surface rupture near the epicenter and recorded ~800 aftershocks in
              10 days.  The data show 4-6 Hz fault-zone trapped waves at stations close to
              the surface rupture for events occurring within the rupture zone.  Afterwards,
              the SCEC organized a deployment of 83 PASSCAL REFTEKs at 2 sites on the rupture
              zones. ~2000 aftershocks were recorded in 4 weeks.  We propose to do a
              systematic analysis and FD-FE modeling of fault-zone trapped wave data for more
              information about the internal structure of the rupture zone, physical nature
              of fault segmentation, the relationship between the fault zone structure and
              dynamic rupture process as well as the healing of the fault after a major
              earthquake.  The main tasks of this proposal are: 1. To delineate the physical
              properties and fine structure of the fault zone in 3-D.  2. to repeat seismic
              surveys using  explosions for monitoring the fault healing.  3. to simulate the
              rupture through the fault stepovers characterized by trapped waves, and assess
              the rupture velocity variations, extent of slip, dynamics stresses and
              nonlinear energy dissipation in the fault zone during the rupture for a better
              understanding the damage mechanism, fault friction and rheology.  4. to analyse
              shear-wave splitting for additional information on the stress state and
              fracture matrix around the rupture zone.


