Title       : Collaborative Research: Air-Sea Fluxes at High Wind Speeds with Application to
               Tropical Cyclone Intensity Prediction
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 17,  2001  
File        : a0001039

Award Number: 0001039
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2000   
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $255000             (Estimated)
Investigator: Kerry A. Emanuel emanuel@texmex.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9196,EGCH,
Abstract    :
              Theory and numerical experiments demonstrate that the intensity achieved by
              tropical cyclones is sensitive to the relative importance of surface fluxes of
              momentum and enthalpy in the storm core, yet very little is known about such
              fluxes in extremely high wind speeds.  Extrapolation to high winds of the
              functional form of surface exchange coefficients deduced from observations at
              moderate wind speeds leads to the prediction that storms of greater than
              nominal tropical storm strength should never be observed.   It is hypothesized
              that this paradox can be resolved by a proper account of the physical processes
              affecting surface fluxes at high wind speeds.  

Attacking this problem
              requires a multi-disciplinary program of theoretical, numerical and laboratory
              work in order to address several crucial physical processes that are neglected
              or poorly handled in present tropical cyclone models.  Accordingly, Principal
              Investigators from four institutions (Woods Hole Oceanographic Institution,
              University of Rhode Island, Massachusetts Institute of Technology and the Cold
              Regions Research and Engineering Laboratory) have formed a research team to
              perform this research.  

Specifically, the Principal Investigators will:
              

1. Investigate the effect of re-entrant sea spray on air-sea enthalpy
              exchange through theoretical analysis and laboratory experiments:

2. Conduct
              a program of theoretical and experimental research designed to yield
              quantitative estimates of air-sea heat exchange by bubbles; and

3. Produce
              better estimates of the effect of waves on air-sea momentum exchange.

This
              research should lead to better formulations of surface fluxes in very high wind
              speeds.  These formulations will be implemented in numerical weather prediction
              models to improve the accuracy of tropical cyclone intensity prediction.
