Title       : Collaborative Research: Self-Consistent Kinematics and Dynamics of the U.S.
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 30,  2000    
File        : a0001160

Award Number: 0001160
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $88905              (Estimated)
Investigator: William E. Holt wholt@mantle.geo.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0001160
Holt, William E.



The investigators propose to use recent
              GPS/VLBI/SLR observations, Quaternary fault slip rates, the geoid, crustal
              thickness variations, and topography data to quantify both the strain rate
              tensor field and the vertically averaged deviatoric stress tensor field within
              western North America. Results to date indicate that gravitational potential
              energy (GPE) differences control the large fault-normal compression observed
              along the California coast as well as the extension at the Wasatch Range.
              Deformation in the Basin and Range is driven, in part, by gravitational
              potential energy differences but the extension directions there are strongly
              modified by plate interaction stresses. The analysis will be extended to
              investigate the state of stress north to Alaska, and south to include the
              Rivera Triple Junction. The area of analysis will include the effects of GPE
              differences out to the Mid-Atlantic Ridge. A coupled analysis will investigate
              the self-consistent kinematics using observations from GPS, VLBI, SLR, and
              Quaternary fault slip rates. The proposed joint kinematic and dynamic modeling
              is important because it provides a comprehensive understanding of the
              relationship between geodetic observations (GPS, VLBI, SLR), lithospheric
              strain rates, and lithospheric stress. Refined models of the dynamics will be
              investigated using forward modeling methods with velocity boundary conditions
              determined from the kinematic modeling. They will also investigate the possible
              role of basal tractions in affecting the dynamics. This work should provide
              important input to enhance the planning and implementation of the proposed
              Plate Boundary Observatory and USArray initiatives. 



