Title       : Drivers of Technological Changes in the Twenty-first Century
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 24,  2000     
File        : a0001271

Award Number: 0001271
Award Instr.: Standard Grant                               
Prgm Manager: Mariann Jelinek                         
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  2000  
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $37852              (Estimated)
Investigator: Tarek M. Khalil tkhalil@miami.edu  (Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 5376      INNOVATION & ORGANIZATIONAL CH
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Drivers of Technological Changes in the
Twenty First Century

The University
              of Miami will organize a workshop to examine the drivers of technological
              changes in the twenty-first century and the demands that these changes place on
              human resource development. The expected impact of the fast pace of
              technological change on industry's competitiveness will be examined. Industry's
              needs for highly educated and trained work force will require a shift in
              educational paradigms. Universities and academic institutions will have to
              respond with educational programs more in tune with the demands of the new
              century.

This proposed workshop is intended as a follow-up on a previously
              funded NSF project entitled "Management of Technology and the Paradigm shift in
              Education in Response to the Technology Revolution". The 1998 Project resulted
              in a report entitled "Management of Technology: Future Directions and Needs for
              the New Century. "The report and its findings will be presented to a large
              audience al the 9th International Conference Oil Management of Technology to be
              held in Miami Florida February 20-25. 2000. The conference is usually attended
              by 400 highly qualified researchers and practitioners of technology management
              from all over the world.

Two main objectives of the current project/workshop
              are: 1) To present and solicit comments on the findings of the 1998 University
              of Miami/ NSF report from a large group of experts in the field and; 2) To hold
              a special workshop at the International conference on MOT to discuss the
              responses and to develop a plan of action that will facilitate implementation
              of the report's findings.

