Title       : Inverse and Forward Modeling of the Utah System of Colorado Plateau
               Basement-Cored Uplifts
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 24,  2000       
File        : a0001222

Award Number: 0001222
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $161055             (Estimated)
Investigator: George H. Davis Gdavis@geo.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Davis
0001222
In large-scale systems of thin-skinned folding and thrusting a
              more or less uniform regional stress field is assumed and there is generally a
              distinct parallelism of folds and thrusts observed oriented approximately
              perpendicular to the direction of tectonic shortening.  However, where the
              structures are not parallel, it does not follow that the stress field was not
              regionally uniform; basement inherited features can control structural
              orientations resulting from a homogeneous stress field.  This project will use
              extensive spatial kinematic data from basement-cored uplifts in the Colorado
              Plateau that have diverse orientations and model the stress field that was
              responsible.  It is expected that this work will illuminate the regional
              variations in the Laramide stresses acting on the Colorado Plateau and the
              effect various pre-existing basement features may have had on the final
              orientations of various structures.  Results should help develop an integrated
              overview of the structural response of the Colorado Plateau to Laramide
              tectonics. 


