Title       : Collaborative Research: Isotope Stage 3 Climate Change in the Western North
               Atlantic
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 3,  2002      
File        : a0001294

Award Number: 0001294
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $330351             (Estimated)
Investigator: Lloyd D. Keigwin lkeigwin@whoi.edu  (Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              This proposal seeks support for a study of millennial scale climate events
              during marine isotope Stage 3 (~25 to 65 ka) from data in a depth transect of
              cores from the Blake-Bahama Outer Ridges. The project has two main objectives:
              (1) to test models of paleohydrographic change for Stage 3 events by making
              depth profiles in a limited geographic area, and (2) to investigate evidence
              for decade to century scale climate change in a Stage 3 time series from the
              Bermuda Rise. The first objective will test the model that massive discharges
              of icebergs, known as Heinrich events reduced production of both shallow and
              deep components of North Atlantic Deep Water, whereas more typical stadial
              events suppressed only the deep component.  The second objective will
              investigate evidence for high-frequency oxygen isotopic oscillations in
              planktonic foraminifer from the Bermuda Rise.  To put these results in a
              climatic context, we will develop the best possible age model for Stage 3 in
              the open ocean, and compare our new data to both existing alkenone-based
              temperature series and geochemical proxies for deep ocean ventilation
              changes.


