Title       : Development of a Neutron Polarizer Using Compressed, Optically Pumped Helium Gas
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 18,  2001      
File        : a9501312

Award Number: 9501312
Award Instr.: Continuing grant                             
Prgm Manager: Bradley D. Keister                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $394410             (Estimated)
Investigator: William M. Snow snow@iucf.indiana.edu  (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1234      LOW ENERGY NUCLEAR SCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,1045,OTHR,
Abstract    :
              9501312  Snow       A neutron polarizer for low energy neutrons will be 
              developed for use in fundamental symmetry tests, including tests  of time
              reversal invariance and weak interaction coupling  constants.  The latter will
              be used to test the unitarity of the  matrix describing weak transitions
              between the different quark-  lepton sectors, which in turn tests the
              fundamental assumption of  three generations of quarks and leptons.  The
              polarizer will be  based on neutron interactions with optically-pumped
              polarized  helium-three.  Experiments will be conducted at the National 
              Institute of Standards and Technology research reactor.  Research  in this area
              will advance our understanding of the electroweak  interaction and fundamental
              neutron physics, both high priority  activities in contemporary nuclear
              physics.  This project  represents development, construction, and utilization
              of major  state-of-the-art equipment and the education of graduate and 
              undergraduate students and postdocs.***
