Title       : Linear and Nonlinear Spin Transport in Random Porous Media
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 19,  1999     
File        : a9501171

Award Number: 9501171
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : January 31,  2000    (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Donald Candela candela@phast.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1764,9161,AMPP,
Abstract    :
              9501171  Candela  Nuclear  magnetic  resonance (NMR) and other techniques  will 
              be  used  to  study  the  propagation  of  diffusing  and  dispersing  particle
               and waves in three types of system. The first  consists  of  spin-polarized 
              quantum fluids in random  porous  media.  For  example,  pure 3He liquid and
              3He-4He mixtures in  the  pores  of  bead  packs and silica aerogel will be
              polarized by an 8 -  10  T  magnetic files and cooled below 10 mK to study the
              mixture  phase  diagram,  quantum  localization  effect,  and  interference  
              and  localization of spin waves. The second system is fluids in porous  media
              at room temperature. Pulsed-field-gradient NMR will be used  to  study the
              geometric structure of the pore space, and to study  trace  dispersion in an
              applied flow over a wide range of  Peclet  numbers.  Finally,  nonlinear  waves
               will  be  studied  both  in  polarized  quantum  fluids  and in a
              room-temperature  water-wave  experiment  to  test  the applicability of the 
              inverse  spectral  transform to physical systems.  %%%  The  objective  of 
              this  project is  to  better  understand  the  propagation  of  particles and
              waves in complex physical  systems  that  have  a random structure. Nuclear
              magnetic resonance  (NMR)  will  be used to study the motions of molecules in
              fluids filling  the  pores  of  materials  like fine powders,  silica  gels, 
              and  natural  rock.  The  studies will take place  both  at  very  low 
              temperature,  where quantum effects will dominate,  and  at  room  temperature,
                where  classical  behavior  is  found.   The   low  temperature   studies 
              will  test  theories   relevant   to   the  propagation of electrons in metals
              and semiconductors.  The  room  temperature  work  will  develop new  methods 
              for  studying  the  structure  of porous materials, and will test theories
              concerning  the  dispersion  of tracers by fluid flow. Nonlinear  waves  will 
              also   be   studied  in  a  sub-project  geared  toward  engaging 
              undergraduate students in resear ch.  ***
