Title       : Mathematical Sciences: Multiplicity One Results for Automorphic Forms via
               L-functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 16,  1997     
File        : a9501151

Award Number: 9501151
Award Instr.: Continuing grant                             
Prgm Manager: Murray M. Schacher                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $94500              (Estimated)
Investigator: Dinakar Ramakrishnan dinakar@its.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports the research of Professor Dinakar  Ramakrishnan in the
              theory of automorphic forms and  representations. This work involves three
              problems with relations  to number theory, which have L-functions as a common
              theme. The  main focus is on a program to prove multiplicity one for the  space
              of cusp forms on  the special linear group SL(2). The  second problem concerns
              fine versions of the strong multiplicity  one theorem for the general linear
              group GL(n). Finally, the  principal investigator seeks to complete a proof of
              the Tate  conjecture for all quaternionic Shimura surfaces.     Historically,
              automorphic forms arose out of non-Euclidean  geometry in the middle of the
              nineteenth century. Both  mathematicians and physicists have thus long realized
              that many  objects of fundamental importance are non-Euclidean in their  basic
              nature. This field is principally concerned with questions  about the whole
              numbers, but in its use of geometry and analysis,  it retains connection to its
              historical roots and thus to  problems in areas as diverse as gauge theory in
              theoretical  physics and coding theory in information theory.
