Title       : SBIR Phase II: A Demultiplexer for Processing Ultra-High- Speed Data from
               Superconducting Circuits
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 28,  1995 
File        : a9501322

Award Number: 9501322
Award Instr.: Standard Grant                               
Prgm Manager: Michael F. Crowley                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $299999             (Estimated)
Investigator: Steven B. Kaplan steve.kaplan@hypres.com  (Principal Investigator current)
Sponsor     : HYPRES, Inc.
	      175 Clearbrook Road
	      Elmsford, NY  10523    914/592-1190

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0206000   Telecommunications                      
              0308000   Industrial Technology                   
              0522100   High Technology Materials               
              55        Engineering-Electrical                  
Program Ref : 9215,HPCC,
Abstract    :
              9501322      Kaplan       This Small Business Innovation Research (SBIR) Phase
              II project will develop a superconductive demultiplexer (demux) designed to
              slow the data stream from superconductive circuits and to serve as the
              interface with room-temperature circuits.  Phase I successfully demonstrated a
              modular architecture that uses non-destructive read-out (NDRO) cells as well as
              a two-stage demux equipped with two NDRO cells.     Phase II is expected to
              demonstrate a transient digitizer chip containing a flash analog-to-digital
              converter (ADC) and a number of demux units, which divert high-speed digital
              data into an appropriate number of lower-speed channels.  Each demux output
              channel can be clocked at a rate low enough for room-temperature hardware to
              acquire and reconstruct the signal.     This technology will exploit the
              inherent advantage of  superconductive ADCs whose very large bandwidth is
              unmatched by semiconductor technology.  A superconductive demux will permit
              superconductive chips to be incorporated in semiconducting system designs.
