Title       : Mathematical Sciences: Exchange Program with St. Petersburg State University;
               Harmonic Analysis and Control of Linear Partial Differential Eq'ns
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 6,  1999      
File        : a9501036

Award Number: 9501036
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: David L. Russell RUSSELL@MATH.VT.EDU  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9501036   Russell      This project will support a joint exchange program
              involving Virginia   Polytechnic Institute and State University, University of
              Maryland,   Baltimore County and St.  Petersburg State University in Russia. 
              The   purpose of this exchange program is to allow the participants to explore 
               deep interconnections between theoretical developments in nonharmonic  
              Fourier series and potential applications in the control, estimation and  
              identification theory of distributed parameter systems.  The fact that most  
              recent advances in the theory of nonharmonic Fourier series have taken   place
              in Russia and the former Soviet Union, while applications have   enjoyed
              dramatic advances in the United States, makes this exchange   program
              particularly timely.  The program envisages five separate visits,   two on the
              part of United States participants to Russia and three involving   Russian
              visitors to the United States.      The use of nonharmonic Fourier series
              methods in control, estimation and   identification of distributed parameter
              systems, which dates back at least to   1963, is now of increasing importance
              because of sophisticated non-  invasive state estimation techniques required
              for newly sophisticated   advanced materials production and processing. 
              Nonharmonic Fourier series   techniques allow estimates of the interior state
              of a process to be generated   from externally collected data on temperatures,
              concentrations, etc., without   the need for invasive internal probing
              potentially interfering with the   process.
