Title       : Mathematical Sciences: Partial Differential Equations and Complex Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 25,  1995       
File        : a9501046

Award Number: 9501046
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $81000              (Estimated)
Investigator: Francois J. Treves treves@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9501046  PI: Treves    Treves will continue his investigation of analysis on
              manifolds equipped with locally integrable structures which allow holomorphic
              extension in appropriate complexifications (hypo-analytic structures).  He will
              look at global aspects, especially for elliptic structures (which generalize
              both the Dolbeault and the De Rham structures), as well as microlocal aspects
              based on variants of the Fourier and Radon transforms.  He also intends to
              investigate boundary values of holomorphic objects (functions, cohomology,
              classes) and their interpretation as hyperfunctions.  In particular he will try
              to expand the use of the FBI transform and the wave front set to characterize
              the extensions.  Another question which Treves will continue to investigate is
              the possibility or impossibility of solving the associated systems of partial
              differential equations.    Treves investigates the possibility of solving
              differential equations when there are more equations than unkowns.  Some of
              these equations occur naturally in certain geometric and physical processes. 
              One fundamental question to answer is whether some of these solutions can be
              reconstructed from their values along rays, like in X-ray tomography or
              magnetic resonance imaging.  This is quite unclear when dealing with highly
              sophisticated types of solutions, and some deep understanding of what is going
              on is needed, an sought.
