Title       : Mathematical Sciences: Equivalence Relations of Measurable Dynamical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 31,  1995     
File        : a9501103

Award Number: 9501103
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $50281              (Estimated)
Investigator: Ayse A. Sahin   (Principal Investigator current)
Sponsor     : North Dakota State U Fargo
	      P O Box 5405
	      Fargo, ND  581055405    701/231-7211

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501103  Sahin    The proposed research concentrates on areas in measurable
              dynamics. In particular, it is proposed to study measurable dynamical systems
              with multidimensional time parameters. Some of the topics considered are tiling
              based dynamical systems and restricted orbit equivalences. Every
              multidimensional continuous-time dynamical system can be represented as a
              tiling based dynamical system. There is a natural discrete-time dynamical
              system associated to each such representation. This investigation will explore
              the intrinsic relationship between discrete dynamical systems arising from
              different representations of a fixed continuous-time system.  Tiling based
              problems are interesting in their own right. They provide a link between
              crystallography, multidimensional continuous-time and discrete-time dynamical
              systems. They also make it possible to pose problems of abstract measurable
              dynamics as concrete tiling geometry questions. This investigation will provide
              insight into some of these connections. In addition, the method proposed here
              introduces a new one-step constructive technique. This technique differs from
              the traditional sequential approximation techniques used in studying higher
              dimensional dynamical systems.  ***
