Title       : Low Temperature Electronic Properties of Conducting Solids
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 21,  1997  
File        : a9501272

Award Number: 9501272
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: James C. Garland   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1764,9161,AMPP,
Abstract    :
              9501272  Garland  This project is a three-year program of experimental research
              directed  at   understanding  the  properties  of  weak  coupling   effects  
              in  superconductors,  with an emphasis on dimensionality  effects,  vortex 
              dynamics, and non-linear transport. Two categories of experiments  are 
              planned.  The  first involves measurements of interlayer coupling  and 
              dynamics  of  vortex  lines  and Jospphson vortices  in  layered  high 
              temperature  superconductors. The second category  involves  transport  and 
              radio  frequency spectral response measurements of  inhomogeneous  non-linear 
              superconducting  media,  including  measurements  of  two-  dimensional 
              granular  composite films and of phase  correlations  and  fluctuations in
              Josephson junction arrays.  %%%  This  project is a two-part program of
              experimental basic research  on  the  electronic  properties of high
              temperature  superconductors,  and  also  on  the  properties  of microcircuit
              arrays  of  superconducting  tunnel junctions. In the first project, the
              research will explore  the  response of high temperature superconductors to
              magnetic fields,  with  the  ultimate  foal  of explaining the underlying
              physical  principles  that  determine  their  technical and  scientific 
              applicability.  The  second  project  will  investigate  microcircuits  of 
              superconducting  tunnel junctions, in part to elucidate fundamental physical
              principles  and  in  part  to  determine the potential usefulness  in 
              electronics  applications that require extreme sensitivity.  ***
