Title       : Mathematical Sciences: Algebraic K-Theory and Motivic Cohomology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 2,  1997      
File        : a9501242

Award Number: 9501242
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $168300             (Estimated)
Investigator: Andrei Suslin suslin@math.nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports the study of motivic cohomology of schemes  and its
              relationships to algebraic K-theory.  Recent developments  concerning a
              spectral sequence relating algebraic K-theory to  higher Chow groups and the
              computation of the higher Chow groups  of complex varieties of sufficiently
              high codimension in terms of  etale cohomology give a complete understanding of
              algebraic  K-theory with finite coefficients of smooth complex varieties of 
              dimension less than or equal to 2.  The principal investigator  will pursue
              further this line of investigation in order to obtain  an understanding of
              algebraic K-theory of higher dimensional  complex varieties and of more general
              schemes.  In addition to  this study of motivic cohomology, he will investigate
              the  relationship between polyrelative algebraic K-theory and cyclic  homology,
              thus completing a series of works on excision in  algebraic K-theory.    This
              is research in the field of algebraic geometry, one of the  oldest parts of
              modern mathematics, but one which has had a  revolutionary flowering in the
              past quarter-century.  In its  origins, it treated figures that could be
              defined in the plane by  the simplest equations, namely polynomials.  Nowadays,
              the field  makes use of methods not only from algebra, but from analysis and 
              topology, and conversely is finding application in those fields  as well as in
              theoretical computer science and robotics.
