Title       : Chemistry and Spectroscopy of Excited State Hydrocarbon Free Radicals
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 20,  1997  
File        : a9501450

Award Number: 9501450
Award Instr.: Continuing grant                             
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $224792             (Estimated)
Investigator: Andrew L. Cooksy   (Principal Investigator current)
Sponsor     : University of Mississippi
	      
	      University, MS  38677    662/915-7482

NSF Program : 1962      SPECTROSCOPY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,1045,9179,OTHR,SMET,
Abstract    :
              In this project funded through the Faculty Early Career Development   (CAREER)
              Program of the Chemistry Division, Prof. Andrew Cooksy of the   Department of
              Chemistry of the University of Mississippi will investigate   and characterize 
              electronic states of a series of combustion related   hydrocarbon chain
              radicals for which the chemistry is likely to differ   substantially from the
              ground state.  The excitation energies of these   states, their structures as
              well as their electron distributions will be   determined spectroscopically. 
              The radicals C3H, C4H, HC4H2 and HC3O, as   well as the triplet states of H2C3
              and H2C4 will be produced continuously   in a supersonic free jet by a modified
              version of pyrolysis sources.    Accompanying the research activity is a
              specified education effort   appropriate to the development of a full,
              balanced, academic career.   The study of the properties of combustion related
              free radicals is   important in that it provides data and models for the
              improvement of   combustion processes in internal combustion engines as well as
              in other   power sources.                                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                        
