Title       : Mathematical Sciences: Variational Methods and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 26,  1995      
File        : a9501148

Award Number: 9501148
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Giles Auchmuty auchmuty@uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501148  Auchmuty    This project will involve the investigation of a number of 
              problems in   classical field theories, quantum chemistry, and the theory of 
              rotating self-  gravitating fluids.  Each of these problems involves
              non-standard    variational principles and it is intended to develop the 
              requisite variational   analysis and in some cases also look at numerical
              problems  involved in the   simulation of solutions.  These problems often are
              non-convex and  special   efforts will be devoted to studying certain duality
              theories and  dual   problems for these principles.    Under this project, the
              investigator plans to develop new methods  for   describing fields in various
              classical continuum theories.  This  will answer   some foundational questions
              in fluid mechanics, electromagnetic  field   theory and some areas of materials
              science.  It is also planned  to investigate   the theory of Hartree-Fock
              models which are basic models in  quantum   chemistry and also some
              hydrodynamical models of planets and  stars.  For   these problems, the major
              interest is in developing good  numerical   algorithms for simulating
              solutions.  The proposed algorithms are  based on   control theoretic ideas and
              appear to be both more stable and  much more   efficient than the methods
              currently being used for simulation of  these   problems.
