Title       : Topics in the Representation Theory of Finite Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 11,  1995       
File        : a9501090

Award Number: 9501090
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Peter J. Webb webb@math.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on the representation theory of  finite groups and
              group cohomology.  The principal investigator  will work on: (1) functors on
              categories constructed from bisets;  (2) Alperin's conjecture for specific
              classes of groups; (3)  development of computer software for representation
              theory; (4)  Broue's conjecture on isotypies of blocks; (5) the structure of 
              Brown's complex of p-groups.  The two conjectures mentioned are  considered
              fundamental in the representation theory of finite  groups, and solutions of
              either of these would have considerable  ramifications in ths area.  The
              research supported concerns the  representation theory of finite groups.  A
              group is an algebraic  object used to study transformations.  Because of this,
              groups  are a fundamental tool in physics, chemistry, computer science,  and
              biology as well as mathematics.  Representation theory is an  important method
              for determining the structure of groups.
