Title       : Color Transparency and Parton Spin Structure in QCD Bound States
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : April 9,  1997      
File        : a9501114

Award Number: 9501114
Award Instr.: Continuing grant                             
Prgm Manager: Bradley D. Keister                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1995     
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $420000             (Estimated)
Investigator: Steven F. Heppelmann heppel@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1232      INTERMEDIATE ENERGY NUCLEAR SC
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,OTHR,
Abstract    :
              9501114  Heppelmann  Research will be carried out in high energy proton-induced 
              knockout reactions and in polarized proton-polarized proton  scattering.  Both
              experiments will be carried out at Brookhaven  National Laboratory, the former
              at the Alternating Gradient  Synchrotron facility, and the latter at the
              Relativistic Heavy  Ion Collider facility.  Development work and data 
              analysis/interpretation will be carried out the university.  Research in these
              areas will advance our understanding of the  quark structure of the nucleon and
              of the nucleon's complex spin  structure in terms of constituent and sea quarks
              and gluons.  These topics are high priority activities in contemporary nuclear 
              physics.  Development, construction, and utilization of advanced 
              instrumentation, particularly electronics for data acquisition is  integral to
              this activity.  Education of graduate students,  undergraduate students, and
              postdocs is a strong component of  this grant.***
