Title       : Porphyrins as Building Blocks for Molecular Magnetic Materials
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 23,  1997     
File        : a9501085

Award Number: 9501085
Award Instr.: Continuing grant                             
Prgm Manager: Kenneth M. Doxsee                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $207900             (Estimated)
Investigator: David A. Shultz shultz@chemdept.chem.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1942      UNIMOLECULAR PROCESSES
Fld Applictn: 0101000   Curriculum Development                  
              0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 1045,9161,9178,AMPP,SMET,
Abstract    :
              North Carolina State U.  This CAREER award is made in the Organic  Dynamics
              Program in support of   the research and teaching activities of Dr. David
              Schultz.  The research   will focus on the design, synthesis,  and
              characterization of molecular   magnetic materials based on 
              tetraarylporphyrins. The porphyrin nucleus   will provide sites for attaching
              organic free radical groups as well as   binding sites for metals, allowing for
              the preparation of extended   materials including charge transfer complexes and
              coordination polymers   through complexation with multidentate ligands.
              Specifically, metal   tetraarylporphyrin units  with four free radical
              substituents will be   oxidized to give  pentaradical systems which can undergo
              high spin   coupling. Characterization will be by EPR, crystallographic
              structure   determination and magnetometer measurements. Magnetization
              measurements   will be complemented by molecular modeling of intramolecular
              spin-spin   interactions.  Dr. Schultz'  teaching plan will focus on the
              development   of  animation  software for three dimensional  visualization of
              organic   chemistry structures and reactions. A salient feature will be  
              incorporating the animations into the organic chemistry courses at North  
              Carolina State and making them available to the chemistry community via   the
              Mosaic World-Wide-Web.  Metal porphyrin-based organic magnetic materials are of
              inherent interest   both for a fundamental  understanding of the molecular
              basis of magnetism   and their possible application to magnetic coatings and
              composites and   radical probes in biological systems. The involvement of both
              graduate   and undergraduate students in the implementation of the research
              will   have a significant educational value.                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                   
