Title       : Preparation of Environmental Assessment for a Wastewater Treatment Facility at
               McMurdo Station, Antarctica
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : November 1,  1994   
File        : a9501165

Award Number: 9501165
Award Instr.: Interagency Agreement                        
Prgm Manager: Joyce A. Jatko                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : October 1,  1994    
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Joseph Dowden jdowden@pica.army.mil  (Principal Investigator current)
Sponsor     : Army- Picatinny Arsenal
	      
	      Dover, NJ  07801    /   -

NSF Program : 5137      OPP FRONT OFFICE
Fld Applictn: 0311000   Polar Programs-Related                  
              99        Other Sciences NEC                      
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
