Title       : Mathematical Sciences: RUI: Geometric Tomography
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 7,  1995   
File        : a9501289

Award Number: 9501289
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Richard J. Gardner gardner@baker.math.wwu.edu  (Principal Investigator current)
Sponsor     : Western Washington Univ
	      516 High Street
	      Bellingham, WA  982255996    360/650-3000

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9178,9218,9229,HPCC,SMET,
Abstract    :
              Gardner  9501289     The proposed research is in the area of geometric
              tomography and convexity theory. The proposer wishes to extend his earlier work
              on the Busemann-Petty problem dealing with convex bodies: the Busemann-Petty
              problem has to do with drawing conclusions about the relative volumes of two
              convex bodies in n-space from information about their central sections.     The
              X-ray problem - reconstruction of a convex body from a small number of X-ray
              pictures - is considered; the proposed research has potentially significant
              ramifications in computerized tomography (CAT and MRI scanners).
