Title       : Mathematical Sciences: General Hypergeometric Functions in Representation Theory
               and Mathematical Physics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 30,  1997   
File        : a9501290

Award Number: 9501290
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Alexander Varchenko varchenko@mathe.unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/962-5625

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9501290  PI: Varchenko    Varchenko will develop the theory of general
              hypergeometric theory with applications to the representation theory, conformal
              field theory, and statistical mechanics.  In particular he will define
              conformal blocks in WZW model of conformal field theory as a special space of
              hypergeometric functions, describe the monodromy of conformal blocks, solve the
              quantized Knizhnik-Zamolodchikov equation in q-hypergeometric functions and
              describe algebraic structures of the space of its solutions.    The theory of
              Lie groups, named in honor of the Norwegian mathematician Sophus Lie, has been
              one of the major themes in twentieth century mathematics.  As the mathematical
              vehicle for exploiting the symmetries inherent in a system, the representation
              theory of Lie groups has had a profound impact upon mathematics itself,
              particularly in analysis and number theory, and upon theoretical physics,
              especially quantum mechanics and elementary particle physics.
