Title       : Investigation of Plasma Deposition Mechanisms for Silicon Dioxide and Silicon
               Nitride Films
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : November 4,  1997   
File        : a9501157

Award Number: 9501157
Award Instr.: Continuing grant                             
Prgm Manager: Seymour Lapporte                        
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $247994             (Estimated)
Investigator: Ellen R. Fisher erfisher@lamar.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1984      MATERIALS SYNTHESIS & PROCESSN
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 1045,9161,9179,AMPP,SMET,
Abstract    :
              In this Faculty Early Career Development Award funded by the Advanced  
              Materials Chemistry Program in the Chemistry Division, Ellen R. Fisher of  
              Colorado State University will investigate plasma-enhanced chemical vapor  
              deposition of thin films of silicon dioxide and hydrogenated amorphous  
              silicon nitride films (alpha-SiNx:H).  Critical reactions between   gas-phase
              radical species and the surface being processed by an rf plasma   will be
              studied using a modified IRIS (Imaging of Radicals Interacting   with Surfaces)
              method which combines spatially-resolved laser-induced   fluorescence (LIF)
              detection with molecular beam techniques.  Radical   reactivities will be
              measured in real time during thin film deposition.    IRIS will enable radicals
              to be studied which desorb from a surface but   are not in the incident
              molecular beam, yielding information about   volatile products produced by
              surface reactions.  Alkoxysilane plasma   systems as well as SiX4/NH3 and
              SiX4/N2 plasmas will be examined.  The   reactivity of intermediates will be
              measured as a function of rf input   power, radical rotational state, and
              substrate temperature.  Silicon dioxide and silicon nitride films are widely
              used as gate oxides,   passivation layers, and interlevel dielectrics for
              integrated circuits.    Since the mechanisms for plasma deposition of these
              films is still   unknown, further progress to improve film quality will be
              enhanced by   understanding the underlying chemical processes involved, such as
                provided in this project.                                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                     
