Title       : Mathematical Sciences: Linear and Quasilinear Inverse Boundary Value Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 30,  1995      
File        : a9501401

Award Number: 9501401
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Ziqi Sun sun@twsuvm.uc.twsu.edu  (Principal Investigator current)
Sponsor     : Wichita State University
	      1845 Fairmount
	      Wichita, KS  67260    316/689-3456

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                  Pi: Sun  DMS-9501401         This proposal deals with inverse boundary value
              problems for linear  and quasilinear elliptic partial differential equations
              and systems.   Research will be focused on uniqueness questions for inverse
              boundary   value problems for elliptic equations of second order, the
              quasilinear   anisotropic conductivity equation, the 2x2 first order elliptic
              systems   and the elasticity system.       The proposed research represents an
              effort in exploring new technologies  of deducing as much information as
              possible about the electromagnetic,   elastic or thermal properties of a body
              from measurements made at the   boundary of the body. Results of this study
              would be particularly useful   in designing diagnostic tools for medical and
              biological sciences, in   detecting land mines and other underground metal
              objects and in testing   nondestructively materials with possible cracks.
