Title       : Dienophilicity of Indole and Pyrrole in Inverse Electron Demand Diels-Alder
               Reactions; Exploration and Synthetic Applications
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 6,  1997   
File        : a9501069

Award Number: 9501069
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $236650             (Estimated)
Investigator: John K. Snyder jsnyder@chem.bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1950      METHODOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9146,MANU,
Abstract    :
              The focus of this research is the development of synthetic methodology   using
              inverse electron demand Diels-Alder cycloadditions utilizing indole   and
              pyrrole as dienophiles.  Targets of the methodology include   Aspidosperma
              alkaloids, beta-carbolines, carbazole alkaloids and   azaindole analogues of
              indole alkaloids.  With this award, the Synthetic   Organic Program is
              supporting the research of Dr. John K. Snyder of the   Department of Chemistry
              at Boston University.  Professor Snyder will   focus his work on the use of
              cycloaddition methodology for the synthesis   of alkaloid natural products that
              have interesting biological properties                                         
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                           
