Title       : Mathematical Sciences: Structure Theory of Infinite Dimensional Banach Spaces
               and a Gaussian Correlation Problem
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 20,  1995     
File        : a9501243

Award Number: 9501243
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Thomas Schlumprecht   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501243  Schlumprecht    The investigator's proposal contains two parts. The
              first part   discusses some problems in infinite dimensional Banach space  
              theory.The developments in structure theory of Banach spaces   over the  last
              four years led to exciting results and new   problems.The second part of this
              proposal treats a Gaussian correlation    problem. An old question, rooted in
              statistics, is to estimate    multidimensional confidence regions of (possibly
              dependent)    Gaussian variables.  This question can be formulated  in a more
              geometrical language. Namely, whether or not  the Gausssian measure of the
              intersection of two symmetric,    convex sets in an n dimensional space is
              bigger   than or equal to the product of their measures.      The proposal has
              two parts. The first part presents a   continuation of the proposers work in
              infinite dimensional   Banach space theory, a field in which exciting and  
              astonishing  results were achieved in recent years. The   second part deals
              with an old question originating in Statistics.   Namely to estimate confidence
              regions for multidimensional normal   distributions from below.  ***
