Title       : Mathematical Sciences:Stabilization and Approximation of Infinite Dimensional
               Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 21,  1997       
File        : a9501223

Award Number: 9501223
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $90407              (Estimated)
Investigator: Raimund J. Ober ober@utdallas.edu  (Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9304696  Ober        This project is directed towards the study of infinite
              dimensional  balanced realizations, both from the point of view of improving
              the basic  understanding of these realizations and of providing further tools
              for model  reductions of infinite dimensional systems. The project will focus
              on the  specific questions of asymptotic and exponential stability of the
              balanced  systems and the boundedness properties of the system operators. A
              further  important point which will be addressed is the issue of whether
              general  Trotter-Kato type convergence results can be proved for the balanced 
              approximation scheme.        Many engineering systems, such as highly flexible
              mechanical systems,  inherently contain infinitely many degrees of freedom and
              therefore any  accurate mathematical description of such a system must
              necessarily be  infinite dimensional. This project is concerned with so-called
              balanced  realizations for infinite dimensional linear systems. One of the
              important  uses of balanced realizations of linear systems is as a tool in
              achieving  model reductions of complex systems, which is a very important
              consideration  at a practical and computational level. There already exists an
              extensive,  elegant and important (from the point of view of applications) body
              of results  concerning balanced realizations and their role in model reduction
              for finite  dimensional systems. However, extensions of existing theory to
              infinite  dimensional systems is extremely complex at both the conceptual and
              technical  levels. The aim of this project is to develop the mathematical and 
              computational tools that are of similar power to those available for systems 
              of finite complexity.  ***  ??
