Title       : Mathematical Sciences:Reconstructions Methods for Inverse Problems in Multiple
               Dimensions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 15,  1995      
File        : a9501030

Award Number: 9501030
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $52437              (Estimated)
Investigator: William Rundell   (Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9139,HPCC,OTHR,
Abstract    :
              Rundell  9501030    Many objects of physical interest cannot be studied
              directly.  Examples include, imaging the interior of the body, the 
              determination  of cracks within solid objects, and material parameters such as 
              the  conductivity of inaccessible objects.  When these problems are  translated
              into mathematical terms they take the form of partial  differential equations,
              the Lingua Franca of the mathematical  sciences. However, since we have
              additional unknowns in the  model,  these introduce unknown parameters in the
              equations that have to  be  additionally solved for by means of further
              measurements. In this  proposal we deal with the practical aspects of this from
              a  mathematical perspective: We are interested in the question of  when a 
              unique determination can be made as well as designing algorithms  for  the
              efficient numerical recovery of the unknowns.  %%%  The recovery of unknown
              coefficients from second order partial  differential operators in
              multi-dimensions will be investigated.  Our  main goal is to prove uniqueness
              results and to develop  constructive  recovery methods for several particular
              cases. In practice, each  of  these problems reduce to uniquely recovering a
              coefficient in an  appropriately chosen finite dimensional space from a finite 
              number of  data measurements. This reduces the inverse problem to the 
              inversion  of the data-to-coefficient map in finite dimensions. In addition  to
               developing reconstruction methods, the stability (or sensitivity)  of  these
              methods to perturbations of the data, as well as their  computational cost,
              will be studied.  ***
