Title       : Technical Services
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 13,  1996  
File        : a9501439

Award Number: 9501439
Award Instr.: Continuing grant                             
Prgm Manager: Elizabeth Rom                           
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  1995      
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $54710              (Estimated)
Investigator: Terry E. Whitledge   (Principal Investigator current)
              Anthony F. Amos  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 5415      OCEANOGRAPHIC TECHNICAL SERVCE
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 0000,OTHR,
Abstract    :
              The University of Texas Austin (UTA) requests incremental funding for  shipboard
              technician activities associated with the research vessel LONGHORN, a 103-foot
              vessel.  The LONGHORN is owned and operated by UTA.  It is based at the UTA
              Marine Science Institute in Port Aransas, TX. The ship and its crew will
              support NSF-funded research in the Gulf of Mexico. The UTA technician will be
              responsible for operating and repairing instruments while at sea, maintaining
              instruments ashore and assisting with scientific operations as necessary before
              and after cruises.    ??
