Title       : CONCUR '95 - Sixth International Conference on Concurrency Theory; University of
               Pennsylvania; Philadelphia, PA; August 21-24, 1995
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : August 24,  1995    
File        : a9501225

Award Number: 9501225
Award Instr.: Standard Grant                               
Prgm Manager: Frank D. Anger                          
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1995  
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Insup Lee lee@central.cis.upenn.edu  (Principal Investigator current)
Sponsor     : U of Pennsylvania
	      Research Services
	      Philadelphia, PA  191046205    215/898-7293

NSF Program : 2880      SOFTWARE ENGINEERING AND LANGU
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9216,HPCC,
Abstract    :
                This award supported travel expenses for student participants in  CONCUR '95
              -- the Sixth International Conference on Concurrency  Theory, held  August
              21-24, 1995, in Philadelphia on the campus of  the University of  Pennsylvania.
               The purpose of CONCUR '95 was to  bring together researchers,  developers, and
              students from  academia, industry, and government so that the  science of 
              concurrency theories and the technology of their applications can  be advanced.
               The conference spans all areas of semantics,  models, logics, and 
              verification techniques for concurrent  systems.  Particular topics include,
              but  are not limited to,  process algebras, Petri nets, true concurrency, 
              shared-memory and  message-passing formalisms, operational and denotational 
              semantics, programming language semantics, concurrent logic and  constraint 
              programming, fairness, temporal logics, compositional  analysis techniques, 
              model checking, verification tools, and  applications.    The primary goal of 
              holding CONCUR '95 in the U.S. was to  increase participation by American 
              researchers in the area, and  to encourage interaction among the various 
              schools, both European  and American, that have worked towards formal
              approaches  to  concurrency.                                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                            
