Title       : Reaction Mechanisms of Heteroatomic Molecules
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 6,  1997    
File        : a9501282

Award Number: 9501282
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1995      
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $173000             (Estimated)
Investigator: Steven M. Bachrach   (Principal Investigator current)
Sponsor     : Northern Illinois Univ
	      
	      De Kalb, IL  60115    815/753-1000

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
              This grant from the Organic Dynamics Program supports the  computational studies
              of Professor Bachrach at Northern Illinois  University. The studies focus on
              (a) the pericyclic chemistry of  thiones and thioaldehydes and (b) nucleophilic
              substitutions at  phosphor and sulfur. The calculations will concentrate on the
               phospha- and thia-Claisen rearrangements, Diels-Alder reactions  involving the
              CS double bond, the dimerization of thiaketenes, and  the addition-elimination
              mechanism of the nucleophilic substitution  at sulfur. Ab initio quantum
              mechanical methods at high theoretical  levels will be employed to determine
              reaction energies, structures,  and electron densities.    In this
              computational project Dr. Bachrach will extend the theory of  reaction
              mechanism from carbon to the heteroatoms phosphor and  sulfur by an examination
              of pericyclic and nucleophilic  substitutions. The various components of these
              fundamental studies  will be valuable compliments to gas phase and solution
              work and  thereby are of interest to a broad chemical audience.
