Title       : SBIR Phase II: Broad mm Wave SIS Receivers for Radio Astronomy
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : October 23,  1998   
File        : a9501307

Award Number: 9501307
Award Instr.: Standard Grant                               
Prgm Manager: G. Patrick Johnson                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 15,  1996   
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $293125             (Estimated)
Investigator: David P. Osterman david@hypres.com  (Principal Investigator current)
              Raphael P. Robertazzi  (Principal Investigator former)
Sponsor     : HYPRES, Inc.
	      175 Clearbrook Road
	      Elmsford, NY  10523    914/592-1190

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 0000,OTHR,
Abstract    :
              ***  9501307  Robertazzi    This Small Business Innovation Research Phase II
              project will develop a 100 GHz integrated receiver for millimeter wave
              heterodyne detection.  Millimeter wave receivers have direct application in
              radio astronomy, and may be used to construct multipixel mm wave imaging
              arrays.  The receivers which will be developed in Phase II will use SIS
              junctions as the nonlinear mixing elements in combination with on chip local
              oscillators based on the ac Josephson effect.  The advantages of such an
              arrangement include (i) complete integration of all the elements required to
              produce a heterodyne receiver in a single compact circuit, (ii) extremely low
              power dissipation of the local oscillator, (iii) the ability to tune the local
              oscillator electrically, making the system frequency agile, (iv) the
              possibility of attaining the quantum detection limit at mm wavelengths, and (v)
              easy fabrication of large mixer arrays for mm wave imaging applications.  The
              research objectives include the development of a 100 GHz receiver design which
              can be extended to higher operating frequencies (500 Ghz).  It is anticipated
              that the noise temperature of the receivers will be better than 10 times the
              quantum limit.  Support under the NSF SBIR program will establish a commercial
              source of monolithic SIS quasi-optical receivers. These elements are in demand
              for radio astronomy, as well as advanced radar and secure communications
              systems. They will find application in advanced far infrared spectrometers and
              mm wave imaging systems. A mm wave camera can be used to make images showing
              the presence in small amounts of all possible atmospheric pollutants. These
              capabilities have great commercial utility in both civilian and military
              applications.  ***
