Title       : Mathematical Sciences: Selmer Groups and Iwasawa Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 15,  1997   
File        : a9501015

Award Number: 9501015
Award Instr.: Continuing grant                             
Prgm Manager: Robert Perlis                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $141450             (Estimated)
Investigator: Ralph Greenberg greenber@math.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Professor Greenberg will continue his work on several problems connected with a
              generalized Iwasawa theory. He will study Selmer groups associated to abelian
              varieties and to certain families of p-adic representations. Greenberg will
              also investigate the phenomenon of trivial zeros of p-adic L-functions in an
              attempt to understand more fully the corresponding derivatives of these
              functions.    This project falls into the general area of arithmetic geometry -
              a subject that blends two of the oldest areas of mathematics: number theory and
              geometry. This combination has proved extraordinarily fruitful, having recently
              solved problems that have withstood generations. Among its many consequences
              are new error-correcting codes. Such codes are essential for both modern
              computers (hard disks) and compact disks.
