Title       : Doctoral Dissertation Research: Careers in Science
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 28,  1995     
File        : a9501420

Award Number: 9501420
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  1995       
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Charles E. Bidwell cbidwell@uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
              86        Sociology                               
Program Ref : 0000,1092,OTHR,
Abstract    :
               This is an award under the Grants for Improving Doctoral Dissertation Research
              Program.  This study will examine self-conceptions of work and achievement
              among academic physicists.  Subjects are selected to vary by stage of career
              and by the type of university in which they are employed.  Theoretical issues
              include how work setting shapes personal identity.  Data come from 60 subjects,
              each of whom will supply information by participating in a lengthy interview,
              completing a questionnaire, and supplying a curriculum vitae.   %%%   This
              research will contribute to sociological understanding of careers, academic
              professions, and academic and scientific institutions.  In addition to the
              scientific gains to be achieved by the research, this award will materially
              assist a highly promising student in completing research for the Ph.D.
              dissertation.  Thus it contributes to the future scientific manpower of the
              national and the thorough training of the next generation of social scientists.
