Title       : Mathematical Sciences: Non-convex Energies and Dynamical Metastability
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 26,  1995       
File        : a9501060

Award Number: 9501060
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $59804              (Estimated)
Investigator: Christopher P. Grant grant@math.byu.edu  (Principal Investigator current)
Sponsor     : Brigham Young University
	      D 341 Asb
	      Provo, UT  846021043    801/378-6177

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              9501060  Grant    The principal investigator analyzes mathematical models 
              involving nonconvex energy functionals that incorporate both bulk  and 
              gradient effects, in an effort to better understand the nature of  dynamical
              metastability, which typically appears in the form of  slow  migration of
              transition structures, such as steep fronts or  vortices.  Energy methods of
              the type developed by Bronsard and Kohn have  proven  successful in
              establishing the existence of dynamically  metastable  solutions to the
              Allen-Cahn equation, the Cahn-Hilliard equation,  Cahn-Morral systems, and
              equations for modeling phase transitions  on  lattices.  The investigator will
              apply similar techniques to  equations  in higher-dimensional domains, with
              multiple state variables,  with  multiple (or a continuum of) low-energy
              phases, with gradient  energies  involving convolutions, or with complex
              dynamical behavior.  %%%  In several mathematical models of physical systems
              (in  particular,  models from materials science) certain structures have been 
              discovered  that eventually undergo significant changes but take an 
              extraordinarily  long time to do so.  This phenomenon, sometimes called
              dynamical  metastability, is important to identify and understand because 
              macroscopic properties of a material (e.g., brittleness) may  depend 
              sensitively on the underlying structure.  This project will  contribute  to
              this understanding and, therefore, to the development of new  materials and the
              improved use of existing ones.  The models  exhibiting  dynamical metastability
              are general enough that the results of  this  project should have implications
              in other contexts, as well.  ***
