Title       : Study of the Influence of Hydrogen on the Microstructure and Properties of
               Intermetallic Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 1,  1999      
File        : a9501017

Award Number: 9501017
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1995     
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $446847             (Estimated)
Investigator: Marc J. De Graef degraef@cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1037,1045,1771,9161,CVIS,
Abstract    :
              9501017 De Graef  This research program is aimed at an in-depth understanding of
              the effect of hydrogen on the stability and properties of selected phases in
              intermetallic alloys, identifies and evaluates stable and metastable  hydrides
              in these systems, and develops appropriate microstructures for applications in
              high temperature hydrogen-rich environments.  This is accomplished by gas-phase
              charging of selected alloys, characterization of the microstructural changes,
              and measurement of changes in the mechanical properties.   The  program
              attempts to evaluate  the hydrogen enhanced localized plasticity  (HELP) model
              for hydrogen-induced embrittlement by using energy filtered transmission
              electron microscopy to study hydrogen segregation to the core region of
              dislocations.  Results of this research program will be of interest to the
              engineering community since novel microstructures will be created with improved
              resistance against the detrimental effects of hydrogen environments. The
              educational part of the program consists of three parts: (1) creation of an
              Undergraduate  Vision Laboratory and adaptation of the current laboratory
              courses to fully benefit from the novel experimeltal opportunities offered by
              the  lab; (2) development of Multi-Media Courseware for use in the sophomore
              level undergraduate core-classes; and (3) creation of an interactive courseware
              facility for the graduate level electron optics class.  The Undergraduate
              Vision Lab will be the integrating factor in this educational development plan
              and will provide new opportunities for outreach activities. %%% Degradation of
              structural properties of the intermetallic alloys in a hydrogen atmosphere is a
              major concern for the application of these alloys in hydrogen-based propulsion
              systems.  The initial focus is on titanium aluminide intermetallics, which have
              potential applications  in aircraft engines and hypersonic vehicles. ***
