Title       : CAREER: Role of Mechanical Stimuli in the Development of Engineered Smooth
               Muscle Tissue
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : October 26,  1999   
File        : a9501376

Award Number: 9501376
Award Instr.: Continuing grant                             
Prgm Manager: Sohi Rastegar                           
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $314803             (Estimated)
Investigator: David J. Mooney mooneyd@engin.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
              59        Engineering NEC                         
Program Ref : 1045,9181,BIOT,
Abstract    :
              9501376  Mooney  This project is on research to develop a model system to 
              engineer smooth muscle tissue from cultured cells and to use  this system to
              study the role of mechanical stimuli in  regulating smooth muscle cell
              proliferation, gene  expression, and tissue formation in engineered three 
              dimensional structures.  Specific aims include: (1) design  and fabrication of
              three dimensional templates for formation  of 3D tissue from cultured cells,
              (2) determination of the  interaction of smooth muscle with these templates,
              and (3)  determination of the relation between externally applied  mechanical
              stimuli and gene expression in 3D templates  relative to that in 2D cultures. 
              ***
