Title       : Mathematical Sciences: A Topological Invariant for Surface Singularities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 24,  1995       
File        : a9501219

Award Number: 9501219
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Frieda M. Ganter mmganter@v.m.cc.olemiss.edu  (Principal Investigator current)
Sponsor     : University of Mississippi
	      
	      University, MS  38677    662/915-7482

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9221,OTHR,
Abstract    :
              This award supports preliminary research on a topological invariant, -P.P,
              associated to the germ of any complex normal surface singularity.  The goal is
              to develop techniques for both finding a volume form on the link of a surface
              singularity, and for formulating closed expressions for -P.P.  The principal
              investigator will initially work on determining the behavior of -P.P under
              splicing and finite ramified maps.  This is research in the field of algebraic
              geometry, one of the oldest parts of modern mathematics, but one which has had
              a revolutionary flowering in the past quarter-century.  In its origins, it
              treated figures that could be defined in the plane by the simplest equations,
              namely polynomials.  Nowadays, the field makes use of methods not only from
              algebra, but from analysis and topology, and conversely is finding application
              in those fields as well as in theoretical computer science and robotics.
