Title       : Mathematical Sciences: Mathematical Problems in Incompressible Fluid Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 6,  1997        
File        : a9501062

Award Number: 9501062
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Peter Constantin const@cs.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,1303,EGCH,OTHR,
Abstract    :
              DMS-9501062  PI:  Constantin    It is proposed to work on variational bounds for
              bulk dissipation  in boundary driven Navier-Stokes turbulence, with particular 
              attention to Rayleigh-Benard convection.  It is proposed to  investigate
              analytically properties of invariant measures for  Navier-Stokes turbulence,
              with the aim of studying scaling of  structure functions and making connection
              with aspects of the  Kolmogorov phenomenology at the dissipative and inertial
              scales.   It is also proposed to investigate inviscid blow-up in the Euler 
              equations and active scalars, with emphasis on the quasi-  geostrophic model of
              atmospheric flow.  The aim is to understand  inertial super-exponential
              generation of energetic small scales.    The present proposal is aimed at the
              understanding of  incompressible turbulence.  This most common class of
              physical  phenomena at the human scale is important for a large number of 
              scientific and industrial activities, from weather prediction to  computer
              technology.  This proposal is aimed at the mathematical  aspect of an
              interactive effort:  the PI collaborates with  theoretical physicists,
              experimental physicists, engineers and  computational scientists, working on
              the same specific  experimental situations and investigating the same
              theoretical  issues.
