Title       : Polyhalometalates and Framework Solids: The Solvothermal Synthesis of
               Transition-Metal Halides
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 27,  2000     
File        : a9501370

Award Number: 9501370
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $356082             (Estimated)
Investigator: James D. Martin JDMartin@NCSU.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              16        Solid State Chem and Polymers           
Program Ref : 1045,1762,9161,9179,9251,AMPP,SMET,
Abstract    :
              9501370  Martin    This career development project describes research and 
              education thrusts to be implemented over the next five  years.  It includes the
              development of a research program  that will describe the relationship between
              solid-state  transition metal oxides and halides, and synthetic  approaches
              resulting from hydrothermal chemistry.  The  education thrusts include
              undergraduate curriculum  development and evaluation, developing and teaching 
              graduate courses in the inorganic division, developing a  materials group
              meeting and seminary program, and tutoring  "less-advantaged" high school
              students in math and science.  %%%  This award provides NSF support for a
              junior faculty member  to develop a full, balanced academic career in areas of 
              science and education of high priority.  ***
