Title       : Shipboard Scientific Support Equipment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 27,  1995     
File        : a9501234

Award Number: 9501234
Award Instr.: Standard Grant                               
Prgm Manager: Richard W. West                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  1995     
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $26196              (Estimated)
Investigator: Timothy F. Pfeiffer   (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 0000,OTHR,
Abstract    :
              9501234  PFEIFFER    This project will supply shipboard scientific support
              equipment    for the research vessel CAPE HENLOPEN operated by the University 
              of Delaware, College of Marine Studies and dedicated to use in    support of
              ocean science research.          The Shipboard Scientific Support Equipment
              Program provides funds  for ship equipment deemed essential to the proper and
              safe     conduct of ocean science research. This Program provides support   for
              such items as deck equipment including winch systems for the   deployment and
              retrieval of scientific instruments, navigational   equipment such as radars,
              gyroscopes and earth satellite     receivers to pin point the location of
              research sites,     communication equipment including radio transceivers and   
               satellite transceivers for voice and scientific data     communications and
              other equipment such as motorized workboats    for transporting scientists to
              and from data retrieval sites.    The Project Director, Timothy F. Pfeiffer is
              fully qualified to   direct this project having had considerable experience in 
                 overseeing the acquisition and installation of shipboard     equipment.     
                  This project will allow the institution to upgrade to differential  GPS,
              and obtain an attitudinal GPS and a computer for navigation.  ***
