Title       : High-Level Design Methodologies for Time-Optimal and Memory-Optimal Systems
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 29,  1996     
File        : a9501006

Award Number: 9501006
Award Instr.: Standard Grant                               
Prgm Manager: Robert B. Grafton                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $139000             (Estimated)
Investigator: Edwin H. Sha   (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 4710      DESIGN AUTOMATION PROGRAM
Fld Applictn: 0206000   Telecommunications                      
              0510403   Engineering & Computer Science          
              31        Computer Science & Engineering          
              55        Engineering-Electrical                  
Program Ref : 1045,9215,HPCC,
Abstract    :
              This research is on optimization algorithms for synthesis of multi-  level
              loops, which occur in time and memory critical parts of  scientific computing
              applications.  The nested loops are modeled as  multi-dimensional data-flow
              Graphs (MDFG); and algorithms taking  advantage of the multi-dimensionality are
              being  designed.  By  considering the multi-dimensional iteration space and the
              iteration  body simultaneously, the transformation and optimization techniques 
              are able to optimize throughput and memory requirement at the  behavior level. 
              Research topics include: graph transformation and  optimization; data
              scheduling; and co-design.  Polynomial-time  algorithms for various graph
              models are being developed.  This  avoids exponential integer linear
              programming approaches.
