Title       : Mathematical Sciences: Conference on Modular Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 1,  1995   
File        : a9501001

Award Number: 9501001
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1995      
Expires     : August 31,  1995     (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Ronald M. Solomon solomon@math.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports a four-day conference on modular representation theory. 
              Particular emphasis will be on current research related to Alperin's Weight
              Conjecture and related conjectures, as well as Puig's Source Algebra
              Conjecture.  Related developments involving group complexes, Frobenius
              categories and other topics will be explored.  The principal speakers will
              include Alperin, Broue, Puig and Robinson.  The conference supported concerns
              the representation theory of finite groups.  A group is an algebraic object
              used to study transformations.  Because of this, groups are a fundamental tool
              in physics, chemistry, computer science, and biology as well as mathematics. 
              Representation theory is an important method for determining the structure of
              groups.
