Title       : Mathematical Sciences:Interfaces with Structure: Kinetics, Nucleation,
               Microstructures, Topological Transactions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 10,  1995       
File        : a9501433

Award Number: 9501433
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $60146              (Estimated)
Investigator: Lev Truskinovsky trusk@aem.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                DMS-9501433 Truskinovsky  For solid materials undergoing  martensitic phase
              transformations,  the system of conservation  laws is of the mixed type. It has
              recently  become clear that  additional constitutive information is required to
               close this  system of equations and to describe phenomena like  nucleation, 
              kinetics of phase boundaries, reconnection of phase  boundaries  and formation
              of finite scale microstructures. We propose  three  alternative ways to
              regularize the classical elastodynamics for   materials supporting seteral
              phases in order to derive rather  than  postulate the missing conditions. The
              regularization  involves high  derivatives, additional variables and/ or 
              consideration of discrete  system.   Large strains observed in  smart materials
              are produced by the  coordinated migration of the  glissile interfaces in
              processes such as  martensitic phase  transformations, deformation twinning or 
              electromagnetic domain  switching. A knowledge of the evolution of  the mobile 
              microstructure, and the way in which it can influence   macroscopic properties,
              forms the basis of any attempt to control   mechanical properties through
              materials selection and  metallurgical  processing. We address the foremost
              open problem  which concerns  the history and rate sensitivity in the 
              constitutive structure for  smart materials through the  description of the
              internal structure of  the dissipative phase  boundaries.
