Title       : Image Recovery from Multiple Intensity Measurements with Applications to
               Electron Microscopy and Astronomy
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : August 28,  2000    
File        : a9501163

Award Number: 9501163
Award Instr.: Standard Grant                               
Prgm Manager: John Cozzens                            
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $137995             (Estimated)
Investigator: Timothy J. Schulz schulz@mtu.edu  (Principal Investigator current)
Sponsor     : Mich Technological Univ
	      1400 Townsend Drive
	      Houghton, MI  499311295    906/487-1885

NSF Program : 4720      SIGNAL PROCESSING SYS PROGRAM
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 1045,2891,9216,HPCC,
Abstract    :
              The research component of this program has two major thrusts: 1) an 
              investigation of the mathematical and computational aspects of the  multiframe,
              bilinear image-recovery problem; and 2) the development  and application of
              solutions for problems in the areas of high-  resolution transmission electron
              microscopy, and ground- and  spaced-based astronomy.  Theoretical advances in
              this program are  providing a unified approach to many imaging problems in
              which  intensity data are recorded, including those for which satisfactory 
              solutions have not been previously discovered.  Collaborations with  materials
              scientists on problems such as the study of atomic scale  processes in solid
              batteries are providing exciting applications  for which new methods developed
              in this program are being used to  enhance the resolving and
              information-gathering powers of electron  microscopes.    Through the teaching
              component, an educational program is being  established with emphasis on; 1)
              the development of a multi-  disciplinary laboratory in which faculty and
              students from many  departments jointly explore problems in remote sensing and
              imaging;  2) the development of multi-disciplinary courses in remote sensing 
              imaging in which students from many departments are included, and  the
              educational goals for each student -- ranging from theoretical  foundations to
              specific applications -- are tailored to his or her  individual needs; and 3)
              the use of a strong research-teaching  exchange in which cutting-edge
              technology is used in the classroom  and laboratory as a tool to excite,
              motivate, and retain enthusiasm  in the students.
