Title       : SBIR Phase II: Innovation in Mathematics Assessment
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 29,  1995 
File        : a9501332

Award Number: 9501332
Award Instr.: Standard Grant                               
Prgm Manager: Sara B. Nerlove                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Marjorie J. Cappo Marge@learn.motion.com  (Principal Investigator current)
Sponsor     : Learning in Motion
	      500 Seabright Avenue, Ste 105
	      Santa Cruz, CA  950623480    408/457-5600

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 5373,9177,SMET,
Abstract    :
              9501332  Cappo   In this Small Business Innovation Research Phase II project,
              Learning in Motion is developing a collection of assessment items to support
              mathematics instruction in grades K-2 that is aligned with the National Council
              of Teachers of Mathematics Standards.  The collection of items was begun in
              1994 and is being evaluated and augmented with additional items with the
              cooperation of Thomas A. Romberg of the University of Wisconsin and Jan de
              Lange of the Freudenthal Institute in the Netherlands.  Scoring rubrics are
              being developed and the items and rubrics are being tested in schools.  A
              teacher enhancement component is being designed to help teachers build their
              own expertise in the area of assessment.  The collection of assessment items is
              being made available for Macintosh and Windows environments and the
              accompanying software allows teachers to search for items using a variety of
              criteria, including level of difficulty, grade level, content strand, role of
              context, and length of time for completion.   This project will create an
              assessment tool offering dynamic reporting  thus giving teachers the direction
              they need to make important curriculum and testing decisions at the classroom
              level.  Teachers will be able to assess their students  understanding of
              mathematics at higher levels and to build better assessment programs overall.
