Title       : Mathematical Sciences: Analysis Over Loop Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 24,  1996  
File        : a9501238

Award Number: 9501238
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Leonard Gross gross@math.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9501238  PI: Gross    Gross will continue his study of the natural Dirichlet
              form operator over loop spaces associated to Brownian bridge measure.  The
              techniques used involve harmonic analysis of the square integrable functions on
              a Lie group in terms of a completion of its universal enteloping algebra.  He
              expects to extend this harmonic analysis to noncompact groups and symmetric
              spaces.  This is part of a long range goal of proving a Hodge-deRham theorem
              for loop spaces.      The theory of Lie groups, named in honor of the Norwegian
              mathematician Sophus Lie, has been one of the major themes in twentieth century
              mathematics.  As the mathematical vehicle for exploiting the symmetries
              inherent in a system, the representation theory of Lie groups has had a
              profound impact upon mathematics itself, particularly in analysis and number
              theory, and upon theoretical physics, especially quantum mechanics and
              elementary particle physics.
