Title       : Mathematical Sciences: Geometric Aspects of Representationsof Quantum Groups and
               Kac-Moody Lie Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 7,  1995      
File        : a9501384

Award Number: 9501384
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $81800              (Estimated)
Investigator: Vadim Schechtman vadik@math.sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on two main topics: (1) Representations of quantum
              groups and Kac-Moody Lie algebras and perverse sheaves over configuration
              spaces; (2) Local structure of moduli spaces.  The principal investigator will
              work on a construction relating certain tensor categories arising from
              q-deformations of enveloping algebras of simple Lie algebras and certain tensor
              categories of a geometrical nature.  He will also work on describing the
              completion of the local ring at a point X in terms of the cohomology of certain
              sheaves of dg Lie algebras over X naturally associated to a deformation
              problem.  This research is concerned with a mathematical object called a Lie
              algebra.  Lie algebras arise from another object called a Lie group.  An
              example of a Lie group is the rotations of a sphere where one rotation is
              followed by another.  Lie groups and Lie algebras are important in areas
              involving analysis of sperical motion.
