Title       : Electronic Structure and Interface Phenomena in Organic Metals and
               Superconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : June 7,  1999       
File        : a9501174

Award Number: 9501174
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $322500             (Estimated)
Investigator: Kevin E. Smith ksmith@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              16        Solid State Chem and Polymers           
Program Ref : 1045,1762,9161,9162,9178,9251,AMPP,SMET,
Abstract    :
              9501174  Smith    This career development project describes research and 
              educational thrusts to be undertaken over the next five  years.  It includes
              under research the investigation of  electronic structure and interface
              phenomena in organic  metals and superconductors, and the scientific challenge 
              posed by these materials to our understanding of basic  chemical and physical
              processes in this family of complex  solids.  Under education, the goal is to
              include enriching  and challenging undergraduate and graduate curriculum 
              developments into both lecture and laboratory courses, and  to expand advising
              and mentoring across a wide range of  undergraduate disciplines.  %%%  This
              award provides NSF support for a junior faculty member  to develop a full,
              balanced academic career in areas of  science and education of high priority. 
              ***
