Title       : The Effective Numerical Solution of Elliptic Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 6,  1996       
File        : a9501256

Award Number: 9501256
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $61000              (Estimated)
Investigator: Seymour V. Parter   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9216,9263,HPCC,
Abstract    :
              9501256  Parter    The major efforts of this research project are twofold: (1)
              The study of   preconditioning strategies for the Chebyshev spectral
              collocation method   for elliptic boundary-value problems, and (2) the study of
              first order least   squares methods for equations of practical import.  The
              equations of linear   elasticity are of special importance and interest.  The
              significance of a-  posteriori error estimates for these problems is balanced
              by the need for   deeper a-priori error estimates.  The difficulty in obtaining
              a-priori error   estimates stems from the explicit appearance of the divergence
              operator in   these problems.  Similar difficulties appear in the study of
              numerical   methods for the Stokes equations.      There are many important
              practical problems which arise in fluid flow and   elasticity which lead to
              problems which must be solved on the computer.    The solutions of these
              problems are then approximations to solutions of   elliptic boundary value
              problems.  Most of the research in this area has   emphasized finding a
              computer problem whose solution is indeed a very   good approximation to the
              solution of the elliptic problem.  Having done   that, one must still find
              efficient and relatively cheap methods to solve the   computer problem.  This
              last, very practical problem, is the focus of the   research in this project.
