Title       : CAREER: Architectural Support for Object-oriented Code Execution
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : April 10,  1995     
File        : a9501172

Award Number: 9501172
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $131995             (Estimated)
Investigator: David R. Kaeli kaeli@ece.neu.edu  (Principal Investigator current)
Sponsor     : Northeastern University
	      360 Huntington Avenue
	      Boston, MA  021155096    617/373-5600

NSF Program : 4715      COMPUTER SYSTEMS ARCHITECTURE
Fld Applictn: 0206000   Telecommunications                      
              0510403   Engineering & Computer Science          
              31        Computer Science & Engineering          
              55        Engineering-Electrical                  
Program Ref : 1045,9215,HPCC,
Abstract    :
              9501172  Kaeli, David  This research is investigating the inherent performance
              problems associated with object-oriented code  execution.  Traces are being
              captured from a number of object-oriented programming environments.  A 
              workload characterization is being performed to identify the underlying
              problems presented by this new  programming model.  Architectural changes are
              then proposed to improve the execution performance of  object-oriented code. 
              This research is investigating architectural changes to the hardware that will
              improve  performance across all programming environments.  As more and more
              software is developed using object-  oriented languages, this research will
              have a direct impact on acceleration the performance of future  applications.  
               The educational part of this project is concerned with making improvements in
              the Computer Engineering  curriculum, student advising tools, classroom
              computer aids, and undergraduate research courses.
