Title       : Alternative Details for Steel Beam-To-Column Connections
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 26,  1999     
File        : a9501449

Award Number: 9501449
Award Instr.: Continuing grant                             
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1995       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $230333             (Estimated)
Investigator: Stephen P. Schneider   (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1497      ARCHITECTURE & MECHAN SYSTEMS
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 1045,9196,EGCH,
Abstract    :
              9501449  Schneider  This is a career award for young  engineering
              investigators.The  object of this project is to  develop practical and
              economical  alternative details for the fully  welded and the partially- 
              constrained moment-resisting  connection.  Clearly, from the  observed
              performance of steel  connections during the Northridge  earthquake, it is
              essential to  provide ductility for the bottom  flange.  Therefore, this
              research  proposes several viable connection  alternatives to be investigated 
              analytically and experimentally.  Results from the one-year  Northridge
              research program will be  used to determine appropriate  prototype frames and
              appropriate  structural steel sizes for testing.    The primary focus of the
              research  is the experimental performance of  alternate details for steel
              beam-to  column connections.  A series of  large-to full-scale near-real-time 
              cyclic deformation tests will be  performed on tee-shaped beam-column 
              specimens using a 110 kip hydraulic  actuator to deform the tip of the 
              cantilevered beam.  Deformations  will be imposed at approximately  the same
              frequency as a beam-to  column joint might experience  during the seismic
              vibration of a  structural frame.  Also a series of  earthquake simulator tests
              will be  conducted to investigate true  dynamic behavior of the joints.   
              Results from this research will  have a great impact within the  earthquake
              engineering comity.  The  near-real time full-scale tests  will begin to
              resolve some of the  differences between joint damage  noted after the
              Northridge  earthquake and typical joint  performance observed in the 
              laboratory.  Connection  alternatives will be tested in an  effort to improve
              the ductility of  the connection, and relieve some of  the high stress
              concentrations  associated with the highly confined  region of the joint.  ***
