Title       : GEM: Determination of Response Time of Polar Ionospheric Convection Pattern to
               Changes in IMF During GEM Campaign Periods Using Ground-Based Radar and DMSP
               Satellite Data
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 29,  1997      
File        : a9501295

Award Number: 9501295
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  1995    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $123396             (Estimated)
Investigator: Marc R. Hairston hairston@utdallas.edu  (Principal Investigator current)
              Roderick A. Heelis  (Co-Principal Investigator current)
Sponsor     : U of Texas Dallas
	      P O Box 830688
	      Richardson, TX  750830688    972/883-2313

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 1323,EGCH,
Abstract    :
              The PIs will combine ground-based radar data with DMSP satellite  data collected
              during a four-month period to study global response  times.  The four
              operational DMSP satellites in orbit allow  resolution of the response time
              measured by the satellite data to  be as good as a few minutes.  This proposal
              will analyze the  ionospheric response seen in the radar and satellite data to 
              determine the response time as a function of MLT and location.   Results should
              give a better understanding of the evolution of the  convection pattern in the
              polar ionosphere after a sign reversal in  the IMF.***
