Title       : Mathematical Sciences: Complex and Harmonic Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 1,  1999      
File        : a9501041

Award Number: 9501041
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : October 31,  1999    (Estimated)
Expected
Total Amt.  : $111000             (Estimated)
Investigator: Alexander Nagel nagel@math.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Nagel  DMS-9501041    Nagel will study a variety of problems in complex and
              harmonic analysis.  The first will be to study certain aspects of function
              theory on non-pseudoconvex domains of finite type in complex 2-space.  The
              second will be to study certain model generic CR submanifolds of CR dimension 1
              in higher dimensional spaces.  The final problem is to study certain special
              cases of domains of finite type in complex n-space where n is greater than two.
               All three involve the interplay of complex and harmonic analysis, as well as
              aspects of linear pde's.    Classical function theory has introduced geometric
              techniques  which have proved to have far wider applicability than first 
              imagined.  The subject exploits the interplay between geometric  interpretation
              with powerful analytic techniques to yield some of  the most complete
              mathematical results in the field of  analysis.
