Title       : Dynamical Study of Almost Periodic Systems with Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 26,  1995       
File        : a9501412

Award Number: 9501412
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $66380              (Estimated)
Investigator: Yingfei Yi yi@math.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501412  Yi    This project is focused on problems in dynamical systems and 
              differential equations originating in science and engineering  problems.  Its
              primary goal will be to study almost periodical  phenomena and complicated
              dynamics arising in ordinary and parabolic  type of differential equations. 
              Particular attention shall be given  to problems of perturbation of invariant
              tori, quasi-periodic  bifurcations, dynamics of almost periodical parabolic
              equations such  as asymptotical behavior of solutions, structure of invariant
              sets  and existence of a global attractor, etc.  Techniques from  topological
              dynamics and nonlinear analysis as well as those found by  the PI in his
              previous works shall be employed to the current  studies.  %%%  This project is
              focused on problems in dynamical systems originating  in science and
              engineering problems.  Its primary goal will be to  study almost periodical
              phenomena and complicated dynamamics arising  in fluid as well as biological
              models.  New techniques found by the  PI in his previous works shall be
              employed to the current studies.  ***
