Title       : Development of a Low Temperature, High-field, Ultra-high Vacuum Scanning
               Tunneling Microscope
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 26,  1997  
File        : a9501156

Award Number: 9501156
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1995     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $580000             (Estimated)
Investigator: Alex Zettl azettl@physics.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1725      NAT'L FACILITIES & INSTRUMNTAT
Fld Applictn: 0106000   Materials Research                      
              18        Materials NEC                           
Program Ref : 1750,9161,AMPP,
Abstract    :
              9501156  Zettl  The invention of the scanning tunneling microscope (STM) has 
              had tremendous impact on condensed matter physics and other  disciplines. 
              Although the STM was used originally only as a  high-resolution, low-speed
              electronic imaging device, recent  generation STM's have seen a wider variety
              of applications,  including the picosecond resolution of tunneling and 
              excitation processes and the control of nonlinear optical  processes such as
              frequency mixing and harmonic generation.  One long-time goal has been the
              ability to use the STM to  construct and characterize new nanoscale structures,
              formed  atom-by-atom or molecule-by-molecule.  Although elusive,  this
              capability promises the investigation of quantum size  effects, atomic
              interactions, and novel electronic circuit  elements.    This award will find
              the construction of the next-generation  STM, designed specifically to assemble
              and characterize  nanoscale structures with unusual electronic properties. 
              This machine will uniquely combine materials synthesis,  manipulation, and
              high-resolution characterization  capabilities, including operation at low
              temperature in  ultrahigh vacuum (UHV) under high magnetic field, with  atomic
              resolution and with unsurpassed high-speed data  processing. Several
              outstanding problems in condensed matter  physics necessitate such a machine
              and provide the initial  motivation for its construction:  (1) studies of
              metallic  and superconducting clusters; (2) spectroscopy of one-and 
              two-dimensional materials; and (3) fabrication of networks  and quantum
              confined structures.  ***
