Title       : Temperature Thresholds at which Applied Cooling Prevents Pressure Ulcers and at
               which Applied Warming Promotes Healing (Small Grants for Exploratory Research)
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : December 1,  1994   
File        : a9501205

Award Number: 9501205
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : December 1,  1994   
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $49999              (Estimated)
Investigator: Paul A. Iaizzo iaizz001@maroon.tc.umn.edu                      FAX # (612)626-2363  (Principal Investigator current)
              Ephraim M. Sparrow  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0203000   Health                                  
              0510402   Biomaterials-Short & Long Terms         
              0512202   Improved Resolution & Sen               
              56        Engineering-Mechanical                  
Program Ref : 9183,9237,BIOT,
Abstract    :
                ABSTRACT  9501205  Iaizzo & Sparrow       This proposal is to fund innovative
              exploratory research through a Small Grant for Innovative Research on the
              temperature levels required for applying localized cooling for prevention of
              pressure-induced biological effects such as ulceration, and applied localized
              heating to aid healing. The work may lead to design criteria for thermal
              devices to be used for the stated therapeutic purposes in the biomedical field.
              The researchers will use modern but proven diagnostic techniques to monitor the
              effectiveness of the localized heating and cooling to determine the most
              effective temperature levels
