Title       : Ab Initio High Resolution Spectroscopy and Atmospheric Chemistry
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : May 19,  1995       
File        : a9501262

Award Number: 9501262
Award Instr.: Standard Grant                               
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $232961             (Estimated)
Investigator: Kirk A. Peterson kirk.peterson@pnl.gov  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0202000   Atmospheric Science-ICAS                
              12        Chemistry                               
Program Ref : 1045,9188,EGCH,
Abstract    :
              In this Faculty Early Career Development Award funded by the Theoretical   and
              Computational Chemistry Program at NSF, Kirk Peterson at the   Chemistry
              Department of Washington State University will study gas phase   processes that
              involve halogenated molecules which are found in the upper   atmosphere. The
              focus of the work is on reactive species which contain   chlorine and, in
              particular, bromine atoms. Highly accurate ab initio   electronic wavefunctions
              and energies are to be used to characterize the   thermodynamics, spectroscopy,
              and photochemistry of these molecules. The   wavefunctions are computed using
              coupled cluster theory and   multireference configuration interaction methods. 
              Since the discovery of the seasonal drop in Antarctic ozone levels,   accurate
              ab initio theoretical work has contributed to the understanding   of the
              atmospheric chemistry relevant to ozone depletion. However, nearly   all this
              work has focused on fluorine and chlorine compounds and bromine   compounds
              have been neglected. Yet, stratospheric bromine chemistry is   important
              because bromine species may account for 25% or more of the   Arctic and
              Antarctic ozone loss. Further, the concentration of bromine   molecules is
              expected to increase in the future. The work being supported   by this award is
              leading to a better understanding of these important   bromine reactions, a
              necessary precursor for their control.                                         
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                       
