Title       : Effects of Convection on Grain Structure Development in Alloy Solidification
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 12,  1997  
File        : a9501389

Award Number: 9501389
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $269084             (Estimated)
Investigator: Christoph Beckermann becker@engineering.uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0106000   Materials Research                      
              56        Engineering-Mechanical                  
Program Ref : 9161,AMPP,
Abstract    :
              ABSTRACT    Cristoph Beckerman  University of Iowa  CTS-9501389        This work
              is a combined numerical analysis with experimental validation of the effects of
              convection on grain structure development and the distribution of alloying
              elements during dendritic solidification of metals.  A numerical model will be
              developed and its predictions compared with high resolution time-dependent
              experimental measurements during the solidification of transparent and metallic
              alloys.  The work will potentially point out improvements in casting
              technology.
