Title       : Mathematical Sciences: Problemss in Relativistic Fluids andEinstein-Yang/Mills
               Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 24,  1997   
File        : a9501128

Award Number: 9501128
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Joel A. Smoller smoller@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                DMS-9501128 Smoller  The principal investigator (PI) proposes  to continue his
              investigations  in the areas of shock waves in  General Relativity, and
              Einstein- Yang/Mills (EYM) equations. He  plans to study astrophysical shock 
              waves modeling explosions,  which are based upon matching of  certain solutions
              of Einstein's  equations across a shock-wave  interface. Such shock wave 
              solutions model stellar formation, and are  related to a variety  of
              astrophysical phenomena. The PI also plans to  study,  (together with A.
              Wasserman), certain solutions of the EYM   equations modeling both black holes,
              and elementary particles. In   particular, the black hole solutions are related
              to Hawking  radiation  of black holes.   The principal investigator (PI)  plans
              to study astrophysical shock  wave solutions of Einstein's  equations of
              General Relativity. These  solutions model  explosions and are related to
              stellar formation. Such  solutions  are also of interest in modeling quasars
              and can also be  used to  study cosmological models. The PI also will study the
               properties  of black-hole and particle-like solutions which arise in the  
              study of Einstein-Yang/Mills equations.
