Title       : Ultralow Temperature Studies of 3He and Low Dimensional Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 23,  1996   
File        : a9501209

Award Number: 9501209
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1995     
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Hans M. Bozler hbozler@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1764,9161,AMPP,
Abstract    :
              9501209  Bozler  This project is a study of materials at ultralow temperatures
              and  the   development   of  ultralow  temperature   techniques.   The 
              experiments  are  carried out at temperature substantially  below  1K.  Several
               areas research are represented. One  addresses  the  magnetic  properties of
              superfluid 3He. The  experiments  are  of  interest  because  they  will
              provide important  test  of  extant  theories,   and  address  fundamental 
              issues  related   to   low  temperature  magnetic  measurement methods.  The 
              second  is  the  magnetism  of thin films of 3He. The thin film magnetism 
              differs  in  interesting ways from bulk magnetic properties  of  3He.  The 
              third  area is the transport properties of thin metal  films  and  the 
              development  of  instrumentation  based  on  superconducting  quantum 
              interference devices (SQUIDS). This  includes  important  research  in  a  new 
              area  of mesoscopic  physics.  The  various  research  projects  are of a
              fundamental  nature,  but  may  have  technical  relevance  in  the context of
              advanced  materials  and  devices   operating  at  cryogenic  temperatures. 
              For   example,  ultrasensitive  SQUID  devices have  been  employed  in 
              clinical  studies  of the weak magnetic fields originating from brain  wave 
              activity.  %%%  This project is a study of materials at ultralow temperatures
              and  the   development   of  ultralow  temperature   techniques.   The 
              experiments  are  carried out at temperature substantially  below  1K.  Several
               areas research are represented. One  addresses  the  magnetic  properties of
              superfluid 3He. The  experiments  are  of  interest  because  they  will
              provide important  test  of  extant  theories,   and  address  fundamental 
              issues  related   to   low  temperature  magnetic  measurement methods.  The 
              second  is  the  magnetism  of thin films of 3He. The thin film magnetism 
              differs  in  interesting ways from bulk magnetic properties  of  3He.  The 
              third  area is the transport properties of thin metal   films  and  the 
              development  of  instrumentation  based  on  superconducting  quantum 
              interference devices (SQUIDS). This  includes  important  research  in  a  new 
              area  of mesoscopic  physics.  The  various  research  projects  are of a
              fundamental  nature,  but  may  have  technical  relevance  in  the context of
              advanced  materials  and  devices   operating  at  cryogenic  temperatures. 
              For   example,  ultrasensitive  SQUID  devices have  been  employed  in 
              clinical  studies  of the weak magnetic fields originating from brain  wave 
              activity.
