Title       : SBIR Phase II: Coupled High Performance Liquid Chromatography with Fourier
               Transform Infrared Spectroscopy Instrumentation for the Characterization of
               Polymers
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : July 22,  1997      
File        : a9501303

Award Number: 9501303
Award Instr.: Standard Grant                               
Prgm Manager: Joseph E. Hennessey                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 15,  1997      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $149675             (Estimated)
Investigator: James L. Dwyer labconnect@aol.com  (Principal Investigator current)
Sponsor     : Lab Connections, Inc.
	      10 Bearfoot Road, Suite 2000
	      Northborough, MA  015321528    508/393-7200

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0106000   Materials Research                      
              18        Materials NEC                           
Program Ref : 1730,5371,9163,AMPP,
Abstract    :
              9501303  Dwyer  This Small Business Innovation Research Phase II project will
              significantly improve hyphenated Liquid Chromatography/Infrared (LC/IR)
              Spectroscopy technology for use in polymer characterization.  This methodology
              provides a marked advance over conventional chromatography/IR spectroscopic
              analytic methods.  Phase I research successfully developed a prototype for a
              wide variety of polymer applications.  The Phase II research plan is divided
              into four parts: (1) define limits of the system, including quantitative
              analysis, and examination of artifacts; (2) expand the list of applications:
              test additional copolymer systems, as well as blends and alloys; (3) modify
              system design to provide automated multi-sample analysis; and (4) develop 3D/IR
              software to link with commercial chromatography software packages, and to
              provide additional modes of data analysis.   The combined capacity of the
              hardware/software represents a quantum advance in capability for polymer
              characterization.  The results of this study will expand the commercial market
              to polymer scientists working on a wide range of applications from research to
              manufacturing and quality control.
