Title       : Career: Computations of Aerodynamic Sound Generation in Turbulent Jets
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 22,  1998      
File        : a9501349

Award Number: 9501349
Award Instr.: Continuing grant                             
Prgm Manager: John F. Foss                            
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Tim Colonius colonius@green.caltech.edu  (Principal Investigator current)
Sponsor     : California Inst of Tech
	      1201 E California Blvd
	      Pasadena, CA  911250001    818/795-4571

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1045,9146,MANU,
Abstract    :
              ABSTRACT  Tim Colonius  CTS-9501349  California Institute of Technology    The
              research component of this CAREER award will theoretically investigate the
              sound generated by turbulent subsonic jets using first principles.  The
              equations of motion for a three dimensional unsteady flow will be solved
              numerically.  These computations build upon previously developed numerical
              methods which were used to investigate sound generation in a two-dimensional
              mixing layer.  These techniques will be applied to the turbulent jet, which is
              a prototype problem for turbulent shear flows.  This work will assist in the
              design of quieter jet engines and will also aid in the development of new
              computational fluid dynamics codes that can be applied to other aeroacoustics
              problems.  The educational component of this work consists of introducing, in a
              comprehensive fashion, modern numerical methods into the undergraduate
              curriculum.  Such techniques are essential for maintaining our graduating
              students at the cutting edge of technological application.
