Title       : Mathematical Sciences: The Joint Torsion of Koszul Complexes
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 15,  1997   
File        : a9501387

Award Number: 9501387
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $99900              (Estimated)
Investigator: Joel D. Pincus joelp@idt.net  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501387  Pincus       The investigator is studying operator algebras.  More 
              specifically, he is studying what are known as Steinberg symbols,  a
              generalization of multiplicative commutators in such algebras.  Steinberg
              symbols are factored by means of a Koszul complex  construction, and this gives
              rise to a new invariant, the joint  torsion.  This invariant is related to a
              local or maximal ideal  index in the setting of commutative operator algebras,
              and it  provides new understanding of the principal function in the non- 
              commutative case.  Similar constructions involving higher algebraic  K-groups
              will also be investigated.       The study of Wiener-Hopf integral equations
              began more than  sixty years ago in connection with physical problems such as
              the  diffraction of electromagnetic or sound waves.  A natural operator  W
              arises.  The investigator's contributions began with the  introduction of a
              naturally paired operator U for which a  combination of the two operators known
              as the determinant took on  a particularly simple and useful integral form. 
              Using this  determinant, he found that the study of the Wiener-Hopf operator W 
              could be deepened, that new solutions could be found to the  original integral
              equations, and that the study of functions h(W,U)  of the pair of operators
              could be put into a new geometric context.   This was an early step in
              development of the hugely successful new  area of modern mathematics sometimes
              known as "non-commutative  geometry."  Now non-commutative geometry has drawn
              together several  diverse areas of mathematics, and "algebraic K-theory"
              figures  prominently among them.  In the context of algebraic K-theory, the 
              further analysis of the structure of the determinants mentioned  above has led
              to a new object called the joint torsion of the pair  {W,U}.  This object in
              turn is linked to geometry in still another  way and occurs in the study of
              differential equations and in the  study of dynamical systems.  ***
