Title       : A Hybrid Asymptotic Model Analysis Method for Structural- Acoustics
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 9,  1995       
File        : a9501285

Award Number: 9501285
Award Instr.: Standard Grant                               
Prgm Manager: Devendra P. Garg                        
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1995      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Linda P. Franzoni   (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 1045,9102,9216,HPCC,
Abstract    :
              9501285  Franzoni  This CAREER award deals with research and educational 
              development in the area of structural dynamics and acoustics  with a special
              emphasis on the Asymptotic Modal Analysis  (AMA) method. This method is
              particularly suited for a study  of complex dynamic systems in the
              middle-to-high frequency  range with moderate -to- large levels of damping such
              as in  the case of transportation and flight vehicles. The  currently available
              AMA method is extended to AMA - hybrid  method, which predicts responses of
              moderately to highly  damped systems. This is a combination of AMA and 
              perturbation methods that yields physical insights into the  role of modal
              coupling and damping and closed form  solutions. The educational component
              includes teaching,  mentoring, outreach, and extension activities aimed at pre 
              college students, undergraduates, graduate students, and  practicing engineers.
              Examples include administering a  summer program for high school students,
              supervising  undergraduate  research projects, mentoring graduate  students,
              and organizing technical meetings with tutorials  for the exchange of ideas
              between the academe and the  industry.***
