Title       : Aspects of Integrability
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 21,  1995      
File        : a9501131

Award Number: 9501131
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $30017              (Estimated)
Investigator: Israel M. Gelfand   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9501131 Gelfand  Investigation of mathematical aspects  arising in the
              study of  integrable equations is proposed.  Emphasis will be placed on the 
              following problems: (a) The  nonlinearization of Fourier transforms  and their
              use for solving  initial and boundary value problems for  certain physically 
              significant equations  (b) Algebraic and  geometrical aspects  related to
              integrability, including the algebra of  Chern and  Chern-Simons classes,
              Crofton K-densities, and integrable   surfaces; (c) Classification of the
              finite bi-hamiltonian  problems and  their connection with geometry .   In
              recent years  important developments in the study of certain  nonlinear 
              equations have occurred. In particular it has been found  that  there exists a
              general method for solving certain equations. It   turns out that this method
              can be considered as the application  of  nonlinear Fourier transforms. These
              nonlinear transforms will  be  used to study several physically important
              equations. It  turns out  that integrable equations have a rich underline 
              algebraic and  geometric structure, which also will be  investigated.
