Title       : Allosteric Supramolecular Assemblies
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 10,  1997  
File        : a9501166

Award Number: 9501166
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : October 31,  1998    (Estimated)
Expected
Total Amt.  : $190250             (Estimated)
Investigator: Bradley D. Smith smith.115@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1944      BIMOLECULAR PROCESSES
Fld Applictn: 0101000   Curriculum Development                  
              12        Chemistry                               
Program Ref : 0000,1045,9178,9183,BIOT,OTHR,SMET,
Abstract    :
              U. Notre Dame  This CAREER award is made in the Organic Dynamics Program in
              support of   the research and teaching activities of Dr. Bradley Smith.  The
              theme of   the research is the design and synthesis of allosteric
              supramolecular   assemblies, i.e systems whose chemical activity is altered by 
               conformational changes remote to the site of the activity.  In each   system
              proposed, the allosteric mechanism will involve chair-chair   interconversion
              of cis-1,3-cyclohexanedicarboxylic acids. These   switchable moieties will be
              incorporated into cyclophanes, polar lipids,   and self assembling ion
              channels. The allosteric molecular switches will   be triggered by pH changes
              and/or metal cations. Depending on the design   of the supramolecular assembly,
              triggered-release of drugs, transport of   ions,  and signal transduction will
              be achieved. Dr. Smith's teaching   plan will involve the development of a
              laboratory manual for a new   Biological Organic Chemistry course for biology
              majors and the   development of a new course in Organic Structure Elucidation.
              A workbook   will be prepared for the latter based on modern spectroscopic
              methods and   directed towards senior undergraduates.  This study of allosteric
              supramolecular assemblies will lead to the   development of useful molecular
              devices such as triggered-release   liposomes for gene therapy, targeted
              carriers for drug delivery and   switchable ion channels with antibiotic
              potential. The involvement of   graduate and undergraduate students in the
              research will have a   significant educational value.                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                        
