Title       : Mathematical Sciences: Minimal Discrete Energy Problems and Approximation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 19,  1996  
File        : a9501130

Award Number: 9501130
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $171000             (Estimated)
Investigator: Edward B. Saff   (Principal Investigator current)
              E.A. Rakhmanov  (Co-Principal Investigator current)
Sponsor     : U of South Florida
	      4202 Fowler Avenue
	      Tampa, FL  336209951    813/974-5465

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
                Saff  DMS-9501130    The PI's will investigate the optimal and near optimal
              arrangements of N points on the surface of the unit sphere.  Potential
              theoretic methods will be used to analyze the extremal energy when these points
              on the sphere interact through a power law potential.  They will focus on
              asymptotic results for this extremal energy and aim at producing algorithms or
              simple formulas for points on the sphere that yield close-to-optimal energy. 
              This research has connections with the structural analysis of large order
              carbon fullerenes.    Approximation is the defining feature of mathematical
              analysis.  Compact expressions of solutions of problems arising in the physical
              universe rarely occur.  More often, the solutions must be approximated by known
              quantities which have desirable properties and are easily computed.  This
              research contributes to the dual goals of understanding the special functions
              of analysis and discovering their approximation properties.
