Title       : Phase Transitions in Particle Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 7,  1997        
File        : a9501458

Award Number: 9501458
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Serguei Khlebnikov   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1245      THEORETICAL PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,1045,OTHR,
Abstract    :
               
