Title       : African Farmers and Their Environment in Long Term Perspective
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 2,  1996        
File        : a9501422

Award Number: 9501422
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1995      
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $18207              (Estimated)
Investigator: Jane I. Guyer jiguyer@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0201000   Agriculture                             
              0309000   Land Use & Planning                     
              81        Anthropology                            
Program Ref : 5928,9278,EGCH,
Abstract    :
                This project involves a workshop to be held in Wageningen, Netherlands, in May
              1995.  The workshop will involves 11 US-based scholars and 17 scholars from
              Europe and Africa.  The topic is the review and development of knowledge about
              African farming productivity based on long-term ethnographic studies.  Scholars
              will discuss what has been learned so far and work out research strategies to
              fill in the gaps and advance our understanding of the causes of high and low
              productivity in African agriculture.  The perspectives involved will join
              detailed studies of local systems with larger scale regional and global change
              studies.  This conference is important because rates of population growth in
              Africa are far higher than rates of growth of food production.  Understanding
              the variations in agricultural productivity from a community-based and
              decision-making perspective can help planners design policies to improve the
              rate of growth of African food production.                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                               
