Title       : Mathematical Sciences: Studies in Representation Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  2001     
File        : a9501098

Award Number: 9501098
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $380000             (Estimated)
Investigator: Wilfried Schmid schmid@math.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9501098  PI: Schmid    Schmid will study representations of reductive groups
              and Lie algebras from various points of view.  He will employ tools from
              topology, differential geometry, algebraic geometry, and analysis.  The
              expected results and some of the methods developed for the study have
              applications outside of representation theory.    The theory of Lie groups,
              named in honor of the Norwegian mathematician Sophus Lie, has been one of the
              major themes in twentieth century mathematics.  As the mathematical vehicle for
              exploiting the symmetries inherent in a system, the representation theory of
              Lie groups has had a profound impact upon mathematics itself, particularly in
              analysis and number theory, and upon theoretical physics, especially quantum
              mechanics and elementary particle physics.
