Title       : Mathematical Sciences: Smoothing Estimates for Null Forms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 12,  1995       
File        : a9501096

Award Number: 9501096
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $71343              (Estimated)
Investigator: Matei Machedon mxm@math.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Machedon  DMS-9501096    Machedon will study questions of well-posedness
              of various nonlinear wave equations.  In particular, the question of existence,
              uniqueness and regularity under minimal assumptions of regularity of the data
              is addressed.  These questions are approached using the new kind of smoothing
              estimates developed by the investigator and S. Klainerman.      Partial
              differential equations form a basis for mathematical modeling of the physical
              world.  The role of mathematical analysis is not so much to create the
              equations as it is to  provide qualitative and quantitative information about
              the solutions.  This may include answers to questions about uniqueness,
              smoothness and growth.  In addition, analysis often develops methods for
              approximation of solutions and estimates on  the accuracy of these
              approximations.
