Title       : Mathematical Sciences: Singular Unitary Representations and Cohomology of
               Arithmetic Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 27,  1995     
File        : a9501092

Award Number: 9501092
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Jian-Shu Li jsl@math.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9501092  PI: Li    Li will investigate a new approach to the problem of
              exhaustion of automorphic forms based on recent work by Sarnak.  This approach
              does not make use of Fourier coefficients and is applicable to groups of small
              rational rank, including anisotropic groups.  It involves the study of matrix
              coefficients, small representations of p-adic groups, and some Diophantine
              problems.    The theory of Lie groups, named in honor of the Norwegian
              mathematician Sophus Lie, has been one of the major themes in twentieth century
              mathematics.  As the mathematical vehicle for exploiting the symmetries
              inherent in a system, the representation theory of Lie groups has had a
              profound impact upon mathematics itself, particularly in analysis and number
              theory, and upon theoretical physics, especially quantum mechanics and
              elementary particle physics.
