Title       : Mathematical Sciences: Operator Theory and Systems Engineering
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 19,  1996  
File        : a9501064

Award Number: 9501064
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $130000             (Estimated)
Investigator: J. William Helton helton@osiris.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9146,9178,9218,9263,HPCC,MANU,SMET,
Abstract    :
              9501064  Helton       Most of the proposed research falls into three areas:  1.
              OPTIMIZATION OVER SPACES OF ANALYTIC FUNCTIONS    Qualitative theory, computer
              algorithms based on this theory,   analysis of such algorithms.  Connections of
              this work with other   branches of mathematics.The engineering motivation here
              is strong; these   are the key optimization problems which arise il design of  
              systems and amplifiers where there are competing constraints,   time as well as
              frequency domain constraints, or uncertainty  in the math model of the physical
              system one is trying to control.  2. NONLINEAR SYSTEMS The point here is to
              find canonical nonlinear operator   theory which extends the classical linear
              theory of   Nevanlinna-Pick and many followers. That theory is the   core of
              linear control theory. Many systems which people wish to control   are
              nonlinear (e.g., jet engines), so there is a big demand for an effective
              nonlinear theory.  Unfortunately, the mathematical theory is new and primitive.
                More general problems need to be solved and   special cases need to be
              understood in greater detail.  3. COMPUTER OPERATOR ALGEBRA  Linear engineering
              systems theory and operator theory are   rife with calculations in a
              noncommuting algebra.   Thus it is likely that someday there will be a branch
              of these   subjects devoted to their symbolic computational aspects.      
              Helton's group have, support, and are upgrading extensive   software, called
              NCAlgebra, for performing noncommuting   calculations in Mathematica.  The
              software is currently   at the level of a very powerful `yellow pad'.  The main
              issue now is what `intelligence' should go in   noncommuting packages. For
              example,  calculations with energy conserving systems  produce polynomials in
              matrices satisfying certain relations.   Thus it is natural to find a list of
              rules for simplifying   such polynomials tailored to this particular situation.
               The goal is to find and understand `complete' lists of   simplifying rules. 
              Helton and collaborat ors   have successfully studied several situations of
              this type and   more are in progress.  ***
