Title       : U.S.-Malaysia Cooperative Research: Generation and Use of Electricity and Their
               Impacts on the Environment
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 29,  2000  
File        : a9501280

Award Number: 9501280
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1995      
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $36695              (Estimated)
Investigator: Saifur Rahman Srahman@vt.edu  (Principal Investigator current)
              Hugh F. VanLandingham  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0306000   Energy Research & Resources             
              55        Engineering-Electrical                  
Program Ref : 5927,9148,MANU,
Abstract    :
              ***  9501280  Rahman      This is a three-year cooperative research project 
              proposed  by Dr. Saifur Rahman,  Virginia Polytechnic Institute and  Mr. Shan
              Bin Majid, University Teknologi Malaysia.   This  proposal requests funds to
              support Dr. Saifur Rahman's  travel and a graduate student to conduct a study
              on the  effects of uncertain environmental factors in the electric  utility
              planning process in Malaysia.   This project  involves developing a technique
              to model and to study the  effects of uncertain environmental factors in the
              electric  utility planning process.   The result will be a useful tool  for
              modeling uncertainties for power systems planning.  This  study can lead to
              increased energy conservation and to  reduction in the impact on the
              environment as a result of  power generation.  ***
