Title       : Snow Cover Feedback and Variability: An Empirical Approach
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 22,  1995     
File        : a9501320

Award Number: 9501320
Award Instr.: Standard Grant                               
Prgm Manager: Pamela L. Stephens                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Pavel Groisman pasha@snow.geo.umass.edu  (Principal Investigator current)
              Raymond S. Bradley  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 0000,1325,EGCH,OTHR,
Abstract    :
              9501320  Groisman    Under this award, Drs. Groisman and Bradley will construct
              a clear-sky climatology for most  of the North American and Eurasian
              extratropical land area.  The climatology will consist of  monthly mean time
              series, for each hour of the day, of meteorological variables and snow cover 
              data for both average and clear-sky conditions.  Initially currently available
              data from the USA,  Canada, and the former USSR will be employed, but the
              analyses will be expanded as data from  China and Europe is acquired.  The
              principal investigators will compare the clear-sky  climatology with the
              conventional all-sky climatology to estimate empirically the effects of  clouds
              in this region.           The climatology will provide a much needed resource
              for the climate community.   Support is provided in part by the Climate
              Dynamics Program.  The project also is partially  funded under and contributes
              to the goals of the Role of Clouds, Energy, and Water in Global  Climate Change
              Program.   ***
