Title       : Particle Theory Research Physics Teaching, and Outreach to Women in Science: A
               Career Development Plan
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : September 10,  1997 
File        : a9501249

Award Number: 9501249
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Elizabeth H. Simmons simmons@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1245      THEORETICAL PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,1045,OTHR,
Abstract    :
              9501249  Simmons       The unified theory of electroweak interactions has
              several  unresolved problems, the key ones being the understanding of what  is
              the mechanism that breaks the symmetry between the weak and  electromagnetic
              interactions and how are the fermion masses  generated.       This research
              seeks to address these problems and to propose  experimental tests for
              discovering the symmetry breaking  mechanisms.  ***
