Title       : SBIR Phase II: An Affordable, Multiline Screen, Paperless Braille Technology
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 7,  1998    
File        : a9501190

Award Number: 9501190
Award Instr.: Standard Grant                               
Prgm Manager: Sara B. Nerlove                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $283540             (Estimated)
Investigator: Hugh G. Anderson   (Principal Investigator current)
              John V. Becker  (Principal Investigator former)
Sponsor     : Tactilics Inc
	      280 Riverside Drive
	      New York, NY  10025    212/666-5091

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0116000   Human Subjects                          
              0522100   High Technology Materials               
              91        Science Technology Assess               
Program Ref : 5373,9180,SMET,
Abstract    :
              9501190  Becker    In this Small  Business Innovation Research Phase II project,
              Tactilics will refine the concept of the paperless Braille technology tested in
              Phase I by preparing hardware, software, and manufacturing designs of single
              moving line and multiline machines carefully informed by the input of a focus
              group of blind computer users and professionals at various developmental
              stages, including the fabrication of engineering models and the preparation of
              a number of handmade preproduction units for focus group interactive beta
              testing.   This Small Business Innovation Research Phase II project will enable
              the blind to have direct cost effective access to databases, bulletin boards,
              CD-ROMs, and other sources of indormation; and it will eliminate the
              Braille/letterpress "barriers."  Thus the technology has the potential to make
              an important impact on computer use by blind people.
