Title       : Mathematical Sciences: Bergman Space Inequalities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1995        
File        : a9501107

Award Number: 9501107
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $43160              (Estimated)
Investigator: James Michael Wilson wilson@math.uvm.edu  (Principal Investigator current)
Sponsor     : U of Vermont & St Agr Coll
	      340 Waterman Building
	      Burlington, VT  05405    802/656-3660

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Wilson  DMS-9501107    Wilson will prove weighted norm inequalities that show
              how the interior smoothness of solutions of certain classes of partial
              differential equations are controlled by the size of their boundary data.  This
              allows one to gauge the speed of convergence of numerical approximations to the
              exact solutions of the pde, and to determine how perturbations of boundary data
              effects the rate of convergence.      Partial differential equations form a
              basis for mathematical  modeling of the physical world.  The role of
              mathematical  analysis is not so much to create the equations as it is to 
              provide qualitative and quantitative information about the  solutions.  This
              may include answers to questions about  uniqueness, smoothness and growth.  In
              addition, analysis often  develops methods for approximation of solutions and
              estimates on  the accuracy of these approximations.
