Title       : Mathematical Sciences: Problems in Analysis Related to Symmetrization
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  1997     
File        : a9501293

Award Number: 9501293
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $93000              (Estimated)
Investigator: Albert Baernstein al@math.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1261      CLASSICAL ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Baernstein  DMS-9501293    Baernstein will continue his work on the theory of
              symmetrization.  Of particular interest will be the use of symmetrization
              techniques to solve extremal problems of various sorts.  Examples include
              finding the exact values of the Bloch and Landau constants in complex function
              theory, determining the lowest critical buckling load on a clamped plate of
              given area, and proving isoperimetric inequalities in which the size of the
              boundary of a set on a Riemannian manifold is compared with that of a ball of
              the same volume in a space of constant curvature.    Symmetrization is a
              process in which sets or functions are changed into other sets or functions of
              the same "size," but with more symmetry.  For example, a set of given measure
              in Euclidean space might be replaced with a ball, centered at the origin, with
              the same measure.  A function might then be symmetrized by replacing it with a
              function whose pre-image of half lines are the symmetrization of the pre-image
              of half lines of the original function.
