Title       : Axial Segregation in Granular Media
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 13,  1996  
File        : a9501437

Award Number: 9501437
Award Instr.: Continuing grant                             
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1995    
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: James Kakalios kakalios@tc.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
              56        Engineering-Mechanical                  
Program Ref : 9147,MANU,
Abstract    :
              ABSTRACT  CTS-9501437    An experimental study will be undertaken on the
              physical mechanisms underlying axial segregation and mixing in binary mixtures
              of granular materials.  A horizontal cylinder partly filled with granular
              material is rotated along its long axis.  Particle size segregation and mixing
              in the axial direction occur as a function of the binary mixture and their
              dynamic angle of response, cylinder dimensions and rotational speed.  The
              process is found to be determined by two competing mechanisms, the Fickian
              diffusion and a drift current.  The diameter, mass and surface roughness of
              granular material (glass beads) will be systematically varied during
              experiments.  The reversible segregation effect will be investigated like a
              phase transition, microscopic diffusion coefficients will be determined, and
              basic understanding of the generic axial segregation processes in granular
              materials and complex non-Newtonian fluid systems will be sought.    The
              research will provide guidance to design industrial processes based on mixing
              and segregation of granular materials.    ***
