Title       : Inverse Scattering Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 24,  1995  
File        : a9501053

Award Number: 9501053
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Tuncay Aktosun   (Principal Investigator current)
Sponsor     : North Dakota State U Fargo
	      P O Box 5405
	      Fargo, ND  581055405    701/231-7211

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Aktosun DMS-9501053  It is proposed to investigate the inverse  scattering
              problems arising in quantum mechanics and wave  propagation by studying the
              Schroedinger equation when the  potential is independent of energy and when the
              potential is  proportional to energy. The inverse problem consists of the 
              determination of the potential when the scattering operator is  known. By
              formulating this as a Riemann-Hilbert problem in the  momentum space, it is
              proposed to study the solvability of the  Riemann-Hilbert problem, the
              characterization of the scattering  data, the role of the bound states, and the
              stability of the  inversion.  The solution of the inverse scattering problem
              with  energy-independent potentials corresponds to the determination of 
              molecular, atomic, and nuclear forces in terms of the scattering  data obtained
              in collision experiments; the determination of  these forces is not only
              important in quantum mechanics but it is  also one of the fundamental problems
              in physics. The inverse  scattering problem with energy-dependent potentials
              arises in  wave propagation in a nonhomogeneous medium, and it is equivalent 
              to determining the properties of the medium by analyzing the  waves scattered
              from the medium. This problem has many important  applications in acoustics,
              seismology, nondestructive testing,  oil exploration, atmospheric profile
              inversion, and other areas  where the measurements taken outside the medium are
              used to  predict the properties of the medium.
