Title       : Theoretical Studies of Solids
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : September 9,  1997  
File        : a9501159

Award Number: 9501159
Award Instr.: Continuing grant                             
Prgm Manager: Celeste M. Rohlfing                     
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: R. Stephen Berry berry@uchicago.edu  (Principal Investigator current)
              Jeremy K. Burdett  (Principal Investigator former)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1954      QUANTUM CALCULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              Professor Jeremy K. Burdett at the Department of Chemistry, the   University of
              Chicago, is supported by a grant from the Theoretical and   Computational
              Chemistry Program at NSF to study the solid state chemistry   of a variety of
              compounds. In particular, the supported research   addresses problems in four
              important areas of structural chemistry where,   although there is a great deal
              of experimental data, the chemical   understanding of this data is very
              limited. The four areas being studied   concern: (1) nonstoichiometric
              materials; (2) stabilities of differently   coordinated crystal structures; (3)
              oxidation states of transition metal   ions; and, (4) Zintl phases. The
              approach being used involves accurate   LMTO and LAPW band structure
              calculations followed by more approximate   tight binding, TB, calculations.
              The accurate LMTO and LAPW results are   being  fit to a set of TB parameters
              so as to be able to make maximal   connections between chemists ideas of
              orbitals and solid state physicists   band structure results.   An important
              and, in some measure, unique feature of the work supported   under this grant
              is that the accurate band structure methods are used in   combination with the
              more approximate but conceptually valuable tight   binding methods. This
              combination has the capability to provide real   chemical insights which can
              guide understanding and which provide   predictive power. The great advances in
              computer hardware and programs   have made it increasingly easy to generate
              accurate numbers for the   problems being studied under this grant. The
              challenge being addressed by   the supported work lies in understanding the
              chemical and physical   meaning of the accurate numbers.                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                        
