Title       : Studies of Artificially Structured Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 21,  1997  
File        : a9501195

Award Number: 9501195
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Chia-Ling Chien clc@pha.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1761,9161,AMPP,
Abstract    :
              9501195  Chien  A variety of artificially structured materials composed of
              multilayers  and  granular  solids  will  be  fabricated  by  multi-source 
              sputter  deposition  and pulsed laser deposition, and characterized   by  x-ray
               diffraction,  transmission electron microscopy, and other  techniques.  The 
              superconducting/magnetic multilayers are designed to reveal newly  found 
              phenomena  and proximity effects.  The giant  magneto-transport  properties  of
               granular and multilayer systems  will  be  studied  to  capture  the intricate
              physics.  A variety of unconventional  magnetic  multilayers  are intended to
              probe interlayer coupling,  the  role  of  amorphous  constituent  layers, and
              the  behavior  of  metal-insulator  systems.   These are problems of current
              interest, many of  them  also  have  technological  importance in high-density
              magnetic  storage  and  magnetoresistive read-out devices.  %%%  This  
              proposal  focuses  on  a  variety  of  artificially  structured  materials 
              composed  of multilayers and granular  solids,   where  the  layer thickness or
              the particle diameter is only  about 100 billionths  of  an  inch.  These new
              materials, fabricated by advanced  processing  methods,  exhibit  a  host  of 
              new  and  novel  properties  that  are  unavailable  in  ordinary materials. 
              Of particular interest  are  the  superconducting properties, the giant
              magnetoresistance behavior,  and  the coupling between magnetic layers.  These
              properties have relevance  in  applications of superconductors in magnetic
              fields,  high  density  magnetic storage, and magnetoresistive read-out
              technology.  ***
