Title       : Acrylic Polyampholytes for Environmental and Biological Separations
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 21,  1997      
File        : a9501161

Award Number: 9501161
Award Instr.: Continuing grant                             
Prgm Manager: ELDRED H CHIMOWITZ                      
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: T. Alan Hatton tahatton@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,9161,9181,9197,AMPP,BIOT,EGCH,MANU,
Abstract    :
              CTS-9501161  Hatton  MIT      The synthesis, characterization and applications
              of acrylic polyampholytes consisting of neutral, acidic and basic blocks will
              be studied.  The polymers disperse as single chains at high pH, form stable
              micelles at intermediate pH and precipitate at the isoelectric point. 
              Polyampholytes of selected chemical composition, architecture and molecular
              weights will be synthesized based on group transfer polymerization.  The
              micellization, solubilization and adsorption of these polymers will be
              determination experimentally and theoretically as a function of salt and pH
              conditions.  The applications of these polymers as solvents for contaminant
              removal from industrial discharges, for groundwater remediation and in
              ion-exchange displacement chromatography will be evaluated.  The research may
              lead to the development of new copolymers with applications in environmental
              and biological separations.
