Title       : Mathematical Sciences: Modeling and Analysis for Molten Carbonate Fuel Cells
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 23,  1995      
File        : a9501022

Award Number: 9501022
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Joseph D. Fehribach bach@Math.WPI.edu  (Principal Investigator current)
Sponsor     : Worcester Polytech Inst
	      100 Institute Road
	      Worcester, MA  016092247    508/831-5000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9501022 Fehrlbach  Molten carbonate fuel cells are promising  as clean and
              efficient  sources of electricity---they have no  moving parts, make no noise 
              and produce no fumes. But the models  used to describe them are  deficient in
              certain aspects. The aim  of this research is to develop  and study improved
              mathematical  models for electrochemical fuel  cells, particularly molten 
              carbonate fuel cells.  The proposed work begins with the  formulation of
              phenomenological  models in terms of  electrochemical potentials derived 
              thermodynamically from the  various reaction mechanisms on the  microscale (the
              scale of the  electrode pore structure). These  microscale potential models 
              will be analyzed numerically and  analytically to determine what  results can
              be achieved on this small  scale. The equations will  also be used to derive
              consistent models in  terms of species  concentration. Both types of models
              will be averaged  to obtain  macroscale models which can be fit to experimental
              data. A   variety of averaging techniques will be considered in formulating  
              three- phase homogenized models to obtain a broad prospective on   the
              relationship between the microscale and the macroscale. An   important part of
              the work will be addressing questions of  interest to  the fuel cell research
              community and comparing the  models to  experimental results.
