Title       : Inverse Problems in Diffractive Optics & Wave Propagation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 3,  1997   
File        : a9501099

Award Number: 9501099
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $67800              (Estimated)
Investigator: Gang Bao   (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9501099  Bao       The goal of this proposal is to develop analytic techniques 
              and computational methods for solving inverse and optimal design  problems in
              diffractive optics and wave propagation. The main  topics of the proposed work
              are as follows: stability analysis  for inverse scattering problems in
              diffractive optics, optimal  surface design problems, direct modeling of
              scattering and  diffraction in complicated nonlinear optical materials, study
              of  surface enhanced nonlinear optical effects, and regularity  analysis of
              inverse problems in several dimensional wave  propagation.       Diffractive
              optics is an emerging technology with many  applications. The practical
              applications of diffractive optics  technology have driven the need for both
              rigorous mathematical  models and numerical algorithms to describe the
              diffraction of  complicated grating structures, to compute the electromagnetic 
              vector fields and to predict the performance of any given  structure, and to
              carry out optimal design of new structures. The  theory and algorithms help,
              for example, with the design and  fabrication of new and efficient gratings and
              optical lenses. The  work concerning inverse problems in wave propagation can
              be used  to deduce the interior mechanical properties of the earth from  the
              measured boundary data generated by an energy source. This  problem arises
              naturally from reflection seismology, oil and gas  exploration,
              ground-penetrating radar, and many other physical  problems.
