Title       : Microcalorimetric, Kinetic, and Spectroscopic Studies of Multi-component
               Catalysts for Dehydrogenation of Light Paraffins
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : November 26,  1996  
File        : a9501032

Award Number: 9501032
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1995      
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $291000             (Estimated)
Investigator: James A. Dumesic dumesic@engr.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9148,9197,EGCH,MANU,
Abstract    :
              James Dumesic  Abstract    This study is an extension of an ongoing effort that
              has shown that platinum and tin supported in potassium-exchanged zeolite-L
              exhibits high activity and high selectivity for dehydrogenation of isobutane as
              well as gmod stability under reaction conditions.  This finding is examined to
              elucidate the effects of alkali modification and support properties using
              reaction kinetics studies, adsorptive microcalorimetric studies, and
              spectroscopic studies.  New catalysts formulated from the following four
              components will be studied to define the effects involved:  (1) a transition
              metal active as a dehydrogenation catalyst (nickel and palladium will be tried
              as well as platinum); (2) a modifying post-transition metal (germanium and lead
              as well as tin); (3) an alkali-metal promotor (sodium, rubidium, and cesium as
              well as potassium), and (4) a neutral microporous support.  Microcalorimetric
              studies are used to investigate the effects of catalyst modifiers on the
              interaction of probe molecules with these multicomponent catalysts.  Infrared,
              Mossbauer, and nuclear magnetic resonance spectroscopic studies are conducted
              to illuminate the chemical states of the catalyst components, to determine
              their dispersions, and to probe the nature of adsorbates.    Selective
              catalytic dehydrogenation of light paraffins is the key enabling process for
              the production of the oxygenates needed for the reformulation of gasoline as
              mandated by the Clean Air Act, and is also important for the production of
              light olefins such as ethylene and propylene.  ***
