Title       : Career Award
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 21,  1999      
File        : a9501212

Award Number: 9501212
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1995      
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $244627             (Estimated)
Investigator: Francois C. Baneyx baneyx@u.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1045,9181,BIOT,
Abstract    :
              9501212  Baneyx  This project is on research to evaluate methods to facilitate
              the  production  of aggregation-prone recombinant proteins in  soluble  form in
              E, coli.  This project includes studies to determine: (1)  the  effect  of 
              global deregulation of the  heat-shock  response  using  two  different
              mutations; (2) the role  of  the  ibp  gene  products on aggregation and
              whether they serve as chaperones; and  (3)  any  synergistic  effects  of  the 
              various  mutations.   In  addition to this research activity, the investigator
              will enhance  education  by  developing a new course in advanced biotechnology.
               Also, the investigator has recently developed a textbook for  use  in genetic
              engineering laboratory courses.  ***
