Title       : Picosecond Time Resolved X-Ray and Electron Diffraction
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : June 28,  1995      
File        : a9501388

Award Number: 9501388
Award Instr.: Standard Grant                               
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1995     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $532939             (Estimated)
Investigator: Peter M. Rentzepis pmrentze@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0106000   Materials Research                      
              12        Chemistry                               
Program Ref : 0000,9161,AMPP,OSIE,OTHR,
Abstract    :
              In this project supported under the Optical Science and Engineering   initiative
              in the Experimental Physical Chemistry Program, Peter   Rentzepis of the
              University of California at Irvine will use picosecond   laser based x-ray and
              electron sources to probe the structures of   transients in the liquid and
              solid phases.  Specific problems to be   addressed include the mechanism of
              lattice distortion in metals and   semiconductors and studies of energy
              transfer from hot electrons to the   lattice.  Time resolved electron
              diffraction of gas phase species will be   used to investigate
              photodissociation and isomerization processes.  These   studies will make it
              possible to identify structures of ultrafast   intermediates and metastable
              ground state species by directly observing   bond and angle changes.  These
              techniques will have application in areas   such as protein and enzyme
              kinetics, molecular electronic devices, and   the physics of thermal transport
              in crystal lattices.  X-ray and electron diffraction studies have provided a
              wealth of   information concerning molecular structure.  Professor Rentzepis
              will use   ultrafast x-ray and electron pulses to probe, in real time, the  
              structural changes caused by optical excitation.  Basic phenomena such as  
              melting, crystallization, heat transport, and the transient structures  
              involved in primary events in chemical and biological systems will be   studied
              by means of this new technique.                                                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                          
