Title       : Mathematical Sciences: On Some Problems Which Arise in the Study of Invariant
               Measures of Nonlinear Evolutionary Equations.
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 21,  1995      
File        : a9501002

Award Number: 9501002
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Kirill L. Vaninsky   (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Vaninsky  DMS-9501002    Three problems of statistical mechanics of one
              dimensional systems will be investigated.  The first is a construction of
              dynamics for the nonlinear Schrodinger and modified Korteveg-de Vries type
              equations on the entire line for rough initial data from the support of
              translation-invariant Gibbsian distribution.  The second is construction of the
              action-angle variables for integrable equations on the entire line for such
              initial data.  The third is the soliton gas conjecture.      Nonequilibrium
              statistical mechanics studies properties of dynamical systems describing big or
              infinite systems of interacting particles.  The Hamiltonian structure of the
              equations of motion allows one to define in the phase space the so-called
              Gibbsian measures, invariant under the dynamics.  These measures are usually
              constructed form the basic Hamiltonian and other classical conserved quantities
              such as the number of particles, integrals of momentum and angular momentum. 
              Statistical mechanics is based on Gibb's postulate which states that this
              finite parameter family of measures exhausts the class of all translation
              invariant measures with weak long-range dependence.
