Title       : Mathematical Sciences: Low Dimensional Topology
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : September 7,  1999  
File        : a9501105

Award Number: 9501105
Award Instr.: Continuing grant                             
Prgm Manager: Gerard A. Venema                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $158616             (Estimated)
Investigator: Peter Teichner teichner@math.ucsd.edu  (Principal Investigator current)
              Michael H. Freedman  (Principal Investigator former)
              Burton Rodin  (Principal Investigator former)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9263,OTHR,
Abstract    :
              9501105  Freedman       Freedman is concerned with a variety of problems in low 
              dimensional geometric topology, investigating in dimension four,  constructions
              leading to surgery and s-cobordism theorems, while  attempting to formulate a
              uniquely 4-dimensional surgery  obstruction in the case where the constructions
              appear to fail.  In  the theory of hyperbolic 3-manifolds, he studies the ends
              of  non-compact 3-manifolds, using least area laminations and least  length
              webs.  A conjecture is that these ends are tame.  This would  imply the Ahlfors
              conjecture.   The work on 4-manifolds leads to a  "classification" of the
              torsion-free nilpotent quotients of  3-manifold groups.       With the addition
              of a time dimension, the world we live in is  a four-dimensional manifold,
              which makes it that much more  intriguing that dimension four is where various
              anomalies in  manifold theory occur.  Freedman was one of the prime movers in 
              this theory.  For example, in all other dimensions there is only  one
              differentiable structure on n-space, i.e. one way of doing  calculus.  But in
              dimension four, there are infinitely many  different ways of doing calculus. 
              Freedman's work continues to  shed light on these dark corners of manifold
              theory as well as to  explore their significance for mathematical physics.  ***
