Title       : Mathematical Sciences: Extending Hilbert Space Operators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1995        
File        : a9501397

Award Number: 9501397
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Jim Agler jagler@math.ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501397  Agler      After the spectral theorem it is difficult to think of a
              theorem that has had a more profound effect on the development of operator
              theory and its myriad of applications to mathematics and science than the
              Sz.-Nagy Dilation Theorem. The idea of representing a general operator in a
              specified class of operators as part of a nice operator in the class has had
              many successes. This project further develops this point of view with a primary
              focus on unsolved problems in operator theory and the theories of one and
              several complex variables.      Hilbert space operators are infinite
              generalizations of matrices. The infinite generalization of a vector is
              frequently a function and for this reason Hilbert space operators are
              frequently modeled as the operator of multiplication on a space of functions.
              This project involves finding models for operators. Once such models are
              obtained many basic questions about the structure of these operators become
              more natural.  ***
