Title       : Mathematical Sciences: Fourier Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 4,  1999   
File        : a9501040

Award Number: 9501040
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : October 31,  1999    (Estimated)
Expected
Total Amt.  : $206520             (Estimated)
Investigator: Stephen Wainger wainger@math.wisc.edu  (Principal Investigator current)
              Andreas Seeger  (Co-Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Wainger/Seeger  DMS-9501040    The proposed research will deal with several
              problems in classical analysis related to integral operators, Fourier integral
              operators, averages over curves and surfaces, maximal functions, functions of
              the Laplacian on Riemannian manifolds, and the interrelation between these
              topics.      Mathematical research in harmonic analysis seeks to study the fine
              structure of mathematical functions and their underlying domains of definition.
               The tools developed by this work bring out hidden relationships not ordinarily
              detected by more classical methods.
