Title       : Mathematical Sciences: Microstructure and its Influence on Composite Material
               Properties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 28,  1997     
File        : a9501025

Award Number: 9501025
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $132001             (Estimated)
Investigator: Graeme W. Milton milton@math.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              DMS-9501025  Milton    This proposal aims to investigate microstructures which
              have  novel or extremal elastic behavior, develop new variational  principles
              as a tool for analysis, derive bounds on the complex  shear modulus of
              viscoelastic composites, obtain exact relations  between plane elasticity
              anti-plane elasticity and  piezoelectricity, seek a more general link between
              coupled  equations and uncoupled equations, and numerically solve coupled 
              field problems through the use of integral equation methods.   Composite and
              polycrystalline materials are ubiquitous in nature  and amongst engineered
              materials. Their technological importance  stretches from applications in
              earthquake prediction (many rocks  are polycrystalline),in the oil industry
              (rocks containing oil),  the aerospace industry (lightweight composites), to
              understanding  sea ice, a composite of brine and ice (important to climate 
              modelling), colloids (a composite of suspended particles in a  fluid),to shape
              memory materials (a composite of different  variants of a metallic phase), to
              hydrophones (composites of  piezoelectric materials), to biological
              applications (bones,  shells, tendons are all examples of composite
              structures). This  proposal will enhance our knowledge of composite and 
              polycrystalline materials in ways that will facillitate the  development of new
              materials, and improve procedures for  estimating the properties of composites.
