Title       : Spacetime Structure in Superstring Theory
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : May 5,  1995        
File        : a9501018

Award Number: 9501018
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $86250              (Estimated)
Investigator: Hirosi Ooguri   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1245      THEORETICAL PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,OTHR,
Abstract    :
              9501018  Ooguri       String theory is an attempt to move beyond the quantum 
              mechanical description of elementary particles as point like  particles to a
              formulation of them as excitations of a  microscopic string-like object.  These
              excitations would include  not only quarks, gluons, leptons etc., but also the
              graviton, the  quantum excitation of gravity so that one would have a truly 
              unified theory.       The ultimate aim of this research is a better and deeper 
              understanding of space-time and a quantum theory of gravity.  One  approach has
              been to study string field theory, namely field  theories of strings.  ***
