Title       : Receptor-Mediated Cellular Adhesion: Measurement of Bond Strength and Elasticity
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : June 19,  1997      
File        : a9501145

Award Number: 9501145
Award Instr.: Standard Grant                               
Prgm Manager: George B. Vermont                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1995    
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $174906             (Estimated)
Investigator: Dennis C. Prieve dcprieve@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9181,BIOT,
Abstract    :
              9501145  Prieve  This project is on research to use total internal reflection 
              microscopy (TIRM), which was developed in the Principal  Investigator's (PI)
              laboratory to measure colloidal interactions,  to determine: (1) the forces
              between single receptor-ligand  pairs; and (2) the elasticity of single bonds. 
              In addition, the  magnitudes of forces at large separations will be correlated
              with  the measured adhesion between the receptor and ligand coated  surfaces. 
              The model cells for the adhesion experiments will be  immunoglobulin-G-coated
              latex beads and a protein-A-coated glass  plate.  ***
