Title       : CAREER: Research and Development of Advanced Visual Information Systems
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : June 12,  1997      
File        : a9501266

Award Number: 9501266
Award Instr.: Continuing grant                             
Prgm Manager: Maria Zemankova                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Shih-Fu Chang sfchang@ctr.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 6855      INFORMATION & DATA MANAGEMENT
Fld Applictn: 0104000   Information Systems                     
              99        Other Sciences NEC                      
Program Ref : 1045,9139,HPCC,
Abstract    :
              This research investigates an integrated approach to the design of advanced
              visual information systems  (VIS). The approach explores the maximum synergy
              among various important VIS design issues - visual  data indexing, compression,
              manipulation, and storage. An integrated feature map combining multiple  image
              features such as texture, color, and shape is used to detect and index image
              content, and  provide useful methods for content-based image query.
              Compressed-domain techniques are explored for  extracting low-level image
              features. A modified quad-tree data structure is proposed to be used in 
              feature-based segmentation and heterogeneous feature integration. Based on the
              prior work, efficient  image manipulation algorithms (e.g., image filtering and
              template matching) are also being developed  directly in the compressed domain,
              in order to seek the minimum implementation complexity. Strategies  for storing
              multi-resolution encoded visual data in real-time hierarchical storage systems
              are also  studied. All research results will be incorporated into an
              large-scale integrated VIS testbed at the  Advanced Imag e Lab of Columbia
              University.   On the educational front, new courses and curriculum in  the area
              of visual signal processing and multimedia technology are being developed. An
              advanced  multimedia testbed is also being developed for supporting research
              and educational activities.                                                    
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                         
