Title       : Millimeter Spectroscopic Studies of the Mesosphere and Lower Thermosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 11,  1997  
File        : a9501288

Award Number: 9501288
Award Instr.: Continuing grant                             
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $210042             (Estimated)
Investigator: R. Todd Clancy clancyr@colorado.edu  (Principal Investigator current)
Sponsor     : Space Science Institute
	      3100 Marine Street
	      Boulder, CO  803091058    /   -

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 0000,OTHR,
Abstract    :
              This ground-based program of millimeter spectroscopic observations  of the upper
              stratosphere, mesosphere, and lower thermosphere  investigates a wide range of
              photochemical and isotopic processes.   Through the previous grant, the PI
              obtained spectral line  observations of this poorly explored atmospheric region
              point to a  number of surprises, including large variations in the D/H ratio of
               mesospheric water.  Most of these millimeter line emissions,  however, were
              weak, and the PI needs long integrations under good  observing conditions for
              sufficiently accurate measurements.  Thus,  the investigator proposes a
              three-year program of millimeter  spectral line observations at the
              significantly upgraded Kitt Peak  detector configuration.  Kitt Peak's improved
              sensitivity of  millimeter spectral line measurements, increased by a factor of
               four, will enhance these unique constituent measurements of the  upper middle
              atmosphere.  Finally, analysis of the resulting data  will improve
              understanding of the mesosphere and attack outstanding  problems understanding
              transport, photochemical and solar cycle  processes within the entire middle
              atmosphere.***
