Title       : SBIR Phase II: Synthesis and Characterization of High Purity ZnGeP2
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 4,  1997      
File        : a9501330

Award Number: 9501330
Award Instr.: Standard Grant                               
Prgm Manager: Joseph E. Hennessey                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1997      
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $299998             (Estimated)
Investigator: Warren Ruderman inrad@aol.com  (Principal Investigator current)
Sponsor     : INRAD, Inc.
	      181 Legrand Avenue
	      Northvale, NJ  076472498    201/767-1910

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0106000   Materials Research                      
              18        Materials NEC                           
Program Ref : 9165,AMPP,
Abstract    :
              9501330   Ruderman   This Small Business Innovation Research Phase II project
              addresses the need for a process to grow large Zinc-Germanium-Phosphorous
              (Zn-Ge-P) single crystals of high optical quality and low absorption in the 1
              to 3 micron optical region, at low cost.  The research objectives include:  (1)
              measuring phase equilibria in the Zn-Ge-P system; (2) extending understanding
              of the defect structures in these crystals; (3) determining the role of
              important impurities; (4) developing a new synthesis and crystal growth
              process; (5) annealing studies of grown crystals to decrease optical
              absorption; and (6) extensive characterization of grown crystals.  These
              Zn-Ge-P crystal with improved optical transmission and crystal quality will
              provide efficient generation of tunable laser radiation from 2.5 to 12 microns.
               Potential applications include remote detection of contaminants, defense uses
              in laser jamming and warning systems and enhanced spectral analysis techniques
              for chemical analysis.
