Title       : FASEB Summer Research Conference: Recombination in Snowmass Village, CO on
               August 5, 1995
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : July 24,  1995      
File        : a9501194

Award Number: 9501194
Award Instr.: Standard Grant                               
Prgm Manager: Susan Porter Ridley                     
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : August 1,  1995     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: James E. Haber   (Principal Investigator current)
Sponsor     : Fed of Amer Soc Exp Biol
	      
	      Bethesda, MD  20814    /   -

NSF Program : 1112      GENETICS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9183,BIOT,
Abstract    :
              9501194  Haber  The 1995 FASEB summer research conference on Recombination will
              be the sixth bi-annual meeting on mechanisms of exchange of DNA strands in
              recombination and in DNA repair. This meeting has been one of the most
              over-subscribed of the FASEB meetings and the planned meeting will respond to
              the demand by increasing the number of participants to about 200. The proposed
              meeting includes speakers who are the leaders in the study of the biochemistry,
              molecular biology and genetics of homologous, site-specific and nonhomologous
              mechanisms of recombination. The organizers have endeavored to expand the range
              of topics in this meeting to include a session on medical aspects of genetic
              recombination and a broader survey of genome rearrangements associated with
              development. The major topics of discussion will be: Enzymatic Mechanisms of
              Recombination; Genome Rearrangements and Development; Recombination during
              Meiosis; Recombinational Repair of DNA Damage; Initiators and Enhancers of
              Recombination; Medical Aspects of Recombination; Genetic Control of
              Recombination; Nonhomologous Recombination; Molecular Structure of
              Recombination Components.  ***
