Title       : Non-Fouling Ceramic Membranes for Treatment of Metastable Oil/Water Emulsions
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 25,  1998  
File        : a9501443

Award Number: 9501443
Award Instr.: Standard Grant                               
Prgm Manager: Bruce K. Hamilton                       
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1996    
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Richard J. Higgins higgins@ceramem.com  (Principal Investigator current)
Sponsor     : CeraMem Corporation
	      12 Clematis Avenue
	      Waltham, MA  02453    617/899-4495

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
              49        Environmental NEC                       
              59        Engineering NEC                         
Program Ref : 1440,9165,AMPP,
Abstract    :
              ***  Higgins  9501443         This Small Business Innovation Research Phase II
              project is aimed towards the development of improved methods of treating poorly
              stabilized (metastable) oil/water emulsions via ceramic crossflow filtration
              with membranes that are highly resistant to fouling and that have relatively
              low associated costs. The overall objectives of this program include: (a)
              development of a more comprehensive and fundamental understanding of membrane
              fouling processes inherent to crossflow filtration of produced waters and
              similar feed streams, and their dependence on creamic membrane properties, and
              (b) development of membranes on low-cost ceramic modules that are highly
              fouling-resistant. Experimental work will encompass modification and
              optimization of membrane fabrication approaches scouted in Phase I work,
              long-term crossflow process testing of membranes on both live and simulated
              oil/water emulsion streams, and thorough physical and chemical characterization
              of as-fabricated membranes, fouled membranes, and predominant foulant species.
              It is anticipated that useful knowledge related to membrane fouling mechanisms
              and their relationship with ceramic membrane characteristics will result from
              this program, in addition to commercially viable ceramic membranes that are
              highly fouling-resistant during metastable oil/water emulsion processing.      
              The highly fouling-resistant membranes to be developed in this program will be
              readily scalable to industrial-scale low-cost ceramic modules, and should
              provide significant benefits in both the economy and effectiveness of
              metastable oil/water emulsion separations. These separations ecompass a wide
              range of very high volume wastewaters such as produced water from oil wells,
              desalter bottoms from crude oil washing, shipboard bilge and tank cleaning
              wastes, vehicle washwaters, and others.    Keywords:  ceramic membranes,
              oil/water emulsions, fouling-resistant membranes  *** 
              p:/sbir/yhashimi/9501443a.doc
