Title       : Mathematical Sciences: Singular Continuous Spectum and Localization Type Effects
               if Disordered Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1995        
File        : a9501265

Award Number: 9501265
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Svetlana Jitomirskaya szhitomi@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501265  Jitomirskaya      This research involves Schrodinger operators with
              singular continuous   spectrum, localization type effects for Sahrodinger
              operators and for   quantum spin systems, percolation and contact processes in
              disordered   environments. The main objective of the research related to the
              singular   continuous spectrum is to study the relation between the spectral  
              properties and longtime behavior of the generalized eigenfunctions, in  
              particular between certain growth properties of generalized   eigenfunctions,
              the Hausdorff dimension of the spectral measure, and   stability or instability
              of singular continuous spectrum with respect to   rank one perturbations.
              Another goal of the proposed research is to study   singular continuous
              spectrum for models where singular spectrum may appear   for the critical
              values (intervals) of the parameters, serving as a   transition from absolutely
              continuous to pure point spectrum. The main   objective of the research related
              to localization is to develop methods of   proving localization for ergodic
              families of operators (disordered   systems) with deterministic disorder. Also
              general uniformity properties   of localization and relation to quantum
              dynamics will be studied.        The proposed research is centered around the
              fundamental properties of   disordered and singular systems that are used in
              modeling of many micro   and macro effects: from quantum localization to
              earthquake theory. The   proposed topics include studying properties of highly
              disordered systems   of Quantum ald Statistical Mechanics and of systems at
              critical levels of   disorder, that demonstrate highly unstable behavior.   ***
