Title       : Mathematical Sciences: Critical Point Theory and Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 26,  1997  
File        : a9501132

Award Number: 9501132
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $110123             (Estimated)
Investigator: Abbas Bahri bahri@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Bahri  DMS-9501132    Bahri will investigate questions arising in
              dynamical systems, nonlinear partial differential equations and geometry. 
              These include collisions and existence of periodic orbits on 3-body type, the
              existence of infinitely many elliptic and infinitely many hyperbolic orbits on
              a given energy surface, the Weinstein conjecture and pseudo-orbits of contact
              forms, and the superlinear elliptic problem.      Partial differential
              equations form a basis for mathematical modeling of the physical world.  The
              role of mathematical analysis is not so much to create the equations as it is
              to  provide qualitative and quantitative information about the solutions.  This
              may include answers to questions about uniqueness, smoothness and growth.  In
              addition, analysis often develops methods for approximation of solutions and
              estimates on  the accuracy of these approximations.
