Title       : Low Energy Positron Diffraction and Positron Re-Emission Microscopy Experiments
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : December 7,  1996   
File        : a9501210

Award Number: 9501210
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : February 28,  1999   (Estimated)
Expected
Total Amt.  : $165000             (Estimated)
Investigator: Karl F. Canter canter@brandeis.edu  (Principal Investigator current)
              Allen P. Mills  (Co-Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1761,9161,AMPP,
Abstract    :
              9501210  Canter  This  project  will  complete its original goal of 
              demonstrating  the  superiority  of  positron  over  electron  diffraction  for
                accurate  semiconductor  surface structure determination The project  will 
              also  carry  out the most sensitive to date examinations of nanometer  scale 
              open  volume  defects  near metal surfaces by  using  a  positron  re- 
              emission  microscope. Positron diffraction measurements will  be  used  for 
              the  observation  of atomic hydrogen locations  on  the  hydrogen  terminated
              (100) face of diamond with a sensitivity not possible  with  electron 
              diffraction.  The  position microscope  is  located  at  the  Brookhaven High
              Flux Breeder Reactor-based high flux positron beam  in  order to maximize its
              resolution.  %%%  This  project  studies  the  physics of using  positrons 
              (anti-matter  electrons)  to  examine  two  of  the most  technologically 
              important  features  of materials: elementary defects which initiate  fatigue 
              in  metals,  and the surface structure of semiconductors. The program  has 
              developed  one of the world's most precise positron-surface scattering  systems
                for   surface  structure  determination,  and  the   highest  attainable 
              magnification positron microscope  to  observe  subsurface  defects  in  metals
              with a sensitivity that can not be  attained  with  conventional electron
              microscopy.  ***
