Title       : Mathematical Sciences: Ergodic Theory, Differential Dynamicsand Combinatorial
               Number Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 6,  1997       
File        : a9501383

Award Number: 9501383
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Donald S. Ornstein ornstein@math.stanford.edu  (Principal Investigator current)
              Yitzhak Katznelson  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9501383  Ornstein       Part of the research involves a completely new approach
              to stability results of the KAM type. This approach fills the gaps in earlier
              work on diffeomorphisms of the circle and are optimal. The method gives a new
              proof of the Moser twist theorem; gives optimal smoothness for invariant curves
              whose rotation numbers belong to a "good" set of full measure; gives invariant
              curves for twist maps which are not necessarily close to a rigid twist. The
              project will involve completing this work and extending to higher dimensions.
              In other directions the investigators will continue their work on  a
              statistical version of structural stability and applications of ergodic theory
              to combinatorics and number theory.         Some of the research is focused on
              the question: What can we say about the long-term behavior of a dynamical
              system, if we have only approximate information about the equations that govern
              them? This research will focus on two simple examples involving maps of the
              circle or an annulus.  A study will also be made of chaotic systems.
              Applications of ergodic theory and dynamical systems to combinatorial and
              number theoretic problems as well as statistics and data compression will be
              investigated.  ***
