Title       : Mathematical Sciences: Research in Harmonic Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 25,  2002   
File        : a9501191

Award Number: 9501191
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $109785             (Estimated)
Investigator: Kenneth I. Gross   (Principal Investigator current)
Sponsor     : U of Vermont & St Agr Coll
	      340 Waterman Building
	      Burlington, VT  05405    802/656-3660

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,5912,9251,OTHR,
Abstract    :
              DMS-9501191  PI: Gross    Gross will continue his research on operator-valued
              Bessel functions on domains of positivity, hypergeometric functions on
              higher-dimensional spaces, multidimensional extensions of Ramanujan's Master
              Theorem, and will generalize to the setting of symmetric cones, constructs from
              classical analysis and approximation theory related to Newton polynomials. 
              Also, Gross will develop a theory of special functions that will apply to
              non-symmetric cones that arise in the theory of Lie groups, investigate
              intertwining operators associated to degenerate principal series
              representations of reductive Lie groups, and study special functions associated
              to light cones and the indefinite orthogonal groups of rank two.    The theory
              of Lie groups, named in honor of the Norwegian mathematician Sophus Lie, has
              been one of the major themes in twentieth century mathematics.  As the
              mathematical vehicle for exploiting the symmetries inherent in a system, the
              representation theory of Lie groups has had a profound impact upon mathematics
              itself, particularly in analysis and number theory, and upon theoretical
              physics, especially quantum mechanics and elementary particle physics.
