Title       : Research in Galois Theory and Integrating Technology in Undergraduate
               Mathematics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 9,  1998   
File        : a9501366

Award Number: 9501366
Award Instr.: Standard Grant                               
Prgm Manager: Robert Perlis                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $41675              (Estimated)
Investigator: John R. Swallow joswallow@davidson.edu  (Principal Investigator current)
Sponsor     : Davidson College
	      102 North Main St.
	      Davidson, NC  28035    704/894-2000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,1045,OTHR,
Abstract    :
              This CAREER award supports the research and professional development of
              Professor John Swallow. This project has two primary goals: to find new
              constructive methods to realize groups as Galois groups, and to advance the use
              of technology in the undergraduate mathematics classroom. For the first goal,
              the study will focus on obstructions to central embedding problems. The project
              will provide new insights into the role of Galois cohomology and computation in
              exhibiting explicit polynomials with given Galois groups over the field of
              rational numbers. One specific aim of the educational plan is to write an
              undergraduate textbook on Galois Theory which will employ modern algebraic
              computation to present examples efficiently and will replace ruler-and-compass
              constructions with recent research in the area of explicit construction of
              fields as an underlying theme.    The research component of this project is in
              the general area of number theory. Number theory has its historical roots in
              the study of the whole numbers, addressing such questions as those dealing with
              the divisibility of one whole number by another. It is among the oldest
              branches of mathematics and was pursued for many centuries for purely aesthetic
              reasons. However, within the last half century it has become an indispensable
              tool in diverse applications in areas such as data transmission and processing,
              and communication systems.
