Title       : Mathematical Sciences: Infinite Periodic Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 11,  1995       
File        : a9501056

Award Number: 9501056
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Sergei V. Ivanov ivanov@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               The principal investigator will further develop the machinery recently created
              to solve the Burnside problem in periodic groups for even exponents greater
              than 1 in order to obtain a complete description of finite subgroups of free
              Burnside groups; to solve the word problem for free Burnside groups in
              subexponential time; to investigate various properties of subpresentations of
              standard presentations of free Burnside groups and splitting automorphisms of
              these groups; to construct explicit examples of infinite simple 2-groups and
              2-generated infinite 2-groups of bounded exponent all of whose proper subgroups
              are locally finite.  A group is an algebraic object having a multiplication
              defined on it.  Groups can have an infinite number of elements or a finite
              number of elements.  Recently, this researcher has provided a solution to the
              famous Burnside problem for even exponents, a problem which has been open since
              the turn of the century.  This award supports an effort to exploit the
              techniques developed for the solution of this problem.  The work has
              connections to several areas of mathematics, as well as computer science.
