Title       : Mathematical Sciences: Cartan's Structure Equations and Geometric
               Transformations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 17,  1999     
File        : a9501391

Award Number: 9501391
Award Instr.: Standard Grant                               
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $61627              (Estimated)
Investigator: Josef F. Dorfmeister dorfmeister@kuhub.cc.ukans.edu  (Principal Investigator current)
              Xiaokang Mo  (Principal Investigator former)
Sponsor     : U of Kansas Main Campus
	      2385 Irving Hill Road
	      Lawrence, KS  660447552    785/864-3441

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Mo  9501391     The proposed research aims to develop a general theory of
              geometric transformations using Lie groups and Cartan's method of moving
              frames. The motivation comes from the modern study of Sine-Gordon equation and
              KdV equation on the one hand, and the classical study of Lie on the
              transformation of surfaces on the other. It has been observed by a number of
              differential geometers that there is a somewhat mysterious connection between
              these two apparently disparate fields of study.   If successful, the proposed
              research may result in a geometric theory laying a mathematical foundation for
              such things as solitary wave (soliton) phenomena.
