Title       : Mathematical Sciences: Investigations into Development of Microstructure,
               Ginzburg-Landau Vortices, and Travelling Waves on Lattics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 24,  1995       
File        : a9501395

Award Number: 9501395
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $81000              (Estimated)
Investigator: J.Bryce McLeod mcleod+@pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
              DMS-9501395  McLeod    The project is to study three physically important
              problems in the area of nonlinear ordinary and partial differential equations. 
              The first problem is the dynamics of pattern formation for an evolution
              equation recently proposed as a model for the formation of microstructures in
              various crystalline solids, and the object is to give an analytical study and
              explanation of the evolution, and link this to various numerical results which
              have been obtained.  The second problem is the study of vortices associated
              with the Ginzburg-Landau equation in superconductivity, i.e. minimizers of the
              Ginzburg-Landau functional which becomes degenerate as a certain parameter
              becomes small; McLeod will study the behavior of the minimizers as the
              parameter tends to zero.  Finally, he will study the existence and properties
              of traveling waves on lattices with nearest-neighbor interactions.    Each of
              these problems has its own significance.  The first has relevance for a variety
              of crystalline solids where microstructures are observed to appear or disappear
              in response to imposed stresses, changes of temperature or applied electric or
              magnetic fields.  An understanding of the formation of these microstructures is
              therefore crucial for the industrial use of these materials.  The second
              problem is relevant to phase transitions in the highly important area of
              superconductivity, and attempts to marry the mathematical theory to physical
              experiment and observation.
