Title       : Mathematical Sciences: Rational Points on Algebraic Varieties
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  1995       
File        : a9501057

Award Number: 9501057
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $38000              (Estimated)
Investigator: James S. Milne jmilne@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              The main goal of this research is to study a conjecture of Mazur concerning the
              topology of rational points on a variety over the rational number field.
              Questions related to the Hasse Principle, weak approximation and the
              Brauer-Manin obstruction play a key role in this study. The approach depends on
              a detailed study of special properties of each variety under consideration and
              the construction of canonical height functions when applicable.     This
              research is in the general mathematical area of Arithmetic Geometry. This
              ultramodern research area combines two of the oldest branches of mathematics:
              number theory and geometry. The new insights arising out of this combination
              are producing increasingly powerful tools to solve long-standing problems like
              Fermat's Last Theorem, which have resisted the strongest efforts of over three
              centuries of mathematicians. In addition, though Arithmetic Geometry is
              sometimes regarded as among the purest of pure mathematics, it has also been
              developing insightful new techniques leading to dramatic progress in such
              applied areas as error-correcting codes and cryptography.
