Title       : Solar Wind Coupling to the Magnetosphere: Analysis of IMP-8 Magnetosheath
               Observations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 2,  1997       
File        : a9501302

Award Number: 9501302
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $150232             (Estimated)
Investigator: Alan Lazarus ajl@space.mit.edu  (Principal Investigator current)
              John Belcher  (Co-Principal Investigator current)
              John D. Richardson  (Co-Principal Investigator current)
              Karolen I. Paularena  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
              41        Atmospheric Sciences                    
Program Ref : 9196,EGCH,
Abstract    :
              This proposal will study Earth's magnetosheath and its interaction  with the
              magnetosphere by (1) analysis of all the magnetosheath  data collected by the
              IMP-8 plasma instrument over the past 20  years, using a revised analysis
              routine optimized for magnetosheath  data to produce a data set of the
              magnetosheath plasma density,  velocity, and temperature; (2) production of
              synoptic maps of  plasma parameters in the magnetosheath for various upstream
              solar  conditions; (3) use of these maps to attempt to delineate the  boundary
              of the plasma mantle for different solar wind conditions;  and (4) comparison
              of the magnetosheath data with model results.   Data will be analyzed to look
              for variations in the magnetosheath  configuration due to differing upstream
              magnetic field and plasma  conditions.  The results will be compared with the
              best models  available, and will test theoretical understanding of
              magnetosheath  processes and identify regions which deviate from the model 
              expectations.***
