Title       : Dynamics of Surface-Bound Polymers
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 5,  1997   
File        : a9500926

Award Number: 9500926
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : October 31,  1998    (Estimated)
Expected
Total Amt.  : $227000             (Estimated)
Investigator: Frank D. Blum fblum@umr.edu  (Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 101 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              16        Solid State Chem and Polymers           
Program Ref : 1773,9161,AMPP,
Abstract    :
              9500926  Blum  This research aims to study the molecular motion of polymers  on
              solid surfaces.  This work is important because the  properties of multiphase
              materials, especially composites  depend not only on the properties of the
              major components,  but also on the properties of the interface and interfacial 
              materials.  Since the interfacial layers are normally quite  thin, microscopic
              tehcniques such as spectroscopy are needed  for their characterization.  The
              focus of  the present work  is on the microscopic dynamics of interfacial
              polymers.  This complements the more abundant structural studies which  have
              been done.  Together, knowledge of the structure and  dynamics of interfacial
              materials will help researchers to  design interfacial systems with optimum
              properties for  advanced applications such as advanced composites or  particle
              stabilization.  %%%  Specifically, solid-state deuterium NMR and other
              techniques  will be used to probe molecular motion of specifically  deuterated
              polymers.  The use of deuterium labelling is  important because it is no a
              significant perturbation of the  interface and the deuterons act as reporter
              groups based on  their position which is synthetically controlled.  Of 
              specific interest is the dynamics of surface-bound  homopolymers and block
              copolymers on silica or alumina.  ***
