Title       : Mathematical Sciences: Deformations of Complex Structures
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 22,  1997   
File        : a9500557

Award Number: 9500557
Award Instr.: Continuing grant                             
Prgm Manager: Christopher W. Stark                    
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $405000             (Estimated)
Investigator: Bernard Maskit bernie@math.sunsyb.edu  (Principal Investigator current)
              Irwin Kra  (Co-Principal Investigator current)
              Leon Takhtajan  (Co-Principal Investigator current)
              Christopher Bishop  (Co-Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1265      GEOMETRIC ANALYSIS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500557  Maskit     This project is concerned with several different aspects of
              complex analysis and function theory: moduli of Riemann surfaces via Eichler
              cohomology of Kleinian groups, the Schottky problem, geometric formulation of
              2-dimensional quantum gravity, and Hausdorff dimension and the boundary
              behavior of conformal mappings are among the topics proposed.    Function
              theory is the study of functions of one independent complex variable, and has a
              classical origin. A notable aspect of function theory is the use of Riemann
              surfaces; given a locally defined complex function one associates an abstract
              (multi-sheeted) surface, called the Riemann surface of the function, via
              analytic continuation. This Riemann surface carries all the essential
              information about the original function and its possible regular extensions.
              The proposed project has to do with classifying and understanding the totality
              of such Riemann surfaces.
