Title       : Applications of Symmetry & Invariants
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 27,  1995     
File        : a9500931

Award Number: 9500931
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: Peter J. Olver olver@math.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,9183,9216,9218,AMPP,BIOT,HPCC,OTHR,
Abstract    :
               DMS-9500931 Olver, Peter  The research project will be devoted to the theory
              and applications of Lie groups and the Cartan equivalence method to a variety
              of problems arising in physics and engineering. Basic theoretical research
              goals include the classification of the Lie transformation groups in
              three-dimensional space, their differential invariants, and the associated Lie
              algebra cohomology. The applications of these results fall into three broad
              categories. In computer vision, a new paradigm of image processing based on
              differential geometric diffusion equations relies on classifying the
              differential invariant signatures of visual symmetry groups. In quantum
              mechanics, the analysis of quasi-exactly solvable Schrodinger operators
              continues to produce significant new developments in the study of Lie algebras
              of differential operators, including the remarkable phenomenon known as
              "quantization of cohomology"; in the present project, the concentration will
              shift to real planar quantum operators, as well as extensions to a fully
              three-dimensional theory. In continuum mechanics, the application of
              equivalence methods and exterior differential systems to the classification of
              variational problems will be further analyzed with a view to providing
              canonical forms, geometric invariants, and conservation laws for nonlinear
              variational problems arising in elasticity.   The goals of this research
              project are to further our understanding of the mathematical theory of symmetry
              and invariants in three-dimensional space, motivated by several key physical
              applications, of importance in physics, engineering and medicine. In computer
              vision, new methods of image processing promise to have an immediate practical
              impact in medical imaging, such as the ultrasound detection of breast tumors.
              In elasticity, the classification of simple forms and symmetries of general
              materials should have significant consequences in the study of crack
              propagation and waves. In quantum mechanics, new types of problems some of
              whose  fundamental states are classified by algebraic tools have known
              applications to molecular spectroscopy and scattering theory.
