Title       : Combinatorics, Special Functions, and Computer Algebra
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 21,  1996  
File        : a9500646

Award Number: 9500646
Award Instr.: Continuing grant                             
Prgm Manager: Murray M. Schacher                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Doron Zeilberger zeilberg@math.temple.edu  (Principal Investigator current)
Sponsor     : Temple University
	      1601 N. Broad Street
	      Philadelphia, PA  191226099    215/204-8691

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9216,9263,HPCC,OTHR,
Abstract    :
              This award supports the research of Professor Doron Zeilberger in  the areas of
              algebraic combinatorics, the theory of special  functions, and computer
              algebra. One direction of this project is  a continuation of his research
              program on the use of computer  algebra for computerized proofs of identities
              in combinatorics  and the theory of special functions. Other goals of this
              project  include the development of a general theory of permutation 
              statistics, the study of holonomic aspects of combinatorial  statistical
              mechanics, and the extension of methods developed in  the principal
              investigator's recent proof of the alternating sign  matrix conjecture to
              other, still open, problems in this area.  Because both special functions and
              combinatorics are so prevalent  in the natural sciences, this research has many
              potential  applications to both science and technology, as well as to pure 
              mathematics.    This research is in the general area of combinatorics. 
              Combinatorics attempts to find efficient methods to study how  discrete
              collections of objects can be arranged. The behavior of  discrete systems is
              extremely important to modern communications.  For example, the design of large
              networks, such as those  occurring in telephone systems, and the design of
              algorithms in  computer science deal with discrete sets of objects, and this 
              makes use of combinatorial research.
