Title       : Acquisition of a Three-Dimensional Microscopic Image Analysis Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 4,  1995      
File        : a9500119

Award Number: 9500119
Award Instr.: Standard Grant                               
Prgm Manager: William A. Spitzig                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  1995     
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $59746              (Estimated)
Investigator: Randall M. German rmg4@psu.edu  (Principal Investigator current)
              Ronald G. Iacocca  (Co-Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 9161,AMPP,
Abstract    :
                    9500119  German  A three-dimensional microscopic image analysis system
              will be  purchased with funds partially supplied by this grant.  The  equipment
              to be purchased will allow the dissection and analysis of  virtually all
              engineering materials on a layer by layer basis using  a microtome with
              micromilling capabilities.  The image analysis  system will then reassemble a
              series of two-dimensional planer  images into a three-dimensional construct
              that will show the  microstructural features in the original environment.  The 
              situation envisioned is similar to the modern CAT scans used in  medicine. 
              This should provide insight into phenomena that are  poorly understood at
              present.  ***
