Title       : REG: Laser Doppler Vibrometer and Dynamic Signal Analyzer for Bearing Dynamics
               Research
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 20,  1995     
File        : a9500265

Award Number: 9500265
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $55073              (Estimated)
Investigator: William C. Messner bmessner@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9148,MANU,
Abstract    :
              9500265  Messner  Matching funds will support the acquisition of a laser 
              doppler vibrometer with signal analyzer to be used in  research on the
              nonlinear dynamics of rotary bearings for  very rapid, high-precision
              positioning and tracking systems  typical of hard disk magnetic storage
              systems, optical  pointing systems, and semiconductor manufacturing.  ***
