Title       : Synthesis of Cycloalkanoporphyrins and Related Highly Conjugated Systems
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 12,  1997     
File        : a9500630

Award Number: 9500630
Award Instr.: Continuing grant                             
Prgm Manager: Kenneth M. Doxsee                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $195000             (Estimated)
Investigator: Timothy D. Lash tdlash@ilstu.edu  (Principal Investigator current)
Sponsor     : Illinois State University
	      North and School Streets
	      Normal, IL  61790    309/438-2111

NSF Program : 1948      SYNTHESIS
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9178,9229,SMET,
Abstract    :
                  The focus of this research is the synthesis and origins of the porphyrins
              from oil shales and  petroleum, including porphyrins with five- and
              six-membered exocyclic rings.  In addition, the  preparation of N-15 and
              deuterium labeled porphyrins needed for resonance Raman studies will  be
              carried out.  Other porphyrin systems that will be synthesized include
              porphyrin dimers and  novel porphyrin-containing chromophores such as
              indenoporphyrins, naphth 2,3-b porphyrins,  tetranapthoporphyrins,
              phenanthropor-phyrins, coronenoporphyrins and phenanthrolinoporhyrins.   These
              latter porphyrins will be of particular interest because of their ability to
              bind metal cations  at the external phenanthroline subunit as well as within
              the central porphyrin cavity.    With this award, the Synthetic Organic Program
              is supporting the research of Dr. Timothy D.  Lash of the Department of
              Chemistry at the Illinois State University.  Professor Lash will focus  his
              work on the synthesis of sedimentary cycloalkanoporphyrins, which are
              geochemical markers  that help determine the origins of oil shales and
              petroleum, and also novel porphyrin-containing  chromophores with highly
              conjugated systems.  These later compounds will provide an important  new entry
              into supramolecular porphyrin chemistry.
