Title       : Mathematical Sciences: Algebraic K-Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 21,  1997   
File        : a9500791

Award Number: 9500791
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $101250             (Estimated)
Investigator: Charles A. Weibel weibel@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research in algebraic K-theory and cyclic homology.  The
              principal investigator will investigate the manner in which the structure of
              K-theory is measured by maps to higher Chow groups, e-invariants, cyclotomic
              traces and cyclic homology.  He will also see how much of the known structure
              for K-theory is present in cyclic homology.  Finally, he will attack Berger's
              conjecture for curves by means of a reduction to differentials on
              finite-dimensional algebras.   This research is concerned with algebraic
              K-theory.  In a broad sense, algebraic K-theory concerns the evolution of
              concepts from linear algebra such as basis and vector space.  This work has
              significant implications for number theory and algebraic geometry, and promises
              to make exciting connections between a number of different areas of
              mathematics.
