Title       : Engineering Research Equipment: Total Internal Reflectance Fluorescence (TIRF)
               for Bioengineering at Interfaces
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : April 14,  1995     
File        : a9500468

Award Number: 9500468
Award Instr.: Standard Grant                               
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1995        
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $70000              (Estimated)
Investigator: Kathleen J. Stebe kjs@jhu.edu  (Principal Investigator current)
              Timothy A. Barbari  (Co-Principal Investigator current)
              William M. Saltzman  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
              59        Engineering NEC                         
Program Ref : 0000,9120,OTHR,
Abstract    :
              9500468  Stebe  The equipment grant provides funds to purchase equipment to 
              construct a photon-counting total internal reflectance  fluorescence (TIRF)
              apparatus and a TIRF microscope with video-  digitization and photobleaching
              fluorescence recovery  capabilities to establish the Laboratory for
              Bioengineering at  Interfaces (LBI).  TIRF methods are non-invasive, non- 
              destructive, and well suited for kinetic studies, as real time  data can be
              gathered on time scales ranging from seconds to  hours.  The fluorescence
              methods will be used to study dynamic  events at interfaces in three research
              area: 1) interactions of  proteins and block copolymers with engineered
              bilayers, 2)  cellular adhesion and aggregation to biomimetic surfaces, and 3) 
              protein adsorption at hydrogel-polymer interfaces in synthetic  membranes.   
              The work carried out as described is expected to produce  fundamental knowledge
              in the field of molecular and cell dynamics  at interfaces, and lead to new
              discoveries.  ***
