Title       : U.S.-Switzerland Cooperative Research on Dynamic Multi-AgentOptimization
               (Applied Mathematics)
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 19,  1995      
File        : a9500782

Award Number: 9500782
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $10140              (Estimated)
Investigator: Dean A. Carlson dcarlson@math.utoledo.edu  (Principal Investigator current)
Sponsor     : University of Toledo
	      2801 West Bancroft
	      Toledo, OH  436063328    419/530-2844

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,5950,OTHR,
Abstract    :
              This award supports Professor Dean A. Carlson of the University of Toledo to
              collaborate in mathematics research with Professor Alain B. Haurie, Department
              of Management Studies, University of Geneva, Switzerland.  They share an
              interest in the analysis and numerical solutions of dynamic optimization models
              involving one or several decision makers.  Professor Carlson brings to the
              program a strong theoretical background in dynamical systems and infinite
              horizon optimal control.  Professor Haurie brings extensive experience in
              modeling economic processes using various optimization models.  Uniting this
              complementary expertise will enable them to work effectively on the development
              of the theory of dynamical systems and the computational methods permitting
              solutions based on real data, for a class of models relevant to microeconomic
              analysis.   Dynamical systems are the backbone of modern economic theory and
              have found applications in studying topics such as economic growth, investment
              and bargaining, among others.  The scientific outcome of this program of
              research will extend the knowledge dynamical systems that are typical of
              economic modeling and in the numerical solution permitting a numerical
              computation of solutions.  This area of knowledge provides a framework which
              may be applied to global economic models that more accurately reflect the true
              nature of international business activities.                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                  
