Title       : Engineering Research Equipment: Development of a Prototype Laser Shaping System
               for Advanced Ceramic Material Components
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 8,  1997        
File        : a9500545

Award Number: 9500545
Award Instr.: Standard Grant                               
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1995        
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $60185              (Estimated)
Investigator: Judith A. Todd jtodd@iit.edu  (Principal Investigator current)
              Rollin C. Dix  (Co-Principal Investigator current)
              Mira I. Yankova  (Co-Principal Investigator current)
              Stephen M. Copley  (Co-Principal Investigator current)
              Serope Kalpakjian  (Co-Principal Investigator current)
Sponsor     : Illinois Inst of Tech
	      3300 South Federal Street,
	      Chicago, IL  606163793    312/567-3035

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0106000   Materials Research                      
              57        Engineering-Metallurgy & Material       
Program Ref : 9146,9161,MANU,
Abstract    :
              9500545  Todd   This Engineering Research Equipment Grant allows for the
              purchase of a versatile, automated, laser-based rapid Prototyping system,
              (comprised of a laser, positioning system, beam scanner, non-contacting
              positioning system, beam conditioner and Computer Aided Design and
              Manufacturing system) capable of producing shapes through controlled  layer
              ablation/deposition of ceramic, metallic or polymeric materials.  The equipment
              will support research projects including: (a) Laser Shaping of Advanced Ceramic
              Composite Materials; (b) Laser Shaping of Si3N4 Components; (c) Studies of
              Ceramic Airfoils for solar turbines; and (d) Laser Shaping Graphite Fuel Cell
              Stacks.  Expected outcomes are (1) models relating machine parameters such as
              scan rate, feed, beam power and polarization of process measurables such as
              material removal rate and surface roughness; (2) strategies for optimizing
              processing of Si3N4,SiC, carbon and A12O3-based ceramics; and (3) comparison of
              laser shaping with alternative ceramic shaping technologies such as diamond
              grinding, ultrasonic and waterjet machining.   Rapid prototyping manufacturing
              is a fast moving technology that the industrial sector has started to take
              advantage of, particularly form and fit model making with easy to produce
              plastic parts.   In order to move the technology to higher temperature
              structural components such as ceramics and metals, laser shaping process has
              the potential to drive down the cycle time from design to commercialization
              giving the end user a competitive edge in the market introduction of new
              products.
