Title       : Mathematical Sciences: Calculus of Variations/Control, and Applications to
               Material Science
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 9,  1997      
File        : a9500915

Award Number: 9500915
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $101958             (Estimated)
Investigator: Victor J. Mizel vm09@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,AMPP,OTHR,
Abstract    :
               DMS-9500915 Mizel   This is a proposal for a research project in  mathematics.
              Part I of this proposal involves work on the  foundations of the calculus of
              variations and control theory.  Part II involves work on simplified models for
              materials  possessing higher order and nontrivial microstructure, as well as 
              work involving control problems for matterials which are in the  liquid crystal
              state. In each part, the proposed research  represents, in part, a further
              development of previously  accomplished work, and , in part, the introduction
              of new  research topics.  In part I, renewed interest in a gap phenomenon 
              discovered by Lavrentiev in 1926 has come about because of the  potential
              implications for nonlinear elasticity and related  subjects. The recently
              gained insights into this phenomenon in  first order one-dimensional Lagrange
              problems are now being  supplemented by the study of higher order problems in 
              one-dimension, by the study of first order problems in higher  dimensions, and
              by the study of isoperimetrically constrained  problems in higher dimensions.
              In part II, a homogenization  method for examining a simplified model of a
              second order  nonlinear material leads to a characterization and minimization 
              problem involving Young measures which is currently being  investigated, and a
              study of the implications of polyconvexity  for initation of fracture in
              isotropic materials is under way..
