Title       : Mathematical Sciences: Applications of Algebraic Geometry on System Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 17,  1995       
File        : a9500594

Award Number: 9500594
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Xiaochang A. Wang mdxia@ttacs.ttu.edu  (Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                ABSTRACT  OPP-9522626    This workshop will bring together Arctic indigenous
              people and applied health scientists from the United States, Canada and Siberia
              to discuss ethical issues in health research. Many of these issues involve
              social and cultural communication and the linkages between rapid social change
              and health status. This linkage is recognized by the U.S. Arctic Research
              Policy Act of 1984 and the Polar Research Board of the U.S. National Academy of
              Sciences. The objectives of the workshop are to significantly extend the
              current dialogue between health researchers and indigenous peoples'
              organizations in the circumpolar north, to exchange information on health
              research ethics, to adopt principles on health research ethics which may be
              adopted by the circumpolar nations, and to ensure indigenous participation in
              the development of these principles. The workshop will take place in Inuvik,
              Canada on June 2-3, 1995. U.S. support is being provided for Alaskan and
              Russian participants. Canada is supporting Canadian, Greenlandic and European
              participation.  ***     ??
