Title       : CRB: Risk of Extinction and Conservation Biology of Rare Plants in Oceanic
               Islands
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : July 29,  1999      
File        : a9500499

Award Number: 9500499
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1995  
Expires     : March 31,  2000      (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Daniel J. Crawford   (Principal Investigator current)
              Tod F. Stuessy  (Co-Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1174      POPULATION BIOLOGY
Fld Applictn: 0312000   Population                              
              64        Environmental Biology                   
Program Ref : 9198,9285,EGCH,
Abstract    :
              The purpose of this research is to provide eneral guidelines for assessing risks
              of extinction in rare plants on oceanic islands by studying their genetic and
              morphological variation and aspects of the reproductive biology/.  Allozymes
              and RAPDs will be used to measured diversity within populations of different
              sizes in selected species of rare plants on the Juan Fernandez Islands that
              differ in reproductive biology.  This will determine whether smaller
              populations may be at greater risk of extinction because of lower genetic
              diversity and/or reduced seed set due to inbreeding depression, lack of
              pollinators, or skewed sex ratios in  dioecious species.  The level and
              apportionment of genetic diversity within and among populations of  species
              differing in aspects of reproductive biology such as breeding systems,
              pollinators, and seed  dispersers will also be assessed.  The data generated in
              this study should provide guidelines for  assessing the risk of extinction in
              the many endangered and threatened species endemic to oceanic  islands, as well
              as for fragmented and small populations in contin ental areas.  The proposed
              work  will have a strong educational component because National Park guides on
              the islands, Chilean graduate  students, and Chilean faculty members will
              receive training in various aspects of conservation  biology.                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                   
