Title       : Mathematical Sciences: Optimality Conditions and Algorithm Covergence Behavior
               for Optimal Control Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 24,  1997      
File        : a9500908

Award Number: 9500908
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $104523             (Estimated)
Investigator: Joseph C. Dunn joe_dunn@ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500908  Dunn  Optimal control problems are often naturally formulated as
              specially structured  mathematical programs in infinite-dimensional function
              spaces. In such cases, a  study of algorithms for the limiting
              infinite-dimensional programs can predict the  behavior of standard
              computational schemes that are actually implemented in  approximating
              finite-dimensional spaces, and can also suggest new algorithms that  have no
              counterparts in the standard methodology for finite-dimensional  mathematical
              programs. In particular, recent studies have shown that standard  nonlinear
              programming algorithms are best suited to optimal control problems with 
              Hamiltonians that are uniformly convex in the control input vector, while other
               optimal control problems may require strong variation methods based on the 
              inherently infinite-dimensional necessary condition of Pontryagin. The proposed
               investigation has the following immediate objectives: (i) to establish the 
              convergence properties of Newtonian projection methods in Chebychev norm 
              neighborhoods and root-mean-square neighborhoods of control functions that 
              satisfy recently developed local optimality sufficient conditions for nonconvex
               nonquadratic constrained input regulator problems; (ii) to extend the analysis
              in (i)  to hybrid algorithms that employ Newtonian projection and Lagrangian 
              augmentation techniques for regulator problems with control variable and state 
              variable constraints; (iii) to establish the convergence properties of strong
              variation  methods in root-mean-square neighborhoods of control functions
              satisfying sharp  local optimality sufficient conditions in the
              root-mean-square norm for optimal  control problems with Hamiltonians that are
              not convex in the control input vector;  (iv) to corroborate the predictions of
              the infinite dimensional convergence analyses  in (i)--(iii) for approximate
              finite dimensional computations on fixed and nested  grids.     Optimal control
              problems arise in aircraft and spacecraft trajectory calcula tions,  nuclear
              and chemical reactor control, structural and aerodynamic design,  management of
              ecological systems, and many other applications. In the generic  optimal
              control problem, a large number of control variables (forces, voltages, 
              temperatures, etc.) are chosen at various points in time and space to bring
              some  physical system into a desired state, and to accomplish this at the
              lowest possible  cost (manuever duration, fuel or power consumption, etc.).
              Control and state  variable values are also typically constrained by hardware
              or safety considerations,  and state transitions are often governed by
              complicated systems of ordinary or  partial differential equations. The
              associated optimization task is therefore  demanding, and requires algorithms
              that effectively exploit control problem  structure in the computation of their
              successive approximations, and also exhibit  good global and local convergence
              characteristics for the problems in question. In  broad terms, the goal of the
              proposed investigation is to understand which  algorithm types are most
              effective for a given problem structure in the context of  optimal control. 
              ***
