Title       : Experimental Studies of Surface and Interface Magnetism
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 24,  1997  
File        : a9500213

Award Number: 9500213
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $340000             (Estimated)
Investigator: Herbert Hopster hhopster@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1761,9161,AMPP,
Abstract    :
              9500213  Hopster    This research project is an investigation of the magnetism 
              of surfaces, ultrathin films, and interfaces.  The focus is  on metallic
              systems, including transition metals and rare  earth metals.  The magnetic
              order and the surface atomic  moments of transition metals of the 3d, 4d, and
              5d series  will be studied by spin-polarized electron energy loss 
              spectroscopy.  The magnetic domain structure of gadolinium  films below and
              above the bulk Curie temperature will be  investigated by spin polarized
              secondary electron emission  microscopy.  Magnetic ordering phenomena in 
              antiferromagnetic films will be studied by preparing  multilayered materials
              which include thin ferromagnetic  layers between the antiferromagnetic layers. 
              The research  is focused on fundamental magnetism issues, but the results  will
              also be of much broader interest, particularly in the  context of information
              storage technology.  %%%  This research project investigates ultrathin
              multilayers of  magnetic metals.  The magnetic behavior of the multilayers 
              depends on the thickness and composition of the various  layers--in ways that
              are incompletely understood.  The  experimental approach involves study of the
              interaction of  magnetic electrons with the thin films.  The scattering of  the
              magnetic electrons by the materials can be analyzed to  deduce important
              information about the magnetic state of  the films.  The materials are of
              fundamental interest, and  have great technological relevance in the context of
               information storage technology based on hard drives, and  related devices. 
              ***
