Title       : Gordon Research Conference on Biodegradable Polymers, Oxnard, California
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 14,  1995     
File        : a9500683

Award Number: 9500683
Award Instr.: Standard Grant                               
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 1,  1995      
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Carlyle B. Storm grc@grc.org  (Principal Investigator current)
Sponsor     : Gordon Res Conferences
	      P.O. Box 984
	      West Kingston, RI  028920984    401/783-4011

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              16        Solid State Chem and Polymers           
Program Ref : 1773,9179,9181,BIOT,
Abstract    :
              9500683  Storm    The  first  U.  S.  Gordon Research Conference on 
              "Biodegradable  Polymers"  will be held this coming February in California;  
              the  last  was  held in San Miniato, Italy in May 1993.  The  goal  of  the 
              Conference  is to facilitate interdisciplinary  interactions  and  information
              exchange within a broad spectrum of  researchers  with  interests  in 
              biodegradable polymers,  both   natural  and  synthetic  polymers.  The NSF
              funds will be used to  support  the  attendance of young American scientists. 
              %%%  There are emerging opportunities related to the design,  synthesis,
              characterization and evaluation of synthetic polymers  for materials
              applications requiring biodegradation.  Advances in  areas of biodegradation of
              materials will have a positive impact  on the environment wich is a strategic
              area of emphasis at NSF.  ***
