Title       : Mathematical Sciences: The Log Model Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 19,  1996  
File        : a9500971

Award Number: 9500971
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $68350              (Estimated)
Investigator: Vyacheslav V. Shokurov shokurov@chow.mat.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This awards supports the research of Professor V. Shokurov to  work in algebraic
              geometry.  He will work on problems involved in  minimal model theory in
              dimensions greater than or equal to 3. He  hopes to show that flips exist in
              dimension n whenever the Log  Minimal Model program holds in dimension n-1. He
              will also study  log canonical singularities in dimension 3.    The research is
              in the field of algebraic geometry, one of the  oldest parts of modern
              mathematics, but one which blossomed to  the point where it has, in the past 10
              years, solved problems  that have stood for centuries. Originally, it treated
              figures  defined in the plane by the simplest of equations, namely 
              polynomials. Today, the field uses methods not only from algebra,  but also
              from analysis and topology, and conversely it is  extensively used in those
              fields.  Moreover it has proved itself  useful in fields as diverse as physics,
              theoretical computer  science, cryptography, coding theory and robotics.
