Title       : Mathematical Sciences: Harmonic Analysis and Partial Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 12,  1999     
File        : a9500725

Award Number: 9500725
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $437906             (Estimated)
Investigator: Carlos E. Kenig cek@math.uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Kenig  DMS-9500725    Kenig will continue his research on the development
              of various aspects of harmonic analysis and theory application to partial
              differential equations.  The main emphasis will be on the study of boundary
              value problems under minimal smoothness conditions, boundary unique
              continuation and the "big-bang" property of control theory, regularity of
              two-phase free boundary problems, and the well-posedness of nonlinear equations
              and systems arising in wave propagation.  The necessary harmonic analysis
              methods for the study of these problems will be investigated concurrently.   
              Partial differential equations form a basis for mathematical modeling of the
              physical world.  The role of mathematical analysis is not so much to create the
              equations as it is to  provide qualitative and quantitative information about
              the solutions.  This may include answers to questions about uniqueness,
              smoothness and growth.  In addition, analysis often develops methods for
              approximation of solutions and estimates on  the accuracy of these
              approximations.
