Title       : Mathematical Sciences: The Structure of Polynomials in Several Variables and
               Hilbert Identities
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 21,  1995     
File        : a9500507

Award Number: 9500507
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Bruce A. Reznick reznick@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Polynomials in several variables are important and ubiquitous.   The principal
              investigator will work on the creation of new  Hilbert Identities; the further
              analysis of spherical designs;  the development of a theory of blenders; the
              representation of  forms as sums of powers of linear forms; and the continuing 
              explorations of sums of powers of rational functions over fields.  These
              studies touch many areas of mathematics including algebra,  number theory,
              combinatorics, algebric geometry, harmonic  analysis and functional analysis.  
                The research supported involves the theory of quadratic forms.   This, in its
              simplest form, is the study of polynomial forms of  degree two.  Equivalently,
              it is an analysis of the types of  inner products that can define the metric
              geometry of an  n-dimensional vector space.  The study of quadratic forms has 
              deep interrelations with algebraic geometry and algebraic  K-theory.
