Title       : Mathematical Sciences: Intersection Theory Problems from Mathematical Physics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 20,  1995     
File        : a9500938

Award Number: 9500938
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Yue Lin L. Tong tong@math.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500938  Tong    Professor Tong will study problems that derive from the deeper 
              study of intersection theory and moduli spaces. He hopes to study  more
              algebraically the flat projective connections on certain  vector bundles over
              Teichmuller space. He also wishes to study  the connections between the BRST
              differential studied in  mathematical physics and the Cech-Koszul complex.   
              This is research in the field of algebraic geometry, yet it  directly connects
              to two of the great advances in theoretical  physics in this century--quantum
              mechanics and general  relativity. Algebraic geometry itself is one of the
              oldest parts  of modern mathematics, but one which has had a revolutionary 
              flowering in the past quarter-century. In its origin, it treated  figures that
              could be defined in the plane by the simplest  equations, namely polynomials.
              Nowadays the field makes use of  methods not only from algebra, but from
              analysis and topology,  and conversely is finding application in those fields
              as well as  in physics, theoretical computer science, and robotics.  ***
