Title       : Diffractive Optic Resonator Test Facility
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 25,  1995 
File        : a9500144

Award Number: 9500144
Award Instr.: Standard Grant                               
Prgm Manager: Virginia M. Ayres                       
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $20992              (Estimated)
Investigator: James R. Leger leger@ece.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              Regular Equipment Grant to purchase a flash-lamp-pumped Nd:YAG laser and light
              energy  meter that will be dedicated to support research in engineering.  The
              laser and energy meter will form  the core of a research test facility for
              studying novel laser resonators containing diffractive  optics.  Preliminary
              experimental tests have shown that the unique properties of diffractive 
              resonators are well suited to a variety of laser systems including solid-state
              and semiconductor  lasers.  The laser and energy meter described in this
              proposal will enable accurate measurements of a  variety of resonator
              properties including small differences in lasing thresholds, comparisons of 
              output energy, fundamental and higher-order mode shape.                        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                     
