Title       : Planning Visit for Energy Efficiency Improvements in Tunisian Electric Power
               Industry and Opportunities for Mitigating Greenhouse Gas Emissions
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 3,  1995   
File        : a9500127

Award Number: 9500127
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  1995  
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $2200               (Estimated)
Investigator: Saifur Rahman Srahman@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Fld Applictn: 0306000   Energy Research & Resources             
              55        Engineering-Electrical                  
Program Ref : 5928,9186,EGCH,
Abstract    :
              9500127  Rahman    Description:  This project is to support a  planning visit by
              Dr. Saif-ur-Rahman,  Department of Electrical Engineering, Virginia  Institute
              of Technology and State University,  Blacksburg, VA, to Tunisia to develop a
              joint  research project on electric energy management  to reduce pollution. 
              ***
