Title       : Mathematical Sciences: Algebraic Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 5,  1999      
File        : a9500979

Award Number: 9500979
Award Instr.: Continuing grant                             
Prgm Manager: B. Brent Gordon                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $241500             (Estimated)
Investigator: Philip J. Hanlon hanlon@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              This award supports the research of Professor Philip Hanlon in the field of
              algebraic combinatorics. Hanlon will investigate a number of problems connected
              with two distinct subjects, the Macdonald Root System Conjectures and the inner
              product matrices defined by Varchenko in his work on representations of quantum
              groups and hypergeometric functions related to quantum groups.      This
              research is in the general area of Combinatorics. Combinatorics attempts to
              find efficient methods to study how discrete collections of objects can be
              arranged. The behavior of discrete systems is extremely important to modern
              communications. For example, the design of large networks, such as those
              occurring in telephone systems, and the design of algorithms in computer
              science deal with discrete sets of objects, and this makes use of combinatorial
              research.
