Title       : Prmblems In Linear & Nonlinear Wave Motion
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 8,  1997        
File        : a9500823

Award Number: 9500823
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Jeffrey B. Rauch rauch@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500823 Rauch  Global regularity and short wavelength  asymptotic expansions
              of nonlinear hyperbolic partial  differential equations arising, in particular,
              in the modelling  of intense lasers and fluid dynamics are the central themes
              of  the proposal. One goal for both methods is to understand better  the
              focussing into long lived filaments that is observed in  intense ultra brief
              laser pulses. The derivations of estimates  proving regularity or breakdown of
              solutions, and, the study of  nonlinear geometric optics expansions near focal
              points are key  objectives.  The objective is to study the solutions of 
              fundamental equations describing the propagation and interaction  of intense
              waves. These equations cannot be solved exactly so  incisive approximate
              methods together with rigorous qualitative  methods are developed. Two problems
              of particular interest are  the interaction of intense lasers with matter, and,
              complex fluid  flows.  A goal is to develope methods related to the classical 
              ideas of ray optics. Such methods have already played an  important role in the
              discovery and analysis of new phenomena.
