Title       : Mathematical Sciences: Universally Good Averaging Sequences in Ergodic Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 27,  1995     
File        : a9500577

Award Number: 9500577
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $60500              (Estimated)
Investigator: Mate Wierdl   (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500577  Wierdl      The investigator will work --- possibly in collaboration
              with several   other researchers ---  on questions in almost everywhere
              convergence   that come out of some recent results in this area. Some of these 
               questions concern the almost sure convergence of averages of   measurements
              made on a stochastic process at a random sequence of   times that is  chosen in
              advance. Other questions concern subsequence ergodic  theorems for subsequences
              coming from members of Hardy fields, along   bases for the integers, and along
              sequences with big gaps.      Ergodic theory grew out of statistical mechanics,
              the statistical   description of matter. This latter means, for example,  that
              instead   of describing the behavior of each individual water-molecule in a cup
                of water, one is satisfied with finding the AVERAGE speed, energy etc.   of
              the molecules. But then the fundamental question arises: HOW can we   measure
              the average speed or energy.  It is clearly impossible to measure the speed of
              each individual   molecule and then take the mean of the data. The   ergodic
              theorem says that it is enough to select   a SINGLE molecule, measure its speed
              in each second, and if  we make enough measurements and take the average of the
              data the   number will be basically the average speed of ALL the molecules in
              the   cup of water. This amazing theorem has one drawback: it requires that  
              the measurements are taken EXACTLY at every second. But in practice,   the
              measurements might be made at,say, 1.1, 2.4, 2.9 .... seconds   instead of at
              1, 2, 3 ... seconds. Obviously, we would like to know   whether we still can
              compute accurately the  average speed from the   measured data. The proposed
              work addresses this VERY difficult   question from various point of view
              (depending on WHAT causes the   imperfect timing of measurements).  ***
