Title       : SBIR Phase II: Engineering of Acidity in Tomato Fruit through NADP-Malic Enzyme
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 28,  1995 
File        : a9500360

Award Number: 9500360
Award Instr.: Standard Grant                               
Prgm Manager: Bruce K. Hamilton                       
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $267658             (Estimated)
Investigator: Pamela Dunsmuir   (Principal Investigator current)
Sponsor     : DNA Plant Technologies
	      6701 San Pablo Avenue
	      Oakland, CA  94608    510/547-2395

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9109,BIOT,
Abstract    :
              9500360  Dunsmuir    Flavor in tomato fruit is associated with high levels of
              both sugars and acids.  It is known that the level of malic acid in the fruit
              declines by 50 per cent with ripening and this reduction is thought to be
              mediated by cytosolic NADP-malic enzyme (NADP-ME).  This project will attempt
              to specifically decrease the levels of the NADP-ME in the tomato fruit using
              targeted gene suppression.  A number of transgenic tomato lines will be
              generated with diminished levels of the fruit-specific NADP-ME and the
              biochemical and sensory properties of these lines will be examined.  Transgenic
              lines which are identified as having elevated malic acid levels in the ripe
              fruit and improved sensory properties, will then be evaluated in the field to
              determine whether there are any deleterious agronomic effects and to identify
              suppressed lines which would be used in breeding programs.   The anticipated
              outcome of this research is the ability to directly engineer the acid levels in
              tomato fruit which could significantly effect the flavor of tomatoes and could
              result in the development of a technical approach for the directed alteration
              of acid levels in fruit such as tomatoes, grapes and pineapples.  This could
              improve flavor for fresh market and processed fruits.
