Title       : Mathematical Sciences: Chaos-Integrability Transition in Nonlinear Dynamical
               Systems: Exponental Asymptotics Approach
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  1995       
File        : a9500644

Award Number: 9500644
Award Instr.: Standard Grant                               
Prgm Manager: JANICE L ALEXANDER                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Alexander Tovbis   (Principal Investigator current)
Sponsor     : WV Univ Research Corp
	      P.O. Box 6845
	      Morgantown, WV  265066845    304/293-3998

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500644  Tovbis  The objective of the project is to study the transition from 
              integrable (predictable) to nonintegrable (chaotic) dynamics  in perturbed
              nonlinear systems. This transition plays a  fundamental role in a very wide
              variety of physical, biological,  chemical, etc. problems (turbulence in
              incompressible fluids,  scattering of atoms from metal surfaces, host -
              parasitoid models  in population dynamics, complex formation in atom-diatom
              collisions,  etc.). It is also crucial in understanding the nature of numerical
               instabilities (numerical chaos) in computational problems. The  proposed
              approach to the problem combines classical analytic  and modern asymptotic
              technique (exponential asymptotics).  In our initial studies the model example
              shows an excellent  agreement between the "theoretical" results and numerical
              simulations.  %%%  The objective of the project is to study the transition from
               integrable to nonintegrable (chaotic) dynamics  in singularly perturbed
              nonlinear systems. This transition  plays a fundamental role in a very wide
              variety of physical,  biological, chemical, etc. problems. It is also crucial
              in  understanding the nature of numerical instabilities (numerical  chaos) il
              computational problems. Of our particular interest  are  situations when the
              effect of perturbation is exponentially  small in the small parameter of the
              problem. We propose to apply  the technique of exponential asymptotics to the
              study of the  analytical mechanism of the onset of chaos in perturbed
              integrable  systems and to  approximate the dynamics of perturbed systems. 
              This approach has proven fruitful in our initial investigation.  ***
