Title       : Mathematical Sciences: Phenomena of Metric Topology and Their Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 7,  1995       
File        : a9500875

Award Number: 9500875
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $24600              (Estimated)
Investigator: Alexander N. Dranishnikov   (Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 1267      TOPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500875  Dranishnikov       The investigator is going to study the topology of
              geodesic  spaces and their visual boundaries.  The geodesic spaces which are 
              the universal covering spaces for finitely presented groups are of  primary
              interest.  Essentialy this project is an attempt to find  groups whose boundary
              has dimensions of different kinds that  disagree.  Such a group for integral
              cohomological and covering  dimensions would give a counter-example to some
              form of the Novikov  conjecture.  First he plans to construct and investigate
              groups   whose boundaries have rational cohomological dimension and covering 
              dimension that are different.  The phenomenon first was observed by 
              Bestvina-Mess.  While cohomology groups of the sphere at infinity  have a
              relation to the Novikov conjecture, cohomology groups of the  tangent sphere of
              a geodesic space are relevant to the  Hilbert-Smith conjecture.  These two
              spheres are connected by a  map, called the geodesic contruction map.  It turns
              out that the  geodesic contruction map can raise dimension even in the case of 
              Coxeter groups.  That phenomenon is relevant to the old problem in  Group
              Theory: Does geometric dimension of a group coincide with the  cohomological
              dimension?  The corresponding problem for topological  spaces was solved
              negatively by the investigator.       One of the most basic of topological
              properties is the notion  of dimension.  For very common spaces such as spheres
              and planes,  the dimension is clear.  However, when one attempts to formulate a
               general definition that will apply to a much wider class of spaces,  some of
              them quite complicated, the "obvious" notion of dimension  turns out to be
              elusive.  In fact some spaces, the so-called  fractal spaces, have a natural
              dimension that is not even a whole  number.  One is left with several
              alternative definitions, all of  which agree for uncomplicated spaces, but
              which may differ in  general.  To understand the notion of dimension fully, one
              should  understand when the differen t definitions can be expected to agree 
              and when they may not.  The investigator is exploring several of  the
              outstanding conjectures and problems along these lines.  ***
