Title       : Instabilites in Fluid Motion
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 25,  1995       
File        : a9500466

Award Number: 9500466
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $25886              (Estimated)
Investigator: Susan J. Friedlander susan@math.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9500466 Friedlander   Recent results of Friedlander and  Vishik give a
              sufficient condition  for linear instability of a  steady Euler flow. It is
              proposed to extend  this work in several  directions. Friedlander is showing
              that for  classes of PDE,  including the Euler equations, linear instability
              under  certain  spectral conditions implies nonlinear instability. Using the  
              theory of oscillatory integrals it is proposed to extend the  instability 
              criteria to the more complicated system of  magnetohydrodynamics.  Another line
              of research is the study of  the completeness of a system  of Floquet root
              vectors for time  periodic problems of fluid dynamics.  Aspects of this work
              will  be undertaken in collaboration with M.M.  Vishik, W. Strauss and  V.I.
              Yudovich.   The question of stability/instability of fluid  motion is a
              classical  problem that has received much attention  in the past 100 years. It
              is  fundamental to studies in  meteorology, oceanography, geophysics, 
              astrophysics and plasma  physics where physical phenomena are  governed by the
              underlying  fluid instabilities. Despite its long  history, a number of 
              important questions remain open. It is proposed  to increase our  understanding
              of the fundamental behaviour of fluids  by studying  the mathematical partial
              differential equations that  describe  fluid flow .
