Title       : Phosphinidenes - Structures, Mechanisms, and Reactions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 19,  2000     
File        : a9500344

Award Number: 9500344
Award Instr.: Continuing grant                             
Prgm Manager: Kenneth M. Doxsee                       
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $234000             (Estimated)
Investigator: Koop Lammertsma koop@titanl.chem.usb.edu  (Principal Investigator current)
              Larry K. Krannich  (Principal Investigator former)
              Gary M. Gray  (Co-Principal Investigator current)
Sponsor     : U of Alabama Birmingham
	      AB 1170
	      Birmingham, AL  352940111    205/934-5266

NSF Program : 1942      UNIMOLECULAR PROCESSES
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
                  The focus of this research is a broad spectrum study of the transition metal
              stabilized  phophinidenes, which are believed to be singlets in contrast to the
              uncomplexed triplet  phosphinidenes, R-P.  Phospinidene triplet-single energy
              gaps will be determined by high level  ab initio calculations, which will also
              be used to characterize structural and electronic features  of the
              cycloaddition pathways, product stabilities, isomerizations, and
              P-epimerizations.   Mechanistic studies will determine kinetic (absolute and
              relative rates), thermodynamic  (activation enthalpies and entropies), and
              stereoselectivity data (anti-/syn-ratios) for olefin  cycloadditions. 
              Phosphinidenes will be used to synthesize highly strained ring systems, which 
              include alkylidene-phosphiranes, phospha 3 radialenes, phosphaspiranes,
              phosphabicyclobutanes,  phosphiranes derived from aromatic compounds such as
              buckministerfullerene, and new  heteroycles from heteroolefins.    With this
              award, the Organic Dynamics Program is supporting the research of Dr. Koop 
              Lammertsma of the Department of Chemistry at the University of Alabama at
              Birmingham.   Professor Lammertsma will focus his work on the exploration of
              the unique-carbene-like  properties associated with transition metal stabilized
              phosphinidenes.  The study will involve a  blend of sophisiticated
              calculations, detailed analyses of reaction mechanisms, and a spectrum  of
              synthetic applications.
