Title       : Polytopes, Subdivisions and Piecewise Polynomial Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 19,  1997     
File        : a9500581

Award Number: 9500581
Award Instr.: Continuing grant                             
Prgm Manager: Murray M. Schacher                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $113000             (Estimated)
Investigator: Louis J. Billera billera@math.cornell.edu  (Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,9263,MANU,OTHR,
Abstract    :
              This research project involves the use of algebraic, geometric  and
              combinatorial methods to attack fundamental questions  involving convex
              polytopes, their subdivisions, and piecewise  polynomial functions defined over
              them. Questions considered  involve structures on the set of all subdivisions
              and enumerative  properties of general polytopes and of spaces of piecewise 
              polynomials. A major focus is the application of the techniques  developed to
              specific polytopes of interest in optimization  theory and in the theory of
              multivariate discriminants. These  polytopes arise in the solution of problems
              in manufacturing and  distribution, and the results obtained in this project
              will be of  interest in these areas.     This research is in the general area
              of Combinatorics.  Combinatorics attempts to find efficient methods to study
              how  discrete collections of objects can be arranged. The behavior of  discrete
              systems is extremely important to modern communications.  For example, the
              design of large networks, such as those  occurring in telephone systems, and
              the design of algorithms in  computer science deal with discrete sets of
              objects, and this  makes use of combinatorial research. In addition, the type
              of  enumerative information being sought in this project has been of  use in
              the design of geometric algorithms for problems in  robotics and motion
              planning.
