Title       : Mathematical Sciences: Unconditional Structure in Banach Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 10,  1997  
File        : a9500125

Award Number: 9500125
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $144500             (Estimated)
Investigator: Nigel J. Kalton nigel@math.missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Kalton  9500125  The principal investigator plans to study a number of
              fundamental   questions in the theory of unconditional structure in Banach
              spaces.   Among the questions to be considered is the longstanding problem of  
              whether a complemented subspace of a Banach space with an unconditional   basis
              also has an unconditional basis, and a similar problem for   complemented
              subspaces of Banach lattices.  The resolution of these   problems could have a
              profound effect on the theory of Banach spaces.   Another question to be
              studied is whether a Banach space in which every   closed subpsace has an
              unconditional basis (or just local unconditional   structure) is necessarily a
              Hilbert space.  A number of other problems   concerning unconditional structure
              are also to be investigated.    Unconditional bases are a natural framework for
              the study of the   decomposition of functions (or signals) into basis elements
              (or simpler   pure components) as in the modern theory of wavelets.  This
              proposal is   concerned with studying situations where such decompositions
              exist and   where they fail to exist.  By studying the possible unconditional
              bases   of a certain space or class of functions one is able to obtain
              important   information concerning the space.  ***
