Title       : Mathematical Sciences: Quadratic Functionals, Stability and Optimal Control for
               Delay - Differential Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 17,  1995       
File        : a9500565

Award Number: 9500565
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $52054              (Estimated)
Investigator: James A. Louisell louisell@uscolo.edu  (Principal Investigator current)
Sponsor     : U of Southern Colorado
	      2200 Bonforte Blvd
	      Pueblo, CO  810014901    719/549-2100

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              Louisell  DMS-9500565    Louisell will continue his investigations in the area
              of delay-differential equations, and in systems theory and control,
              particularly in topics where the two areas overlap.  One of these involves the
              links between the Lyapunov method used for analyzing eigenvalue abscissas and
              the Newton-Raphson method of quadratic optimal control.  Because of the direct
              linear algebra approach of Louisell's method, it is well suited for a
              Newton-Raphson approach to constructing LQ-optimal controllers for delay
              systems.  Through this method he can link such areas as LQ-optimal control,
              H-infinity optimization, and risk sensitive control.  This direction will be
              further developed.    The proposed research involves delayed feedback in the
              control of linear systems.  One might expect that delays destroys stability,
              but in fact, stability may be obtained by increasing delays.  This research
              will lead to a better understanding of this phenomenon.
