Title       : Mathematical Sciences: Noncommutative Geometric Methods in Operator Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 11,  1995       
File        : a9500886

Award Number: 9500886
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Ronghui Ji   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500886  Ji       This project involves the study of operator algebras
              associated with discrete groups and C*-dynamical systems by the method of
              noncommutative differential geometry. Central to this study is the construction
              of smooth and dense subalgebras of the corresponding crossed product
              C*-algebras and the related analysis to the smooth subalgebras. The main
              techniques employed are Connes' cyclic theory for associative algebras and the
              Schwartz cohomology for discrete groups introduced by the investigator.
              Completion of  the projects described in this proposal help elucidate deep
              properties of operator algebras, algebraic topology and differential geometry,
              such as, a further understanding of noncommutative Toeplitz index theory; a
              solution to the rational injectivity of the Baum-Connes map, the Novikov
              conjecture and the Kadison-Kaplansky conjecture for the class of rapidly
              decaying discrete groups.       This research lies at the interface between
              geometry, analysis and algebra. A modern approach of Connes studies geometrical
              invariants using non-commutative algebraic structures.  A good example of a
              noncommutative structure is the multiplicative structure on the collection of
              square matrices of fixed size. This project will employ Connes machinery to
              elucidate other important non-commutative algebras called operator algebras
              which can be viewed as collections of infinite matrices. The results will
              impact algebra,  geometry and analysis.  ***
