Title       : Mathematical Sciences: Enumerative Geometry of Moduli Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  1995       
File        : a9500865

Award Number: 9500865
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Aaron J. Bertram bertram@math.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Professor Bertram will study deformations of the cohomology rings of homogeneous
              projective varieties as well as smooth hypersurfaces.  This deformation ring
              (usually called the "quantum cohomology ring") encodes a great deal of data
              about the enumerative geometry of the moduli space of maps of a rational curve
              to the variety.  The primary goal of this project is to obtain a purely
              algebraic proof of the existence of this ring.    This is a research in the
              field of algebraic geometry, yet it directly connects to two of the great
              advances in theoretical physics in this century--quantum mechanics and general
              relativity.  Algebraic geometry itself is one of the oldest parts of modern
              mathematics, but one which has had a revolutionary flowering in the past
              quarter--century.  In its origin, it treated figures that could be defined in
              the plane by the simplest equations, namely polynomials.  Nowadays the field
              makes use of methods not only from algebra, but from analysis and topology, and
              conversely is finding application in those fields as well as in physics,
              theoretical computer science, and robotics.
