Title       : Engineering Research Equipment: High Power Laser System for Measurement of
               Unsteady and Electrodydrodynamic Flow Phenomena
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 15,  1995      
File        : a9500409

Award Number: 9500409
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1995      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $28000              (Estimated)
Investigator: Richard B. Miles miles@princeton.edu  (Principal Investigator current)
              Walter R. Lempert  (Co-Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9162,AMPP,
Abstract    :
              Abstract  CTS-9500409  Miles & Lempert  Princeton University      A high power,
              10 Hz repetition rate, flashlamp-pumped dye laser system will be purchased to
              serve as the optical source for advanced optical diagnostics.  A variety of
              fluid mechanics experiments will use this equipment, including measurements of
              velocity profiles in electrogydrodynamic flows, the use of Raman-based
              interrogation schemes for flow tagging in air, measurements of vortex breakdown
              in a cylinder and fundamental turbulence measurements.  The research programs
              of five faculty members will benefit from this equipment.
