Title       : SBIR Phase II: Adaptive Control of Hot Isostatic Pressing (HIP) of Metal Matrix
               Composite Fabrication
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : July 7,  1997       
File        : a9500179

Award Number: 9500179
Award Instr.: Standard Grant                               
Prgm Manager: Michael F. Crowley                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Raman K. Mehra rkm@ssci.com  (Principal Investigator current)
Sponsor     : Scientific Systems Co, Inc
	      500 W Cummings Park Suite 3950
	      Woburn, MA  018016514    781/933-5355

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0108000   Software Development                    
              0308000   Industrial Technology                   
              0510403   Engineering & Computer Science          
              30        Computer Science & Engineering          
              55        Engineering-Electrical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 1454,9163,AMPP,
Abstract    :
              9500179  Mehra   This Small Business Innovation Research (SBIR) Phase II project
              develops an advanced multivariable adaptive control system for hot isostatic
              pressing (HIP) operations in the fabrication of metal matrix composites (MMCs).
               Phase I computer simulations indicated response times, shorter by a factor of
              three, of the new system over standard proportional-integrative-derivative 
              techniques.  The new system controls temperature and pressure profiles in a HIP
              furnace using modern control techniques of Model Predictive Control and Risk
              Sensitive Optimal control.  The Phase II project focuses on a test of the
              prototype system at a large HIP furnace facility operated by Industrial
              Materials Technology, Inc. in Andover, MA.  The new approach to furnace control
              has potential for large savings in argon gas usage and electric power, for
              higher yields of MMC products, such as titanium matrix SiC fiber composites,
              and for more reliable environmental/health monitoring.
