Title       : Mathematical Sciences: Lattice Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 19,  1999     
File        : a9500752

Award Number: 9500752
Award Instr.: Continuing grant                             
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $109311             (Estimated)
Investigator: Ralph S. Freese ralph@math.hawaii.edu  (Principal Investigator current)
Sponsor     : U of Hawaii Manoa
	      2530 Dole Street
	      Honolulu, HI  968222225    808/956-7800

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9216,HPCC,OTHR,
Abstract    :
              This award supports research on the structure of finitely presented lattices as
              well as the study of algorithmic problems of finite lattices.  In finitely
              presented lattices, efficient solutions to basic structural and representation
              problems will be sought.  Such problems include finding a polynomial time
              algorithm to decide if an element of a finitely presented lattice has a lower
              cover, if a finitely presented lattice is finite, if it is weakly atomic, and
              if it has finite width.  A proof of the conjecture that a finitely presented
              lattice of infinite width must contain a free lattice will be sought. 
              Furthermore, faster algorithms for the recognition and construction of finite
              lattices will be investigated.  Using theorems on free lattices, finitely
              presented lattices, and projective lattices, efficient methods for solving
              systems of equations in free lattices will be sought.  These methods should
              lead to efficient algorithms for determining the unification type of such a
              system.  Lattices are discrete mathematical objects with a structure reflecting
              to some extent the structure of set theory or logic.  This very weak structure
              means that lattices can be found in many mathematical environments.  It also
              means that problems are easy to state, hard to solve and of a very general
              nature.  The results of this work will impact many areas of mathematics,
              computer science, the social sciences and business management.
