Title       : Mathematical Sciences: Weighted Norm Inequalities and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 18,  1996  
File        : a9500799

Award Number: 9500799
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $105000             (Estimated)
Investigator: Richard L. Wheeden wheeden@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Wheeden  DMS-9500799    The research will investigate the role of weighted norm
              inequalities in harmonic analysis and differential equations.  The emphasis is
              to study questions that arise naturally in these subjects, and to obtain
              conditions on the weights or measures which are as sharp and simple to verify
              as possible, and which reflect the particular nature of the situation being
              studied.  The problems are related to finding weighted norm estimates between a
              function and various transforms of the function.    Mathematical research in
              harmonic analysis seeks to study the fine structure of mathematical functions
              and their underlying domains of definition.  The tools developed by this work
              bring out hidden relationships not ordinarily detected by more classical
              methods.
