Title       : Late Quaternary Climate Change Across Northern Alaska: A Comparison of
               Lake-Level and Pollen Variations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 11,  1995       
File        : a9500906

Award Number: 9500906
Award Instr.: Standard Grant                               
Prgm Manager: Herman Zimmerman                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $106526             (Estimated)
Investigator: Bruce P. Finney finney@ims.alaska.edu  (Principal Investigator current)
              Mary E. Edwards  (Co-Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
              41        Atmospheric Sciences                    
Program Ref : 5219,EGCH,
Abstract    :
              Abstract  ATM-9500906  Finney, Bruce  University of Alaska  Title: Late
              Quaternary Climate Change Across Northern Alaska: A            Comparison of
              Lake-Level and Pollen Variations    This research project will address
              paleoclimatic questions and  hypotheses for northern Alaska during the
              late-Quaternary (21,000  yr BP to present) using lake-level records as proxies
              for effective  moisture.  Results of climate model simulations and conceptual 
              paleoclimate scenarios provide hypotheses to be tested against the  geologic
              record.  Other questions are derived from regional changes  in the
              paleovegetational record that require climatic explanations.  Specific
              paleoclimatic questions are: 1) was there an east-west  gradient in effective
              moisture across northern Alaska during the  late glacial as well as the
              Holocene, 2) when did the major  increase in effective moisture related to
              late-glacial circulation  changes occur, 3) was precipitation either enhanced
              or reduced  during the period 11,000-6000 (calibrated) yr BP, when temperatures
               were probably warmer that present, and 4) are there other rapid,  regional
              effective moisture changes in the record?  The major  contributions of this
              research will be 1) empirical data on  regional paleohydrology, and 2) an
              assessment of changes in  vegetation and other factors of the terrestrial
              system (e.g.,  eolian processes and watershed geochemistry) in the light of the
               paleohydrologic and other paleoclimatic data.
