Title       : Development of Back Illuminated CCDs
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 7,  1995       
File        : a9500290

Award Number: 9500290
Award Instr.: Standard Grant                               
Prgm Manager: G. W. Van Citters                       
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $799243             (Estimated)
Investigator: Michael P. Lesser mlesser@as.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1218      ADVANCED TECHNOLOGIES & INSTRM
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 0000,1218,OSIE,OTHR,
Abstract    :
              ABSTRACT    9500290  Lesser, Michael    Techniques have been developed to
              produce thinned, black illuminated charge-coupled device (CCD) detectors for
              astronomical observations. These techniques have matured to the point where
              they are now routinely applied to detectors of many different formats from
              several different manufacturers. This project extends this development into
              several new areas of importance to the scientific community, and particularly
              to astronomy.     New techniques will be developed to thin and optimize the
              very large format CCDs (> 10 cm 2, > 2048x2048 pixels) which are now at the
              forefront of semiconductor manufacturing technology. These large format devices
              are necessary for the construction of CCD mosaics to cover the huge focal
              planes of large telescopes and large telescope spectrographs. The new
              techniques to be developed include very large area thinning, methods to package
              large devices for flat and often buttable operation with simplified electrical
              interconnections, and the capability to characterize the detectors at cryogenic
              temperatures prior to thinning. Second, the processes will be extended  to thin
              and optimize the very small, high speed readout devices required for the active
              and adaptive optics instrumentation planned for nearly all large telescopes.
              These detectors must have the highest possible quantum efficiency in the
              visible and near-IR to obtain sufficient signal-to-noise in the extremely short
              exposure times required.    The techniques to be developed will be available to
              the entire scientific community. Back illuminated devices are of great
              important to many scientific disciplines other than astronomy. Physics,
              chemistry, engineering, and medicine are all in need of the low light level,
              wide bandpass imaging detectors which will be developed here.    ***
