Title       : Seismological Analysis of the Erzincan and Izmir Earthquakes, US-Turkey
               Cooperative Research
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 23,  1995      
File        : a9500292

Award Number: 9500292
Award Instr.: Standard Grant                               
Prgm Manager: Osman Shinaishin                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1995       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $4500               (Estimated)
Investigator: David S. Brumbaugh   (Principal Investigator current)
Sponsor     : Northern Arizona Univ
	      100 Babbitt Administrative Ctr.
	      Flagstaff, AZ  860114130    928/523-4880

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Fld Applictn: 0304000   Disaster & Natural Hazard               
              42        Geological Sciences                     
Program Ref : 0000,OTHR,
Abstract    :
                Description: This project supports cooperative activity by Dr. David
              Brumbaugh, Department of Geology at Northern Arizona University, with Dr. Cemil
              Gurboz, and Dr. Niyazi Turkelli, both at the Kandilli Observatory and
              Earthquake research Institute at Bogazici University, Istanbul, Turkey.  They
              will conduct studies on two earthquakes that occurred in Turkey, the Erzincan
              earthquake of March 1992 (Ms 6.8), and the Izmir earthquake of November 1992
              (Ms 6.0).  The research will include a thorough analysis of the available data
              to study the crustal structure, aftershock sequence, and focal parameters for
              both earthquakes.  This analysis is expected to result in a better
              understanding of the characteristics of deep, non-surface rupturing,
              strike-slip earthquakes.  Scope:  This research collaboration involves four
              trips: an initial visit by Brumbaugh to Turkey, to provide the Turkish
              colleagues with a crustal model (using VELEST software), and to train them in
              its use for subsequent crustal modeling and aftershock analysis; one visit by
              the two Turkish scientists to the US, to transfer to the US team the results of
              the crustal modeling and to discuss the results of their work; and a final
              visit to Turkey by Brumbaugh to transfer information, discuss results, and to
              synthesize the results in a manuscript for publication.  All other costs,
              including living expenses and other research costs during the four trips are to
              be covered from other sources.  This project represents a good collaboration
              that meets INT objectives in utilizing complementary capabilities and sharing
              of research costs.                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                      
