Title       : Nanophases: Energetics Metastability, and Implications for Processing and Use
               (SGER Award)
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : July 7,  1995       
File        : a9500812

Award Number: 9500812
Award Instr.: Standard Grant                               
Prgm Manager: Liselotte J. Schioler                   
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Alexandra Navrotsky   (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1774,9161,9237,AMPP,
Abstract    :
              9500812  Navrotsky    Nanophase materials (particle sizes in the 1-100 nm range)
               are important as ceramic precursors, catalysts, and  adsorbents, molecular
              sieves, coatings, etc.  This work  seeks to test the hypothesis that structures
              which are  metastable in the bulk are actually energetically  stabilized as
              nanoscale materials.  Using gamma alumina as  a technologically important
              example, in collaboration with  Alcoa, Co-PI proposed to determine the enthalpy
              of the  alphagamma transition as a function of particle size  (surface area) by
              high temperature solution calorimetric  techniques. %%%  PI proposed to
              determine the enthalpy of the alpha-gamma  transition in alumina as a function
              of particle size by  high temperature solution calorimetric techniques.  The 
              results will be useful in understanding the stability of  nanosize particles of
              metastable phases.
