Title       : Research Equipment Grant: Experimental Investigation of High-Frequency Power
               Converters
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 16,  1995      
File        : a9500465

Award Number: 9500465
Award Instr.: Standard Grant                               
Prgm Manager: Saifur Rahman                           
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $22565              (Estimated)
Investigator: Issa E. Batarseh batarseh@mail.ucf.edu  (Principal Investigator current)
Sponsor     : U of Central Florida
	      Office of Research
	      Orlando, FL  328263252    407/823-5278

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500465  Batarseh  The Electrical and Computer Engineering Department at the 
              University of Central Florida (UCF) will purchase research  equipment that
              include: HP3580A-Spectrum Analyzer, HP6060A-DC  Electronic Load, HP6655A-DC
              Power Supply, TEK371A-Power Device  Testing and 50MHz Current Probes which will
              be dedicated to  support research in power electronics.  The equipment will
              become  permanent part of the Power Electronics Research Laboratory at  UCF,
              and will be used to support the three research projects  proposed here.  These
              projects will investigate the dynamic  behavior of high frequency, high power
              density power converters  and their use as power factor correction.    The PI
              has developed an innovative analysis technique to obtain  frequency response
              for high-frequency dc-to-dc resonant  converters by using improved dynamic
              modeling.  Based on the  derived model, a closed loop controller design
              methodology for  such converters was developed.  In this project, experimental 
              investigation of the derived small signal modeling will be  carried out. 
              Specifically, the objectives of the proposed  research are:       1) Develop
              dynamic models by including the high frequency             parasitic components
              such as transistor and diode             junction capacitances and power
              transformer leakage          inductances, in the power converter models.       
               2) Based on this modeling, the design of a suitable feedback         
              controller for various resonant converter topologies will          be
              investigated.  Also by using the u-synthesis approach,          the design of
              robust controllers for both high order               series and parallel
              resonant converters will be carried            out.              3) Using the
              Zero-Voltage Switching technique, high power             factor correction
              resonant circuits will be designed,              tested and evaluated.        
              4) Experimental studies will be conducted to verify the               theory
              and the practicality of the developed dynami c          models for high
              frequency converters, and their                    applications as power factor
              correction.    ***
