Title       : The CSU-Chill Radar Facility
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : October 30,  2002   
File        : a9500108

Award Number: 9500108
Award Instr.: Cooperative Agreement                        
Prgm Manager: James R. Huning                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $3602388            (Estimated)
Investigator: Steven A. Rutledge rutledge@radarmet.atmos.colostate.edu  (Principal Investigator current)
Sponsor     : Colorado State University
	      
	      Fort Collins, CO  805232002    970/491-1101

NSF Program : 1529      LOWER ATMOSPHER OBSER FACILITI
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 0000,OTHR,
Abstract    :
              9500108  Rutledge  Colorado State University (CSU) has operated a National
              Facility, CHILL Radar,  under a Cooperative Agreement (CA) with NSF for the
              past five years.  This proposal  is for a new five year renewal of the CA
              between NSF and CSU to continue operation  of the CHILL Radar as a National
              Facility.  The radar facility is used to support  education and research
              activities, both at CSU and at other universities or research  institutions
              supported by NSF.  Under this renewal of the CA, additional upgrades  will be
              completed for a dual-transmitter, dual receiver system which will provide the 
              atmospheric community with a state-of-the-art, highly advanced surface based
              radar  facility for cutting-edge polarimetric and Doppler research.  The CHILL
              Facility will  be one of the most advanced meteorological radars available for
              basic research and  education.  The facility will be directed by faculty from
              the Departments of  Atmospheric Science and Electrical Engineering of CSU.  A
              full time staff composed  of a Facility Manager and Senior Engineer will
              operate and maintain the radar  facility.  The proposal offers technical
              improvements to the radar system, access to an  advanced radar facility for the
              university research aommunity, an in-house research  program, and integration
              of the facility into the atmospheric and electrical engineering  educational
              activities.
