Title       : Mathematical Sciences: Harmonic Analysis and Group Representation
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 20,  1995     
File        : a9500907

Award Number: 9500907
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $48622              (Estimated)
Investigator: Hongming Ding DINGH@SLUVCA  (Principal Investigator current)
Sponsor     : Saint Louis University
	      3634 Lindell Blvd, 3rd Floor
	      St. Louis, MO  631083395    314/997-2241

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9229,OTHR,
Abstract    :
              DMS-9500905    PI: Ding    Ding will study analytic continuation of
              operator-valued Bessel functions on symmetric cones and symmetric Siegel
              domains; in particular, operator valued Bessel functions on boundary components
              of these domains.  Using analytic continuation of Bessel functions, he will
              study the decomposition of the harmonic representation of automorphism groups
              of these domains.      The theory of Lie groups, named in honor of the
              Norwegian mathematician Sophus Lie, has been one of the major themes in
              twentieth century mathematics.  As the mathematical vehicle for exploiting the
              symmetries inherent in a system, the representation theory of Lie groups has
              had a profound impact upon mathematics itself, particularly in analysis and
              number theory, and upon theoretical physics, especially quantum mechanics and
              elementary particle physics.
