Title       : Travel Support for the l995 Dagstuhl Seminar on Deduction, March 20-24, l995,
               Dagstuhl Seminar Center, Wadern, Germany.
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : February 27,  1995  
File        : a9500136

Award Number: 9500136
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 15,  1995     
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $8375               (Estimated)
Investigator: Mark E. Stickel   (Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9218,HPCC,
Abstract    :
                An international seminar on deduction organized by   Prof.  Wolfgang  Bibel
              (Technische Hochschule Darmstadt, Germany),   Prof. Koichi  Furukawa (Keio
              University, Japan), and Dr. Mark Stickel (SRI    International,  Menlo Park,
              California) was held 20-24 March  l995 at the   Dagstuhl Seminar  Center in
              Wadern, Germany.  About 50  researchers  working in   the field  of automated
              deduction from around the world were  invited to   participate.                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                              
