Title       : Research Equipment Grant: Titanium Sapphire Laser System
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 14,  1995     
File        : a9500011

Award Number: 9500011
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  1995     
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $44079              (Estimated)
Investigator: Douglas C. Hall dhall@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500011  Hall  The Department of Electrical Engineering at the University of
              Notre  Dame will use the requested funds to purchase a tunable 
              Titanium:Sapphire laser, Argon ion pump laser, and closed loop heat  exchanger
              for pump laser water cooling.  The equipment will provide  the necessary
              capabilities for the complete development and  characterization of new
              integrated optoelectronics devices and  integrated circuits (OEICs).  These
              structures will be fabricated  using a new oxidation technology for
              aluminum-bearing alloy  semiconductors (the "native" oxide of
              aluminum-gallium-arsenide  (A1GaAs)).  The planar waveguide lenses, buried
              strip waveguides,  and integrated laser sources to be developed will be useful 
              "building block" components broadly applicable in the further  evolution of
              OEICs.  These components will be applied for the  realization of novel and
              higher-performance integrated master  oscillator power amplifier (MOPA)
              devices.  As compact and  efdicient semiconductor laser sources, MOPA devices
              have enormous  demonstrated potential for generating high-power (>5 W), highly-
               coherent radiation, and strongly merit further research.  The new  A1GaAs
              native oxide will also be investigated as a potential new  host material for
              rare-earth ions, promising a novel approach for  incorporating the dopants into
              III-V semiconductors to obtain  monolithically-integrated, optically-pumped,
              spectrally sharp,  temperature-insensitive luminescence sources with new
              properties  and wavelengths.  ***
