Title       : Mathematical Sciences: Geometric Extremal Problems in the Plane
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 23,  1995       
File        : a9500835

Award Number: 9500835
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $55697              (Estimated)
Investigator: Alec L. Matheson matheson@math.lamar.edu  (Principal Investigator current)
Sponsor     : Lamar University Beaumont
	      4400 Port Arthur Road
	      Beaumont, TX  777055748    713/838-7011

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9178,9229,SMET,
Abstract    :
              Matheson  DMS-9500835    Matheson will investigate the existence and properties
              of extremal functions for a certain class of nonlinear functionals defined over
              the unit ball of the Dirichlet space.  The functionals in question remain
              bounded when applied to holomorphic functions for which the area of the range
              is bounded by pi.  For functionals satisfying appropriate convexity properties
              it is known that the maximum over functions with range in a fixed domain is
              attained for the covering plane and is equal to the value of a certain harmonic
              majorant at the origin.  It is known for some functionals that extremal domains
              are simply connected and hence the maximum coincides with the maximum over the
              ball of the Dirichlet space.  Matheson will investigate conditions on
              functionals leading to the above conclusion.  It is expected that
              symmetrization methods will play an important role in thie investigation.   
              Symmetrization is a process in which sets or functions are changed into other
              sets or functions of the same "size," but with more symmetry.  For example, a
              set of given measure in Euclidean space might be replaced with a ball, centered
              at the origin, with the same measure.  A function might then be symmetrized by
              replacing it with a function whose pre-image of half lines are the
              symmetrization of the pre-image of half lines of the original function.
