Title       : Sequencing and Balancing Mixed-Model Assembly Lines in Just-in-Time Production
               Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 18,  1995     
File        : a9500529

Award Number: 9500529
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1995       
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $70720              (Estimated)
Investigator: Fong-Yuen Ding Fong-Yuen_Ding@ndsu.nodak.edu  (Principal Investigator current)
Sponsor     : North Dakota State U Fargo
	      P O Box 5405
	      Fargo, ND  581055405    701/231-7211

NSF Program : 1465      PRODUCTION SYSTEMS
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9147,MANU,
Abstract    :
              9500529  Ding   In this research, the problem of developing methods and rules to
              sequence and balance mixed-model assembly lines is addressed.  The objective of
              the research is to develop methods for sequencing parts in a mixed-model
              assembly line so as to minimize part usage variation.  The methods proposed in
              this research will account for both the variations in finished-part level
              production and part usage.  The effect of mix model changes on the
              effectiveness of an existing balance will be analyzed.  Furthermore, rules for
              determining the necessity of re-balancing a mixed model assembly line will also
              be developed.  Industrial models in mixed-model assembly lines to incorporate
              industrial concerns will also be performed.  This will be supported through
              industrial data to be collected as part of the research.  Finally, computer
              simulation for testing the effectiveness of the techniques developed will be
              undertaken using both industrial and randomly generated data.    Product
              assembly is a critical part of manufacturing.  Most products are made of
              several parts which are assembled together.  Given the pressure for quick order
              turnaround time and small lot size manufacture, the need for efficient
              management and control of mixed-model assembly lines are all the more
              important.  Significant economic gains will be realized through improvement in
              mixed-model assembly line management.  The outcome of this research will
              contribute to a better understanding of the characteristics of mixed-model
              assembly lines.
