Title       : REG: Laser Diagnostic System for Three Dimensional Velocity and Thermal Field
               Measurements
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 10,  1995     
File        : a9500209

Award Number: 9500209
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1995     
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $90667              (Estimated)
Investigator: James A. Liburdy   (Principal Investigator current)
              Donald E. Beasley  (Co-Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 1406      THERMAL TRANSPORT & THERM PROC
Fld Applictn: 0512200   Advanced Measurement Investment         
              56        Engineering-Mechanical                  
Program Ref : 9149,9179,MANU,
Abstract    :
              ABSTRACT  JAMES LIBURDY  CLEMSON UNIVERSITY  CTS - 9500209      The proposal is
              to fund the purchase of laboratory equipment under the Research Equipment Grant
              (REG) program, and will provide an enhanced complementary holographic particle
              imagery velocimetry (HPIV) and holographic interferometry (HI) facility for
              measuring three-dimensional flows and thermal fields in systems of practical
              interest.  Particular applications will initially be to gas turbine film
              cooling and to pulse combustors.  The system will be in the Mechanical
              Engineering Department at Clemson University.
