Title       : EHR/DUE
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : October 2,  1996    
File        : a9500561

Award Number: 9500561
Award Instr.: Contract                                     
Prgm Manager: Gerald B. Stuck                         
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : October 17,  1994   
Expires     : November 30,  1996   (Estimated)
Expected
Total Amt.  : $461836             (Estimated)
Investigator: Jack Effrain   (Principal Investigator current)
Sponsor     : Cap Gemini America
	      8381 Old Courthouse Rd Suite 300
	      Vienna, VA  221823818    /   -

NSF Program : 0655      GENERAL SOFTWARE DEVELOPMENT
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
