Title       : Aerosol and Ozone Measurements at Mid-Latitudes in the Northern and Southern
               Hemispheres
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 5,  1998       
File        : a9500186

Award Number: 9500186
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  1995     
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $415067             (Estimated)
Investigator: James M. Rosen wyojim@igc.org  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3434 Univ Station
	      Laramie, WY  820713434    307/766-1121

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 0000,OTHR,
Abstract    :
              ATM-9500186  Rosen     This project involves concurrent balloon soundings from a
              mid-latitude site in the northern hemisphere (Laramie, Wyoming, 41(N), and a
              mid-latitude site in the southern hemisphere (Lauder, New Zealand, 45(S). 
              Newly developed balloon borne instrumentation will be employed to obtain high
              resolution profiles of aerosol backscatter at two wavelengths, ozone, relative
              humidity, air temperature and pressure throughout the troposphere and
              stratosphere.  The results will contribute to the present established record of
              atmospheric measurements at both sites as well as create new knowledge. 
              Specifically, the final decay of the Mt. Pinatubo eruption of 1991 will be
              documented and a new value for the magnitude of stratospheric aerosol
              background determined.  The tropospheric measurements over Lauder will help
              address the general lack of high vertical resolution data that is available
              relating to tropospheric aerosols in the remote southern hemisphere.  A direct
              comparison of aerosols at the northern and southern mid-latitude sites should
              provide uniquely contrasting data for the identification of atmospheric
              processes and the assessment of anthropogenic components.
