Title       : Mathematical Sciences: Index Theory on Noncompact Manifolds
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 7,  1995       
File        : a9500724

Award Number: 9500724
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $53265              (Estimated)
Investigator: Peter Haskell haskell@math.vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500724  Haskell       This project involves the study of the index theory of
              Dirac-Schrodinger operators on noncompact manifolds. In this area of index
              theory both incomplete and complete noncompact manifolds can be considered from
              a single perspective. The perspective combines techniques of regular singular
              theory and operator algebras. It encompasses self-adjoint Dirac-Schrodinger
              operators as well as those with nonzero Fredholm indices. It addresses problems
              in the index theory of invariant operators elliptic in directions transverse to
              actions of compact Lie groups as well as problems involving singular Riemannian
              foliations and related questions on manifolds with conical singularities.   
              These problems all involve Hilbert space operators and their relation to the
              geometric properties of manifolds, the higher dimensional analogues of
              surfaces. Partial differential operators play a large role in this work. These
              operators occur naturally in the study of applied mathematics and mathematical
              physics. The overall goal is to compute invariants associated with these
              operators which simultaneously yield geometric information and information
              about the nature of solutions to important partial differential equations.  ***
