Title       : U.S.-U.K. Cooperative Research on Membrane Processes
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 22,  1995      
File        : a9500764

Award Number: 9500764
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1995       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Michael J. Semmens semme001@tc.umn.edu  (Principal Investigator current)
              John S. Gulliver  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0313040   Water Pollution                         
              54        Engineering-Civil                       
Program Ref : 5946,9197,EGCH,
Abstract    :
                This one-year award supports planning and initiation of a U.S.- U.K.
              cooperative research project in environmental engineering.  The researchers are
              Michael Semmens and John Gulliver at the University of Minnesota, Thomas
              Stephenson at Cranfield University and Andrew Livingston at Imperial College in
              the United Kingdom.  They plan a cooperative research project on the technical
              and economic feasibility of using membranes for gas transfer in water and
              wastewater treatment applications.  The objective is to identify how design and
              operating conditions influence overall process performance and economics of
              biological and gas transfer processes.   The U. S. investigators have developed
              new gas-permeable hollow-fiber membranes for the transfer of gases such as
              oxygen into water. This is complemented by British expertise on applications of
              membrane technology in biological waste treatment and chemical separation 
              processes.  The joint effort has potential for improving a delivery system for
              pure oxygen in the treatment of wastewaters.                                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                    
