Title       : Mathematical Sciences: Mathematical Problems of Quantum Field Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 30,  1997       
File        : a9500704

Award Number: 9500704
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: Albert Schwarz schwarz@math.ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500704  Schwarz       The proposal consists of several projects, devoted  to
              mathematical problems of quantum field theory.   In particular, we are planning
              to use the technique  of supergeometry to prove new theorems giving conditions 
               of exactness of semiclassical approximation. The methods  of quantum field
              theory will be used to construct invariants   of some geometric structures.
              Almost all projects are related  to string theory, which is now considered as
              having a chance to   describe all interactions existing in Nature. We will  try
              to construct the hypothetical "universal string theory"  and reach a deeper
              understanding of the dimensionality of the space   in string theory, using
              methods of axiomatic quantum field theory.       Quantum field theory is a
              subject which overlaps central areas of research  in both mathematics and
              physics.  In physics it is at the heart of the   attempt to understand the
              fundamental particles from which all matter is   formed.  In mathematics it is
              a body of techniques which have wide   applications in areas such as geometry,
              analysis and probability.   The   underlying goal behind this research is to
              make progress towards the aim   of uncovering the fundamental theory which
              unifies the forces of nature.  ***
