Title       : Analysis of Network Observability for Systems Containing Ampere Measurements
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 13,  1998     
File        : a9500118

Award Number: 9500118
Award Instr.: Continuing grant                             
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1995      
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $108862             (Estimated)
Investigator: Ali Abur abur@ee.tamu.edu  (Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500118  Abur       The project will focus on the observability problem and a 
              systematic method of determining network observability in the  presence of
              current magnitude measurements will be developed.   This method will facilitate
              the safe use of current magnitude  measurements in state estimators where
              network observability is  to be extended through current magnitude
              measurements.  Several  implementations issues will be resolved to make the
              method  computationally efficient during online operation.  The method  will
              then be extended to the three phase power systems where  several branches are
              mutually coupled and the equivalent circuit  models are therefore non-planar. 
              ***
