Title       : Research Equipment Grant: A Graphics Supercomputer for a Virtual Reality
               Conceptual Design System
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 28,  1995     
File        : a9500544

Award Number: 9500544
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1995       
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $83327              (Estimated)
Investigator: Mark R. Henderson mark.henderson@asu.edu  (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1464      ENGINEERING DESIGN
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9148,MANU,
Abstract    :
              9500544   Henderson   This grant provides funding to the Department of
              Mechanical  and Aerospace Engineering at the Arizona State University for the 
              purchase of graphics supercomputer equipment that will be dedicated to  the
              support of research in simulation of steps in Integrated  Product and Process
              Development (IPPD).  This graphics equipment  will replace currently  outdated
              research workstations that are too  slow for current research projects. 
              Specifically, the new  workstation will allow complex parts to be displayed and
              manipulated  in real time while using texture mapping and lighting models.  In 
              addition, the workstation will allow stereo three-dimensional  viewing at a 120
              Hz refresh rate, which is required by current  stereo viewing equipment.  This
              equipment will enable real-time  display for concurrent engineering,
              simulation, and data visualization.  Computational speed is important because a
              metric  used in today's product development is time, in the form of reduced 
              time to market, instant design feedback, networked display for  electronic
              commerce, and real-time simulation animation.     Several important aspects of
              engineering design are supported  by this equipment.  These include a number of
              research projects  that are likely to advance the state-of-the-art of
              engineering  design.  Research in engineering design is important to the 
              maintenance of a competitive position in the design and production  of nearly
              all products.
