Title       : REG: Analysis Equipment for Low-Emission, High-Efficiency Catalytic and
               Noncatalytic Gas Turbine Combustors, ApplianceBurners, and Porous Burners
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 6,  1995      
File        : a9500076

Award Number: 9500076
Award Instr.: Standard Grant                               
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1995      
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $32387              (Estimated)
Investigator: Robert W. Dibble   (Principal Investigator current)
              Jyh-Yuan Chen  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Fld Applictn: 0306000   Energy Research & Resources             
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9188,EGCH,
Abstract    :
              Abstract  CTS-9500076  Dibble    This proposal is for funds to purchase new
              state of the art equipment consisting of a combustion product sampling system
              for NOx, CO2, CO, O2, and Total Hydrocarbons (THCs).  This equipment will be
              used in catalytic combustion studies, stationary gas turbine work, and
              appliance combustion and  porous burner projects.  Although the requested
              equipment already exists in the PI's laboratory it is vintage late 1970,
              difficult to maintain and of  lower sensitivity than the requested equipment. 
              These programs will consist of both an experimental and modeling components.
