Title       : Mathematical Sciences: Function Theory in Several Complex Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 12,  1995       
File        : a9500881

Award Number: 9500881
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $37544              (Estimated)
Investigator: Xiaojun Huang   (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500881  Huang    Huang will study the mapping problems for real
              hypersurfaces in complex spaces and try to prove various regularity results for
              Cauchy-Riemann mappings.  He will investigate the smooth and analytic structure
              of a real submanifold in the complex space and the structure of its local hull
              of holomorphy.  Also he will explore the Kobayashi extremal mappings of bounded
              domains in complex n-space and their applications to the study of holomorphic
              self-mappings.    Several complex variables arose at the beginning of the
              century  as a natural outgrowth of studies of functions of one complex 
              variable.  It became clear early on that the theory differed  widely from it
              predecessor.  The underlying geometry was far more  difficult to grasp and the
              function theory had far more affinity  with partial differential operators of
              first order.  It thus grew  as a hybrid subject combining deep characteristics
              of  differential geometry and differential equations.  Many of the  fundamental
              structures were defined in the last three decades.   Current studies still
              concentrate on understanding these basic  mathematical forms.
