Title       : SGER: A Seawater Battery for Long-Term, Low Power Seafloor Instruments
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 6,  1995    
File        : a9500816

Award Number: 9500816
Award Instr.: Standard Grant                               
Prgm Manager: H. Lawrence Clark                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  1995    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $49970              (Estimated)
Investigator: William S. Wilcock wilcock@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1680      OCEAN TECH & INTERDISC COORDIN
Fld Applictn: 0204000   Oceanography                            
              59        Engineering NEC                         
Program Ref : 0000,9237,OTHR,
Abstract    :
              9500816  Wilcock    This Small Grants for Exploratory Research (SGER) project
              will  develop and test a dissolved-oxygen seawater battery to power  seafloor
              instruments.  Preliminary tests show that the corrosion of  aluminum or
              magnesium in seawater may provide a basis for a compact  and economical power
              source for long-term low-power experiments.   A prototype seawater battery will
              be initially tested in Puget  Sound and subsequently on a 4-month deep-water
              test on the Endeavor  segment of the Juan de Fuca Ridge in the Summer of 1995.
              If the  tests prove successful, similar batteries might have wide use both 
              within the RIDGE Program and in other fields of oceanography.  A  low-cost,
              high-energy battery which could operate for long periods  would play an
              important role in the development of seafloor  observatories and other
              long-term experiments.  This work will seek  to demonstrate that dissolved
              oxygen seawater batteries have the  potential to satisfy this need.
