Title       : Surface, Interface and Micromagnetic Studies of Novel, Epitaxial Magnetic System
               Confined in 1, 2 and 3 Dimensions
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 4,  1996      
File        : a9500741

Award Number: 9500741
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Carl Rau rau@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1761,9161,AMPP,
Abstract    :
              9500741  Rau    This   program   focuses  on  the  synthesis,   processing,  
              and  characterization of new magnetic heterostructure with  dimensions  at  
              the   nanometer  level,  including  one-,  two-  and  three-  dimensional 
              patterned structures. Besides the application  of  a  series    of   
              high-sensitivity   magnetic    and    nonmagnetic  spectroscopies,  a  newly 
              developed  technique,   scanning   ion  microscopy  with  spin analysis (SIMPA)
              will be used.  SIMPA  not  only  allows for element-specific, micro-magnetic
              domain imaging,  but  also provides for in situ sample processing using a 
              focused  ion  beam  of  35  nm  spot-size. The new  magnetic  systems  are 
              expected  to  exhibit  novel magnetic  properties  that  contrast  strikingly
              with the properties of presently known materials.  %%%  This program focuses on
              the study of novel magnetic materials and  systems which are engineered at the
              atomic scale and do not exist  in nature. These new systems are expected to
              exhibit specifically  tailored  macro-  and  micro-magnetic  properties.  The  
              design,  synthesis  characterization and processing of  such  new  systems 
              will  not  only  lead to new or advanced materials with  superior  properties 
              and  performance, but will also help to  improve  the  fundamental knowledge
              base in materials research. These one, two,  and three-dimensional patterned
              structure are expected to be used  in new applications and devices of potential
              future technological  importance  such  as  ultra-high  density,  thin  film  
              magnetic  recording media and heads or high-speed devises, where a detailed 
              physical  understanding of their micromagnetic properties,  which  are studied
              using a novel technique at Rice, will determine their  ultimate performance. 
              ***
