Title       : SBIR Phase II: Indetification of Anaerobic Bacteria and their Metalbolic
               Capabilities for Bioremediation
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : January 14,  1998   
File        : a9500041

Award Number: 9500041
Award Instr.: Standard Grant                               
Prgm Manager: Bruce K. Hamilton                       
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Barry R. Bochner   (Principal Investigator current)
Sponsor     : Biolog Inc
	      3938 Trust Way
	      Hayward, CA  945453716    510/785-2564

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0203000   Health                                  
              61        Life Science Biological                 
Program Ref : 9104,9147,9169,EGCH,
Abstract    :
              9500041  Bochner   Anaerobic bacteria possess metabolic activities for
              biodegrading a  range of  polluting chemicals including aromatic, halogenated
              aromatic, and halogenated alkene compounds.  Anaerobes make up  a significant
              portion of terrestrial bacteria and should be  considered as potential agents
              of bioremediation. However,  knowledge of these organisms, their diversity,
              taxonomy, and  metabolic capabilities, is still at a rudimentary level.  The 
              purpose of this project is to design an efficient, easy-to-use, instrumented
              test kit system that can be used both to study  the catabolic capabilities of
              anaerobes and to identify different  species of anaerobes based on these
              capabilities.  To develop this  kit,  the catabolic potential of over 300 
              species of anaerobes will be surveyed and cataloged against at least 300
              different organic  compounds, including some important xenobiotic chemicals. 
              From  computer analysis of these data, a set of 95 carbon  source utilization
              tests will be selected to be incorporated into a commercial  microplate test
              kit.  The survey will provide an overview of the  range of catabolic activities
              of the anaerobes in question.  If successful, the  test kit system will be
              marketed commercially to microbiologists  doing environmental, industrial, and
              medical testing and  identification of anaerobes.
