Title       : REG: Structural Modal Analizer and Testing System
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : August 5,  1996     
File        : a9500150

Award Number: 9500150
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $70999              (Estimated)
Investigator: William N. Patten   (Principal Investigator current)
              Ronald L. Sack  (Principal Investigator former)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Fld Applictn: 0109000   Structural Technology                   
              54        Engineering-Civil                       
Program Ref : 1038,CVIS,
Abstract    :
                  9500150  Sack  The objective of the research that will be performed under
              this  proposal is to experimentally demonstrate the effectiveness of a  highway
              bridge vibration control system.  A designated bridge will  first be tested
              initially to establish a valid structural model  (FEM).  The identified model
              will then be employed to develop an  optimized design for the retrofit of the
              bridge with the hydraulic  semiactive control system.  Once the new control
              system has been  installed, then the performance of the bridge will then be 
              monitored to determine the effectiveness of the design.  If  successful, the
              design should extend the useful service life of the  bridge by several years at
              a small fraction of the cost that would  have been realized to refurbish or
              replace the bridge.  In order to  accomplish the project, the proposal requests
              funds to purchase a  structural modal testing system (SMTS).  The SMTS will be
              used to  acquire and analyze vibration data, and to identify the structural 
              model of the bridge.
