Title       : Mathematical Sciences: Function Theory on Symmetric Spaces
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 25,  1997  
File        : a9500794

Award Number: 9500794
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $131792             (Estimated)
Investigator: Adam Koranyi adam@alpha.lehman.cuny.edu  (Principal Investigator current)
Sponsor     : CUNY H H Lehman College
	      250 Bedford Park Blvd West
	      Bronx, NY  10468    718/960-8107

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500794  PI: Koranyi    Koranyi will continue his investigation of
              quasiconformal maps in the context of Cauchy-Riemann manifolds.  Part of the
              project is the study of Poisson transforms on vector bundles and their
              interaction with homogeneous differential operators.  A second direction will
              be the study of boundary behavior for harmonic functions.  A third direction
              will be the use of the harmonic analysis of the symmetric space of positive
              definite matrices to obtain methods of best estimation of a Gaussain
              distribution in the presence of some prior information.    The analysis
              involved in this research rests on the  theory of Lie groups, named in honor of
              the Norwegian mathematician Sophus Lie, has been one of the major themes in
              twentieth century mathematics.  As the mathematical vehicle for exploiting the
              symmetries inherent in a system, the representation theory of Lie groups has
              had a profound impact upon mathematics itself, particularly in analysis and
              number theory, and upon theoretical physics, especially quantum mechanics and
              elementary particle physics.
