Title       : Orthogonal Groups and Quadratic Forms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 9,  1999   
File        : a9500696

Award Number: 9500696
Award Instr.: Standard Grant                               
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $55000              (Estimated)
Investigator: Alexander J. Hahn hahn.1@nd.edu  (Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on orthogonal groups and quadratic  forms.  The
              principal investigator will examine three problems in  this general area.  The
              first is concerned with the number of  generators of certain kinds which are
              required for the commutator  subgroup of the orthogonal group.  The second is
              concerned with  Arf invariants of quadratic forms over commutative rings and
              the  information that this invariant imparts.  The third problem is to 
              investigate the deviation between the 2-torsion in the Brauer  group of a
              commutative ring and the subset of images of Clifford  algebras.  The research
              supported involves the theory of  quadratic forms.  This, in its simplest form,
              is the study of  polynomial forms of degree two.  Equivalently, it is an
              analysis  of the types of inner products that can define the metric  geometry
              of an n-dimensional vector space.  The study of  quadratic forms has deep
              interrelations with algebraic geometry  and algebraic K-theory.
