Title       : Mechanisms of Liquid and Solid Contaminant Removal from Cylindrical Tubes
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 19,  1996      
File        : a9500399

Award Number: 9500399
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $139999             (Estimated)
Investigator: Christine S. Grant grant@eos.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  Christine Grant  North Carolina State University  CTS-9500399    The
              fouling of metal surfaces is a widespread problem in the chemical and food
              processing industries.  Fouled heat transfer surfaces lead to increased costs
              due to added heat transfer surface area, energy losses, maintenance, and
              production losses caused by unit down-time.  Poor yield and off-specification
              production due to inefficient cleaning results in substantial economic losses. 
              In the United States the costs associated with fouling in the food and chemical
              industry have been estimated to be 1.8-2.9 billion dollars per year.  The
              proposed research focuses on two specific process areas where decontamination
              is a major problem: (1) the removal of fouling residues generated during high
              temperature milk processing (e.g., aseptic processes) from stainless steel
              pipes and (2) the removal of oils from stainless steel tubes.
