Title       : OIG-9023707, Audit of NSF awards made to Joint OceanographicInstitutions, Inc.
               performed by M.D. Oppenheim & Company
Type        : Award
NSF Org     : OIG 
Latest
Amendment
Date        : October 27,  1994   
File        : a9500003

Award Number: 9500003
Award Instr.: BOA/Task Order                               
Prgm Manager: Edward L. Blansitt                      
	      OIG  OFFICE OF INSPECTOR GENERAL             
	      NSB  NATIONAL SCIENCE BOARD                  
Start Date  : October 25,  1994   
Expires     : March 31,  1995      (Estimated)
Expected
Total Amt.  : $24482              (Estimated)
Investigator: Stanley J Moskowitz   (Principal Investigator current)
Sponsor     : M D Oppenehim & Company
	      485 U.S. Highway One
	      Iselin, NJ  088304100    908/602-9300

NSF Program : 0627      AUDIT SERVICES
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
