Title       : Role of Impurities in Superplastic Flow and Cavitation
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : March 19,  1997     
File        : a9500316

Award Number: 9500316
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1995    
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $370704             (Estimated)
Investigator: Farghalli A. Mohamed famohame@uci.edu  (Principal Investigator current)
              James C. Earthman  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1374,1771,9146,9161,MANU,
Abstract    :
              9500316  Mohamed    This is a fundamental investigation of superplastic flow 
              and cavitation in fine-grained materials.  The main  objective is to assess if
              the characteristics of  superplastic flow at low stresses are a consequence of 
              impurity atom segregation at boundaries and to address  several issues
              regarding the substructure details and  origin of  superplastic deformation and
              cavitation at  intermediate stresses.  The experimental approach involves:  (a)
              an in-depth study of impurity type and level on the  cavitation processes; (b)
              a characterization of impurity  distribution at boundaries before and after
              deformation;  (c) an investigation of microstructural details associated  with
              superplastic deformation (boundary sliding and  migration, grain shape, grain
              rotation, ligaments, and  lattice dislocations) as a function of impurity level
              and  type, strain, and deformation, mode (tension and double  shear); and (d)
              an examination of the effects on creep  behavior and microstructure of
              introducing oxide  dispersoids into a superplastic alloy using the new process 
              of Reactive Atomization and Deposition.  Three different  model materials,
              Zn-22%Al, Pb-62%Sn, and Al-33%Cu, are used  with controlled amounts of
              impurities.  %%%  This project will not only enhance the understanding of the 
              role of impurity atoms in the deformation and fracture of  superplastic alloys,
              but also provide new insights into the  origin of deformation processes
              controlling superplastic  flow.  ***
