Title       : Decomposition and the Queueing Analysis of Polling Models
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 18,  1995    
File        : a9500471

Award Number: 9500471
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $80001              (Estimated)
Investigator: Mandyam M. Srinivasan msrini@utk.edu  (Principal Investigator current)
Sponsor     : U of Tennessee Knoxville
	      404 Andy Holt Tower
	      Knoxville, TN  379960140    865/974-3466

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9147,MANU,
Abstract    :
              9500471  Srinivasan   This research is focused on the development of
              decomposition methods and queuing analysis of polling (i.e., cyclic-queuing)
              models. In a polling queuing system, a single serve attends to a system of
              multiple queues. The server travels from queue to queue in some prescribed
              manner to attend to the customers in the queues. In decomposition, the system
              model, which is usually large and complex, is broken down into simpler models.
              The simpler models are analyzed and subsequently linked together to obtain a
              solution to the larger model. The objectives of this research are to produce
              practical algorithms for the performance analysis of polling models, and to
              generate theoretical knowledge and insight about polling models, vacation
              models, and the phenomenon of decomposition. The methods to be used are the
              mathematical methods of queuing theory, and the tools and insights from
              vacation models and polling models with and without switchover times. The
              research will investigate whether decompositions, of various types, hold for
              various kinds of polling models.    There are many real world systems in which
              a single server attends to arriving entities in a given queue in a
              noncontinuous basis. An example of such a system can be found in manufacturing
              where an operator attends to multiple machines. Material handling systems that
              employ mobile transporters are another example.  The results obtained from this
              research will be of significant value to researchers and engineers concerned
              with the modeling and analysis of manufacturing systems, telecommunication
              systems, and other systems that provide services to a random demand.
