Title       : Mathematical Sciences: Representation Theory of Reductive P-Adic Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 7,  1999      
File        : a9500973

Award Number: 9500973
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  2000        (Estimated)
Expected
Total Amt.  : $87357              (Estimated)
Investigator: Allen Moy moy@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500973  PI: Moy    Moy will investigate various aspects of the
              representation theory of p-adic reductive groups.  This will include
              investigations into the behavior of characters in which the local character
              expansion of a representation is shown to be connected to certain
              representations of compact open subgroups appearing in the representation, and
              the development of the theory of minimal K-types for reductive p-adic groups
              based on the results of unrefined minimal K-types.      The theory of Lie
              groups, named in honor of the Norwegian mathematician Sophus Lie, has been one
              of the major themes in twentieth century mathematics.  As the mathematical
              vehicle for exploiting the symmetries inherent in a system, the representation
              theory of Lie groups has had a profound impact upon mathematics itself,
              particularly in analysis and number theory, and upon theoretical physics,
              especially quantum mechanics and elementary particle physics.
