Title       : Research Planning Grant: Preliminary Studies on Order- Based Performance in
               Multi-Item Inventory Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 8,  1995        
File        : a9500083

Award Number: 9500083
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1995       
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Jing-Sheng Song jssong@uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0107000   Operations Research                     
              59        Engineering NEC                         
Program Ref : 9147,9221,MANU,
Abstract    :
              9500083  Song   This project investigates the problem of order-based approach to
              inventory management.  In order-based inventory control, the relationship
              between the demand of items is considered in setting the parameters for
              inventory control.  This is against the item-based approach which assumes that
              the demand of items in a system are independent of one another.  The objective
              of this research is to undertake a preliminary study to investigate the
              effectiveness of using order-based approach to inventory control.  The study
              will also determine how to set the inventory levels for items in an order-based
              system.  Components of the study includes modeling, performance measure
              evaluation, optimization, and comparison.   Correlated demand of items is a
              common event in inventory systems.  The outcome of this research is expected to
              assist inventory control managers to effectively manage the procurement of
              correlated items to minimize unnecessary inventory buildup and cost.  It will
              also provide some insight on how to characterize the inventory behavior of
              items with correlated demands.  This will help manufacturers and distributors
              improve their customer service.  ***
