Title       : Symposium in Honor of Martin Karplus
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 23,  1995     
File        : a9500358

Award Number: 9500358
Award Instr.: Standard Grant                               
Prgm Manager: Richard L. Hilderbrandt                 
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1995      
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $5500               (Estimated)
Investigator: Carol Beth Post b4i@mace.cc.purdue.edu  (Principal Investigator current)
Sponsor     : Purdue University
	      1063 Hovde Hall
	      West Lafayette, IN  47907    765/494-4600

NSF Program : 1956      STATISTICAL AND SIMULATIONS
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
              Carol Post, Purdue University, is supported by a grant from the   Theoretical
              and Computational Chemistry Program to organize a one day   symposium in honor
              of Martin Karplus from Harvard University.  The   symposium, to be held at
              Harvard University on March 17-18, 1995, will   consist of 15 presentations by
              outstanding scientists in the many fields   representative of Karplus' research
              interests.  A special issue of   Journal of Physical Chemistry has been
              reserved to contain papers from   the symposium as well as other papers
              honoring Karplus' contributions to   the field of Theoretical Chemistry.       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                       
