Title       : U.S.-Sweden Workshop: Worldwide Access of Emerging Mathematical Technology,
               Stockholm, Sweden, August 1995
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 22,  1995      
File        : a9500299

Award Number: 9500299
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 15,  1995      
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $16400              (Estimated)
Investigator: David P. Jacobs dpj@cs.clemson.edu  (Principal Investigator current)
              Brian A. Malloy  (Co-Principal Investigator current)
Sponsor     : Clemson University
	      Box 345702
	      Clemson, SC  296345702    864/656-2424

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0108000   Software Development                    
              21        Mathematics                             
              31        Computer Science & Engineering          
Program Ref : 5937,9218,HPCC,
Abstract    :
                This award will support travel of  7 U.S. participants to a U.S.-Sweden
              workshop in computer algebra in Stockholm, Sweden, June 7-9, 1995.  The
              co-organizers are David P. Jacobs and Brian Malloy of Clemson University and
              Torsten Ekedahl of Stockholm University.   The purpose of the workshop is to
              discuss the use of world wide web and other networks for sharing mathematical
              software systems with the scientific and educational community.  The workshop
              addresses issues concerning the development of common standards and codes,
              multimedia approaches, and appropriate software development tools for building
              interfaces.  Many specialized mathematical software systems are emerging to
              perform such diverse computations as solving systems of equations, constructing
              algebraic structures, examining properties of geometric objects, and
              visualizing abstract mathematical systems.  These systems are not easily
              transported because of different formats and varied conventions for the
              interchange of data.   The emergence of world wide web now offers an
              opportunity for sharing different systems through remote access to software
              programs.  The workshop takes advantage of interaction with Swedish computer
              algebra specialists and other Europeans through POSSO (Polynomial Systems
              Solver) group.                                                                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                  
