Title       : Research Experiences for Undergraduates in Physics and Astronomy at the
               University of Toledo
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 3,  1997   
File        : a9500433

Award Number: 9500433
Award Instr.: Continuing grant                             
Prgm Manager: Terrence W. Rettig                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  1995  
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $152250             (Estimated)
Investigator: David G. Ellis dge@physics.utoledo.edu  (Principal Investigator current)
              Scott A. Lee  (Co-Principal Investigator current)
              Thomas J. Kvale  (Co-Principal Investigator current)
Sponsor     : University of Toledo
	      2801 West Bancroft
	      Toledo, OH  436063328    419/530-2844

NSF Program : 9134      EDUCATION & INTERDISCIP RESEAR
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9178,9250,SMET,
Abstract    :
              9500433  Ellis  The "Research Experiences for Undergraduates" in the Physics 
              Department of the University of Toledo will be continued.  This program places
              eight students each summer in the  research programs of the Department, which
              cover a number of  topics in Physics and Astronomy.  The students will be given
               a number of opportunities to interact professionally.  ***
