Title       : Mathematical Sciences: Representation Theory of Reductive P-adic Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 26,  1995   
File        : a9500970

Award Number: 9500970
Award Instr.: Standard Grant                               
Prgm Manager: Robert Perlis                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $103576             (Estimated)
Investigator: Gopal Prasad gprasad@math.lsa.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This research concerns the classification of admissible  representations of
              reductive p-adic groups in terms of their  restrictions to compact-open
              subgroups. One of the goals of this  work is to gain a good understanding of
              supercuspidal  representations of these groups. The principal investigator 
              continues his collaboration with Moy on the theory of minimal  K-types, which
              is likely to play a fundamental role in  representation theory of p-adic
              groups.  The principal  investigator also continues to pursue arithmetic,
              geometric and  group-theoretic questions related to anisotropic semi-simple 
              groups over global fields.    This research falls into the broad category of
              p-adic algebraic  groups. Historically, algebraic groups arose in an effort to 
              describe all the transformations or symmetries of an  n-dimensional space. The
              spaces under consideration here,  however, are not the familiar real spaces
              like the line and the  plane, but related objects which ape important in number
              theory  and pure algebra.
