Title       : Hopf Algebras and Their Actions on Rings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 3,  1997       
File        : a9500649

Award Number: 9500649
Award Instr.: Continuing grant                             
Prgm Manager: Lance W. Small                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $160834             (Estimated)
Investigator: Susan Montgomery smontgom@math.usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This research concerns the action of a Hopf algebra H on an  algebra R.  These
              actions generalize the more familiar actions of  groups as automorphisms, of
              Lie algebras as derivations, and of  coactions of groups which give
              group-graded algebras.  The  principal investigator will study crossed
              products; duality  problems involving the action of a Hopf algebra; the
              structure of  general pointed Hopf algebras; the generalized Lie structure of 
              associative algebras, where this Lie structure means that the Lie  bracket is
              taken in a category of comodules of a suitable  bialgebra; and extensions of
              Hopf algebras in categories.    This research is concerned with an algebraic
              object called a Hopf  algebra.  While the area is quite technical, Hopf
              algebras are  becoming of increasing interest, even to non mathematicians.  
              Hopf algebras are useful in the type of knot theory that is of  interest to
              molecular chemists.  Certain types of Hopf algebras  are now referred to as
              quantum groups in recognition of their  applications in physics.  Hopf algebras
              are used to study  differential operators and to make combinatorics more like 
              calculus.
