Title       : Mathematical Sciences: Capacity Theory, Green's Functions, and Intersection
               Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 19,  1997  
File        : a9500842

Award Number: 9500842
Award Instr.: Continuing grant                             
Prgm Manager: Robert Perlis                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $44172              (Estimated)
Investigator: Robert S. Rumely rr@math.uga.edu  (Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This awards supports the research of Professor P. Aluffi to work  in algebraic
              geometry.  He will work on problems deriving from  the study of hypersurface
              singularities. He hopes to find a new  formula for MacPherson's Chern class and
              to extend result son  duality of projective varieties. He hopes to apply some
              of these  results to the study of combinatorial questions on graphs.    The
              research is in the field of algebraic geometry, one of the  oldest parts of
              modern mathematics, but one which blossomed to  the point where it has, in the
              past 10 years, solved problems  that have stood for centuries. Originally, it
              treated figures  defined in the plane by the simplest of equations, namely 
              polynomials. Today, the field uses methods not only from algebra,  but also
              from analysis and topology, and conversely it is  extensively used in those
              fields.  Moreover it has proved itself  useful in fields as diverse as physics,
              theoretical computer  science, cryptography, coding theory and robotics.
