Title       : Mathematical Sciences: Problems in Harmonic Analysis and Several Complex
               Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1995        
File        : a9500758

Award Number: 9500758
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $37767              (Estimated)
Investigator: Song-Ying Li   (Principal Investigator current)
              Steven G. Krantz  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500758  Li    Li will investigate several problems in complex analysis,
              including the Corona problem in several complex variables; the theory of
              function spaces, such as Hardy spaces, Bergman spaces, and Lipschitz spaces, on
              domains in complex Euclidean space; and operator theory on function spaces.  He
              will also study the boundary value problem of complex non-linear differential
              equations.    Several complex variables arose at the beginning of the century 
              as a natural outgrowth of studies of functions of one complex  variable.  It
              became clear early on that the theory differed  widely from it predecessor. 
              The underlying geometry was far more  difficult to grasp and the function
              theory had far more affinity  with partial differential operators of first
              order.  It thus grew  as a hybrid subject combining deep characteristics of 
              differential geometry and differential equations.  Many of the  fundamental
              structures were defined in the last three decades.   Current studies still
              concentrate on understanding these basic  mathematical forms.
