Title       : Mathematical Sciences: Dynamics of Statistical Mechanics Models
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 7,  1995      
File        : a9500958

Award Number: 9500958
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $69000              (Estimated)
Investigator: Senya Shlosman shlosman@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9161,AMPP,
Abstract    :
              9500958  Shlosman      This research involves the metastable states of the Ising
              model in the presence of   magnetic field and the time the system needs to
              escape from   metastable state to the true equilibrium.  The metastable states
              were   studied previously based on the physical level only. It seems   now that
              there are ways to treat these intermediate states of random   systems
              rigorously. Concerning the escape time, it is  planned to work   on proving the
              Aizenman-Lebowitz conjecture, which relates the time in   question with the
              energy the system needs to create a droplet of   critical size, which droplet
              then grows and covers the whole space. A   related question is the shape of the
              critical droplet, and the   aim here is to show that it is given by the Wulff
              construction.       The research is centered around the questions arising in
              the field of   systems with random evolution. Such questions are relevant for
              our   understanding of the results of computer simulations of complex   models.
               The questions here are two-fold:  the typical behavior of   the systems in
              question before they have time to equilibrate, and how   long this
              equilibration time really is. The hope to answer to both of   the questions for
              certain systems.  ***
