Title       : Near-Field Optics of Fractals
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 5,  1997        
File        : a9500258

Award Number: 9500258
Award Instr.: Standard Grant                               
Prgm Manager: G. Bruce Taggart                        
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 15,  1995    
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $195995             (Estimated)
Investigator: Vladimir M. Shalaev   (Principal Investigator current)
Sponsor     : New Mexico St University
	      Box 30001, MSC 3RES
	      Las Cruces, NM  880038001    505/646-2481

NSF Program : 1765      MATERIALS THEORY
Fld Applictn: 0106000   Materials Research                      
              17        Materials Theory                        
Program Ref : 9161,AMPP,
Abstract    :
              9500258  Shalaev  Theoretical research will be conducted on optical processes 
              in fractal aggregates and in self-affine thin films.  These  objects exhibit
              fascinating optical phenomena including huge  enhancements of Raman scattering
              and optical phase  conjugation signals.  Optical modes in fractal objects 
              appear to be strongly localized within ranges which are  significantly less
              than the wavelength.  The research will  study these localized modes and the
              near-field structures  associated with them.  The localization of the optical 
              excitations in fractals results in regions of high local  fields leading to an
              enhancement of a number of optical  processes.  Because the nonlinear optical
              efficiency is so  greatly enhanced in fractal aggregates of nano-particles and 
              on self-affine surfaces, there is significant interest in  developing them as a
              new class of optical and optoelectronic  materialq.  The research brings
              together two evolving  fields, the optics of nano-composites and near-field
              optical  microscopy.  These fields are inherently connected in the  case of
              fractals.  %%%  Theoretical research will be conducted on the nonlinear 
              optical properties of aggregates of metallic particles and  on rough thin films
              which are characterized by fractal  dimensions - that is dimensions which are
              other than the  usual two-and three-dimension which we are accustomed to. 
              Besides looking at the fundamental behavior of these novel  materials,
              potential device applications will be explored.  ***
