Title       : REG: Large Scale Active Noise and Vibration Control Systems
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : June 13,  1995      
File        : a9500365

Award Number: 9500365
Award Instr.: Standard Grant                               
Prgm Manager: Devendra P. Garg                        
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 15,  1995    
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Sen M. Kuo kuo@ceet.niu.edu  (Principal Investigator current)
Sponsor     : Northern Illinois Univ
	      
	      De Kalb, IL  60115    815/753-1000

NSF Program : 1632      DYNAMIC SYSTEMS AND CONTROL
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9146,MANU,
Abstract    :
              Kuo  9500365  This REG award is made for the acquisition of multiple-  channel
              real time digital signal processing facilities to  support several research
              projects in engineering.  Specifically, these projects include low-frequency
              active  noise control in large-size enclosures, high frequency  active noise
              control in small-and medium-size enclosures,  active noise control in free
              space, acoustic echo  cancellation system for large-scale teleconferencing, 
              integrating automotive signal processing, communication, and  audio systems,
              active noise and vibration equalization, and  secondary path modeling
              techniques for active noise  structural acoustic control. The equipment is
              crucial to  support real-live experiments in order to augment the  theoretical,
              conceptual and analytical research on active  noise and vibration control and
              acoustic signal  processing.***
