Title       : Mathematical Sciences: Nonlinear Dynamics and Variational Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : November 30,  1998  
File        : a9500840

Award Number: 9500840
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $345000             (Estimated)
Investigator: Michael Loss loss@math.gatech.edu  (Principal Investigator current)
              Eric A. Carlen  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Loss  9500840  This project focuses on problems in analysis originating in
              physics that feature  a strong interaction between nonlinear evolution
              equations and optimization   problems. Specifically this project concerns
              establishing and applying  sharp inequalities to obtain precise bounds on
              behavior and evolution of the   solutions of hydrodynamic and kinetic
              equations, and equations describing   collective phenomena such as the
              Ginzburg--Landau equation. In most of these   problems, the sharp inequalities
              come from optimization problems for which the   symmetry of the optimizers is a
              crucial issue. Several parts of the project are   aimed at the development of
              methods for establishing symmetry properties of   optimizers in cases, such as
              the Ginzburg--Landau problem, where the classical   rearrangement inequalities
              cannot be used.  This project is focused on problems in nonlinear analysis
              originating   in physics and the applied sciences. Its primary goal will be to 
               discover and prove new theorems by exploiting the interplay between  
              nonlinear dynamics and optimization problems. This interaction has   been the
              source  of much progress in the investigators' recent work,   and the project
              consists of concrete problems in which it is expected   to be particularly
              fruitful.  ***
