Title       : Mathematical Sciences: Representations of Affine Hecke Algebras and Quantum
               Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 12,  1997  
File        : a9500016

Award Number: 9500016
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $278600             (Estimated)
Investigator: George Lusztig GYURI@MATH.MIT.EDU  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on the representation theory of  affine Hecke
              algebras and quantum groups.  The principal  investigator will work on
              completing the classification of the  unramified representations of semisimple
              split p-adic groups, via  graded Hecke algebras and equivariant homology.  He
              will also  continue the study of the parameter space of these  representations
              from the point of view of intersection  cohomology.  Further, he will study
              canonical bases in enveloping  algebras and the total positivity in reductive
              groups over the  reals.  Many different algebraic objects can be represented as
               algebraic sets of transformations of other algebraic objects.   Through these
              representations their structure can be determined.   This project is concerned
              with the representation theory of  certain algebras.  The study of these
              algebras has applications  throughout mathematics and mathematical physics.
