Title       : Mathematical Sciences: Isoperimetric Inequalities for Eigenvalues in
               Mathematical Physics and Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 12,  1999      
File        : a9500968

Award Number: 9500968
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : October 31,  1999    (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Mark S. Ashbaugh mark@math.missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Ashbaugh  DMS-9500968    The research that Ashbaugh will conduct concerns
              finding optimal bounds for the eigenvalues of the classical partial
              differential operators arising in mathematical physics and differential
              geometry.  Specific examples include Rayleigh's conjecture for the lowest
              eigenvalue of the clamped plate for all dimensions, and the
              Payne-Polya-Weinberger conjecture on the ratio of eigenvalues of the Dirichlet
              Laplacian on an arbitrary bounded domain in Euclidean n-space.      Partial
              differential equations form a basis for mathematical  modeling of the physical
              world.  The role of mathematical  analysis is not so much to create the
              equations as it is to  provide qualitative and quantitative information about
              the  solutions.  This may include answers to questions about  uniqueness,
              smoothness and growth.  In addition, analysis often  develops methods for
              approximation of solutions and estimates on  the accuracy of these
              approximations.
