Title       : Mathematical Sciences: Strong Mixing Conditions for Random Sequences and Random
               Fields
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 6,  1995       
File        : a9500307

Award Number: 9500307
Award Instr.: Standard Grant                               
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Richard C. Bradley   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500307 Bradley  Abstract      This proposal concerns the study of random
              sequences and random fields satisfying strong mixing conditions.  A random
              sequence is said to satisfy a "strong mixing condition" if (according to an
              appropriate criterion) the amount of stochastic "dependence" between the "past"
              and  the "future" becomes uniformly arbitrarily small as the amount of "time"
              between past and future becomes sufficiently large.  For random fields, the
              notions of "strong mixing" are similar, involving the uniform asymptotic
              independence between sets of observations as the "distance" between them
              becomes large.  For such random sequences and random fields, both "structural
              properties" and limit theorems are investigated.  In particular, this proposal
              involves a continuation of some recent work by the principal investigator in
              which the central limit theorem is proved for a certain class of random fields
              under strong mixing  assumptions considerably weaker than in earlier similar
              theorems by other researchers.    This proposal concerns the study of
              probabilistic models that involve "weak dependence," in which the "past" and
              "present" might have considerable influence on the "near future" but much less
              influence on the "far future." For example, the average annual national
              unemployment rate is one of many phenomena which appear to fit such a model;
              the unemployment rate for the year 1995 could presumably have considerable
              effect on the rate for the year 1996 or 1997 but not much effect on the rate
              for the year 2050.  This proposal involves an investigation into various kinds
              of "structural properties" of probabilistic models of weak dependence, and also
              various long-term "laws of averages" that such models might satisfy.  In
              particular, part of this proposal involves a continuation of some recent work
              by the principal investigator which considerably enlarges the class of weak
              dependence models that are known to satisfy a certain important law of
              averages. This proposal also concerns the study of  similar types of
              probabilistic models in which observations are separated by location instead of
              time.
