Title       : Mathematical Sciences: Some Questions in Nonlinear Differential Equations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 8,  1997    
File        : a9500570

Award Number: 9500570
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $202717             (Estimated)
Investigator: Paul H. Rabinowitz rabinowi@math.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Rabinowitz  DMS-9500570    Rabinowitz will investigate the existence of
              basic homoclinic solutions of Hamiltonian systems of various types such as
              singular systems, systems where there seem to be solutions homoclinic to
              infinity, and systems with almost periodic potentials.  Once basic homoclinics
              have been determined, recent variational methods suggest that one can also find
              infinitely many so-called multibump solutions which are near sums of translates
              of the basic solutions.  This is another question Rabinowitz will pursue. 
              Finally, for PDE's he will look at some nonlinear wave and Schrodinger
              equations with almost periodic potentials.      Partial differential equations
              form a basis for mathematical modeling of the physical world.  The role of
              mathematical analysis is not so much to create the equations as it is to 
              provide qualitative and quantitative information about the solutions.  This may
              include answers to questions about uniqueness, smoothness and growth.  In
              addition, analysis often develops methods for approximation of solutions and
              estimates on  the accuracy of these approximations.
