Title       : Mathematical Sciences: Arithmetic Representation by Integral Quadratic Forms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 10,  1995      
File        : a9500533

Award Number: 9500533
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $53650              (Estimated)
Investigator: Donald G. James james@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports mathematical research involving quadratic and hermitian
              forms defined over the integers of algebraic number fields, their connections
              in algebraic geometry, and Fuchsian groups and the related hyperbolic geometry.
              There are two specific goals of this research. The first is to determine
              necessary and sufficient conditions for the local primitive representation of
              one form by another integral quadratic form. The second is to study analogues
              for hermitian forms of Milnor's theorem on the classification and structure of
              unimodular indefinite quadratic forms over the rational integers.     This
              research falls into the general mathematical area of number theory. Number
              theory has its historical roots in the study of the whole numbers, addressing
              such questions as those dealing with the divisibility of one whole number by
              another. It is among the oldest branches of mathematics and was pursued for
              many centuries for purely aesthetic reasons. However, within the last half
              century it has become an indispensable tool in diverse applications in areas
              such as data transmission and processing, and communication systems.
