Title       : Engineering Research Equipment: Toxicity Testing of Hazardous Materials
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 29,  1995     
File        : a9500234

Award Number: 9500234
Award Instr.: Standard Grant                               
Prgm Manager: Edward H. Bryan                         
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $13895              (Estimated)
Investigator: Christina B. Behr-Andres   (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
              49        Environmental NEC                       
              59        Engineering NEC                         
Program Ref : 9120,9197,EGCH,
Abstract    :
                9500234  Behr-Andres  This is an award to provide support for the purchase of
              equipment  the investigator plans to use in determining the toxicity of 
              potentially hazardous substances.  The equipment includes the  standard
              apparatus and accessories needed for conducting the  Toxicity Characteristic
              Leaching Procedure in connection with her  research on management of solid and
              hazardous wastes.      The proposal leading to this award was submitted in
              response to  Program Announcement and Guidelines NSF 93-155, Engineering 
              Research Equipment Grant Program.  The equipment will be used by  the
              investigator for instruction of students and in conduct of  her research on
              management of industrial wastes to recover their  resource values by recycling
              and to minimize the negative impact  of waste management practices on the
              quality of environmental  media.  ***
