Title       : Shape and Topology Optimization of Three-Dimensional Shells with Stamping-Bead
               Stiffeners
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 11,  1997     
File        : a9500170

Award Number: 9500170
Award Instr.: Continuing grant                             
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $160503             (Estimated)
Investigator: Hae Chang Gea gea@rci.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1464      ENGINEERING DESIGN
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9148,MANU,
Abstract    :
              9500170  Gea       This award provides support for the development of an 
              integrated design tool for optimizing the shape and topology of 
              three-dimensional shells with stamping-bead stiffeners.  A novel  approach,
              Multi-material Design Domain Method (MDDM), will be used  to model different
              bead configurations.  In conjunction with a  Generalized Convex Approximation
              (GCA), the optimal shape and  layout of beads will be obtained.  Based on the
              direction of  principal strain, the orientations and configurations of bead 
              design will be precisely identified.  To ensure that the final  design has the
              optimal shape and topology, a sizing and shape  optimization process will be
              integrated into this method.       Once the proposed methodology is developed,
              it will benefit  our automotive and aerospace industries in three-dimensional
              shell  assembly design.  This method will shorten product development time  and
              produce optimal designs with the greatest saving in resource.   The concept of
              this method can also be extended to many other  applications and result in a
              new tool for product design.   Consequently, it could lead to products with
              higher quality and the  lower cost being brought to the marketplace more
              rapidly.
