Title       : Collaborative Research: The Temperature History of the Western Pacific Warm Pool
               over the last 30 ka
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : July 3,  1997       
File        : a9500647

Award Number: 9500647
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $305408             (Estimated)
Investigator: R. Lawrence Edwards edwar001@tc.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
              42        Geological Sciences                     
Program Ref : 1304,1620,4444,EGCH,
Abstract    :
              9500647  Edwards       This project will collaborate with French scientists to 
              drill coral terraces in the western tropical Pacific.  Three  sites will span
              the center and southern margins of the Western  Pacific Warm Pool, and will be
              drilled to about 30,000 yr BP.  Samples will be analyzed for stable isotopes,
              U, Sr and  radiocarbon.  The project will address two objectives:  (1) a 
              record of warm pool thermal stability at several scales of  climate change
              (with implications for circum-Pacific climate) and  (2) calibration of the
              radiocarbon age scale (relevant to all  science which depends on radiocarbon
              dating).  ***
