Title       : Mathematical Sciences: Complex Manifolds and Meromorphic Mappings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 19,  1996  
File        : a9500491

Award Number: 9500491
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $126000             (Estimated)
Investigator: Bernard Shiffman shiffman@math.jhu.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500491  Shiffman    Shiffman will continue his research on complex
              varieties and meromorphic mappings.  He will investigate the Kabayashi-Royden
              infinitesimal pseudometric and Kobayashi pseudodistane with a goal towards
              obtaining a better understanding of the concept of hyperbolicity for projective
              manifolds.  He will also return to the topic of value distribution theory and
              will seek new defect relations for meromorphic maps and for sections of vector
              bundles.    Several complex variables arose at the beginning of the century  as
              a natural outgrowth of studies of functions of one complex  variable.  It
              became clear early on that the theory differed  widely from it predecessor. 
              The underlying geometry was far more  difficult to grasp and the function
              theory had far more affinity  with partial differential operators of first
              order.  It thus grew  as a hybrid subject combining deep characteristics of 
              differential geometry and differential equations.  Many of the  fundamental
              structures were defined in the last three decades.   Current studies still
              concentrate on understanding these basic  mathematical forms.
