Title       : RUI: Canonical Heights: Number Theory, Geometry and Dynamics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 9,  1999     
File        : a9500719

Award Number: 9500719
Award Instr.: Standard Grant                               
Prgm Manager: Robert Perlis                           
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $58967              (Estimated)
Investigator: Gregory S. Call   (Principal Investigator current)
Sponsor     : Amherst College
	      
	      Amherst, MA  01002    413/542-2000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9178,9229,SMET,
Abstract    :
              This award supports research in the field of arithmetic geometry. The
              fundamental role played by height functions throughout arithmetic geometry is
              well established. The new theory of canonical heights developed by Call and
              Silverman has raised many interesting questions involving arithmetic geometry
              and its relation to dynamics. The main goal of this project is to extend these
              recent advances in the theory of canonical heights to study the dynamics of
              polynomial and rational maps on projective space and to investigate the
              arithmetic properties of surfaces and abelian varieties.     This research
              belongs to the general mathematical area of arithmetic geometry. This
              ultramodern research area combines two of the oldest branches of mathematics:
              number theory and geometry. The new insights arising out of this combination
              are producing increasingly powerful tools to solve long-standing problems like
              Fermat's Last Theorem, which have resisted the strongest efforts of over three
              centuries of mathematicians. In addition, though arithmetic geometry is
              sometimes regarded as among the purest of pure mathematics, it has also been
              developing insightful new techniques leading to dramatic progress in such
              applied areas as error-correcting codes and cryptography.
