Title       : Mathematical Sciences: Random Tilings
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 3,  1998       
File        : a9500936

Award Number: 9500936
Award Instr.: Continuing grant                             
Prgm Manager: Keith N. Crank                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $110000             (Estimated)
Investigator: Sara C. Billey sara@math.mit.edu  (Principal Investigator current)
              James G. Propp  (Principal Investigator former)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1263      PROBABILITY
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9178,OTHR,SMET,
Abstract    :
              9500936 Propp  Abstract      The investigator studies two-dimensional structures
              such as tilings of finite regions with the goal of understanding how
              constraints at the boundary propagate inward in the presence of randomness.  He
              uses methods from the mathematical fields of combinatorics, dynamical systems,
              and interacting particle systems in order to prove results that quantify the
              way boundary conditions temper randomness.  His main objects of study are
              currently dimer models, which can also be interpreted as random tiling models. 
                Crystals are ordinarily thought of as the ultimate in orderly arrangement,
              but at an atomic scale there is often structural disorder with measurable
              consequences for the bulk properties of matter.  Statistical physicists have
              made much progress towards modeling these sorts of structure, usually by making
              some simplifying assumptions.  One of these is the supposition that the
              structure is two-dimensional (an appropriate assumption if one is studying
              surfaces of crystals); another is the supposition that the structure has no
              boundary.  The investigator is relaxing this second assumption and studying
              what happens in certain standard models of crystalline matter in which there is
              a boundary of a specified shape having specified structure, and in which all
              the randomness is confined to the interior.
