Title       : US-Russian Cooperative Program in Double Beta Decay Studies
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : July 29,  1997      
File        : a9500727

Award Number: 9500727
Award Instr.: Continuing grant                             
Prgm Manager: Bradley D. Keister                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1995  
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $22055              (Estimated)
Investigator: Frank T. Avignone, III waters@sc.edu  (Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1234      LOW ENERGY NUCLEAR SCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,5939,OTHR,
Abstract    :
              9500727  Avignone  The Institute for Theoretical and Experimental Physics in
              Moscow  (ITEP) recently joined Phase-II of the International Germanium 
              Experiment (IGEX).  Their contribution of 9kg of isotopically  enriched
              germanium (86% 76Ge valued at about 15 M$) is being used  in detectors to
              search for neutrinoless double beta decay  (physics beyond the standard model).
              IGEX Phase-II involves the  University of South Carolina,k Columbia the
              Institute for Nuclear  Research Moscow, Battelle Pacific Northwest Laboratory,
              and the  Universities of Minnesota and Zaragoza (Spain).  Thus far, 3  small
              detectors about (0.7 kg) and two large detectors (2.1kg)  have been fabricated.
               They are now operating in the Carfranc  tunnel in Spain.  Another large
              detector is in preparation.  For  a meaningful collaboration, the ITEP
              participants must be  involved in all phases of the experiment at Carfranc. 
              This  request is for support for three 3-months working visits for 3  ITEP
              collaborators per year.  Very difficult conditions in Russia  make IGEX the
              major scientific activity for about 10 Russian  Physicists.  This experiment
              would have been financially  impossible without the generous contributions of
              INR and ITEP.  ***
