Title       : Research Equipment Grant: Reactive Ion Etching for Device Fabrication and
               Materials Studies
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 20,  1995     
File        : a9500033

Award Number: 9500033
Award Instr.: Standard Grant                               
Prgm Manager: Deborah L. Crawford                     
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $78457              (Estimated)
Investigator: Gregory L. Snider snider.7@nd.edu  (Principal Investigator current)
              James L. Merz  (Co-Principal Investigator current)
              Jacek K. Furdyna  (Co-Principal Investigator current)
              Gary H. Bernstein  (Co-Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 9161,AMPP,
Abstract    :
              9500033  Snider  A reactive ion etch system will be purchased to provide a
              versatile dry etch capability spurring interdisciplinary research involving
              several department.  ***
