Title       : Research Experiences for Undergraduates in Molecular Physics at SRI
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : February 3,  1997   
File        : a9500903

Award Number: 9500903
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  1995  
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $184257             (Estimated)
Investigator: Jay B. Jeffries   (Principal Investigator current)
              Philip C. Cosby  (Co-Principal Investigator current)
Sponsor     : SRI International
	      333 Ravenswood Avenue
	      Menlo Park, CA  940253493    650/859-3571

NSF Program : 9134      EDUCATION & INTERDISCIP RESEAR
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 9178,9250,SMET,
Abstract    :
              9500903  Jeffries  The Research Experiences for Undergraduates Site" at SRI 
              International  will be continued.  This activity recruits  nationally, and
              allows students to spend the summer  participating consequentially in a range
              of important  experiments in atomic and molecular physics.  The setting is 
              unique, being in a large not-for-profit research center,  which gives students
              experience in non-academic research.  ***
