Title       : Workshop on: Process of Chemical Exchange Between the Atmosphere and Polar Snow,
               Il Ciocco, Italy, March 1995
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : February 24,  1995  
File        : a9500818

Award Number: 9500818
Award Instr.: Standard Grant                               
Prgm Manager: Bernhard Lettau                         
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : March 1,  1995      
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $7130               (Estimated)
Investigator: Roger C. Bales roger@hwr.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 5113      ANTARCTIC OCEANS & CLIMATE SYS
Fld Applictn: 0311000   Polar Programs-Related                  
              41        Atmospheric Sciences                    
Program Ref : 0000,OTHR,
Abstract    :
              9500818  Bales  This award will offer partial support for the travel  expenses
              to the Workshop on Processes of Chemical Exchange  Between the Atmosphere and
              Polar Snow to be convened in  Italy in March 1995.   The workshop is sponsored
              by the  International Commission of Snow and Ice of the  International Union of
              Geodesy and Geophysics, and by the  International Global Atmospheric Chemistry
              Program of  International Geosphere-Biosphere Program.  The objective  is to
              summarize, assess, and improve our understanding of  the processes that control
              the transfer of chemical species  between the atmosphere and polar ice sheets,
              in order that  the climate record recovered from deep ice cores may be 
              interpreted correctly.  The workshop is timely in that it  follows the
              successful recovery of an ice core to bedrock  in central Greenland, and
              coincides with the detailed  planning of a deep drilling effort in Antarctica. 
              ***
