Title       : Mathematical Sciences: Intersection Theory and P-adic Dynamical Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 31,  1995     
File        : a9500982

Award Number: 9500982
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $59300              (Estimated)
Investigator: Kevin P. Keating keating@math.ufl.edu  (Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Keating   9500982    Professor Keating will work on problems in arithmetic
              geometry.  He will try to compute the arithmetical intersection numbers for 
              certain divisors on moduli spaces of abelian varieties. He also  will study the
              general theory of p-adic dynamical systems from he  point of view of the field
              of norms. Finally he wishes to study  the actions of certain automorphism
              groups of formal groups on  the moduli space of deformations of that group.   
              This project falls into the general area of arithmetic geometry -  a subject
              that blends two of the oldest areas of mathematics:  number theory and
              geometry.  This combination has proved  extraordinarily fruitful - having
              recently solved problems that  withstood generations.  Among its many
              consequences are new error  correcting codes.  Such codes are essential for
              both modern  computers (hard disks) and compact disks.
