Title       : Experimental Study of High Pressure Copolymer Solution Behavior
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 1,  1996       
File        : a9500489

Award Number: 9500489
Award Instr.: Continuing grant                             
Prgm Manager: Charles A. Garris                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $171023             (Estimated)
Investigator: Mark A. McHugh   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  Mark A. Mchugh  Johns Hopkins University  CTS-9500489    The
              production of new copolymers for specific market applications depends not only
              on an intimate knowledge of the kinetics of copolymerization, but also on a
              firm understanding of the solubility behavior of these copolymers in process
              solvents.  The copolymers that represent potential new market products.  While
              it would be highly advantageous economically to produce these copolymers using
              well-known, and existing, high-pressure polyethylene polymerization technology,
              there is a considerable challenge to producing these new products reliably and
              reproducibly since there is little available information on the solubility of
              these copolymers in ethylene and ethylene-cosolvent mixtures.  Therefore, the
              major focus of this proposed study is the experimental determination of
              cloud-point, or solubility, data for ethylene-based copolymer-solvent and
              copolymer-solvent-cosolvent mixtures.
