Title       : Engineering Equipment Grant: Thermal Analysis System Upgrade
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 15,  1995  
File        : a9500318

Award Number: 9500318
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  1995  
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $22368              (Estimated)
Investigator: Sindee L. Simon   (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9147,9161,AMPP,MANU,
Abstract    :
               Simon   9500318    This is a Research Equipment Grant for the purchase of a
              Perkin Elmer DSC-7 differential scanning calorimeter and an upgrade for the
              PI's Perkin Elmer DMA-7 dynamic mechanical analyzer.  The DSC-7 will replace a
              twenty-year-old DSC-2.  The DSC-7 has faster cooling and heating rates, better
              temperature control, improved sensitivity, and improved data analysis.  The
              upgrade of the Perkin-Elmer DMA-7 to a DMA-7e is necessary in order to
              facilitate the measurement of glassy and high-modulus materials far below the
              glass transition temperature and to improve measurements of creep in the
              vicinity of Tg where films cannot be used.    Projects which will entail the
              use of these instruments include an investigation of the effects of network
              constraints on the properties of thermosetting polymers in the glassy state. 
              Other projects which will benefit from the upgrade include investigations of
              the effect of cure cycles on the internal stress of thermosetting materials, a
              project on the physical aging of polymers, and project on the interaction of
              moisture and chemical and physical aging in polycyanurate materials.
