Title       : REG: Rain Drop-Size Distribution and Rainfall Measuring System
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 25,  1997  
File        : a9500184

Award Number: 9500184
Award Instr.: Continuing grant                             
Prgm Manager: J. Eleonora Sabadell                    
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $51735              (Estimated)
Investigator: Witold F. Krajewski witold-krajewski@uiowa.edu  (Principal Investigator current)
              Anton Kruger  (Co-Principal Investigator current)
              Allen A. Bradley  (Co-Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1474      NAT & MAN-MADE HAZARD MITIGATI
Fld Applictn: 0304030   Flood                                   
              54        Engineering-Civil                       
Program Ref : 1039,9196,CVIS,
Abstract    :
              9500184  Krajewski  The purchase of a ground-base drop size distribution probe, 
              a tipping bucket raingage, an uninterruptible power supply,  and a computer for
              data logging and preprocessing of  collected data will be used to support
              research in  hydrometeorology.  The equipment will be used to study the 
              fundamental problem of rainfall, its modeling and its  forecasting.  The
              equipment will also advance the  educational mission of the Iowa Institute of
              Hydraulic  Research and other units of the University of Iowa.  The  collected
              data will be made available to researchers world-  wide.  ***
