Title       : Mathematical Sciences: Stability and Dynamics of Pulses in Nonlinear Optical
               Fibers
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 5,  1995       
File        : a9500615

Award Number: 9500615
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1995     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $164671             (Estimated)
Investigator: William L. Kath kath@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9146,9218,HPCC,MANU,OSIE,
Abstract    :
               DMS-9500615 Kath  The goal this project is to analyze the effect  various types
              of perturbations have upon the stability and  dynamics of soliton solutions of
              the nonlinear Schroedinger  equation. These perturbations include: periodic
              parametric  forcing, stochastic noise, and higher-order linear and nonlinear 
              derivatives. The intent is to develop and use approximate methods  which allow
              both a simple qualitative understanding of the  resulting pulse dynamics and an
              accurate quantitative description  that is as concise as possible.  The
              nonlinear Schroedinger  equation models pulse propagation in nonlinear optical
              fibers,  and in particular, optical solitons. As a result, an additional  goal
              of the project is to investigate mathematically whether it  is possible to use
              new optical fiber technologies to  significantly increase the transmission
              speed of optical  communication systems, or to improve upon the performance of 
              these systems. One application that is being examined along these  lines is the
              use of novel optical amplifier devices to control  solitons, such as the use of
              phase-sensitive parametric  amplifiers.
