Title       : Mathematical Sciences: Analytic Theory of L-functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 21,  1995      
File        : a9500857

Award Number: 9500857
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $83250              (Estimated)
Investigator: J. Brian Conrey   (Principal Investigator current)
              Amit Ghosh  (Co-Principal Investigator current)
Sponsor     : Oklahoma State University
	      
	      Stillwater, OK  74078    405/744-5000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              The theory of L-functions is central in the study of number theoretical
              questions, especially in the realm of analytic number theory. For most
              applications, the relevant questions usually involve the analytic continuation
              of the L-functions, their functional equations, estimates for their growth in
              vertical strips, and knowledge of the distribution of their zeros. This project
              deals with both very general questions (the classification of Dirichlet series
              with functional equations and Euler products and their connections with
              automorphic forms) and particular questions (mean-value theorems for particular
              L-functions, and the distribution of their zeros) in the theory of L-functions.
                    This research falls into the general mathematical field of Number Theory.
              Number theory has its historical roots in the study of the whole numbers,
              addressing such questions as those dealing with the divisibility of one whole
              number by another. It is among the oldest branches of mathematics and was
              pursued for many centuries for purely aesthetic reasons. However, within the
              last half century it has become an indispensable tool in diverse applications
              in areas such as data transmission and processing, and communication systems.
