Title       : Research Equipment: Performance Analysis and Evaluation of the Combined Message
               Passing and Shared Memory Paradigm Using Turbonet
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 27,  1995  
File        : a9500260

Award Number: 9500260
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1995      
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $39800              (Estimated)
Investigator: Constantine N. Manikopoulos manikopoulos@admin.njit.edu  (Principal Investigator current)
              Michael A. Palis  (Co-Principal Investigator current)
              Sotirios G. Ziavras  (Co-Principal Investigator current)
Sponsor     : Foundation @ NJIT
	      323 Martin Luther King Blvd.
	      Newark, NJ  071021824    973/596-3430

NSF Program : 1463      INTEGRATION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              31        Computer Science & Engineering          
              59        Engineering NEC                         
Program Ref : 9148,MANU,
Abstract    :
              9500260  Manikopoulos   The main objective of this project is to complete the
              existing  Turbonet multi-processor prototype system; this will enable the
              researchers to investigate how to combine effectively the shared memory and
              message passing paradigms in a realistic multi-computer structure for selected
              classes of algorithms.  Turbonet is a prototype system which physically
              implements both paradigms.  It is a desirable system, in terms of its
              cost/performance ratio, to utilize in many computationally challenging
              applications of practical significance.   This work is aimed to alleviate the
              weakness of parallel systems based solely on shared memory or message passing. 
              An additional important issue to be aided in this work is load balancing which
              is a major problem in a growing number of scientific applications that give
              rise to programs with dynamic execution profiles.
