Title       : A Predictive Model for Surface Temperatures During Grinding
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 28,  1997     
File        : a9500133

Award Number: 9500133
Award Instr.: Continuing grant                             
Prgm Manager: K. P. Rajurkar                          
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $291686             (Estimated)
Investigator: Andras Z. Szeri szeri@me.udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              57        Engineering-Metallurgy & Material       
Program Ref : 1049,1504,9146,MANU,
Abstract    :
              9500133  Szeri   Grinding is used on a significant percentage of precision
              products made in the US, and is the preferred machining technique for ceramics
              and composites.  High temperatures on the surface of the grits and the
              materials being ground can lead to thermal damage or dimensional changes in
              precision components, premature wear of abrasives.  This project's goal is to
              predict the temperature field that a workpiece surface experiences when it is
              ground with a coolant emulsion.  The technical approach is to model the flow
              and heat transfer that occurs at the grinding interface between the abrasive
              wheel and workpiece by treating oil-in-water coolants as a homogeneous mixture.
               Because this is a difficult modeling problem, a experimental program to verify
              the model predictions using an existing experimental rig.  The research will be
              a collaborative effort involving the University of Delaware, the University of
              Pittsburgh, NIST, Eaton Corp.'s Research Center and Norton Co.   The
              application and impact of these results are: prevention of thermal damage that
              can lead to premature failure of precision parts, higher productivity due to
              better control of the wear of expensive abrasives, and shorter lead times in
              setting up new abrasive processes.  An analytical model may also be a way of
              assessing if it is possible to eliminate a fluid, thereby eliminating the
              environmental cost of disposal.  ***
