Title       : Research in One-Rule Semi-Thue Systems and Infinite Games
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : May 8,  1995        
File        : a9500182

Award Number: 9500182
Award Instr.: Standard Grant                               
Prgm Manager: Yechezkel Zalcstein                     
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $54316              (Estimated)
Investigator: Robert F. McNaughton mcnaught@cs.rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 2860      THEORY OF COMPUTING
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9218,HPCC,
Abstract    :
               The research objectives are in two areas.    The first is  that of one-rule
              semi-Thue systems, which are of  interest in the general topic  of theorem
              proving by machine.  The  research problem is to   determine a decision
              procedure that distinguishes whether    or not a given system is uniformly
              terminating; that  is, to tell  whether or not every derivation in the given
              system terminates.  The second area is that of infinite games; that is, games
              that  are conceived of  as being played by two players over an infinite  amount
              of time.  This area is  of interest in the general topic of  making assertions
              in formal logics about  the running of programs,  and, therefore, in the
              general topic of concurrency  control.  There are tow major research problems: 
                           (I) To develop  the concept of the infinite game in the  setting
              of a board and pieces (like  many parlor  games).  The purpose is to make the
              game concept  more applicable  to computer science, by making it  more
              intuitively intelligible;  (ii) To develop a usable and justifiable method for 
              declaring a winner of an  infinite game after a  finite amount of time.        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                             
