Title       : Mathematical Sciences: K-Theory of C*-Algebras, Group Representations, and
               Coarse Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 17,  1997   
File        : a9500977

Award Number: 9500977
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $101004             (Estimated)
Investigator: Nigel D. Higson higson@math.psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500977  Higson       This project deals with the Baum-Connes conjecture. The
              emphasis of the project is not so much on proving new cases of the conjecture
              as on trying to understand more clearly the connections between the conjecture
              and the presumably related topics in geometry and representation theory. The
              long term goal is to use points of view suggested by the conjecture to give new
              insights into these subjects. Taking advantage of the extremely broad scope of
              the conjecture (which reaches from the Novikov conjecture to p-adic group
              representation theory) one might hope to forge new links between apparently
              dissimilar areas. The work proposed represents some very modest first steps in
              this direction.       The general area of mathematics of this project has its
              basis in the theory of algebras of operators on Hilbert space. Operators can be
              thought of as finite or infinite matrices of complex numbers. Special types of
              operators are often put together in an algebra, naturally called an operator
              algebra. These seemingly abstract objects have a surprising variety of
              applications. For example, they play a key role in knot theory, which in turn
              is currently being used to study the structure of DNA.  ***
