Title       : Mathematical Sciences: Problems in Descriptive Set Theory, Ergodic Theory and
               Set Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 12,  1997     
File        : a9500494

Award Number: 9500494
Award Instr.: Continuing grant                             
Prgm Manager: Ralph M. Krause                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $76380              (Estimated)
Investigator: Matthew D. Foreman mforeman@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1268      FOUNDATIONS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500494  Foreman       Foreman will work on two types of problems in this
              research  project.  The first kind lies within ergodic theory and has to do
              with   conjugacy of invertible measure-preserving transformations.  In
              particular,   Foreman will use the tools of descriptive set theory to attempt
              to   determine whether every invertible ergodic transformation with finite  
              entropy is conjugate to a smooth transformation on a compact smooth   manifold.
               The second kind of problem concerns the strength and consequences   of very
              large ideals on cardinals such as the second uncountable cardinal.   Foreman
              intends to use these ideals to investigate partition relations.       In the
              early twentieth century, ergodic theory arose as a technique  for studying
              complicated models of physical phenomenon by looking at   the statistical
              behavior of the associated flows.  Dynamical systems   arising in physics with
              otherwise intractible behavior were amenable   to this kind of analysis.  A
              prominent problem in ergodic theory deals   with the extent to which the
              general statistical behavior of measure   preserving systems models the
              behavior of physically realistic  situations.  Foreman will continue to
              investigate these problems using the   tools of descriptive set theory, an
              unconventional approach which brings   logic to bear on the problem.  ***
