Title       : Mathematical Sciences: Complex Analysis and Geometry in Multidimensional Domains
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 4,  1997      
File        : a9500916

Award Number: 9500916
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $165915             (Estimated)
Investigator: Harold P. Boas   (Principal Investigator current)
              Emil J. Straube  (Co-Principal Investigator current)
Sponsor     : Texas A&M Research Fdn
	      3578 TAMUS
	      College Station, TX  778433578    409/845-8670

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500916  Boas/Straube    The principal investigators will study the
              interplay between the geometry of the set of infinite type points in the
              boundary of a pseudoconvex domain and the regularity of the d-bar-Neumann
              problem.  They will also investigate geometric conditions equivalent to
              compactness of the d-bar-Neumann operator.  The techniques to be used combine
              ideas from function theory, geometry, partial differential equations, and
              functional analysis.    Several complex variables arose at the beginning of the
              century  as a natural outgrowth of studies of functions of one complex 
              variable.  It became clear early on that the theory differed  widely from its
              predecessor.  The underlying geometry was far more  difficult to grasp and the
              function theory had far more affinity  with partial differential operators of
              first order.  It thus grew  as a hybrid subject combining deep characteristics
              of  differential geometry and differential equations.  Many of the  fundamental
              structures were defined in the last three decades.   Current studies still
              concentrate on understanding these basic  mathematical forms.
