Title       : Mathematical Sciences: Spectral Problems and Inverse Spectral Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 14,  1999   
File        : a9500867

Award Number: 9500867
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $230001             (Estimated)
Investigator: Percy A. Deift   (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Deift  DMS-9500867    Deift will continue his investigations into forced
              lattice vibrations, semi-classical limit for the focusing NLS equation, random
              matrix theory, integrable models, and rotating black holes.  Riemann-Hilbert
              techniques will be used to evaluate the asymptotics of probability
              distributions that arise in random matrix theory, to investigate asymptotic
              questions that arise in the theory of integrable quantum field theories and
              statistical mechanical models, and to study the force of interaction between
              two rotating black holes in equilibrium as the separation of the holes goes to
              infinity.    Partial differential equations form a basis for mathematical
              modeling of the physical world.  The role of mathematical analysis is not so
              much to create the equations as it is to  provide qualitative and quantitative
              information about the solutions.  This may include answers to questions about
              uniqueness, smoothness and growth.  In addition, analysis often develops
              methods for approximation of solutions and estimates on  the accuracy of these
              approximations.
