Title       : Mathematical Sciences: Geometric Group Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 20,  1996  
File        : a9500769

Award Number: 9500769
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $150600             (Estimated)
Investigator: Stephen M. Gersten gersten@math.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports work in geometric group theory.  The principal investigator
              will continue to study groups as geometric objects and to extend these ideas to
              handle geometric questions involving pairs consisting of a group and a
              subgroup.  In particular, he will determine the structure of finitely presented
              subgroups of a hyperbolic group.  He will also study the quasi-isometry types
              of various groups.  A group is an algebraic object having a multiplication
              defined on it.  Groups can have an infinite number of elements or a finite
              number of elements.  In the case of infinite groups, they are often studied by
              associating with them finite objects of some type.  In the case of this award,
              the central them has been to consider a finitely generated group as a geometric
              object through its Cayley graph.  This work has connections to several areas of
              mathematics, as well as computer science.
