Title       : REG: Pollutant Emission Analyzer
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : June 20,  1995      
File        : a9500381

Award Number: 9500381
Award Instr.: Standard Grant                               
Prgm Manager: Farley Fisher                           
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  1995      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $40200              (Estimated)
Investigator: Behrouz Chehroudi bchehrou@nova.gmi.edu  (Principal Investigator current)
Sponsor     : Kettering University
	      1700 West Third Avenue
	      Flint, MI  485044832    313/762-9790

NSF Program : 1407      COMBUSTION AND PLASMA SYSTEMS
Fld Applictn: 0118000   Pollution Control                       
              0306000   Energy Research & Resources             
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9188,EGCH,
Abstract    :
              Abstract  CTS-9500381  Chehroudi    This proposal is for funds to purchase an
              Engine Emission Analyzer from Rosemount Analytical Inc.  The equipment will be
              used for several research programs for example  one is aimed at the reduction
              of NOx and other emissions without the fuel penalty and a second is concerned
              with the use of "Natural Gas" as a fuel in two-stroke engines.  In addition the
              requested instrumentation will be useful in several courses in applied
              combustion and internal combustion engines.
