Title       : Mathematical Sciences: Boundary Value Problems, Unique Continuation and
               Schrodinger Operators
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 22,  1995      
File        : a9500635

Award Number: 9500635
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $13425              (Estimated)
Investigator: Zhongwei Shen   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Shen  DMS-9500635           This project continues mathematical research on
              problems in    partial differential equations. Work will be done on boundary
              value     problems for elliptic systems in domains with rough boundaries which 
                 arise naturally in practise. More precisely, resolvent estimates and    
              fractional powers of the Stokes operator in three-dimensional     Lipschitz
              domains will be studied. The results obtained will be used     in the
              investigation of Navier-Stokes equations which model the flow     of a viscous
              incompressible fluid. Methods to be employed include     singular integrals,
              layer potentials, formulas obtained through     integration by parts, and
              interpolation. A second line of research     concerns Schrodinger operators
              with degenerate electrical potentials     and magnetic fields, which governs
              the dynamics of particles in     quantum mechanics. Work will be done on
              boundedness of certain     operators which are the analogues of Riesz
              Transforms,     the non-classical eigenvalue asymptotics and exponential decays
              of     eigenfunctions. The approach to be used is based on a refined version   
               of uncertainty principal. Finally work will continue on the unique    
              continuation problem for the degenerate elliptic operators.           Partial
              differential equations form the backbone of mathematical    modeling in the
              physical science. The role of mathematical analysis     is to provide
              qualitative and quantitative information about the     solutions. This include
              answers to questions about existence,     uniqueness and smoothness. The
              research supported by this award,     aside from its interest in partial
              differential equations,    is very important in the areas of applied
              mathematics and     mathematical physics.     
              %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
