Title       : Mathematical Sciences: Diophantine Geometry and Differential Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 2,  1997        
File        : a9500331

Award Number: 9500331
Award Instr.: Continuing grant                             
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $60879              (Estimated)
Investigator: Alexandru Buium buium@math.unm.edu  (Principal Investigator current)
Sponsor     : University of New Mexico
	      Sholes Hall
	      Albuquerque, NM  87131    /   -

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500331  Buium    Professor Buium will work in arithmetic geometry specifically 
              problems in Diophantine geometry. He will use techniques from  differential
              algebraic geometry to study Lang's conjecture, the  semi-abelian case of
              Mazur's conjecture as well as relationships  between the abc conjecture and
              logarithmic Kodaira dimension.    This project falls into the general area of
              arithmetic geometry -  a subject that blends two of the oldest areas of
              mathematics:  number theory and geometry.  Professor Buium's research even 
              includes a component coming from classical analysis. This  combination has
              proved extraordinarily fruitful - having recently  solved problems that
              withstood generations.  Among its many  consequences are new error correcting
              codes.  Such codes are  essential for both modern computers (hard disks) and
              compact  disks.
