Title       : Engineering Research Equipment: Equipment to Upgrade Mechanical Testing Research
               Facilities
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 15,  1995     
File        : a9500254

Award Number: 9500254
Award Instr.: Standard Grant                               
Prgm Manager: Oscar Dillon                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $24900              (Estimated)
Investigator: J. David Baldwin baldwin@ou.edu  (Principal Investigator current)
              Davis M. Egle  (Co-Principal Investigator current)
              Ronald A. Kline  (Co-Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
              50        Engineering                             
              56        Engineering-Mechanical                  
Program Ref : 9161,AMPP,
Abstract    :
                  9500254  Baldwin  Auxiliary equipment for a tensile testing machine will be
              purchased  with funds partially provided by this grant.  The additional 
              equipment will provide new capability for cyclic testing of  biological and
              composite material specimens as well as improved  fatigue testing of metal
              specimens.  ***
