Title       : Mathematical Sciences: Local Harmonic Analysis with Applications to Automorphic
               Repressentations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 16,  1997      
File        : a9500880

Award Number: 9500880
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Diana F. Shelstad   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500880  PI: Shelstad    Shelstad will investigate the twisted endoscopy of
              connected reductive algebraic groups over local fields.  It is planned to
              develop descent theory for transfer factors and applying it to some pivotal
              questions in transfer of twisted orbital integrals.  An overall goal is to
              establish results applicable to stabilization of the adelic twisted trace
              formula and the study of automorphic representations, especially multiplicity
              formulas.    The theory of Lie groups, named in honor of the Norwegian
              mathematician Sophus Lie, has been one of the major themes in twentieth century
              mathematics.  As the mathematical vehicle for exploiting the symmetries
              inherent in a system, the representation theory of Lie groups has had a
              profound impact upon mathematics itself, particularly in analysis and number
              theory, and upon theoretical physics, especially quantum mechanics and
              elementary particle physics.
