Title       : Calvet-type Calorimeter for Determining Heats of Adsorption and Heats of
               Reaction
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 21,  1995     
File        : a9500412

Award Number: 9500412
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  1995     
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $66333              (Estimated)
Investigator: Daniel E. Resasco resasco@ou.edu  (Principal Investigator current)
              Brian P. Grady  (Co-Principal Investigator current)
              Lance L. Lobban  (Co-Principal Investigator current)
              Jeffrey H. Harwell  (Co-Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9147,9231,MANU,
Abstract    :
              ABSTRACT  CTS-9500412    A Calvet-type microcalorimeter capable of operation
              from ambient to over 800(C is acquired.  The instrument is to be used to
              measure heats of adsorption and heats of reaction in research in heterogeneous
              catalysis, adsorption, and polymer science.  It will be used to study olefin
              alkylation reactions catalyzed by sulfated zirconia and sulfated titania; the
              role of hydrogen in the dehydrogenation of lower alkanes on platinum; catalysts
              based on surface aggregates adsorbed on high-surface-area supports; the
              adsorptive storage of hydrogen and methane on fullerenes, and the admicelle
              polymerization of styrene-diene monomers on silica.  ***
