Title       : SBIR Phase II: Earthquake Damage Assessment Instrumentation Study
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 18,  1996 
File        : a9500116

Award Number: 9500116
Award Instr.: Standard Grant                               
Prgm Manager: Bruce K. Hamilton                       
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1996    
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $298649             (Estimated)
Investigator: Bruce D. Westermo   (Principal Investigator current)
Sponsor     : Strain Monitor Systems
	      430 10th Street N W
	      Atlanta, GA  303185768    404/874-7240

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 1059,CVIS,
Abstract    :
              ***  9500116  Westermo         This Small Business Innovation Research Phase II
              project will design and install several prototype, earthquake damage
              instrumentation systems (based on a new technology for non-destructive
              evaluation) into private and commercial structures. Strain Monitor Systems,
              Inc. (SMS) is developing a unique, patented technology for the safety and
              damage assessment of materials. In Phase I, prototype sensors were constructed
              and tested in the laboratory for their effectiveness at discerning
              seismically-induced peak strains and deflections. The results have shown that
              the technology will provide a simple, inexpensive approach for safety
              monitoring. Phase II will expand the research to include the complete
              installation and operation of systems in several different types of structures.
              Systems will be designed and installed into | 1) several private residences, 2)
              the Marin County, California, Civic Center, Hall of ! Justice building, and 3)
              the Los Angeles I-10 to I-405 Interchange bridge. The system will be able to
              monitor the sensors on-demand, either automatically or manually, and they will
              be used as evaluation platforms from which to demonstrate the technology.      
              The technology provides a simple, reliable, and inexpensive means of assessing
              earthquake damage. The ability to quickly and quantitatively discern the level
              of damage (and the potential for failure during an aftershock) within a
              structure has good commercial potential. Such information will reduce repair
              costs to a damaged structure as well as provide a means for the quick and
              accurate determination of a structure's safety.  ***
