Title       : Mathematical Sciences: Dynamics of Nonlinear Dispersive Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 17,  1997   
File        : a9500997

Award Number: 9500997
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $126000             (Estimated)
Investigator: Michael I. Weinstein   (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Weinstein  DMS-9500997    Weinstein will study the role of nonlinear
              ground states in the dynamics of nonlinear dispersive evolution equations. 
              Specific problems to be considered include the infinite time behavior of
              nonlinear dispersive Hamiltonian systems, the spectral stability and
              instability of nonlinear bound states, nonlinear waves in optical fibers and
              the dynamics of coupled fiber arrays, and vector Zakharov and vector nonlinear
              Schroding equations.      Partial differential equations form a basis for
              mathematical modeling of the physical world.  The role of mathematical analysis
              is not so much to create the equations as it is to  provide qualitative and
              quantitative information about the solutions.  This may include answers to
              questions about uniqueness, smoothness and growth.  In addition, analysis often
              develops methods for approximation of solutions and estimates on  the accuracy
              of these approximations.
