Title       : Synthesis of Methanofullerenes for the Fabrication of New Organic Materials:
               Environmentally Stable Metals and Superconductors
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : October 26,  1998   
File        : a9500888

Award Number: 9500888
Award Instr.: Continuing grant                             
Prgm Manager: David L. Nelson                         
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $450000             (Estimated)
Investigator: Fred Wudl   (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      c/o Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              16        Solid State Chem and Polymers           
Program Ref : 1962,9161,AMPP,
Abstract    :
              Abstract    9500888  Wudl    The objective of this research is to continue the
              development of  molecules which are designed to be molecular precursors to
              organic  metals and high-temperature organic superconductors. Three  approaches
              will be pursued: (a) synthesis of new methanofullerenes  consisting of
              variously substituted C61 and C66, (b) preparation of  new materials based on
              periconjugative effects of methanofullerenes  C61-C66 with electron rich and
              super-electron rich olefins as well  as alkali metals, and (c) preparation of
              new materials based on new  electron donor methanofullerenes. Once prepared,
              the physical  properties of solids will determined using the latest
              developments  in experimental condensed matter physics, in collaboration with 
              other groups. %%%  It is a rare event in the history of science when a new
              starting  material is uncovered for chemical transformations and the eventual 
              development of exotic compounds and novel materials. That is the  case with the
              discovery of buckminsterfullerene (C60 ) and the  fullerenes. The family of
              spherical and oblong molecular allotropes  of carbon, the fullerenes are formed
              at temperatures upward of  2000 C, yet the smaller, isolable and
              characterizable members of a  large family are reactive molecules at room
              temperature. Because C60  (and C70) is a relatively strong electron acceptor,
              it is of  interest to explore its reactions with a number of diazomethanes. 
              This research has led to the discovery of methanofullerenes and  fulleroids,
              functionalized fullerenes. The proposed work is the  continuation of prior
              studies in the same area. Ultimately, these  and other related new compounds
              may be utilized for the fabrication  of novel molecular metals and
              superconductors.
