Title       : Mathematical Sciences: Wavelets Frames and Discrete Group Representations
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 31,  1995     
File        : a9500269

Award Number: 9500269
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $52591              (Estimated)
Investigator: Carolyn P. Johnston pfeffer@cse.fau.edu  (Principal Investigator current)
Sponsor     : Florida Atlantic Univ
	      777 Glades Road
	      Boca Raton, FL  334310991    305/393-3000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,1045,OTHR,
Abstract    :
              DMS-9500269  PI: Johnston    Johnston will use the unitary representation theory
              of discrete groups to unify the continuous and discrete wavelet transform
              theories.  The square-integrability of unitary representations of certain
              discretized countable subgroups of the real affine group and the real
              Heisenberg group will be investigated.  This will give new frame constructions
              as well as group-theoretic proofs for well-known results about discrete wavelet
              sets in Hilbert spaces.    Harmonic analysis combines those elements of
              mathematics best  exemplifying the ideas of synthesis.  One seeks to decompose 
              complex problems into fundamental components.  These components  are then
              analyzed for their basic characteristics.  Finally, the  solution is
              reconstructed through a recombination of the  components.  The Fourier series
              and Fourier transform are  examples of tools used in this context; one discrete
              , the other  representing a continuous decomposition. More recently the theory 
              of oscillatory integrals added new dimensions to some of the more  classical
              approaches to harmonic analysis.
