Title       : CAREER: Living Ring-Opening Polymerization: A New Route to Emissive Materials
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 21,  1999   
File        : a9500627

Award Number: 9500627
Award Instr.: Continuing grant                             
Prgm Manager: Andrew J. Lovinger                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $250000             (Estimated)
Investigator: Guillermo C. Bazan   (Principal Investigator current)
Sponsor     : University of Rochester
	      
	      Rochester, NY  14627    585/275-4031

NSF Program : 1773      POLYMERS
Fld Applictn: 0106000   Materials Research                      
              16        Solid State Chem and Polymers           
Program Ref : 1045,1773,9146,9161,AMPP,
Abstract    :
              9500627  Bazan  The aim of this proposal is to take advantage of our  recently
              developed paracyclophan-1-ene based PPV-poly(para  phenylenevinylene)
              methodology to resolve issues of  technical importance.  Emphasis will be
              placed on new  macromolecular approaches that improve the environmental 
              stability of conjugated polymers while maintaining photo  optical features of
              interest.  We are also interested in  investigating stereoregularity issues on
              polychromophores,  their influence on secondary structure and, ultimately, bulk
               properties.  During the grant period, specific aims are: (1)  To expand the
              scope of  our mild and living polymerization  route to defect-free PPV so that
              electronpoor versions of  PPV can be prepared in this way.  (2)  To study, by
              use of  molecular modeling, how the secondary structure in 
              poly(paracyclophan-1-ene)s enforces chromophore aggregation.  (3)  To
              investigate whether photogenerated acids are capable  of catalyzing a solid
              state dehydration reaction  to form  PPV so as to permit patterning using
              microlithographic  processes.  (4)  To examine the effect of chain length and 
              degree of aggregation on the emission quantum yield and  durability of  PPV
              prepared via our new route, in the hope  of optimizing these properties.  (5) 
              To begin an  investigation into the microheterogeneous properties of  block
              copolymers containing PPV fragments. (6)  To  characterize, using standard
              solution methods, the ability  of PPV chains to form excited state dimers
              (excimers) with  both donor and acceptor molecules.  %%%  Conducting polymers
              are reaching maturity as a scientific  field.  Fundamental advances in
              synthetic methodology,  primarily brought about by chemists, have permitted
              their  use by physicists and engineers as components in electronic  and
              electro-optic devices such as light emitting diodes,  electrophotographic
              photoreceptors, solar energy conversion  systems, polymer based capacitors and
              photodetectors.  The  interest in applying polymers to these functional de
              vices  stems from their superior processability and low density,  relative to
              inorganic materials, as well as their intrinsic  amorphous nature.  However,
              the structural and bonding  features that lead to a small band gap not only
              reduce  significantly the solubility and processability of the  material but
              inevitably make chemical oxidation of this  class of materials facile.  This
              reactivity places severe  limits on their environmental stability and general
              longterm  durability.  Successful implementation of these molecular-  based
              electronic and electro-active devices will therefore  depend to a large extent
              on our ability to design and  synthesize a new generation of conjugated
              polymers that are  environmentally stable.    During this grant period, the
              junior-level advanced  inorganic/organic methods and instrumentation course
              will  continue to be innovated to include for the first time x-ray  structure
              determination.  This course will combine rigorous  chemical manipulations with
              an introduction to stae-of-the  art instrumentation.  Funds for the purchase of
              computer  equipment have already been raised.  ***
