Title       : Young Investigator Symposium at the 1995 Workshop on SteroidHormones and Brain
               Function: March 13-April 4, 1995: Breckinridge, CO
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 13,  1995     
File        : a9500726

Award Number: 9500726
Award Instr.: Standard Grant                               
Prgm Manager: James Koenig                            
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  1995     
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $6100               (Estimated)
Investigator: Susan E. Fahrbach susanfah@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1193      NEUROENDOCRINOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9179,9183,BIOT,SMET,
Abstract    :
              Fahrbach  IBN-9500726    Steroid and thyroid hormones are integral modulators of
              neural communication and development.  These simple molecules, acting as
              hormones, have the potential to influence all neural function from the
              initiation of neural development to the activity of individual synapses in
              adults.  Recent advances in knowledge documenting non-genomic actions of the
              steroid hormones, the existence of receptor isoforms for the thyroid hormones,
              the involvement of non-neuronal cells in reproductive function, and the
              production of steroid hormones by the brain itself have had striking effects on
              neuroendocrine physiology, neural cell biology, reproductive behavior and
              non-reproductive behaviors such as learning and memory, aggression, feeding and
              emotion.  This action will provide support for a Young Investigator Symposium
              to be held at the 1995 Workshop on Steroid Hormones and Brain Function in
              Breckenridge, CO on March 31-April 4, 1995.  This workshop brings together
              scientists using different approaches to address important and timely issues
              concerning growth factor, steroid and thyroid hormone involvement in brain
              function.  Molecular biologists, neuroanatomists, neurophysiologists and
              behaviorists will examine such issues as sexual differentiation of the brain,
              steroid hormone interactions with other growth factors and neurons, thyroid
              hormone mechanisms of action and the role of non-neuronal cells in brain
              function.  These are fundamentally important questions in a field that is
              rapidly changing and advancing.  The inclusion of the Young Investigator
              Symposium will provide a mechanism to foster young scientists and facilitate
              collaborative efforts that may significantly enhance our understanding of basic
              neurobiological mechanisms.
