Title       : Acquisition of a Departmental Rapid Scanning Stopped-Flow Spectrometer
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : December 22,  1994  
File        : a9500603

Award Number: 9500603
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 1,  1995    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $44880              (Estimated)
Investigator: Robert J. Hurtubise Hurtubis@uwyo.edu  (Principal Investigator current)
Sponsor     : University of Wyoming
	      Box 3434 Univ Station
	      Laramie, WY  820713434    307/766-1121

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
                This award from the Chemistry Research Instrumentation and Facilities Program
              will assist the  Department of Chemistry at the University of Wyoming in the
              purchase of a Rapid Scanning  Stopped-Flow spectrometer.  This new
              instrumentation will enhance the research in a number  of areas including the
              following:  Mechanisms for the Decomposition of Peroxynitrite;  Activation of
              Carbonyls by Lewis Acids; The Reactions of Di- and Trisulfides with 
              Dimethyldioxirane; Metal-Alkyl Protonolysis Kinetics Studies; and Stopped-Flow
              Studies  of Luminescence Sensors Based on Complexes Containing MLCT Excited
              States.    A Stopped-Flow spectrometer is used to follow the kinetics of fast
              reactions in which the  reagents cannot be previously mixed.  The Stopped-Flow
              method uses a small solution volume  in a static reactor connected to a
              rapid-mixing device.  The mixed solutions passed into the  reactor is stopped
              when a steady state is reached, and the reactant concentration is monitored 
              spectrophometrically.  The Stopped-Flow method is used in fast reactions, such
              as enzyme-  catalyzed reactions.
