Title       : Analysis of the Tropical Atmosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 7,  1996   
File        : a9500338

Award Number: 9500338
Award Instr.: Continuing grant                             
Prgm Manager: Pamela L. Stephens                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1995      
Expires     : November 30,  1997   (Estimated)
Expected
Total Amt.  : $182495             (Estimated)
Investigator: Michio Yanai yanai@atmos.ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 0000,1324,EGCH,OTHR,
Abstract    :
              9500338  Yanai       This award provides support for a broad range of topics
              related to the dynamics of large-  scale atmospheric motions in the tropics,
              with particular emphasis on the interannual and  intraseasonal variabilities of
              those motions.  Three main topics will be examined in diagnostic  studies are: 
              (1) the effect of processes such as snowmelt and moist and dry convection on
              the  evolution of sensible heating over the Tibetan Plateau and nearby land
              areas, (2) the mechanisms  responsible for the so-called 40-60 day
              (Madden-Julian) oscillation in the tropics as well as for  oscillations
              triggered by tropical-extratropical interactions, and (3) the interaction of
              cumulus  convection with large-scale motions on intraseasonal time scales.  The
              various projects will  employ a variety of data sets including analyses from
              the European Centre for Medium Range  Forecasts and observations from the
              recent Tropical Ocean Global Atmosphere - Coupled Ocean  Atmosphere Response
              Experiment (TOGA-COARE).  The principal investigator, Dr. Yanai, is  a
              well-respected diagnostician in the field of atmospheric dynamics with a
              distinguished track  record.         This project is jointly supported by the
              Climate Dynamics and Large-scale Dynamic  Meteorology Programs.  ***
