Title       : Mathematical Sciences: L-Functions of Number Fields and Automorphic Forms
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 25,  1997  
File        : a9500797

Award Number: 9500797
Award Instr.: Continuing grant                             
Prgm Manager: Murray M. Schacher                      
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $219000             (Estimated)
Investigator: Henryk Iwaniec   (Principal Investigator current)
              William D. Duke  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This project involves studies on two topics: 1) multiplicity of discriminants,
              class numbers and Artin L-functions, and 2) distribution of Hecke eigenvalues.
              In the first category, the main objective is to establish estimates for class
              group character sums which are relatively short with respect to the
              discriminant. On the second topic, the aim is to investigate the orthogonality
              and equidistribution of eigenvalues of Hecke operators.     This research falls
              into the general area of number theory. Number theory has its historical roots
              in the study of the whole numbers, addressing such questions as those dealing
              with the divisibility of one whole number by another. It is among the oldest
              branches of mathematics and was pursued for many centuries for purely aesthetic
              reasons. However, within the last half century it has become an indispensable
              tool in diverse applications in areas such as data transmission and processing,
              and communication systems.
