Title       : Mathematical Sciences: Research in Disordered Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 22,  1997   
File        : a9500720

Award Number: 9500720
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $120697             (Estimated)
Investigator: Abel Klein aklein@math.uci.edu  (Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9161,AMPP,
Abstract    :
              9500720  Klein       The main subject of this research proposal is the study of
              phenomena that   occur in disordered systems.  The topics of proposed research
              are: I) Random   Schrodinger operators. II) Classical spin systems in a random
              environment.    III) Disordered quantum spin models, percolation and contact
              processes.  IV)   Kosterlitz-Thouless transition.  V) Polymers in a random
              environment.        Impurities can change dramatically the properties of
              certain materials.   The best known examples are transistors, which are made of
              certain   materials whose properties are modified by impurities. Such materials
              are   modelled by disordered systems.  The proposed topics of research include 
               systems in Quantum Mechanics and in Classical and Quantum Statistical  
              Mechanics.  ***
