Title       : Mathematical Sciences: Spline Tools and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 2,  1999   
File        : a9500643

Award Number: 9500643
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $108000             (Estimated)
Investigator: Larry L. Schumaker s@mars.cas.vanderbilt.edu  (Principal Investigator current)
Sponsor     : Vanderbilt University
	      512 Kirkland Hall
	      Nashville, TN  37240    615/322-2631

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,1303,9146,9263,EGCH,MANU,OTHR,
Abstract    :
              9500643  Schumaker    The objectives of this project are to develop new classes
              of splines defined on the sphere   and on sphere-like surfaces, to develop
              explicit numerical algorithms tailored to the   sphere,  and to explore their
              applications. Other research to be performed involves   wavelets for
              trigonometric splines and for splines on triangulations, quasi-interpolation  
              by trigonometric splines, splines on quadrangulations, adaptive knot removal
              and   insertion for bivariate splines, and fitting of data in many variables.  
               In the past 30 years, spline functions have become a well-established
              computational tool,   and are now widely used by scientists and engineers. They
              are used for a variety of   purposes, including approximating complicated
              curves and surfaces, fitting data,   computer-aided geometric design (CAGD),
              computer-aided manufacturing (CAM),   solution of differential equations, image
              processing, etc. The aim of this research is to   develop new spline tools, and
              to create algorithms for solving some specific applications   problems,
              especially problems arising in CAGD, CAM, geology, geophysics, and  
              meteorology.
