Title       : Phenotypic and Evolutionary Adaptation to Temperature: Symposium at the Annual
               Meeting of the Society for Experimental Biology in St. Andrews, Scotland in
               April 1995
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : March 30,  1995     
File        : a9500659

Award Number: 9500659
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1995      
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Albert F. Bennett   (Principal Investigator current)
Sponsor     : Soc for Intgr and Comp Bio
	      1313 Dolley Madison Blvd
	      McLean, VA  221013926    703/790-1745

NSF Program : 1148      ECOLOGICAL & EVOLUTIONARY PHYS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
              64        Environmental Biology                   
Program Ref : 1305,EGCH,
Abstract    :
              9420155  Bennett    Water temperature is a critical environmental variable  that
               plays  a  major  role  in determining the  distribution  and  abundance of
              fish species.  Temperature changes alter muscle  function  and  hence  escape 
              speed  and  vulnerability   to  predators.   This  project  will  examine  the 
              effects   of  temperature,  temperature changes and  predation  on  escape 
              behavior  of  fish.   Acclimation to  long-term  temperature  changes will be
              examined in several species of cyprinid fish  by  high speed video filming of
              escape behavior and analysis  of  muscle contractile properties and the
              enzymatic bases of  those  properties.   The same techniques  will  be  used 
              to  examine   the   effect   of  historical  (multigenerational)  exposure   to
                differing  levels  of  predation   on   fish  populations  to  determine 
              whether  exposure  to  predation  causes divergence in locomotor performance
              capacities.   The  research will provide a basis for predicting likely  effects
               of  water  temperature on stock performance in  nature,  the  ability  of
              those stocks to adjust performance over   longer  term   temperature  exposure,
               and  potential   evolutionary  changes  in fish stocks introduced into new
              areas  with  new  predatory  regimes.  This information is important  to  both 
              fisheries management and to understanding how populations of  cold-blooded 
              vertebrates may adjust to  climate  change  or  range extension.
