Title       : Engineering Research Equipment: Scanning Tunneling Microscope for Studying
               Semiconductor Surface Reactions
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 6,  1995      
File        : a9500387

Award Number: 9500387
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1995     
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $82919              (Estimated)
Investigator: Robert F. Hicks rhicks@ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9161,AMPP,
Abstract    :
              CTS-9500387  Robert Hicks    A scanning tunnelling  microscope (STM) is added to
              a system consisting of a reactor for  vapor-phase expitaxy and a chamber for
              surface analysis.  These are interfaced with an ultrahigh-vacuum server that
              allows transfer of samples among the three stations without exposure to air. 
              The STM is to be used to study the surface structure of II-VI films, the atomic
              ordering of III-V alloys, the heteroepitaxy of compound semiconductors on
              silicon, and the molecular kinetics of III-V and II-VI organmetallic
              vapor-phase epitaxy (OMVPE).
