Title       : Engineering Research Equipment: UV/Visible Spectrophotometer
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : April 24,  1995     
File        : a9500052

Award Number: 9500052
Award Instr.: Standard Grant                               
Prgm Manager: Gilbert B. Devey                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1995        
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $27000              (Estimated)
Investigator: Carlos A. Ramirez   (Principal Investigator current)
              Guillermo Colon  (Co-Principal Investigator current)
Sponsor     : U of Puerto Rico Mayaguez
	      P O Box 5000 College Station
	      Mayaguez, PR  00709    809/832-4040

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
              59        Engineering NEC                         
Program Ref : 0000,9120,OTHR,
Abstract    :
              9500052  Ramirez  The objective of this proposal is the purchase of a Beckman
              DU-  7500 UV/Visible Spectrophotometer with complete programming, data 
              reduction, and multicomponent analysis capabilities for use on  NSF funded
              projects.  This instrument will  support three  research areas, 1) amino
              acid-containing polyanhydrides for  peptide and protein release, 2) the design
              of an artificial  pancreas for insulin-dependent diabetics, and 3) the
              inoculation  of microorganisms to enhance the biodegradation of methylene 
              chloride, toluene, phenol, and trichloroethane.  The department  currently owns
              two 15 year old spectrophotometers.  The newer  machine will allow faster
              throughput and more detailed analysis  of results.  This capability will
              facilitate planned expansion of  research activities in the department.    The
              equipment could help the researchers achieve new discoveries  in several
              interesting research area, and have a substantial  impact on biodegradable drug
              release polymers and the design of  the artificial pancreas.  Moreover, the
              proposed research area  may serve as a basis for improving the technology for
              several  areas of implantable materials.  The requested equipment would 
              enhance a research laboratory substantially, and would provide  more extensive
              exposure and training for students.  ***
