Title       : REU Site: Summer of Applied Geophysical Experience (SAGE)
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : August 24,  1996    
File        : a9500021

Award Number: 9500021
Award Instr.: Continuing grant                             
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $198000             (Estimated)
Investigator: George R. Jiracek   (Principal Investigator current)
              W. S. Baldridge  (Co-Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9178,9250,SMET,
Abstract    :
              9500021  Jiracek       The Summer of Applied Geophysical Experience (SAGE) 
              supplemented by this REU program focuses modern geophysical methods  on a major
              geologic problem.  Undergraduates first spend four  summer weeks doing hands-on
              research into the structure and  tectonics of the Rio Grande rift using seismic
              reflection and  refraction, gravity, magnetics, electrical resistivity, 
              electromagnetics, and magnetotellurics.  Follow the fields segment,  most REU
              students continue their research at their home campus or  at one-week workshops
              held during the following academic year.   Students participate in every phase
              of the field program; they  process and interpret data and present results in
              both oral and  written form.  The SAGE format provides extremely close
              interaction  between faculty and students, as all reside together.  SAGE is 
              sponsored by Los Alamos National Laboratory and 5 schools, who  furnish both
              faculty and equipment.  Additional equipment,  workstations, and speakers are
              provided by SAGE Industrial  Affiliates, which includes major energy companies,
              contractors, and  computer manufacturers.  The award supports 15
              undergraduates, who  join an equal number of graduate students.
