Title       : Seminar on New Directions for S&T in South Africa: Opportunities for US
               Collaboration
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 14,  1994  
File        : a9500502

Award Number: 9500502
Award Instr.: Standard Grant                               
Prgm Manager: Patricia Jones Tsuchitani               
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  1995    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $22393              (Estimated)
Investigator: Amy A. Gimbel agimbel@aaas.org  (Principal Investigator current)
Sponsor     : Amer Assoc For Advt Sci
	      1200 New York Avenue, NW
	      Washington, DC  200054707    202/326-6400

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 0000,1066,OTHR,
Abstract    :
              9500502  Gimbel    This seminar is organized by the Sub-Saharan Africa Program
              of the American Association for the Advancement of Science, in cooperation with
              the Consortium of Affiliates for International programs.  It brings five
              knowledgeable South African scientists/ policy makers to brief interested
              members of the USG, academic, technical and NGO communities, and
              representatives of bilateral and multilateral and private donor agencies on the
              changing environment for research and development in South Africa and to
              explore issues and opportunities for fruitful, mutually beneficial cooperation.
               In addition to their presentations, the South African visitors will also meet
              with representatives of key organizations in the Washington area to explore
              specific possibilities of cooperation in more detail.      The demise of
              apartheid has presented South Africa with enormous challenges of national
              reconstruction and development.  Science and engineering capacity is one of
              South Africa's strengths.  The establishment of links between the governments
              of South Africa and United States, and between their respective scientific and
              academic institutions, will help to end the isolation of South Africa and
              permit it to begin to develop its human resource base and utilize its
              scientific capabilities for the benefit of the entire population of the country
              as well as for the rest of southern Africa.  Any such scientific and
              technological cooperation will have a prominent role in the new relationship
              between the governments of South Africa and the United States.    ***
