Title       : Mathematical Sciences: Studies in Commutative Algebra and Its Applications to
               Computational Algebra
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 24,  1996  
File        : a9500786

Award Number: 9500786
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Wolmer V. Vasconcelos vasconce@math.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,9218,9263,HPCC,MANU,OTHR,
Abstract    :
              This award supports the study of Cohen-Macaulay structures, in algebra,
              combinatorics, and geometry and is driven by their wide presence and the
              opportunities offered in issues of computational complexity.  The principal
              investigator will investigate invariants of blowup algebras for their role in
              deciding the property of Cohen-Macaulay; will contribute to the ongoing process
              of algebraization of tangent and secant algebras; will study the role of
              various measures of complexity in the processing of basic operations of
              computational algebra; and will develop methods and algorithms that facilitate
              the efficient processing in large scale computations in cDaljit Ahlu geometry. 
              This project is in the general area of computational algebra and the
              computer-aided computational aspects of this field.  There is a growing
              interest in using computers to answer theoretical questions in algebra and
              conversely, algebra is quite useful for the development of algorithms.  This
              research will not only aid in the development of computer programs in
              commutative algebra but will influence the development of computer programs in
              other areas.  One aspect of this project concerns the development of a computer
              program which will solve systems of polynomial equations.  This is significant
              in manufacturing both for modeling and for the development of robots.
