Title       : Engineering Research Equipment: Equipment for High Lateral Resolution
               Lithography
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 9,  1997      
File        : a9500019

Award Number: 9500019
Award Instr.: Standard Grant                               
Prgm Manager: Ming C. Leu                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  1995     
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $86000              (Estimated)
Investigator: David L. Trumper trumper@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              57        Engineering-Metallurgy & Material       
Program Ref : 9146,MANU,
Abstract    :
              9500019  Trumper   This engineering research equipment award will be used to
              build a unique high lateral resolution positioning system: 1.0 nm repeatability
              in a 25mm x 25 mm x 100 micrometer space.  This system forms the basis for what
              is termed the long-range scanning stage (LORS), a critical component in the
              next generation of equipment used to manufacture integrated circuits,
              photo-masks, and micromechanical actuators.  The basic components funded by
              this award are a scanned probe microscope comprised of a system controller and
              a sample stage for scanning transmission or atomic force microscopy, a laser
              interferometry system, and a high speed data acquisition and digital signal
              processing system.  The design is based on the investigator's expertise in
              hybrid oil/magnetic bearings that achieve a mechanical noise level of 0.4 nm
              peak-to-peak.   This precision mechanical positioning device is a new concept,
              that will form the basis for new types of ultra precision manufacturing
              equipment needed to produce high value precision or micromechanical products,
              and photo-masks for integrated circuits.  ***
