Title       : Enhancement of Bioremediation: An Application for the Faculty Early Career
               Development Program
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 27,  1998     
File        : a9500998

Award Number: 9500998
Award Instr.: Continuing grant                             
Prgm Manager: A. Frederick Thompson                   
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $260000             (Estimated)
Investigator: Pedro J. Alvarez pedro-alvarez@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
              49        Environmental NEC                       
              59        Engineering NEC                         
Program Ref : 1045,9197,EGCH,
Abstract    :
              9500998  Alvarez  This is an award to provide the support this investigator 
              requested in response to NSF 94-101, the National Science  Foundation Faculty
              Early Career Development (CAREER) Program.  The intent of this program is to
              encourage the early development  of academic faculty as educators and
              researchers.  The research  this investigator plans to conduct is directed
              toward improving  bioremediation in management of hazardous wastes.  He plans
              on an  experimental approach to determine whether the controlled  addition of
              environmentally benign organic substances can enhance  the biodegradability of
              less benign pollutants such as benzene,  toluene, xylenes and trichlorethylene.
                 The research this investigator plans on conducting is expected to  be used
              in design of biologically-based processes for treatment  of water that contains
              hazardous organic substances.  The goal of  the educational component of this
              project is to incorporate  recent advances in knowledge gained from research
              into  traditional introductory courses for undergraduate engineering  students.
               His plan involves revision of traditional courses,  developing new courses
              based on use of novel chemical and  biological processes and constructing a
              unit operations  laboratory that can be used for both undergraduate and
              graduate  courses.  ***
