Title       : SGER: Intra-Cavity Fiber Laser Absorption Spectroscopy
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 7,  1995      
File        : a9500584

Award Number: 9500584
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  1995     
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Theodore F. Morse   (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              9500584  Morse  An absorbing material placed within a laser cavity has a great 
              effect on the output of the laser.  This technique is well known  using an
              absorption cell within the cavity of a dye laser.  We  propose to use the
              concept of intra-cavity laser absorption in  conjunction with the Tm-Ho fiber
              laser that has gain from 1.65 to  2.095 um.  Many gases have
              rotational-vibrational overtones in this  wavelength region, and it should be
              possible to detect them using  this sensitive technique.  We believe that a
              field-hardened  instrument that will yield spectroscopic information can be the
               result of such research.  ***
