Title       : Interfacial Phenomena at the Surfaces of Critical Ionic Mixtures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : November 8,  1995   
File        : a9500827

Award Number: 9500827
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Bruce M. Law bmlaw@phys.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1764,9181,BIOT,
Abstract    :
              9500827  Law  Ions  in solution frequently form electrical double layers at
              surfaces  which  modify  the surface phenomena of wetting and adsorption. 
              These  surface  effects  are  important  in  many  physical,  chemical,   and 
              biological  processes such as lubrication, catalysis, and  fluid  flow  through
               biological membranes and porous media. This project will  use  the  techniques
               of elllipsometry and neutron reflectometry  to  study  wetting and adsorption
              in critical ionic mixtures. These mixtures  are  known  to  exhibit  either
              mean field or Ising behavior  in  the  bulk  depending  upon  the dielectric
              properties of the solvent.  This  bulk  behavior is still not understood from a
              theoretical point of view. The  liquid/liquid and liquid/substrate surface
              properties of such mixtures  have  never  been studied before and this project
              should  enhance  our  understanding  of  the complex interaction between  bulk 
              and  surface  ionic processes  %%%  Ions in solution frequently adsorb at
              surfaces and modify the physical  characteristics of the surface. This effect
              can be important  in  many  physical,  chemical,  and  biological  membrane 
              processes   such   as  lubrication catalysis and fluid flow through biological
              membranes  and  porous  media. The adsorption of ions is determined by the 
              underlying  properties  of the bulk liquid solution. In this project, the 
              surface  properties  of  critical ionic mixtures will be studied,  using  light
               reflection  and  neutron  reflection  techniques,  near  the  critical 
              temperature where the bulk properties of these solutions vary  rapidly  with
              temperature. This proposal will enhance our understanding of  the  complex
              interplay between bulk and surface ionic processes.  ***
