Title       : Mathematical Sciences: Special Values of L-series Associated to Hecke Characters
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : July 3,  1995       
File        : a9500872

Award Number: 9500872
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Fernando Rodriguez-Villegas   (Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Special values of L-functions play an important role in modern number theory,
              lying between analysis and arithmetic as in, for example, the conjectures of
              Birch and Swinnerton-Dyer. This research project concerns special values of
              L-series associated to Hecke characters. Its chief goal is to establish a
              direct connection between previous results of the principal investigator  and
              the theory of theta lifts and automorphic representations. A particularly
              interesting case is that of the symmetric square of an elliptic curve.     This
              research falls into the general mathematical field of Number Theory. Number
              theory has its historical roots in the study of the whole numbers, addressing
              such questions as those dealing with the divisibility of one whole number by
              another. It is among the oldest branches of mathematics and was pursued for
              many centuries for purely aesthetic reasons. However, within the last half
              century it has become an indispensable tool in diverse applications in areas
              such as data transmission and processing, and communication systems.
