Title       : Wall Turbulence
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 13,  1997       
File        : a9500518

Award Number: 9500518
Award Instr.: Continuing grant                             
Prgm Manager: John F. Foss                            
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $270750             (Estimated)
Investigator: Thomas J. Hanratty hanratty@scs.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  CTS-9500518  HANRATTY  UNIVERSITY OF ILLINOIS    This proposal deals
              with turbulence generated by flow over a solid boundary.  The goals are the
              determination of how turbulence is produced, of how to control turbulence, of
              how to predict Reynolds stresses and the properties of small scale turbulence. 
              An important feature of the research is that it uses direct numerical
              simulations (DNS), pulsed-image velocimetry (PIV), two-component laser-Doppler
              velocimetry (LDV), and a specially constructed facility for optical studies of
              turbulence.  The chief thrust is to develop a conceptual framework for wall
              turbulence which can be used to analyze complex flows and to determine how
              turbulence can be modified.  The approach taken is to consider the structure
              and dynamics of stress producing eddies.  Studies will be made of (1) "simple"
              wall turbulence, such as fully developed flow in a channel or Couette flow, (2)
              flow over a wavy solid boundary, (3) flow of a solution of drag-reducing
              polymers.    PIV and DNS will be used to study large scale eddies in the outer
              flow.  Particular attention will be given to their origin and to their
              interaction with the flow oriented vortices close to the wall which are very
              large producers of turbulence.  Proper orthogonal decomposition will separate
              large and small scale turbulence.    Flow over a wavy boundary is fundamentally
              different from flow over a smooth boundary in that turbulence production close
              to the wall is associated with a separating shear layer rather than wall
              vortices.  The addition of a long chain polymer, in amounts as small as 3 ppm,
              dramatically decreases drag by changing the structure in the viscous wall
              region, in ways which are poorly understood.
