Title       : Mathematical Sciences: Topics in Intersection Theory
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 12,  1995     
File        : a9500843

Award Number: 9500843
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $62025              (Estimated)
Investigator: Paolo Aluffi aluffi@math.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323063067    850/644-5260

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports the research of Professor P. Aluffi to work  in algebraic
              geometry.  He will work on problems deriving from  the study of hypersurface
              singularities. He hopes to find a new  formula for MacPherson's Chern class and
              to extend results on  duality of projective varieties. He hopes to apply some
              of these  results to the study of combinatorial questions on graphs.    The
              research is in the field of algebraic geometry, one of the  oldest parts of
              modern mathematics, but one which blossomed to  the point where it has, in the
              past 10 years, solved problems  that have stood for centuries. Originally, it
              treated figures  defined in the plane by the simplest of equations, namely 
              polynomials. Today, the field uses methods not only from algebra,  but also
              from analysis and topology, and conversely it is  extensively used in those
              fields.  Moreover it has proved itself  useful in fields as diverse as physics,
              theoretical computer  science, cryptography, coding theory and robotics.
