Title       : Use of Airforce Starfire Optical Range for Astronomy
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : November 3,  1994   
File        : a9500168

Award Number: 9500168
Award Instr.: Interagency Agreement                        
Prgm Manager: G. W. Van Citters                       
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : October 1,  1994    
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $96000              (Estimated)
Investigator: Robert Q. Fugate fugate@plk.af.mil  (Principal Investigator current)
Sponsor     : Air Force - Kirtland AFB
	      
	      Kirtland AFB, NM  87117    /   -

NSF Program : 1218      ADVANCED TECHNOLOGIES & INSTRM
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
