Title       : Late Quaternary Vegetation History and Depositional Environment of the Yedoma
               Sections of the Lower Kolyma; Northeast Siberia - Feasibility Study
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : November 10,  1994  
File        : a9500240

Award Number: 9500240
Award Instr.: Standard Grant                               
Prgm Manager: Scott Borg                              
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : November 15,  1994  
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $14996              (Estimated)
Investigator: Wendy R. Eisner   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 5212      POLAR EARTH SCI (ARCTIC RES)
Fld Applictn: 0311000   Polar Programs-Related                  
              42        Geological Sciences                     
Program Ref : 0000,1304,9237,OTHR,
Abstract    :
              This award supports a study of paleobotanical material in Holocene peat from
              northeastern Siberia.  At present, there is little  information about past
              climatic and environmental conditions in this part of Russia.  This work
              focuses on samples from the lower  Kolyma River terrace deposits, called Yedoma
              deposits, which have been dissected by thermokarst activity and river erosion. 
              The  deposits consist of mid to late Pleistocene silt layers capped in
              depressions by Holocene peat.  The goal is to test the utility of these 
              deposits for yielding proxy records of paleoclimatic and paleoenvironmental
              conditions.  If successful this work will yield important  information on the
              environmental history of a climatically sensitive region of the Russian
              northeast.  This work constitutes the  paleobotanical analyses of a field
              program funded by the National Geographic Society.  This work will include
              analysis of pollen and  spores in addition to the analysis of fungal and algal
              remains.  This information will be a key component in reconstructing the late 
              Pleistocene and Holocene depositional and environmental conditions of this
              region.  In addition, this work has substantial potential for  expanding
              understanding of a coupled high-latitude vegetation-landscape-climate system.
