Title       : 1995 Aspen Winter Astrophysics Conference January 8-14, 1995, Aspen, Colorado
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : January 20,  1995   
File        : a9500976

Award Number: 9500976
Award Instr.: Standard Grant                               
Prgm Manager: Vernon Pankonin                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : January 15,  1995   
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $2500               (Estimated)
Investigator: Thomas W. Appelquist   (Principal Investigator current)
Sponsor     : Aspen Center For Physics
	      600 West Gillespie Street
	      Aspen, CO  81611    /   -

NSF Program : 1217      EXTRAGALACTIC ASTRON & COSMOLO
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 0000,OTHR,
Abstract    :
              AST-9500976  Appelquist, Thomas W.    1995 Aspen Winter Astrophysics Conference,
              January 8-14, 1995, Aspen, Colorado.    The 1995 Aspen Winter Conference Series
              will devote one week, January 8-14, 1995, to an Astrophysics Conference on
              "Clues to Galaxy Formation: Quasar Absorption Lines and Deep Galaxy Surveys". 
              The emphasis will be on using current theoretical ideas to synthesize a
              coherent interpretation of the wide variety of new observations of events
              associated with the universe converting from diffuse gas into discrete galactic
              systems.  ***
