Title       : Mathematical Sciences: Advanced Training in Modern Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : October 20,  1995   
File        : a9500288

Award Number: 9500288
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $131205             (Estimated)
Investigator: Joseph A. Wolf jawolf@math.berkeley.edu  (Principal Investigator current)
              William B. Arveson  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9179,SMET,
Abstract    :
              9500288  Wolf      This award is for the support of graduate students in
              Analysis at the University of California, Berkeley. This group of analysts
              consists of 14 established researchers whose work covers the many
              subdisciplines of Modern Analysis. Currently, the Modern Analysis program funds
              many of these investigators through individual awards. This award consmlidates
              the graduate student support for a two years period.  ***
