Title       : NSF Career Program
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : April 21,  1998     
File        : a9500663

Award Number: 9500663
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : November 30,  2000   (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Ronald J. Phillips rjphillips@ucdavis.edu  (Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1045,9181,BIOT,
Abstract    :
              9500663  Phillips  This  project  is  on  research to study hindered  transport 
              and  partitioning   in  systems  with  fibrous  microstructures   both 
              theoretically  and  experimentally.  The theory  will  rigorously  incorporate 
                both    transport   and   equilibrium    partition  coefficients,  two  of 
              the  key components  necessary  to  model  processes  such as ultrafiltration,
              gel permeation chromatography  and  controlled-release devices.  In addition 
              to  this  research  activity,  the investigator will enhance education by 
              developing  courses  related  to  the  research,  as  well  as  a  course  on 
              technology, public policy and the energy industry.  ***
