Title       : CAREER: Time-Resolved Nonlinear Terahertz Spectroscopy
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : June 5,  1998       
File        : a9500614

Award Number: 9500614
Award Instr.: Continuing grant                             
Prgm Manager: Gernot S. Pomrenke                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1995     
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Xi-Cheng Zhang zhangxc@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,1045,OTHR,
Abstract    :
              This research project proposes the development of a novel source of
              ultra-intense, ultrashort pulsed electromagnetic radiation for time-resolved
              terahertz (Thz) spectroscopy.  This table-top radiation source will emit
              subpicosecond electromagnetic pulses with Thz bandwith and gigawatt (GW) peak
              power.  The technique consists of using an amplified femtosecond laser beam to
              illuminate a large-aperture semiconducting emitters, and to generate
              electromagnetic radiation produced  by the rapid current transients due to
              optical injection of  free carriers into the static electric fields associated
              with the semiconductor surfaces and interfaces.  Since the energy carried by
              submillimeter-wave pulses is derived mainly from the electrostatic energy
              capacitively stored at the surface rather than from the incident laser energy,
              the total energy of the radiation can well exceed the incident of the laser
              beam. The academic  proposal results from a need to develop a new curriculum
              for the Optical Physics Program at  Rensselear. A pilot program is being
              developed to improve student learning and motivati on through  computer-based
              interactive teaching using graphics, multi-media, numerical simulations, and 
              hands-on  experiments.  The proposed Advanced Optoelectronic Laboratory for
              undergraduates will be furnished  with state-of-the-art equipment and
              instrumentation.  A computer-assisted Modern Optics Teaching Room  is under
              construction.  Undergraduate student research participation is strongly
              emphasized to tightly  couple experimental and class work activities.          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                              
