Title       : Synthetic and Mechanistic Studies on Catalytic Asymmetric Reaction of
               Organosilanes
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 6,  1997    
File        : a9500397

Award Number: 9500397
Award Instr.: Continuing grant                             
Prgm Manager: George M. Rubottom                      
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1995   
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $427500             (Estimated)
Investigator: Scott E. Denmark sdenmark@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1950      METHODOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 9146,MANU,
Abstract    :
              The focus of this research is the use of silacyclobutane based reagents   and
              chiral Lewis bases.   The common theme is the pursuit of    hexacoordinate
              silicon  species as organizational nodes for bringing   together combinations
              of nucleophile, electrophile and chiral catalyst   for asymmetric
              transformations.   Enoxysilacyclobutanes will be used to   promote aldol,
              Michael, Henry and Abramov reactions and silacyclobutanes   will be used in a
              broad range of organosilicon transformations.  Another   part of the research
              focuses on ligand-accelerated catalysis by the use   of trichlorosilyl-based
              reagents.  With this accomplishment based renewal award, the Synthetic Organic 
               Program is supporting the research of Dr. Scott E. Denmark of the   Department
              of Chemistry at the University of Illinois.  Professor Denmark   will focus his
              work on developing new methodology for  catalytic,   asymmetric
              transformations.  The research will involve  organosilicon   compounds and
              chiral Lewis bases  that possess hexacoordinate silicon   species as the key
              component.                                                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                          
