Title       : Doctoral Dissertation Research: Assessing Theories of the Mental Representations
               of Maps
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : May 12,  1995       
File        : a9500196

Award Number: 9500196
Award Instr.: Standard Grant                               
Prgm Manager: David A. Kirtland                       
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  1995      
Expires     : May 31,  1996        (Estimated)
Expected
Total Amt.  : $4874               (Estimated)
Investigator: Patricia Gilmartin   (Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0116000   Human Subjects                          
              0313000   Regional & Environmental                
              88        Geography                               
Program Ref : 9179,SMET,
Abstract    :
              SBER-9500196 Patricia P. Gilmartin Elizabeth S. Nelson University of South
              Carolina  Dissertation  Improvement Research: Assessing Theories of the Mental
              Representations of Maps  This research will  examine the major theories
              pertaining to the mental representation of knowledge and determine which 
              theory best describes the mental representations of map knowledge.  The
              influence of specific encoding  processes on these mental representations will
              also be explored.  Human subjects will be used in a  computer-based experiment
              which will evaluate their ability to complete a series of recognition tasks 
              involving a set of maps.  The importance of assessing the mental
              representations of map knowledge is  essential for Geographers to understand in
              order to improve the map communication.                                        
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                              
