Title       : Mathematical Sciences: Ergodic Theory and Related Topics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 29,  1999      
File        : a9500803

Award Number: 9500803
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $24047              (Estimated)
Investigator: Jacob Feldman   (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500803  Feldman  This project involves many facets of work on probability
              theory and ergodic theory. The research includes work on the following
              projects: A classification of filtrations of stochastic processes; Zero-one
              asymptotic properties of  averages of  functions transformed under ergodic
              measure preserving transformations; Cofiltrations and ergodic group actions;
              Reparametrization for Euclidean group actions and for foliations; Ergodic
              properties of multiplication on the circle. Collectively, these projects cover
              a broad portion of the current ergodic theory research landscape.  Ergodic
              theory in general concerns understanding the average long-term behavior of
              systems that are too complicated or chaotic to be followed in real time. Under
              the heading of "dynamics" can be placed the modern theory of how repeated
              applications of transformations effect measurable quantities. In this way,
              groups of transformations and abstract measure theory form the mathematical
              cornerstones of ergodic theory. This proposal involves the leading edge of the
              mathematics of ergodic theory.  ***
