Title       : Diversity and Metabolic Capabilities of Arctic Bacterioplankton Communities
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : March 7,  1997      
File        : a9500237

Award Number: 9500237
Award Instr.: Continuing grant                             
Prgm Manager: Odile de la Beaujardiere                
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 15,  1995  
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $159999             (Estimated)
Investigator: James T. Hollibaugh   (Principal Investigator current)
Sponsor     : San Francisco State Univ
	      1600 Holloway Ave
	      San Francisco, CA  941321722    415/469-2141

NSF Program : 5280      ARCTIC NATURAL SCIENCES
Fld Applictn: 0204000   Oceanography                            
              0311000   Polar Programs-Related                  
              43        Biological Oceanography                 
Program Ref : 9117,9169,EGCH,
Abstract    :
              9500237  Hollibaugh            This project will investigate the relationship
              between  bacterioplankton community composition and community metabolic 
              capabilities in the Arctic Ocean.  They will examine the patterns  of spatial
              variation in these properties of Arctic Ocean  bacterioplankton communities and
              attempt to relate them to  sources of organic matter fueling heterotrophic
              production.  The  investigation will be conducted using samples collected from
              a  U.S. Navy submarine in March-May 1995, which will be dedicated to  Arctic
              oceanography.  Collected samples will be analyzed in the  laboratory after the
              cruise.  Community composition will be  analyzed using a method developed at
              San Francisco State  University based on separating partial sequences of the
              16S rRNA  gene.  Community metabolic capabilities will be assessed by the 
              ability of bacteria to grow on 95 different organic carbon  sources.  They will
              analyze water samples chemically to determine  the concentrations of amino
              acids, carbohydrates and dissolved  organic carbon, and conduct bioassays using
              native bacteria to  determine directly the proportion of dissolved organic
              carbon  that they can metabolize.
