Title       : U.S. Participation in Two Workshops on Science and Technology Education; Milton
               Keynes, U.K., May 15-17, 1995 and Enschede, The Netherlands, May 19-20, 1995
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 9,  1997      
File        : a9500049

Award Number: 9500049
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $16925              (Estimated)
Investigator: Dean A. Zollman dzollman@phys.ksu.edu  (Principal Investigator current)
Sponsor     : Kansas State University
	      2 Fairchild Hall
	      Manhattan, KS  665061103    913/532-6222

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0101000   Curriculum Development                  
              99        Other Sciences NEC                      
Program Ref : 5914,9178,SMET,
Abstract    :
              This proposal supports the participation of ten U.S. scientists and educators in
              two consecutive workshops in May, 1995, in Great Britain and The Netherlands,
              to share experience in using innovative science educational materials focusing
              on the physics and technology of the bicycle.  The workshops are organized and
              hosted by Dr. Keith Williams, Dean of Technology, British Open University, at
              Milton Keynes, Great Britain, and Dr. Frits Gravenberch, Director of Research,
              National Institute for Curriculum Development, Enshede, The Netherlands.  U.S.
              participation is coordinated by Dr. Dean Zollman, Physics Department, Kansas
              State University.   A collaborative effort by participants from these three
              countries, joined by a few invited experts from other countries, will identify
              priorities and improve the efficiency of future research to benefit the science
              and technology education communities in all three countries.  Parallel research
              and development in the United States, Great Britain and The Netherlands has
              lead to the creation of science and technology teaching materials which focus
              on the bicycle. These materials have proven to be effective in enabling
              students to learn about scientific principles as well as technological
              applications, in a familiar and interesting context.  Groups in each of the
              three countries are now in the early stages of enhancing their traditional
              instructional materials by adapting them to a digital multimedia environment. 
              By working together, these groups can collaborate to develop instructional
              materials which build on the strengths of each group.  The results of the
              collaboration should be a set of truly international instructional materials
              which utilize the most recent advances in digital multimedia.                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                            
