Title       : Interfacial Transport Processes--The Acquisition and Use of an Infrared System
               for Thermal Imaging
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 20,  1995 
File        : a9500393

Award Number: 9500393
Award Instr.: Standard Grant                               
Prgm Manager: Charles A. Garris                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1996  (Estimated)
Expected
Total Amt.  : $45000              (Estimated)
Investigator: Ranga Narayanan ranga@che.ufl.edu  (Principal Investigator current)
              Dinesh O. Shah  (Co-Principal Investigator current)
Sponsor     : University of Florida
	      219 Grinter Hall
	      Gainesville, FL  32611    352/392-1582

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  R. O. Narayanan  University of Florida  CTS-9500393    The Department
              of Chemical Engineering and the Center for Surface Science at the University of
              Florida will purchase an Infra Red (IR) Thermal Imagine system.  The equipment
              will be used for several projects.  The IR Thermal Imaging system will be used
              to map out the thermal fields at a liquid gas interface in flow systems which
              are driven by interfacial convection and in static systems where the
              temperature and heat transport is affected by surfactant monolayers.
