Title       : Research Equipment Grant: Coordinated Real-Time Control Laboratory
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 7,  1995  
File        : a9500047

Award Number: 9500047
Award Instr.: Standard Grant                               
Prgm Manager: Radhakisan S. Baheti                    
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $31300              (Estimated)
Investigator: Roy Smith roy@ece.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      c/o Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0112000   System Theory                           
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500047  Smith    The Electrical and Computer Engineering Department at the 
              University of California, Santa Barbara, will purchase real-time  control
              system equipment which will be dedicated to support  research in engineering. 
              The equipment will be used to set up  the infrastructure for a coordinated
              experimental control  laboratory.     This will be used to improve the control
              capability on existing  experiments and to integrate these experiments into a
              computer  network, thereby facilitating data transfer and storage, and 
              enabling the application to advanced identification, control, or  image
              processing techniques.  The sum requested from NSF is  $31,300.  The UCSB
              College of Engineering will provide $20,000 in  equipment purchase matching
              funds.  A Santa Barbara company,  Magnetic Moments will provide a matching
              equipment gift worth  $8,490.    The individual experimental research projects
              involve: modeling  and control of uncertain systems; nonlinear process control;
               magnetic bearings; vision based sensing and control; atomic force  microscope
              control and image processing; and atomic level control  of semiconductor
              deposition processes.  The connection of these  experiments to a common data an
              control network will greatly  facilitate the cross fertilization of ideas and
              the application  of new algorithms and approaches.  This will provide a unique 
              facility that will foster new research ideas across a wide  variety of
              applications.  ***
