Title       : Applications of Semiclassical Asymptotics in Stochastic Modelling
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 16,  1997      
File        : a9500792

Award Number: 9500792
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Robert S. Maier rsm@math.arizona.edu  (Principal Investigator current)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9500792 Maier  The proposed research will apply the tools of  singular
              perturbation theory to the estimation, in various  asymptotic limits, of the
              probability of unlikely events  associated with drift-diffusion and other
              stochastic models. It  is often the case that the leading asymptotics of such 
              probabilities are rigorously specified by large deviations  theory. Singular
              perturbation theory, in particular Maslov-WKB  theory, permits the formal
              computation of subdominant  asymptotics. Specific stochastic models to be
              studied include  models arising in teletraffic engineering and chemical
              physics.   Physical, chemical, or engineering systems often have a random 
              element. As a consequence, it may be difficult to predict their  long-time
              behavior, or the rate at which unlikely events (large  departures from
              equilibrium, severe equipment malfunction, etc.)  are likely to occur. It is
              important to be able to estimate the  frequency of such events. The proposed
              research will develop and  apply mathematical tools to this end.
