Title       : Nucleation and Growth of Solid-State Transformations
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : January 3,  1997    
File        : a9500122

Award Number: 9500122
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : April 15,  1995     
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $405000             (Estimated)
Investigator: Gregory B. Olson g-olson@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1771,9161,AMPP,
Abstract    :
              9500122 Olson  This research program is directed toward a unified view of
              first-order phase transformations based on quantitative principles established
              in the prototypical case of martensitic reactions.  The research addresses two
              broad areas (a) the dynamical evolution of hierarchical structure in
              heterogeneous displacive systems, and (b) competing transformation mechanisms
              in nonlinear nonlocal solids.  Stereological measurements are aimed at
              identifying a universal form of autocatalytic nucleation site potency
              distribution for both thermoelastic and non-thermoelastic  martensitic systems.
               Numerical models address the dynamics of growth in a plastic matrix and
              autocatalytic interactions of multivariant structures, with extension to
              bainitic reactions as coupled displacive/diffusional transformations. 
              Competing mechanisms of structural transformation are examined by combined
              theory and experiment employing the weakly first-order cubic-tetragonal
              transformation in iron-palladium as a model system describable by nonlinear
              nonlocal continuum models.  Small particle experiments address homogeneous
              nucleation and weak-defect heterogeneous nucleation behavior, while continuum
              calculations address coherent homogeneous nucleation in three dimensions and
              heterogeneous nucleation in two dimensions.  Theoretical modeling also explores
              fluctuation-assisted continuous modulation as an alternative to nucleation and
              growth and contrasts precursor effects of the competing mechanisms. %%% Phase
              transformations under study here are critical to the properties of iron-base
              alloys used in structural applications. ***
