Title       : Interagency Agreement for the 1994/95 Survey of Industrial Research and
               Development
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : December 6,  1994   
File        : a9500933

Award Number: 9500933
Award Instr.: Contract Interagency Agreement               
Prgm Manager: John E. Jankowski, Jr.                  
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : January 1,  1995    
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $405000             (Estimated)
Investigator: Harry A. Scarr   (Principal Investigator current)
Sponsor     : Bureau of the Census
	      
	      Washington, DC  20233    /   -

NSF Program : 8802      RESEARCH & DEVELOPMENT STATIST
Fld Applictn: 0111000   Science Policy                          
              99        Other Sciences NEC                      
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
