Title       : Dynamics Of Singularities In Problems Of Fluid Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 9,  1997        
File        : a9500986

Award Number: 9500986
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $67500              (Estimated)
Investigator: Saleh A. Tanveer tanveer@math.ohio-state.edu  (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Rd
	      Columbus, OH  432101016    614/292-3732

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500986  Tanveer  The investigator proposes to investigate the dynamics of
              complex  singularities and their physical implications in a class of problems  
              n fluid mechanics that include the 3-D Euler and Navier-Stokes  equations in
              addition to interfacial flows (Kelvin-Helmholtz,  Rayleigh-Taylor) and flow
              through porous medium. The main goal is  to predict increasingly complicated
              features of a time evolving flow,  as some regularizing parameter such as
              viscosity or surface tension  is made progressively small. To reach this goal,
              he proposes to employ  a combination of analytical and numerical methods to
              understand how,  when and where complex singularities approach the real
              physical domain  that leads to selective amplification of small scales.  %%% 
              Sensitivity of a phenonemon to small changes in our initial state is  a well
              known feature of many nonlinear problems in the physical world.  In many cases,
              one likes to quantify this sensitivity in terms of its  relation to some
              physical parameter, which in their problems can be either  surface tension,
              viscosity or other such effects. A detailed understanding  of this dependence
              may help in extract valuable aggregate features of  of a highly complicated
              flow such as turbulence. The principal investigator  proposes to use some
              relatively new techniques that have proved useful in  other problems.  ***
