Title       : Scanning Probe Microscope for Organic Surfaces
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 12,  1995 
File        : a9500149

Award Number: 9500149
Award Instr.: Standard Grant                               
Prgm Manager: Charles A. Garris                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Paul E. Laibinis pel@mit.edu  (Principal Investigator current)
              Linda G. Cima  (Co-Principal Investigator current)
              Karen K. Gleason  (Co-Principal Investigator current)
              Paula T. Hammond  (Co-Principal Investigator current)
              Douglas A. Lauffenburger  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  Paul Labinis  MIT  CTS-9500149    The Chemical Engineering Department
              at MIT request support to purchase a scanning probe microscope (SPM) with the
              capabilities to perform high resolution imaging of organic materials and
              surfaces.  The SPM will provide the needed means to interrogate chemical and
              biochemical interactions at surfaces and to determine relationships between
              chemical processing, surface structure (composition, roughness, etc.), and
              surface properties. Its primary application will be to problems involving
              various organic surfaces, including molecular and multilayer films and
              fluorinated, polyionic and biocampatible polymers.
