Title       : GOALI/IUCRP: Rotary Ultrasonic Machining of Ceramic Materials
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 30,  1997     
File        : a9500420

Award Number: 9500420
Award Instr.: Continuing grant                             
Prgm Manager: K. P. Rajurkar                          
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $229072             (Estimated)
Investigator: Placid M. Ferreira pferreir@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 1049,1504,9146,MANU,
Abstract    :
              9500420  Ferreira   Structural ceramics materials can be used in engines,
              electronics, tooling or other applications where high temperature performance,
              strength to weight ratios, and wear or corrosion resistance are important. 
              Today the use of structural ceramics is limited, in part, because they are very
              difficult and costly to process into useful products.  This project will
              provide a fundamental understanding of a new process called rotary ultrasonic
              machining (RUM), that promises to reduce the processing time, and hence cost,
              without imparting sub-surface damage that would limit the life and reliability
              of structural ceramic components.  RUM uses ultrasonic vibration normal to a
              surface that is being generated to enhance material removal by fracture, rather
              than by plastic deformation, in brittle hard materials.  This project examines
              the fundamental material removal mechanisms in the RUM process, that will be
              used to design a first generation RUM machining system.  There are also
              fundamental integration issues in the design of such a machine, for example,
              the use of adaptive control to maintain nominal normal pressure while
              machining.   This fundamental understanding and experimental work on RUM has
              the potential to provide a cost effective way to process structural ceramics. 
              This impact of this new knowledge will be longer life for mechanical components
              subjected to moving contact, or higher density and lower cost electronic
              storage devices made from structural ceramic.  ***
