Title       : Mycofloristic, Revisionary, and Monographic Studies in the Xylariaceae
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : June 11,  1997      
File        : a9500503

Award Number: 9500503
Award Instr.: Standard Grant                               
Prgm Manager: James E. Rodman                         
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : November 15,  1995  
Expires     : October 31,  1998    (Estimated)
Expected
Total Amt.  : $179991             (Estimated)
Investigator: Jack D. Rogers Rogers@WSUVM1.CSC.WSU.EDU  (Principal Investigator current)
Sponsor     : Washington State Univ
	      Office of Grants & Research Dev
	      Pullman, WA  991643140    509/335-9661

NSF Program : 1171      SYSTEMATIC BIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              64        Environmental Biology                   
Program Ref : 9169,EGCH,
Abstract    :
              9500503  Rogers   Fungi, even those with conspicuous fruiting bodies
              (spore-producing structures), remain poorly known, especially from tropical
              parts of the world.  Dr. Jack Rogers of Washington State University continues
              to pursue studies of ascomycete fungi of the family Xylariaceae, a group of ca.
              37 genera and hundreds of species distributed worldwide.  These include species
              of wood-rotting forms, some that are plant pathogens, and some that live
              internally in plants but without known destructive effects (known as fungal
              endophytes).  With the help of colleagues in Europe and in Latin America, Dr.
              Rogers is collecting new specimens of the fungi, and where possible culturing
              these in the laboratory in order to determine complete life cycle stages that
              link anamorphic (asexual, conidial) forms with teleomorphic (sexual) stages. 
              Mating tests in the laboratory also help to determine the boundaries between
              closely related species, and provide preliminary genetic data on
              incompatibility reactions.   The taxonomic revisionary and inventory research
              on Xylariaceae fungi represents a productive extension of Dr. Rogers' long-term
              studies of poorly known ascomycetes.  This early or "alpha" taxonomic stage of
              research focuses on the study of morphological characters and life histories,
              in order to determine reliable features that can be used to discriminate among
              closely similar species.  The foundational knowledge thus acquired will
              eventually permit analysis of phylogenetic or genealogical relationships among
              these taxa, and their biogeographical histories and ecological interactions.
