Title       : U.S.-Mexico Cooperative Research: Pairing Correlations and the Pseudo-SU (3)
               Model
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 28,  1999  
File        : a9500474

Award Number: 9500474
Award Instr.: Standard Grant                               
Prgm Manager: Harold Stolberg                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1995     
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $31136              (Estimated)
Investigator: Jerry P. Draayer draayer@lsu.edu  (Principal Investigator current)
Sponsor     : La St U & A&M Coll
	      330 Thomas Boyd Hall
	      Baton Rouge, LA  70803    225/578-3386

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,OTHR,
Abstract    :
              9500474  Draayer    This  Americas Program award will support Professor Jerry
              Draayer  of  Louisiana  State University in a research collaboration  with 
              Professor  Jorge  Hirsch  of the Centro  de  Investigacion  y  de  Estudios
              Avanzados del Instituto Politecnico Nacional (CINVESTAV-  IPN)  in  Mexico 
              City.  The investigators intend  to  carry  out  computer  shell-model 
              calculations in  heavy,  strongly-deformed  nuclei  with particular interest in
              the determination  of  double  beta decay rates.  Ultimately, the researchers
              intend to obtain a  better  understanding  of the role pairing correlations 
              play  in  deformed  nuclei  and how they can best be incorporated  into  an 
              expanded geometrical collective model.    Through  this  research, the
              investigators hope  to  develop  and  apply versatile and exportable
              SU(3)-based shell model code  that  can  be  used to study problems of both a
              general and fundamental  nature,  and to broaden and expand links between
              strong  research  groups in both countries.  ***
