Title       : GOALI/CRISP: Characterization of Geometric Variations for Design and
               Manufacturing of Aluminum Automotive Space-Frames
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 23,  1995      
File        : a9500006

Award Number: 9500006
Award Instr.: Standard Grant                               
Prgm Manager: Warren R. DeVries                       
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Yu Wang   (Principal Investigator current)
              Paul S. Fussell  (Co-Principal Investigator current)
              Fredrick L. Hulting  (Co-Principal Investigator current)
Sponsor     : U of MD Baltimore County
	      1000 Hilltop Circle
	      Baltimore, MD  21250    301/455-1000

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 1048,1504,9146,MANU,
Abstract    :
              9500006  Wang   This award for a Grant Opportunity for Academic Liaison with
              Industry (GOALI) research project will develop a new methodology for reducing
              geometric variation in aluminum automotive space frames.  The space frame
              structures are fabricated in a "Tinker Toy" manner from aluminum extrusions,
              and they promise light weight, very good strength and crash worthiness.  Tight
              geometric variation targets of less than 0.5 mm are are to assure good fit-up
              when these structures are joined, so they reach their full strength potential
              when used to fabricate features like door openings.  The technical approach
              will use measurements of the structural shapes made with a coordinate measuring
              machine (CMM), parameterizing this data as deviaitons form a geometric model of
              the desired structural form, and from this representation identify the needs
              for process improvement, modify tooling using rapid prototyping technology, and
              predicting tolerance stackup.  Two of the types of problems that will be
              attacked that involve curvature: in one case nominally straight extrusions that
              have a bow, and in the other curved extrusions that have deviations from the
              design curvature or possibly multiple bends.  This work began as a GOALI/EFI
              award with ALCOA in FY94, and this collaboration will continue with this
              research project.   This will enable high volume manufacture of these light
              weight, structural frame members that contribute to safety and fuel economy in
              automobiles, aircraft, or where there are important strength to weight
              tradeoffs.  ***
