Title       : Mathematical Sciences: Singular Control in Mathematical Finance and Related
               Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 9,  1997        
File        : a9500626

Award Number: 9500626
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $89946              (Estimated)
Investigator: Steven E. Shreve ss9n@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
               DMS-9500626 Shreve  A singular stochastic control problem arises in finance
              when the  presence of transaction costs makes constant portfolio adjustment 
              prohibitively expensive. It is proposed to examine such problems  using
              viscosity solution analysis of the relevant Hamilton-Jacobi- Bellman equation.
              Particular interest will be paid to sensitivity of  value functions and trading
              strategies to small transaction costs. It is  also proposed to develop
              non-Markov methods for such problems,  along the lines of duality and
              martingale methods used to handle  other types of market incompleteness.  The
              celebrated Black-Scholes formula for option pricing assumes that  trading can
              be done without transactions costs, and the hedging  portfolio constructed by
              this formula constantly adjusts the amount  of stock held. When a non-zero
              transaction cost is introduced to the  Black-Scholes model, the hedging
              portfolio for an option become  practically useless. It is proposed to
              construct alternate continuous- time models which incorporate the presence of
              transaction costs, and  to determine how the size of transaction costs
              influence option prices  and hedging portfolios in these models.
