Title       : Elevated Temperature Tribology of In-Situ Composites
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 15,  1995  
File        : a9500403

Award Number: 9500403
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1995      
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $25180              (Estimated)
Investigator: Norman S. Eiss   (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9161,9237,AMPP,
Abstract    :
              9500403  Eiss  Under an SGER award the tribological properties at elevated 
              temperature will be investigated for in-situ self-  reinforcing polymeric
              composites.  Blends of isotropic  thermoplastics, such as poly
              (ether-ether-ketone), and a  thermotropic liquid crystalline polymer, HX-4000,
              will be  elevated for their formability and their mechanical and  tribological
              properties at elevated temperature.  The  results will be related to
              composition, micromorphology,  temperature, and thermal transition point of the
              mixture and  its components.  ***
