Title       : GOALI: Characterization of Active Sites in Zeolites for Hydrocarbon Cracking
               Reaction
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : January 6,  1997    
File        : a9500330

Award Number: 9500330
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $318000             (Estimated)
Investigator: Harold H. Kung hkung@northwestern.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1049,1504,9146,MANU,
Abstract    :
              ABSTRACT  Harold Kung    This is an investigation of the active sites in zeolite
              catalysts used for cracking of hydrocarbons.  Strong Bronsted sites in steamed
              HY zeolites are isolated by poisoning with an amine such as pyridine and then
              blocking the unpoisoned (weaker) hydroxyl sites by silylation.  Careful
              regeneration of the strong sites then allows them to be studied separately from
              the weaker sites.  This is done using nuclear magnetic resonance, infrared
              spectroscopy, and microcalorimetry of adsorption of basic probe molecules.  A
              separate set of  experiments is designed to explore the effects of
              extraframework cations on catalytic activity and hydroxyl-group properties. 
              Extraframework aluminum, gallium, or lanthanum ions are introduced into HZSM-5
              by reacting the zeolite hydroxyl groups with the chloride or alkyl of the metal
              introduced in the gas phase.  Subsequent hydrolysis gives dispersed
              extraframework species that can be characterized for structure, cation
              location, and catalytic activity.    Hydrocarbon cracking is a crucial step in
              the production of gasoline from crude oil.  Although it is well established
              that steaming of  HY zeolite results in a very active cracking catalyst, the
              factors responsible for this remain mysterious.  This study is an attempt to
              identify and to isolate those sites that are responsible for the catalytic
              activity and to study their interactions with extraframework matter in the
              zeolite matrix.  This is a collaborative research effort between Northwestern
              University and Amoco Oil Company.        ***
