Title       : Engineering Research Equipment: Laser Light Scattering Apparatus
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 23,  1995     
File        : a9500156

Award Number: 9500156
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $52000              (Estimated)
Investigator: Arijit Bose bosea@egr.uri.edu  (Principal Investigator current)
Sponsor     : U of Rhode Island
	      
	      Kingston, RI  02881    401/792-1000

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
              56        Engineering-Mechanical                  
Program Ref : 9162,AMPP,
Abstract    :
              CTS-9500156  ABSTRACT    A laser light scattering apparatus which will be
              purchase, and will be primarily utilized for a project on the production and
              characterization of the properties of a variety of inorganic nanoparticles. 
              New aqueous colloidal processing technique that utilizes intravesicular
              reactions to produce batches of nanometer sized inorganic particles have been
              developed.  The objectives are better understanding and controlling the
              particle formation technique, and understanding the properties of the
              nanoparticles.  The small size of the particles could dramatically alter
              electron wave functions, leading to 'quantum' size effects.  Furthermore,
              particles in this size range contain mostly 'surface' atoms (bond lengths and
              mobilities for these atoms can differ from that in bulk), leading to a large
              impact on the properties of these particles.    This apparatus will also be
              used to characterize a variety of surface functionalized magnetic nanoclusters
              that are being used in a magnetic immunoabsorption technique for cell and
              plasmid separations, obtain accurate size distributions in magnetic colloidal
              preparations so that neutron and X-ray scattering data on the same sample can
              be interpreted properly, as well as monitor kinetics of tubulin
              assembly/disassembly in response to the environmental toxin cadmium.  ***
