Title       : Complexity of Differential and Integral Equations
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : June 29,  1995      
File        : a9500850

Award Number: 9500850
Award Instr.: Standard Grant                               
Prgm Manager: S. Kamal Abdali                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $77073              (Estimated)
Investigator: Arthur G. Werschulz agw@dsm.fordham.edu  (Principal Investigator current)
Sponsor     : Fordham University
	      441 E.Fordham Road
	      Bronx, NY  10458    718/817-4650

NSF Program : 2865      NUMER, SYMBOL & GEOMETRIC COMP
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9216,HPCC,
Abstract    :
                 This project continues investigation of  the   complexity of differential and
              integral equations.  New   problems  to be studied  include the following:  
              (1)    Problems with singular data.    Special attention  is paid  to problems
              on domains having corner singularities,   whose coefficient data has known
              singularities, and problems   for  which the  forcing function  has a
              singularity of a given type.         (2) Exterior problems.  The research
              concentrates on the  Helmholtz problem on   exterior domains,  which arise in
              scattering  theory.   (3)    Further work on   mixed derivative  spaces.  The
              research concentrates on problems, as well as   the possible  optimality of 
              finite element methods.   (4)    Stochastic   differential equations.  These
              problems arise in  many areas, such as science,   engineering, and finance. 
              Nothing  is known about their complexity.  The complexity of   optimal 
              algorithms  for such problems is being studied.                                
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                           
