Title       : Controlled Porosity Materials: Before, During and After Sintering
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 1,  1997        
File        : a9500282

Award Number: 9500282
Award Instr.: Continuing grant                             
Prgm Manager: Liselotte J. Schioler                   
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $196000             (Estimated)
Investigator: Rosario A. Gerhardt rosario.gerhardt@mse.gatech.edu  (Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1374,1774,9161,AMPP,
Abstract    :
              9500282  Gerhardt    The  objective of the proposed research is to determine 
              the  relationship   between  pore  microstructure   and   thermal  treatment  
              for   the   creation  of   controlled   porosity  materials.  To accomplish
              that task the following activities  will be carried out:  (1) Fabricate
              colloidal silica/soluble  silicate    monoliths    having    systematically    
              varied  microstructures  with respect to both average  pore  size(s)  and 
              polydispersity.  The pore structure will be  engineered  by  modifications in
              chemical processing.  (2)  Characterize  the  microstructure of the precursor
              materials fully  before  sintering  using a combination of microscopy 
              (optical,  and  electron  microscopy),  and  several  different  measurement 
              techniques.   (3) Quantitatively characterize the  evolution  of  the
              microstructure ex-situ by means of pore size,  shape  and  distribution
              measurements on isothermally sintered  and  quenched  samples.  Extend the
              sintering studies to  in-situ  isothermal sintering and simultaneous scattering
              experiments  by  means of a unique small angle neutron scattering furnace  at 
              the  NIST reactor.  (4) Utilize computer simulation  and  modeling  to  help
              elucidate the microstructural  mechanisms  responsible for the observed pore
              structure evolution.    %%%    Numerous  engineering applications such as 
              superinsulators,  filters,  and sensors require porous materials.  Understand- 
              ing  the  pore  structure  evolution  during  sintering   is  essential  for 
              the  fabrication and control  of  the  final  microstructure in porous
              materials.  Materials such as those  studied  in  this  project offer a notable
               opportunity,  to  tailor   thermal   conductivity  for  insulating   purposes,
               dielectric constant for sensing devices and elastic  modulus  for porous
              structural ceramics.
