Title       : Mathematical Sciences: Moduli Problems in Algebraic Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 7,  1995      
File        : a9500964

Award Number: 9500964
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : December 31,  1997   (Estimated)
Expected
Total Amt.  : $44950              (Estimated)
Investigator: Michael Thaddeus   (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500964  Thaddeus    Professor Thaddeus will study the topology and geometry of 
              quotient varieties using his techniques of flips. In particular  he will study
              configuration spaces of certain projective spaces.  He will also study moduli
              spaces off vector bundles  and curves.  he hopes to compute relations in their
              cohomology rings and the  associated Hilbert polynomials.    This is research
              in the field of algebraic geometry, yet it  directly connects to two of the
              great advances in theoretical  physics in this century--quantum mechanics and
              general  relativity. Algebraic geometry itself is one of the oldest parts  of
              modern mathematics, but one which has had a revolutionary  flowering in the
              past quarter-century. In its origin, it treated  figures that could be defined
              in the plane by the simplest  equations, namely polynomials. Nowadays the field
              makes use of  methods not only from algebra, but from analysis and topology, 
              and conversely is finding application in those fields as well as  in physics,
              theoretical computer science, and robotics.  ***
