Title       : Valuation of the Output of Engineering Research Centers
Type        : Award
NSF Org     : EEC 
Latest
Amendment
Date        : June 11,  1996      
File        : a9500138

Award Number: 9500138
Award Instr.: Fixed Price Award                            
Prgm Manager: Linda Parker                            
	      EEC  DIV OF ENGINEERING EDUCATION AND CENTERS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  1994   
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Alfred M. King   (Principal Investigator current)
Sponsor     : Individual Award
	      
	      Baltimore, MD  21201    /   -

NSF Program : 1480      ENGINEERING RESEARCH CENTERS
Fld Applictn: 0106000   Materials Research                      
              0108000   Software Development                    
              0110000   Technology Transfer                     
              0308000   Industrial Technology                   
              31        Computer Science & Engineering          
              53        Engineering-Chemical                    
              55        Engineering-Electrical                  
              56        Engineering-Mechanical                  
Program Ref : 9165,AMPP,
Abstract    :
              9500138  KING       This proposal addresses a longstanding problem in industry- 
              university research collaborations, namely, establishing the value  to industry
              of the partnerships.  The proposer seeks to use asset  valuation methodology, a
              financial management technique, to derive  the value of intangible results of
              industry-university research  collaboration, e.g., intellectual property and
              hiring of new degree  recipients whose university training included involvement
              in the  collaboration.  The proposed work entails conducting preliminary  work
              on the untested and novel idea of using financial valuation  techniques to
              establish the value to individual firms of outputs  from industry-university
              research collaboration.  The PI proposes  to try the technique with one
              Engineering Research Center.  ***
