Title       : Mathematical Sciences: Non-Abelian Hodge Theory and Applications
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 5,  1995        
File        : a9500712

Award Number: 9500712
Award Instr.: Standard Grant                               
Prgm Manager: Gary Cornell                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $73300              (Estimated)
Investigator: Steven L. Kleiman KLEIMAN@MATH.MIT.EDU  (Principal Investigator current)
              Tony Pantev  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This supports the work of Dr. Tony Pantev a post-doctoral  associate to
              Professor Kleiman. Three problems will be studied.  The first is to analyze the
              monodromy group of generalized theta  functions. The second problem asks for a
              geometric description of  the locus of motivic local systems on curves. The
              third problem  to be studied is a conjectural construction of Hyperkahler 
              manifolds.    This is research in the field of algebraic geometry, yet it 
              directly connects to two of the great advances in theoretical  physics in this
              century--quantum mechanics and general  relativity. Algebraic geometry itself
              is one of the oldest parts  of modern mathematics, but one which has had a
              revolutionary  flowering in the past quarter-century. In its origin, it treated
               figures that could be defined in the plane by the simplest  equations, namely
              polynomials. Nowadays the field makes use of  methods not only from algebra,
              but from analysis and topology,  and conversely is finding application in those
              fields as well as  in physics, theoretical computer science, and robotics.  ***
