Title       : REG: Engineerng Research Equipment: Data Acquisition and Control System and
               Actuators for Structural and Materials Engineering Research
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : December 6,  1997   
File        : a9500424

Award Number: 9500424
Award Instr.: Standard Grant                               
Prgm Manager: Ashland O. Brown                        
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Catherine W. French cfrench@tc.umn.edu  (Principal Investigator current)
              Mark Snyder  (Co-Principal Investigator current)
              Carol K. Shield  (Co-Principal Investigator current)
              David E. Newcomb  (Co-Principal Investigator current)
              Theodore V. Galambos  (Co-Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1631      INFO TECH & INFRASTRUCT SYSTEM
Fld Applictn: 0109000   Structural Technology                   
              54        Engineering-Civil                       
Program Ref : 1039,9102,CVIS,
Abstract    :
                  9500424  French  Digital data acquisition and control equipment will be
              purchased to  replace the current system which is based on an early version
              Micro  Vax II computer (vintage 1986). Funds are being used to upgrade the 
              servovalves on the existing hydraulic actuators.  Specific projects  for which
              the equipment will be used included: NSF Precast Seismic  Structural systems
              (PRESSS) project regarding the evaluation of  ductile precast frame
              connections; NSF Faculty Award for Women  investigation of real-time large
              scale earthquake simulation tests  (effective force test method); NSF Research
              Initiation Award (RIA)  to investigate the nonlinear cyclic behavior of
              concrete-filled  tube beam-columns; Minnesota Department of Transportation
              (MnDOT)  study of the effects of thermal and mechanical cyclic loading on  the
              bond between fiber reinforced plastic (FRP) reinforcement and  concrete; MnDOT
              investigation to characterize the material  properties of asphalt mixtures; and
              the development of an  accelerated load test platform for concrete pavement
              research.
