Title       : Research Equipment Grant: Computer Simulation and Visualization Equipment
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 27,  1998  
File        : a9500188

Award Number: 9500188
Award Instr.: Standard Grant                               
Prgm Manager: Paul Werbos                             
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $160000             (Estimated)
Investigator: Donald C. Wunsch   (Principal Investigator current)
              Sunanda Mitra  (Co-Principal Investigator current)
Sponsor     : Texas Tech University
	      203 Holden Hall
	      Lubbock, TX  794091035    806/742-2011

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0510403   Engineering & Computer Science          
              31        Computer Science & Engineering          
Program Ref : 0000,9157,OTHR,
Abstract    :
              9500188  Wunsch II    The Department of Electrical Engineering at Texas Tech
              University will purchase computer simulation and visualization equipment which
              will be dedicated to support research in eingineering.  The equipment  will be
              used for several projects, including in particular neural network methods for
              control, system identification, prediction, image compression, and image
              analysis.  These projects have in common high computational requirements in 
              simulation, and difficulty in data  analysis requireing special visualizaiton
              tools.   The  equipment  selected is especially designed with these needs I
              mind.  Furthermore, the manufacturer has an agreement with one of the leading
              neural network small businesses.  This allows simulation of some of the most
              sophisticated and dirfficult neural network designs on their computer.  This
              company has agreed to additional cost sharing in the form of a free site
              licence for this project because they believe in it and are interested in
              seeing the results.  This additional cost sharing is above and beyond the
              required insititional commitment.
