Title       : REU Industrial Research Site for Undergraduates
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : October 17,  1996   
File        : a9500708

Award Number: 9500708
Award Instr.: Continuing grant                             
Prgm Manager: Harry G. Hedges                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 1,  1995      
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $120900             (Estimated)
Investigator: Joseph Potts jpotts@gte.com  (Principal Investigator current)
              Peter Cukor  (Co-Principal Investigator current)
Sponsor     : Verizon Laboratories, Inc.
	      
	      Waltham, MA  02154    /   -

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9178,9250,SMET,
Abstract    :
              9500708  Potts   Under this project, GTE Laboratories will ppovide support for
              15 undergraduate students per year as part of its ten week summer research
              program, now in its eighteenth year.  Students are selected from a nation-wide
              applicant pool and assigned to a member of the Laboratories' technical staff to
              work on a pre-selected research project in the area of computer, information
              and telecommunications networks.  Requirements include both oral and written
              reports.  University faculty members play an important role in the selection
              and administration of the program.  Strong efforts are made to recruit women
              and minorities.  ***
