Title       : Femtosecond Spin Dynamics in Magnetic Semiconductor Quantum Structures
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : May 23,  1996       
File        : a9500460

Award Number: 9500460
Award Instr.: Continuing grant                             
Prgm Manager: Jean Toulouse                           
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $109780             (Estimated)
Investigator: Nitin Samarth nsamarth@psu.edu  (Principal Investigator current)
Sponsor     : PA St U University Park
	      201 Old Main
	      University Park, PA  168021503    814/865-4700

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1761,9137,9161,AMPP,
Abstract    :
                9500460  Samarth      The effects of reduced dimensionality a quantum
              confinement on  fundamental magnetic and electronic spin dynamics are being 
              investigated in quantum structures fabricated from II-VI diluted  magnetic
              semiconductors (DMS).  Magneto-optical spectroscopy probes  spin-dependent
              phenomena such as carrier spin-flip scattering, spin  dependent electronic
              tunneling and localization, magnetic polaron  formation, and spin-lattice
              relaxation processes.  The program  combines state-of-the-art techniques in
              femtosecond optical  measurements, integrated DCSQUID technology and epitaxial
              materials  fabrication to obtain a real-timed view of dynamical behavior in 
              quantum magnetic systems.    % % %    This project involves optical
              spectroscopy on very small particles  that are both magnetic and
              semiconducting.  The small size of the  particles influences the electrical
              properties of the particles in  interesting ways.  In addition, the electronic
              properties of the  particles are influenced by their magnetism.  This means
              that the  semiconducting properties can be tuned by an external magnetic 
              fields.  The electronic properties are being investigated by ultra-  fast
              optical techniques.  The state-of-the-art materials and  experimental
              techniques are of interest for fundamental physics,  and may lead to new
              devices for electronic and magnetic  applications.  ***
