Title       : Mathematical Sciences: Cohomology and Representation Theory of Algebraic Groups
               and Lie Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 3,  1995      
File        : a9500715

Award Number: 9500715
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $59050              (Estimated)
Investigator: Daniel K. Nakano   (Principal Investigator current)
Sponsor     : Utah State University
	      Contracts and Grants
	      Logan, UT  843221415    435/797-1226

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This project is concerned with the representation theory of algebraic groups and
              Lie algebras.  The spectrum of the cohomology ring will be a fundamental object
              of interest.  This will enable the principal investigator to apply methods from
              algebraic geometry and algebraic topology in order to understand the
              representation/cohomology theory of these groups and algebras.  The research
              supported concerns the representation theory of various algebraic objects
              including algebraic groups and Lie algebras.   Representation theory is an
              important method for determining the structure of these objects.  This work has
              important implications for a number of areas of mathematics including ring
              theory, group theory, topology and the study of Lie algebras.
