Title       : Technology for Ultra-High Precision Mechanical Metrology
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 13,  1998    
File        : a9500390

Award Number: 9500390
Award Instr.: Continuing grant                             
Prgm Manager: K. P. Rajurkar                          
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 1,  1995        
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $277903             (Estimated)
Investigator: Steven R. Patterson spatters@uncc.edu  (Principal Investigator current)
              Stuart T. Smith  (Co-Principal Investigator current)
Sponsor     : U of NC Charlotte
	      U N C C Station
	      Charlotte, NC  28223    704/597-2000

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9146,MANU,
Abstract    :
              9500390  Patterson   This award supports a new concept in precision metrology,
              the Extreme Ultraviolet Optics Measuring Machine (EUVOMM).  The goals for this
              system when used to measure optical surfaces are a diameter range of 250 mm
              with a lateral accuracy of 3.3 nm rms, and a depth range of 7.5 mm with a depth
              accuracy of 0.33 nm rms.  This can be achieved using design and integration of
              several precision engineering and optical technologies: precise motion control,
              reduction of systematic errors in heterodyne interferometry, and atomic force
              microscopy as the sensing probe.  The tasks supported by this award are: system
              optimization, study of the scaling of elastic mechanisms, and implementation of
              the analysis results in an experimental high-precision slide drive system. 
              This work will complement, and is in part be supported by, work at Lawrence
              Livermore Lab's Manufacturing Technologies Program.   This research will
              provide the technical basis for fabrication and testing of diffraction limited
              optical systems operating in the ultraviolet or soft x-ray region.  This will
              lead to a new generation of instruments for research and fabrication in the
              semiconductor industry.  ***
