Title       : Study of Plasma Activated Sintering (PAS) Process to Produce High Quality Parts
               Made of Tungsten Based Powders
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 15,  1995 
File        : a9500656

Award Number: 9500656
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1997     (Estimated)
Expected
Total Amt.  : $70829              (Estimated)
Investigator: Joanna R. Groza jrgroza@ucdavis.edu  (Principal Investigator current)
              Kazuo Yamazaki  (Co-Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
              56        Engineering-Mechanical                  
Program Ref : 1049,9147,MANU,
Abstract    :
              ABSTRACT  CTS-9500656    The plasma activated sintering process, and in
              particularly the optimization of the microstructure and properties of
              tungsten-based powders including carbides and heavy alloys, will be
              investigated.  The mechanisms of consolidation and plasma occurrence in the gas
              and liquid phase sintering will be analyzed.  The research will be performed in
              collaboration with Teledyne Co.    A main goal is the optimization of the
              plasma activated sintering manufacturing process from powders.  ***
