Title       : Mathematical Sciences: Polylogarithms, Mixed Motives, and Special Values of
               L-Functions
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 17,  1997   
File        : a9500010

Award Number: 9500010
Award Instr.: Continuing grant                             
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $96200              (Estimated)
Investigator: Alexander Goncharov   (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              Goncharov   9400010    Professor Goncharov will work on the relationship between
              both  classical and modern theories of the polylogarithm and special  values of
              L-functions of varieties. He will also explore  connections between algebraic
              k-theory and motivic Galois groups.  The goal is an explicit computation of the
              Beilinson regulator  for arithmetic varieties.    This project falls into the
              general area of arithmetic geometry -  a subject that blends two of the oldest
              areas of mathematics:  number theory and geometry.  This combination has proved
               extraordinarily fruitful - having recently solved problems that  withstood
              generations.  Among its many consequences are new error  correcting codes. 
              Such codes are essential for both modern  computers (hard disks) and compact
              disks.
