Title       : Minority Participation in Keck Geology Consortium Undergraduate Student-Faculty
               Research Program
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 6,  1996      
File        : a9500026

Award Number: 9500026
Award Instr.: Continuing grant                             
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  1995      
Expires     : September 30,  1997  (Estimated)
Expected
Total Amt.  : $191554             (Estimated)
Investigator: Cathryn A. Manduca cmanduca@carleton.edu  (Principal Investigator current)
Sponsor     : Carleton College
	      One North College Street
	      Northfield, MN  550574001    507/663-4000

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 9178,9250,SMET,
Abstract    :
              9500026  Manduca       The Keck Geology Consortium, which consists of 12 
              predominantly undergraduate colleges and universities, proposed to  support 13
              minority students per year in their existing summer  research activities.  Two
              types of projects will be offered: five-  week summer projects for students who
              have completed their  sophomore year and year-long projects for students who
              have  completed their junior year.  Students will be paired with faculty  from
              their home institutions to assure oversight and suppmrt during  the academic
              year.  Both the supporting faculty and the minority  students will participate
              in the annual Keck Research Symposium in  Geology.  Past experience in this
              program indicates that these  students will continue successfully into
              post-baccalaureate  education and/or careers in geology.
