Title       : Magnetron Sputtering System for Fabrication of Ultrathin Nanostructured
               Inorganic Membranes
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : August 25,  1995    
File        : a9500067

Award Number: 9500067
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1995     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $20836              (Estimated)
Investigator: Jerry YS Lin jlin@alpha.che.uc.edu  (Principal Investigator current)
Sponsor     : U of Cincinnati
	      Mail Location 627
	      Cincinnati, OH  45221    513/556-6000

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,9197,EGCH,MANU,
Abstract    :
              CTS-9500067  Lin  U of Cincinnati      A magnetron sputtering systems will be
              purchased and used to fabricate inorganic membranes.  The substrate
              temperature, substrate to target distance and deposition time can be controlled
              manually or automatically.  Termination of the sputtering deposition at a
              specified film thickness is also possible.  The equipment will allow the
              development of semi-permeable nano-structured composite membranes.  Ceramic
              membranes will be used as the support.  The new membranes will have
              applications in gas separations for the environmentally conscious manufacture
              of petrochemicals.
