Title       : GOALI/IUCRP: Applying Acoustic Microcavitation to Semiconductor Processing
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 8,  1996      
File        : a9500462

Award Number: 9500462
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $179941             (Estimated)
Investigator: Sameer I. Madanshetty   (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0106000   Materials Research                      
              57        Engineering-Metallurgy & Material       
Program Ref : 1049,1504,9146,MANU,
Abstract    :
              9500462  Madanshetty   This research aims at advancing the technology of
              cleaning semiconductor chips and devices by ultrasonics.  The current research
              builds on prior research on "Ultrasonically Induced Fluid-Particle Interactions
              at Nanometer Length Scales", which led to the discovery of "acoustic coaxing",
              whereby microcavitation can be induced on liquid borne microparticles by
              superposition of a strong acoustic field with a weak field at a very high
              frequency.  By lowering the threshold needed for microcavitation via acoustic
              coaxing and combining with micro-streaming, a process to clean semiconductor is
              proposed.  By advancing the fundamental understanding of acoustic coaxing
              induced microcavitation, it is expected that key process control parameters
              will be identified to realize a practical manufacturing process.  An additional
              benefit of the research is expected in developing a new way of detecting liquid
              borne particles for ultra clean liquids.      As the semiconductor industry
              drives towards packing of more and more information on a chip using finer and
              finer details, the barrier to manufacturing technology becomes the state of
              cleanliness.  Successful completion of this project can lead to building of
              ultrasonic equipment with a knowledge based process control that has the
              potential of achieving ultra clean manufacturing environment for semiconductor.
               In fact, two small companies are partnering with this researcher based on this
              promising technology to develop instrumentation for detecting liquid borne
              microparticles.
