Title       : Engineering Research Equipment: Research Series FT-IR Spectrometer
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : March 10,  1995     
File        : a9500314

Award Number: 9500314
Award Instr.: Standard Grant                               
Prgm Manager: Maria Burka                             
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1995     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $38153              (Estimated)
Investigator: Eric J. Beckman beckman@engrng.pitt.edu  (Principal Investigator current)
              Alan J. Russell  (Co-Principal Investigator current)
              Julie d'Itri  (Co-Principal Investigator current)
              Sindee L. Simon  (Co-Principal Investigator current)
              James G. Goodwin  (Co-Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1403      PROCESS & REACTION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9147,9161,AMPP,MANU,
Abstract    :
              Beckman   9500314    This is an equipment grant to enable the Department of
              Chemical and Petroleum Engineering at the University of Pittsburgh to purchase
              a Mattson model RS-10000 Research Series FTIR Spetrometer which will be
              dedicated to support basic research and education in engineering science.  The
              FTIR will be used for several research projects, including:    1. "Carbon
              Dioxide as Both Monomer and Solvent in Polymerizations",    2. "Enzyme
              Structure in Organic Solvents Using FTIR",    3. "Readsorption and Diffusion
              Effects on Steady-State Isotopic Transient Kinetics",    4. "Time-Dependent
              Behavior of Thermosetting Materials: Chemical Degradation, Physical Aging, and
              Moisture Absorption",    5. "Selective Reduction of Nitrogen Oxides with
              Methane Catalyzed by Metal-Containing Zeolites".
