Title       : Research in Algebra
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 4,  1995      
File        : a9500781

Award Number: 9500781
Award Instr.: Continuing grant                             
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $139600             (Estimated)
Investigator: David A. Buchsbaum buchsbaum@binah.cc.brandeis.edu  (Principal Investigator current)
Sponsor     : Brandeis University
	      P.O. Box 549110
	      Waltham, MA  024549110    781/736-2121

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports work on three main problems: (1) Resolutions  of Weyl
              modules; (2) Intertwining numbers; and (3) Canonical  resolutions of
              determinantal varieties.  All of the above  problems involve the use of the
              characteristic-free  representation theory of Gl(n) investigated by the
              principal  investigator over the past years.  The third problem involves 
              methods of commutative algebra and algebraic geometry as well.   Many different
              algebraic objects can be represented as algebraic  sets of transformations of
              other algebraic objects.  Through  these representations their structure can be
              determined.  This  project is concerned with the representation theory of nxn 
              matrices. This study has applications throughout mathematics and  mathematical
              physics.
