Title       : Shipboard Scientific Support Equipment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : April 27,  1995     
File        : a9500510

Award Number: 9500510
Award Instr.: Standard Grant                               
Prgm Manager: Richard W. West                         
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  1995        
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $145605             (Estimated)
Investigator: Paul W. Ljunggren   (Principal Investigator current)
              Dennis E. Hayes  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Fld Applictn: 0204000   Oceanography                            
              49        Environmental NEC                       
Program Ref : 0000,OTHR,
Abstract    :
              9500510  LJUNGGREN  This project will supply shipboard scientific support
              equipment for  the research vessel MAURICE EWING, operated by the
              Lamont-Doherty  Earth Observatory of Columbia University and dedicated to use
              in  support of ocean science research.         The Shipboard Scientific Support
              Equipment Program provides funds  for ship equipment deemed essential to the
              proper and safe conduct  of ocean science research. This Program provides
              support for such  items as deck equipment including winch systems for the
              deployment  and retrieval of scientific instruments, navigational equipment 
              such as radars, gyroscopes and earth satellite receivers to pin  point the
              location of research sites, communication equipment  including radio
              transceivers and satellite transceivers for voice  and scientific data
              communications and other equipment such as  motorized workboats for
              transporting scientists to and from data  retrieval sites.       The Project
              Director, Paul Ljunggren is fully qualified to direct  this project having had
              considerable experience in overseeing the  acquisition and installation of
              shipboard equipment.    This project will allow the institution to replace an
              old and  outmoded crane, upgrade the ship's steering control, obtain radar 
              transponders, radios and emergency breathing devices for safety and  reduce
              electrical noise on science power lines.  ***
