Title       : Performance of Masonry Structures in the Northridge, California Earthquake of
               January 17, 1994 and Dahshour Egypt Earthquake of October 12, 1992. A
               Comparative Study
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : November 14,  1994  
File        : a9500404

Award Number: 9500404
Award Instr.: Standard Grant                               
Prgm Manager: William A. Anderson                     
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  1994   
Expires     : October 31,  1995    (Estimated)
Expected
Total Amt.  : $3558               (Estimated)
Investigator: Samy A. Adham   (Principal Investigator current)
Sponsor     : Agbabian Associates
	      250 No. Nash Street
	      El Segundo, CA  902454529    213/640-0576

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Fld Applictn: 0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 1039,CVIS,
Abstract    :
              9500404  Adham  Seismic response and seismic evaluation of masonry buildings
              have  been of significant concern in the U.S. since the 1933 Long Beach 
              earthquake.   Similar concerns were expressed in Egypt  following  the  October
               1992 Dahshour earthquake.  As a result,  the  First  Cairo Earthquake
              Engineering Symposium on Seismic Risk Assessment  will  be  held in Cairo on
              December 3-5, 1994.  The symposium  is  arranged by the Egyptian Society of
              Earthquake Engineering and co-  sponsored  by  UNESCO  and the faculty of 
              engineering  at  Cairo  University.  A training course on Seismic Evaluation 
              of  Masonry  Buildings  will be held on November 28-December 1, 1994,  a  week 
              before  the  symposium.   This international  travel  award  will  enable  the
              principal investigator to make presentations at  both  of  these  meetings  and
               advance cooperation  between  U.S.  and  Egyptian researchers in the field of
              earthquake engineering.  ***
