Title       : Mathemetical Sciences: Variational Analysis and Dynamical Optimization
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : December 4,  1996   
File        : a9500957

Award Number: 9500957
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $158910             (Estimated)
Investigator: R. Tyrrell Rockafellar rtr@math.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9146,MANU,OTHR,
Abstract    :
              9500957  Rockafeller  This project centers on optimization problems concerned
              with the  management or control of systems with dynamical structure.  For 
              problems in continuous time, such as arise in the optimal control  mf
              engineering systems and economic models, new forms of  variational analysis
              will be developed in order to characterize  solutions more concretely and in a
              wider variety of settings.  In  particular, issues of solution stability will
              be studied.  For  problems in discrete time, models of decision-making under 
              uncertainty will be the focus.  Connections between stochastic  programming and
              dynamic programming will be elucidated and made  the basis of new approaches to
              the design of computational  methods for finding solutions.    The work will
              deal with mathematical innovations necessary to  understand the effects of
              different control strategies in  situations that heretofore have resisted
              effective modeling.   Especially important are the ways of representing
              mathematically  the revelation over time of information about  random elements
              in  a problem's structure.  A combination of scenario trees with 
              state-variable dynamics will be explored for this purpose.   Extended
              linear-quadratic programming will be utilized to allow  penalty expression of
              constraints and to promote dualization  leading to numerical schemes in which
              problems of enormous scale  can be broken down iteratively into problems
              solvable on  high-speed computers.  ***
