Title       : Damage Control in Grinding of Ceramics
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 20,  1997  
File        : a9500223

Award Number: 9500223
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1995       
Expires     : November 30,  1998   (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Bi Zhang zhang@engr.uconn.edu  (Principal Investigator current)
              Trevor D. Howes  (Co-Principal Investigator current)
Sponsor     : Univ of Connecticut
	      14 Dog Lane
	      Storrs, CT  062694133    203/486-2000

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9146,MANU,
Abstract    :
              9500223   Zhang   Ceramics are hard, wear resistant, high strength materials,
              and they can maintain these properties at elevated temperatures.  This makes
              them desirable for high performance applications, but ceramics are also
              brittle, and lose their theoretical load carrying capacity with the presence of
              cracks.  The same properties that make ceramics desirable for high performance
              applications, also make them very difficult to process, and low productivity
              ductile regime grinding is the current method used to achieve precision
              geometry and surfaces.  This project will investigate damage control grinding
              of ceramics, an approach that uses less costly machine tools, can be done at
              higher material removal rates, with only a small penalty in functional
              performance of the ceramics.  The project goals are: (1) predicting critical
              grinding depth, crack size and morphology, (2) verification of these
              predictions by both single grit and grinding experiments, and (3)
              characterization of the damage control ground surfaces.   These results will
              lead to higher productivity in processing ceramic parts by grinding.  As a
              result, there will be wider use of ceramic components in applications where
              precision, wear resistance, and high temperature performance are important.
