Title       : Engineering Research Equipment: Moderately Parallel ComputerEquipment for Design
               of Plasma Equipment for Microelectronics Manufacturing and Environmental
               Cleanup
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 11,  1996     
File        : a9500023

Award Number: 9500023
Award Instr.: Standard Grant                               
Prgm Manager: Virginia M. Ayres                       
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1996      
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $33014              (Estimated)
Investigator: Mark J. Kushner mjk@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              Proposal Number: ECS-9500023    Principal Investigator:  Mark Kushner   
              ABSTRACT    This is a Research Equipment Grant proposal for purchase of
              additional memory and processors for a Sun Sparcserver 1000.  The SS1000 is a
              moderately parallel computer having up to eight processors.  The SS1000 is
              dedicated to research projects win which computer model and parallel algorithms
              are being developed for plasma equipment used in processing and toxic gas
              redemption.
