Title       : 4d Gauge Theories: Relation to RCFT and Search of Stringy Origin
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : June 13,  1997      
File        : a9500695

Award Number: 9500695
Award Instr.: Continuing grant                             
Prgm Manager: Boris Kayser                            
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Samson Shatashvili smason@waldzell.physics.yale.edu  (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1245      THEORETICAL PHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,1045,OTHR,
Abstract    :
              9500695  Shatashvili       This proposal is for a Career award in elementary
              particle  physics.  It involves a research and an education component.  The 
              research will be comprised of work on gauge theories which  describe the force
              laws between elementary particles.  The study  of the relationship between
              gauge theories in four spacetime  dimensions and rational conformal field
              theories in two  dimensions; and the connection between gauge theories and
              string  theory used to describe microscopic extended objects, will lead  to
              further understanding of fundamental properties of particle  interactions.  The
              education plan follows a Russian style program  of involving students in
              specially designed introductions to  advanced scientific ideas early on, say at
              the high school level  and in accelerated undergraduate programs.  ***
