Title       : 37th Maize Genetics Meeting, to be held March 16-19, 1995, Asilomar, CA
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : December 20,  1994  
File        : a9500620

Award Number: 9500620
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : January 1,  1995    
Expires     : January 31,  1995    (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Karen C. Cone conek@missouri.edu  (Principal Investigator current)
Sponsor     : U of Missouri Columbia
	      Office of Sponsored Prgm Admin
	      Columbia, MO  65211    573/882-7560

NSF Program : 1116      EUKARYOTIC GENETICS
Fld Applictn: 0201000   Agriculture                             
              61        Life Science Biological                 
Program Ref : 9109,BIOT,
Abstract    :
              9500620  Cone  The 37th annual Maize Genetics Meeting will be held March 16-19,
              1995 at Asilomar, CA. The meeting serves to bring together scientists working
              with corn as an experimental organism and from all levels, students to senior
              Professors, in an enviroment which encourages close interaction.  ***
