Title       : Mathematical Sciences: Algebraic Varieties, Birational Geometry and the
               Structure of the Galois Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 2,  1997      
File        : a9500774

Award Number: 9500774
Award Instr.: Continuing grant                             
Prgm Manager: Lance W. Small                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $82725              (Estimated)
Investigator: Fedor Bogomolov bogomolo@cims.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This supports the work of Professor Fedor Bogomolov to work on  the geometry of
              algebraic varieties and related problems in  birational geometry. He proposes
              to work on constructing minimal  dominant classes of algebraic varieties,
              asymptotic formulas for  cohomology of lines bundles and a counter-example to
              Lang's  conjecture in higher dimensions. He also wants to work on the  Sylow
              subgroups of Galois Groups of certain function fields.    This is research in
              the field of algebraic geometry, yet it  directly connects to one of the
              greatest advances made in the  solution of equations--Galois theory. Algebraic
              geometry itself  is one of the oldest parts of modern mathematics, but one
              which  has had a revolutionary flowering in the past quarter-century. In  its
              origin, it treated figures that could be defined in the plane  by the simplest
              equations, namely polynomials. Nowadays the field  makes use of methods not
              only from algebra, but from analysis and  topology, and conversely is finding
              application in those fields  as well as in physics, theoretical computer
              science, and  robotics.
