Title       : Multistate Reliability Model and Quality Loss Analysis
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 14,  1995     
File        : a9500126

Award Number: 9500126
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $196752             (Estimated)
Investigator: Kai Yang kyang@mie.eng.wayne.edu  (Principal Investigator current)
Sponsor     : Wayne State University
	      5050 Cass
	      Detroit, MI  482023900    313/577-2424

NSF Program : 1463      INTEGRATION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9148,MANU,
Abstract    :
              9500126  Yang   This research integrates dynamic multistate reliability model
              and quality loss analysis in order to describe the product performance
              degradation as a function of time.  In this modeling approach the product
              performance level is expressed as the function of product design parameters and
              environmental factors at any given time.  A quality loss function which
              measures the product performance level over a time period will be defined.  The
              model and loss function then lead to reliability-driven product parameter
              design, product performance evaluation, reliability-driven product tolerance
              design, and reliability and robust design integration.  The research is
              partially built upon work in collaboration with the Ford Motor Company on
              reliability-base motor vehicle system evaporative emission, using evaporative
              emission as a typical performance degradation problem.   Collaboration with
              Ford Motor Company allows the results of this research to be validated by
              combining the theoretical research with a practical reliability-based study of
              a motor vehicle fuel system's evaporative emission for 1995 and subsequent
              model years.  This research will contribute to motor vehicle manufacturers'
              ability to meet new standards for evaporative emission governed by the Clean
              Air Act and set by the EPA and the California Air Resource Board.  It will also
              develop techniques for reliability-driven product design and suggest robust
              design integration strategies that can be used more generally.
