Title       : Mathematical Sciences: Composition Operators, Slant Toeplitz Operators, and
               Matrix Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  1997     
File        : a9500870

Award Number: 9500870
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $104393             (Estimated)
Investigator: Carl C. Cowen   (Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9178,9251,OTHR,SMET,
Abstract    :
              9500870  Cowen      The investigator proposes to study the structure of bounded
              linear operators  on the Hardy and Bergman Hilbert spaces and related problems
              of matrix theory,   approaching problems on concretely presented operators and
              their applications in  order to gain insight into more general problems.  In
              particular, he will   continue his investigations of composition operators,  
              slant Toeplitz operators, and related problems from matrix analysis.   The
              project will also involve the direction of research of several   undergraduate
              students in matrix analysis and its applications to some   engineering problems
              with the goal of attracting young people to   graduate study and research in
              mathematics.      In this project, the investigator and his graduate students
              will work on   several fundamental questions about composition operators on
              Bergman and Hardy   spaces including investigation into the explanations for
              unexpected circular   symmetry in most composition operators and seeking ways
              to break operators into   simpler components when the symbol is a function of
              several variables with   special structure.  Further, the investigator and his
              graduate students will   investigate the spectral theory of slant Toeplitz
              operators, a class of   weighted composition operators with applications to
              smoothness criteria for   wavelets.  These projects will use tools from the
              theory of operators on   Hilbert space and the theory of analytic functions in
              one and several   variables and will build on the investigator's experience in
              the study of   Toeplitz operators and composition operators.  ***
