Title       : Mathematical Sciences: RUI: Structural Problems of Limit Subalgebras of AF C*
               -Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 7,  1995       
File        : a9500566

Award Number: 9500566
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $46183              (Estimated)
Investigator: Timothy D. Hudson tdh@math.ecu.edu  (Principal Investigator current)
Sponsor     : East Carolina University
	      East Fifth Street
	      Greenville, NC  278584353    252/328-6452

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9178,9229,SMET,
Abstract    :
              9500566  Hudson       The theory of nonselfadjoint operator algebras, and in
              particular, the theory of limit subalgebras of approximately finite
              C*-algebras, has experienced rapid development in recent years. The proposed
              research concerns the structure of triangular AF algebras and their lattices of
              ideals, the radical structure and classification of various types of ideals in
              triangular AF algebras, factorization questions in operator algebras, the
              geometry of the unit ball of triangular AF algebras, and algebraic topology
              considerations within the context of operator algebras.       Operators can be
              viewed as finite or infinite matrices of complex numbers. In this way a
              collection of operators can often be given an algebraic structure and referred
              to as an operator algebra. In the case where one is dealing with operator
              algebras whose elements can be realized as infinite matrices, it is important
              to understand how the algebra is constructed or can be approximated out of
              finite matrices. An approximately finite operator algebra is a limit of finite
              dimensional subalgebras.  This research will contribute to understanding the
              structure of these natural operator algebras.  ***
