Title       : SBIR Phase II: X-Ray Instrument for Formation Bulk Density Determinations MWD
               Applications
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : August 18,  1997    
File        : a9500680

Award Number: 9500680
Award Instr.: Standard Grant                               
Prgm Manager: Ritchie B. Coryell                      
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: John R. Bayless jb@firstpsi.com  (Principal Investigator current)
Sponsor     : First Point Sci. Inc.
	      5330 Derry Avenue, Suite J
	      Agoura Hills, CA  913014500    818/707-1131

NSF Program : 5373      SMALL BUSINESS PHASE II
Fld Applictn: 0000099   Other Applications NEC                  
              42        Geological Sciences                     
Program Ref : 0000,1575,OTHR,
Abstract    :
              9500680  Bayless           This Small Business Innovative Research Phase II
              project  provides the opportunity to eliminate the radioactive material 
              currently used in Measurement-While-Drilling (MWD) density logging  tools.  The
              existing tools, which provide critical information for  most formation
              evaluations, pose risks to the environment and to  the personnel that operate
              and transport them.  The overall  objective of the project is to perform the
              research required to  develop a novel electrical x-ray instrument for the
              measurement of  bulk formation density and lithology (composition) in MWD 
              applications.  The specific technical objectives of the project  are:  (1) to
              modify the Phase I device to experimentally  demonstrate reliable electron beam
              operation at high energies; (2)  to improve the basic geometry of the x-ray
              density/lithology  logging tool in order to maximize its performance; (3) to
              design  and construct a high energy laboratory prototype x-ray logging  tool;
              (4) to measure the performance characteristics of the  laboratory prototype
              x-ray system; and (5)  to experimentally  evaluate the high energy MWD    x-ray
              tool in simulated formations.   Sperry-Sun Drilling Services, a leader in the
              MWD field and a Phase  I contributor, will participate under Objectives 2, 3
              and 5.  If  successful, this project will provide a new type of MWD 
              density/lithology logging tool with performance parameters  comparable to, or
              exceeding, those of radioactive tools.  However,  it will eliminate the risks 
              associated with the radioactive  material in existing tools.  ***
