Title       : Enveloping Algebras, Differential Operators and Quantum Groups
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 27,  1995     
File        : a9500486

Award Number: 9500486
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Ian M. Musson musson@uwm.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Milwaukee
	      P O BOX 340
	      Milwaukee, WI  532010340    414/963-4444

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on enveloping algebras, differential  operators and
              quantum groups.  The principal investigator will  study primitive ideals in the
              enveloping algebra of a classical  Lie superalgebra.  He will also study links
              in multiparameter  quantum function algebras and the coradical filtration for
              the  corresponding enveloping algebras.  The goal is to understand the 
              structure of certain Hopf algebras arising in the theory of  quantum groups. 
              Finally, the principal investigator will study  the K-theory of differential
              operators of toric varieties.  This  research is in the general area of ring
              theory.  A ring is an  algebraic object having both an addition and a
              multiplication  defined on it.  Although the additive operation satisfies the 
              commutative law, the multiplicative operation is not required to  do so.  An
              example of a ring for which multiplication in not  commutative is the
              collection of nxn matrices over the integers.   The study of noncommutative
              rings has become an important part of  algebra because of its increasing
              significance to other branches  of mathematics and physics.
