Title       : A New Process for Manufacturing Optical Disks
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 11,  1997      
File        : a9500162

Award Number: 9500162
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : August 31,  1999     (Estimated)
Expected
Total Amt.  : $224888             (Estimated)
Investigator: Thomas G. Bifano tgb@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0106000   Materials Research                      
              57        Engineering-Metallurgy & Material       
Program Ref : 9146,9161,MANU,
Abstract    :
              9500162   Bifano   The research will investigate a new manufacturing process for
              optically encoded information disks (eg:  compact disks or CDs).  Two major
              changes in the current manufacturing techniques will be undertaken; namely, 
              (1) replacement of the glass master disk substrate by a tough ceramic, which
              will be used as the injection mold stamper, and  (2) replacement of
              electroplating, peeling, protecting, polishing, and punching operations by a
              single ion machining step.  The most important and technically challenging step
              is the ion machining process for recording CD information on the master disk. 
              The technique will be broad beam ion machining though a mask to produce
              billions of features with uniform good quality on a single substrate.  If this
              novel precision manufacturing strategy can be proven  for CDs, it carries the
              potential to complete against other micromachining techniques.   This research
              has the potential to cut manufacturing process time by half reducing both
              manufacturing cost and work in process inventory.  Further, by eliminating
              electroplating and other steps requiring stringent environmental controls, ion
              beam machining can provide the alternate choice for an environmentally benign
              manufacturing process.  With the boom of information technology, mass storage
              capabilities in CDs, this manufacturing process holds the promise for
              continually driving the cost of information dissemination.
