Title       : Request for Controlled Environment Furnace for Materials Characterization Within
               Agressive Environments
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 28,  1995     
File        : a9500304

Award Number: 9500304
Award Instr.: Standard Grant                               
Prgm Manager: Sunil Saigal                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1995       
Expires     : April 30,  1997      (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Michael A. Sutton sutton@sc.edu  (Principal Investigator current)
              Jed S. Lyons  (Co-Principal Investigator current)
              Xiaomin Deng  (Co-Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 9161,AMPP,
Abstract    :
                    9500304  Sutton  This Research Equipment Grant is made to partially fund
              the  purchase of a controlled environment furnace.  The furnace will be  used
              for the long-term effort in the life assessment of superalloys  at elevated
              temperatures.  Data will also be collected on the  evolution of microstructural
              changes under various loading and  environmental conditions.  ***
