Title       : SAS Software License
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : December 31,  1998  
File        : a9500195

Award Number: 9500195
Award Instr.: Contract                                     
Prgm Manager: ALVIN CHARITY                           
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : October 6,  1994    
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $270767             (Estimated)
Investigator: Hilton Freed   (Principal Investigator current)
Sponsor     : SAS Institute
	      SAS Campus Drive
	      Cary, NC  27513    /   -

NSF Program : 0609      DATA PROCESSING CONTRACTS
Fld Applictn: 0000099   Other Applications NEC                  
              99        Other Sciences NEC                      
Program Ref : 0000,OTHR,
Abstract    :
                                      ;                                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                             R o o t   E n t
              r y                                                                           
              F              %  y                C o m p O b j                               
                                                                                       b     
               W o r d D o c u m e n t                                                       
                                                       (       O b j e c t P o o l           
                                                                                        y    
                y                                                                            
                                                                               !   "   #   $ 
               %   &   '   (   )   *   +   ,   -   .   /   0   1   2   3   4   5   6   7   8 
               9   :                                                                         
                                                                                             
                                                                                             
                                                                                           F 
                Microsoft Word 6.0 Document     MSWordDoc     Word.Document.6     ;          
                                  e 3       e               7   (                   7        
                                            j       j   j       j       j       j       j    
                                                                                :   1        
                                                                                             
                                                k   T       i   :                       j    
                                                                                  :          
                  j       j                                                                  
                  j               j                                       ~               j  
                  j       j       j                           6                              
                                                                                This award is
              for the SAS Software License for FY 95.                                        
                 Oh     +'  0                     S u m m a r y I n f o r m a t i o n        
                                (                                                            
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                    D       h                                               @       d        
                                                                R:\WWUSER\TEMPLATE\NORMAL.DOT
                                                6   This award is for the SAS Software
              License for FY 95.               Gloria F. McCabe                    Gloria F.
              McCabe            @        y                          @                        
                        @        y                                                           
                                                     @                                       
                 Microsoft Word 6.0                                                      1   
                                                                                             
                                                                                             
                                                                                             
                             7                                                               
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                             6   7       !                   
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                 K          @       Normal       a                     " A@    "  Default
              Paragraph Font               7                           7             7       
               7     6  Gloria F. McCabe"\\CLM9\GMCCABE$\WWUSER\9500195.TXT @HP LaserJet IIP
              LPT1: HPPCL HP LaserJet IIP                     D L  g        _       ,     ,  
                                @     d           "    s B                                HP
              LaserJet IIP                     D L  g        _       ,     ,                 
                 @     d           "    s B                                    6   6        
              6           1       Times Ne w Roman       Symbol  &    Arial "             h  
                @b e@b e                                                      $ i   5This
              award is for the SAS Software License for FY 95.    Gloria F. McCabe Gloria F.
              McCabe                                                          ;
