Title       : Conference on Biochemical Engineering (Biochemical Engineering IX)
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 3,  1995      
File        : a9500436

Award Number: 9500436
Award Instr.: Standard Grant                               
Prgm Manager: William A. Weigand                      
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1995     
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $16000              (Estimated)
Investigator: K. Dane Wittrup   (Principal Investigator current)
Sponsor     : United Engr Trustees, Inc.
	      
	      New York, NY  10017    /   -

NSF Program : 1402      BIOCHEMICAL & BIOMASS ENG
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1402,9181,BIOT,
Abstract    :
              9500436  Wittrup  This conference will bring together leaders, practitioners,
              and  students to discuss the latest ideas and discoveries in  biochemical
              engineering, and will emphasize efforts to expand the  intellectual and
              industrial scope of biotechnology and the  contributions which biochemical
              engineers can make to this  expansion.  The theme of the conference is that
              biotechnology is  increasingly and interdisciplinary endeavor, requiring
              knowledge,  methods, and expertise from biochemistry, genetics, chemistry, 
              computer science, and chemical engineering to identify the most  critical
              problems, to formulate the most creative and successful  strategies, and to
              implement the most novel and profitable  solutions.  This interdisciplinary web
              of interactions is  critical for the development of new products using
              biotechnology,  and new processes for synthesizing and purifying the products
              of  biotechnology.  ***
