Title       : Engineering Research Equipment: Pulsed Laser System for Dynamical Studies of
               Photonic Materials
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : April 25,  1995     
File        : a9500106

Award Number: 9500106
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1995       
Expires     : March 31,  1996      (Estimated)
Expected
Total Amt.  : $32807              (Estimated)
Investigator: Stephen Ducharme sducharme1@unl.edu  (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500106  Ducharme  The Department of Physics and Astronomy at the University of 
              Nebraska will purchase a pulsed laser system for us with several  research
              projects.  The proposed pulsed laser system consists of:   1) a commercial
              Q-switched Nd:YAG pump laser and second harmonic  generator, 2) a custom narrow
              bandwidth pulsed dye laser, and 3) an  optical table, detectors, and optical
              elements suitable for use  with high power lasers.    The pulsed laser system
              will be used to conduct dynamical  measurements on a much shorter time scale
              (equal to or greater than  5 ns) than is possible with our CW lasers (equal to
              or greater that  1 ms), extending the scope of several research projects. 
              These  projects include:  1) Dynamical studies of photorefractive polymers 
              elucidating charge generation, trapping, and transport processes,  2)
              All-optical modulation caused by combined pyroelectric and  electro-optic
              response in pyroelectric materials in the sub-  microsecond time scale during
              which the pyroelectric effects are  dominant, 3) Dynamical response of the
              photorefractive nonlinear  Fabry-Perot etalon which exhibits intensity
              dependent asymmetric  transmission and may exhibit optical bistability, 4)
              Spectroscopy  and dynamics of modulated absorption in photorefractive materials
               to obtain energies, lifetimes, cross sections, and other  information
              concerning ("deep" and "shallow") traps, and 5)  Nonlinear optical effects on
              polymer/crystal nanocomposites.  ***
