Title       : RUI: Algebraic and Enumerative Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 2,  1995      
File        : a9500962

Award Number: 9500962
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : October 31,  1998    (Estimated)
Expected
Total Amt.  : $156790             (Estimated)
Investigator: Curtis Greene cgreene@haverford.edu  (Principal Investigator current)
              Lynne M. Butler  (Co-Principal Investigator current)
Sponsor     : Haverford College
	      Lancaster Avenue
	      Haverford, PA  19041    215/896-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 9178,9229,9251,SMET,
Abstract    :
              Curtis Greene and Lynne Butler will continue their research into  problems in
              algebraic and enumerative combinatorics, with special  emphasis on the role of
              discrete structures such as posets,  lattices, and tableaux in the
              representation theory of classical  groups and corresponding problems for
              symmetric functions. Greene  will focus on the combinatorics and representation
              theory  underlying certain families of symmetric functions which have 
              non-commutative analogues. Butler will continue her work on Hall  polynomials,
              investigate the order analogues of face lattices of  some regular polytopes,
              and study combinatorial properties of  Macdonald's two-variable Kostka
              functions.  This research is in the general area of Combinatorics. 
              Combinatorics attempts to find efficient methods to study how  discrete
              collections of objects can be arranged. The behavior of  discrete systems is
              extremely important to modern communications.  For example, the design of large
              networks, such as thus occurring  in telephone systems, and the design of
              algorithms in computer  science deal with discrete sets of objects, and this
              makes use of  combinatorial research.
