Title       : 3-D Electron Image Processing for Protein Crystals
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : March 4,  1997      
File        : a9500098

Award Number: 9500098
Award Instr.: Continuing grant                             
Prgm Manager: THOMAS QUARLES                          
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 1,  1995      
Expires     : March 31,  1998      (Estimated)
Expected
Total Amt.  : $273158             (Estimated)
Investigator: Michael F. Schmid mschmid@bcm.tmc.edu  (Principal Investigator current)
Sponsor     : Baylor College of Medicine
	      1200 Moursund Avenue
	      Houston, TX  770303404    713/790-4846

NSF Program : 1107      COMPUTATIONAL BIOLOGY ACTIVITI
Fld Applictn: 0510204   Data Banks & Software Design            
              61        Life Science Biological                 
Program Ref : 9184,BIOT,
Abstract    :
              The objectives of this award are to develop a software system for  complete
              three-dimensional structural determination of biological  macromolecules by
              electron microscopy and image processing at  atomic reolution.  This will
              include i) creation of a rational  and complete three-dimensinal database for
              both electron images  and diffraction pattersn, ii) the coordiantion of a large
               collection of existing programs, iii) development of new  algorithms for image
              processing, reconstruction and visualzation  and iv) dissemination by ftp,
              gopher or other mechanisms' and  training via workshops held a national
              meetings and Gordon  conferences and a well-maintained manual.
