Title       : Late-Quaternary Environmental History of the Noatak Basin, NW Alaska
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : July 29,  1997      
File        : a9500820

Award Number: 9500820
Award Instr.: Standard Grant                               
Prgm Manager: Jane V. Dionne                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : May 1,  1995        
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $67431              (Estimated)
Investigator: Mary E. Edwards Mary.Edwards@sv.ntnu.no  (Principal Investigator current)
Sponsor     : U of Alaska Fairbanks
	      109 ASC
	      Fairbanks, AK  99775    907/474-7314

NSF Program : 5280      ARCTIC NATURAL SCIENCES
Fld Applictn: 0311000   Polar Programs-Related                  
              42        Geological Sciences                     
Program Ref : 0000,1304,OTHR,
Abstract    :
              Abstract         This award supports a project to investigate the late 
              Quaternary paleoenvironmental conditions of the Noatak basin in  northwestern
              Alaska.  The Noatak basin is a broad lowland in the  western Brooks Range of
              Alaska, drained by the west-flowing  Noatak River. During the late Pleistocene,
              large glaciers  extended down the Noatak River valley and terminated within the
               basin. Other glaciers that originated farther west in the DeLong  Mountains
              flowed eastward into the basin, damming the Noatak  River and forming a
              succession of lakes with surface areas as  large as 4400 square kilometers.
              This project will bring together  a combination of approaches, including
              paleoecological analyses  (pollen, plant macrofossils, and insects),
              stratigraphy, and  geomorphology, to understand the paleoenvironmental records 
              preserved in deposits in the numerous large bluffs along the  Noatak and Cutler
              Rivers. The research focuses on organic-rich  sediments exposed in the bluffs.
              Basic stratigraphic and  geomorphologic mapping of these bluffs has already
              been  accomplished and test samples taken for paleoecological study in  1993
              and 1994 have yielded abundant, well-preserved macrofossils  (plants and
              insects) and pollen assemblages. This project will  yield significant
              paleoenvironmental data that will be placed in  well-constrained chronological
              and stratigraphic contexts.         The Noatak basin contains an excellent
              record of the last  glacial/interglacial cycle, preserved in a series of
              organic  deposits exposed in river bluffs. Poorly drained lake beds cover  the
              floor of the Noatak basin, and associated end moraines  reflect glacial
              advances from mountains to the north, east, and  west. During interglacial and
              interstadial intervals, the Noatak  River and its tributaries incised these
              glacial deposits and  glaciolacustrine complexes. They formed gravel-filled
              channels  capped by organic-rich bog, marsh, and floodplain deposits. Sixty- 
              two measured sections of river-bluff exposures provide  a record  of
              depositional facies across the lake floor. The sedimentary  sequences exposed
              in the bluffs define multiple glacial advances  and corresponding lake stages
              separated by fluvial sediments of  both interstadial and interglacial
              character. Peat beds and  organic-rich silt horizons from floodplain deposits
              have yielded  identifiable wood, plant macrofossils, pollen, and insect 
              remains, and other fossils that serve as biostratigraphic markers  and provide
              paleoecological information.  Peats and organic-rich  silts and sands were
              deposited during several key intervals  throughout the last 135,000 years. The
              nine study sites that are  part of this project include organic deposits that
              most likely  date to the last interglacial period, the Boutellier (mid- 
              Wisconsin) interstadial, the late Wisconsin maximum, (27,000-  17,000 years
              ago), the late glacial interval (13,500-10,000 years  ago), and the Holocene.  
                    The study region lies within the Noatak National Preserve,  one of the
              proposed component parks of the U.S./Russian Beringia  International Park. Its
              position near the eastern margin of the  Bering Land Bridge places it within a
              region where organic-rich  riparian habitats prevailed during even the last
              glacial maximum.  Paleoecological studies in the Noatak basin are essential to
              help  decipher an unusually long and complex record of Pleistocene  glaciation,
              modern landscape formation, and biotic response to  climate change. These
              studies will also provide the environmental  underpinning of the rich
              archaeological record that is presently  being reconstructed in the Noatak
              region.
