Title       : Mathematical Sciences: Studies in Algebraic Combinatorics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 25,  1999       
File        : a9500714

Award Number: 9500714
Award Instr.: Continuing grant                             
Prgm Manager: B. Brent Gordon                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $467550             (Estimated)
Investigator: Richard Stanley RSTAN@MATH.MIT.EDU  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports the research of Professor Richard Stanley in the field of
              algebraic combinatorics. Stanley will continue his research in two main areas:
              (a) convex polytopes and related geometric objects, and their connections with
              algebra, geometry and topology, and (b) symmetric functions, representation
              theory, and their applications to combinatorics.     This research is in the
              general area of Combinatorics. Combinatorics attempts to find efficient methods
              to study how discrete collections of objects can be arranged. The behavior of
              discrete systems is extremely important to modern communications. For example,
              the design of large networks, such as those occurring in telephone systems, and
              the design of algorithms in computer science deal with discrete sets of
              objects, and this makes use of combinatorial research.
