Title       : Mathematical Sciences: Heat Flow Estimates and Berezin-Toeplitz Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 8,  1997    
File        : a9500716

Award Number: 9500716
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Lewis A. Coburn lcoburn@acsu.buffalo.edu  (Principal Investigator current)
Sponsor     : SUNY Buffalo
	      501 Capen Hall
	      Buffalo, NY  14260    716/645-2977

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500716  Coburn       Coburn will continue studies of heat flow estimates and
              Berezin-Toeplitz algebras in several directions. Efforts will be continued to
              develop "backward heat estimates", obtained for the usual heat equation in
              earlier work with C. A. Berger, to more general parabolic equations. Another
              focus will be to follow-up recent work with J. Xia on "Toeplitz algebras and
              Rieffel deformations" to check whether Toeplitz algebras on bounded domains are
              generally "strict deformation quantizations" of the corresponding algebras of
              continuous functions. Coburn and Berger will also follow-up Coburn's work on
              "Deformation estimates for the Berezin-Toeplitz quantization" to obtain
              isomorphism invariants for the algebras of (boson) canonical commutation
              relations. These invariants arise from an appropriate extension of the index
              theorem to pseudo-differential operators with "eventually slowly varying"
              symbols.  ***
