Title       : Engineering Research Equipment: Demonstration of Microvalve Operation for
               Polymer Brush Lined Membranes
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 19,  1995      
File        : a9500413

Award Number: 9500413
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1995     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $9333               (Estimated)
Investigator: Edith M. Sevick sevick@escarides.colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 1038,9161,9231,AMPP,CVIS,
Abstract    :
              CTS-9500413  Edith M. Sevick  University of Colorado - Boulder    A device will
              be developed to measure the pressure drop and volumetric flow rate through
              membranes.  The equipment includes a pump, flow meter, computer and data
              acquisition software and other peripherals.  The equipment will be used to
              investigate the shear response characteristics of porous membranes coated with
              an absorbed layer of polymer.  The polymer brush may lead to a new type of
              microvalve that will allow flow control without mechanical parts or feedback
              loops.  The effects of polymer characteristics and pore size distribution will
              be studied.  The device may find applications in filtration and other
              separation techniques, as well as biomedical devices.
