Title       : Mathematical Sciences: Complex Manifold Theory and Kaehler Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 25,  2001     
File        : a9500999

Award Number: 9500999
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $277500             (Estimated)
Investigator: Yum-Tong Siu siu@math.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500999  Siu    Siu will investigate several related problems in complex
              manifold theory and Kaehler geometry.  These include hyperbolicity problems,
              effective freeness and very ampleness, general Bochner type formula and
              geometric superrigidity, and global nondeformability of compact hermitian
              symmetric manifolds.      Several complex variables arose at the beginning of
              the century  as a natural outgrowth of studies of functions of one complex 
              variable.  It became clear early on that the theory differed  widely from it
              predecessor.  The underlying geometry was far more  difficult to grasp and the
              function theory had far more affinity  with partial differential operators of
              first order.  It thus grew  as a hybrid subject combining deep characteristics
              of  differential geometry and differential equations.  Many of the  fundamental
              structures were defined in the last three decades.   Current studies still
              concentrate on understanding these basic  mathematical forms.
