Title       : The Role of Molecular Chaperones in Foreign Protein Secretion in Yeast
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : November 16,  1994  
File        : a9500238

Award Number: 9500238
Award Instr.: Standard Grant                               
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : November 1,  1994   
Expires     : October 31,  1996    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jo Ann Wise   (Principal Investigator current)
Sponsor     : Case Western Reserve
	      Adelber Hall Rm. 4
	      Cleveland, OH  441067015    216/368-4510

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9120,9181,BIOT,
Abstract    :
              9500238  Wise  The Principal Investigators (PIs) propose to study the role of 
              protein folding chaperones in the secretion of foreign proteins  from yeast. 
              There is evidence in the literature that protein  folding in the lumen of the
              endoplasmic reticulum may be the  rate-limiting step in the overall process of
              secretion, and that  chaperones such as protein disulfide isomerase (PDI) and
              KAR2  (the yeast homolog of mammalian heavy chain binding protein) play  a key
              role in intracellular protein folding.  The PIs plan to  vary intracellular
              levels of PDI and KAR2 by use of regulated  promoters, and to determine the
              resulting effects on foreign  protein secretion.  The PIs also plan to isolate
              novel chaperones  by screening recombinant DNA libraries for genes whose 
              overexpression enhances foreign protein secretion or complements  a genetically
              induced defect in protein translocation into the  secretory pathway.  ***
