Title       : Experimental and Theoretical Studies of Molecular Structure and Dynamics in
               Solution
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : February 9,  1999   
File        : a9500735

Award Number: 9500735
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $347000             (Estimated)
Investigator: Thomas C. Farrar tfarrar@chem.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1960      STRUCTURE AND REACTIVITY
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,OTHR,
Abstract    :
              In this project in the Experimental Physical Chemistry Program, Thomas   Farrar
              of the University of Wisconsin will use NMR relaxation techniques   to
              investigate liquid phase interactions and hydrogen bonding between   solvent
              and solute and their effects on structure and dynamics.    Experiments include
              measurements of the temperature and solvent   dependence of nuclear quadrupole
              coupling constants in simple systems,   characterization of spin coupling
              effects and their application to   solution phase structure and dynamics, and
              NMR and infrared studies to   determine the relationships between chemical
              shift tensors, quadrupole   coupling tensors, and force constants.  Theoretical
              studies will also be   conducted to interpret these measurements in light of
              existing NMR   relaxation theory and to test the limits of current models.   
              Nuclear Magnetic Resonance studies have already provided a great deal of  
              information on the way molecules interact with one another in the liquid  
              phase.  Professor Farrar's work will help extend our understanding of   these
              interactions to more complex systems such as those involving   hydrogen
              bonding.  Systems such as these are common in biochemistry, and   the results
              of this work may have important ramifications in this area                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                    
