Title       : Collaborative Research: Accessing Comparative Brain Collections
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : April 22,  1998     
File        : a9500706

Award Number: 9500706
Award Instr.: Standard Grant                               
Prgm Manager: Christopher Platt, Ph.D.                
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $129106             (Estimated)
Investigator: Wallace I. Welker welker@neurophys.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1185      SENSORY SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 0000,9218,HPCC,OTHR,
Abstract    :
                 This collaborative project integrates and makes more accessible for research
              two major collections of comparative vertebrate brain material.  These
              collections, at the University of Wisconsin and at Michigan State University,
              contain over 275 sectioned and stained brains representing more than 150
              species, from 50 taxonomic families from 17 different orders of mammals,
              selected for their research and evolutionary significance.  These brain
              libraries, containing more than half a million sections mounted on microscope
              slides, are unique and priceless, involving a preparation investment of
              millions of dollars over decades.  They are the largest collection of their
              kind in the world prepared by standardized techniques, and contain samples from
              many rare and now endangered species that could never be duplicated.  This
              project will enhance the accessibility of these samples for neuroscience
              research and education.  New optical and electronic techniques are used to
              produce a catalog of the collections to publicize and promote the availability
              of this material for study.   Production of this catalog, and subsequent
              transfer of the two collections together to the Washington DC area to join
              other major collections of human brain specimens, will be first steps toward
              integrating a major neuroscience resource in a single site, with adequate
              research facilities.  Further plans include electronic dissemination of the
              catalog internationally, to allow some study of the general appearance and
              overall organization of a variety of brains, and decisions about whether to
              visit the collections themselves for more detailed direct study.  The
              preservation, stabilization and centralization of these valuable specimen will
              have a major long-term impact beyond simply comparative neuroscience, and will
              provide a unique contribution by NSF to the Decade of the Brain.
