Title       : Mathematical Sciences: Parallel and Distributed Diffusion Models for
               Heterogeneous Media
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 4,  1999       
File        : a9500920

Award Number: 9500920
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $104053             (Estimated)
Investigator: Ralph E. Showalter show@math.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500920 Showalter  Mathematical models of diffusion in  heterogeneous media
              will be developed as nonlinear systems of  partial differential equations.
              These diffusion processes include  examples of diffusion through porous or
              fissured media (with  saturation, absorption, or phase change) and conduction
              through  composite semiconductor materials. The singular or degenerate  nature
              of these systems arise from material properties and from  the geometry of the
              composition. Major objectives include the  development by homogenization theory
              of two-scale models, proof  of well-posedness results in appropriate function
              spaces, and the  investigation of properties of solutions for the various
              systems.    Mathematical models of diffusion in composite media will be 
              developed. These diffusion processes include examples of heat  conduction (with
              solid - liquid phase change), diffusion of fluid  through porous or fissured
              media (with saturation), absorption by  granulated substance, and the
              macroscopic description of current  flow in semi-conductor materials. The
              singular or degenerate  nature of these systems arise from properties of the
              materials  and from the geometry of the composition. Major objectives  include
              the development of exact small-scale models to describe  the flow across the
              intricate interface between the components of  the media and averaged
              large-scale models which are necessary for  the computation of solutions.
