Title       : Decentralized Inventory Control Strategies for Fleet and Crew Allocation in the
               Less-Than-Truckload Motor Carrier Industry
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 10,  1997  
File        : a9500088

Award Number: 9500088
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1995       
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Randolph W. Hall rwhall@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1465      PRODUCTION SYSTEMS
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9147,MANU,
Abstract    :
              9500088  Hall   The objective of this research is to develop models and
              algorithms that can be used by individual trucking terminals for the purpose of
              fleet and crew assignment.  The models will specify the control levels,
              analogous to 're-order levels' in inventory theory for the purpose of 1)
              releasing equipment and crews to other terminals, 2) requesting equipment and
              crews from other terminals, and 3) allocating crews/equipment to or from a
              specified terminal.  The allocation would be performed in a decentralized
              manner with the objective of minimizing system-wide costs.  Other objectives of
              the research include 1) the development of simulation and analytical models to
              optimize on control rules and, 2) compare alternative strategies for fleet and
              crew management, and evaluate the control rules through pilot testing in an
              actual industrial setting to determine how to adapt the strategies to work
              within the organizational structure of a motor carrier enterprise.    The
              problem addressed in this research is very important to the trucking industry. 
              This research has the potential to advance the theory of transportation
              networks by building from an important application.  The problem of equipment
              and crew management has a significant economic impact on the trucking industry.
               Major economic benefits can be gained if techniques for better management of
              these resources are developed.
