Title       : Steady State and Lifetime Fluorescence Spectrophotometer
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 12,  1995 
File        : a9500227

Award Number: 9500227
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Wellek                        
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $81000              (Estimated)
Investigator: T. Alan Hatton tahatton@mit.edu  (Principal Investigator current)
              Jack B. Howard  (Co-Principal Investigator current)
              Jackie Y. Ying  (Co-Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1414      INTERFAC TRANS,& THERMODYN PRO
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,MANU,
Abstract    :
              ABSTRACT  T. Alan Hatton  MIT  CTS-9500227    The Department of Chemical
              Engineering at the Massachusetts Institute of Technology intends to purchase a
              SPEX Fluorolog-t2 Fluorescence Spectrometer which will be dedicated to support
              research in engineering.  This instrument will be used for several research
              projects in the environmental, biological and materials areas to probe the
              microenvironments afforded by different microdomains in systems such as:    (i)
              Block copolymer micelles and dendritic star polymers to be used as
              solubilization    media for separations and reactions;  (ii) tailored
              self-assembled organic surfaces for chromatographic and sensor  applications; 
              (iii) novel solvents for pharmaceutical synthesis reactions, including
              supercritical fluid  media;  (iv) colloidal nanocrystals for photocatalytic
              applications;  (v) chemically-modified fluoresces; and  (vi) proteins tethered
              to polymers as ligands for cell-surface receptors.    Information on
              micropolarities, mocroviscosities, restrictions on rotational and transitional
              motion of probes, and specific and non-specific solvation effects can be
              obtained using steady state and time-resolved fluorescence and depolarization. 
              Dynamics of exchange of probes between different microdomins (e.g., micelles,
              thin films, protein active sties, inorganic adsorbates) will be quantified, and
              the sizes of microdomains such as micelles determined.  These results will be
              useful in the design of microheterogeneous systems for the range of application
              considered.
