Title       : Large-Scale Constrained Optimization
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 10,  1997      
File        : a9500668

Award Number: 9500668
Award Instr.: Continuing grant                             
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Walter Murray walter@stanford.edu  (Principal Investigator current)
              Michael Saunders  (Co-Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra St.
	      Stanford, CA  94305    415/723-2300

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9147,9216,HPCC,MANU,
Abstract    :
              9424639  Murray   The objective of this research is to develop, study, and
              implement algorithms for solving large-scale, nonlinear optimization problems. 
              A large-scale optimization problem is characterized by a large number of
              variables and constraints.  Two solution approaches form the focus of the
              research.  These approaches are respectively, the interior point (barrier)
              method and the sequential quadratic programming (SQP) method.  The interest in
              the interior point method stems from their success on linear programming
              problems, and some interesting properties that may be of value when certain
              difficult constraints are encountered.  The interior point method can be used
              to eliminate constraints on the eigenvalues of a matrix.  On the other hand,
              interest on the use of SQP is prompted by the success of the approach on small
              and medium-sized problems, and the experiences of the investigators on the
              performance of the technique on two classes of large, practical problems that
              differ substantially in character.  If successful with these approaches, the
              developed algorithms will be coded into a software to facilitate their
              applications by practitioners.   These are several engineering, manufacturing,
              scientific, and business problems that can be described by large-scale
              nonlinear optimization models.  To date, finding a general solution algorithm
              to large scale optimization community.  If successful, the algorithms being
              investigated in this research could open the window to a better understanding
              of this class of optimization problems.  Many problems in various areas of
              human endeavor stand to benefit from the results of this work.
