Title       : Mathematical Sciences: Fifth International Linear Algebra Society (ILAS)
               Conference
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 27,  1995   
File        : a9500573

Award Number: 9500573
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1995   
Expires     : September 30,  1995  (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Frank J. Hall   (Principal Investigator current)
              Hans Schneider  (Co-Principal Investigator current)
              Paul M. Van Dooren  (Co-Principal Investigator current)
Sponsor     : Georgia State University
	      University Plaza
	      Atlanta, GA  303033044    404/658-2000

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9177,9178,OTHR,SMET,
Abstract    :
              This conference is concerned with linear algebra and its applications.  The
              special emphasis of this meeting is structured matrix problems.  Topics that
              will receive special attention in this context are sparse matrices and special
              matrices occurring in signal processing.  This emphasis will be realized via
              carefully selected invited speakers and minisymposia.  A second point of focus
              is the educational aspects of linear algebra.  Emphasis will be put both on
              curriculum and educational tools.  A matrix is a rectangular array with
              possible entries from a wide variety of rings.  This is a field which
              originated in the nineteenth century as part of algebra.  It is currently very
              active in view of its many applications and connections with other parts of
              mathematics as well as other scientific and technical disciplines.
