Title       : Development of an Optimised Flux Monitoring and Control Capability for Materials
               Synthesis in MBE
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : July 6,  1995       
File        : a9500380

Award Number: 9500380
Award Instr.: Standard Grant                               
Prgm Manager: Rajinder P. Khosla                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  1995       
Expires     : June 30,  1997       (Estimated)
Expected
Total Amt.  : $53000              (Estimated)
Investigator: Henry P. Lee hplee@uci.edu  (Principal Investigator current)
              Guann P. Li  (Co-Principal Investigator current)
              Rainer Zuleeg  (Co-Principal Investigator current)
              Frederick Szalkowski  (Co-Principal Investigator current)
Sponsor     : U of Cal Irvine
	      160 Administration Building
	      Irvine, CA  926971875    949/824-7106

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 9146,MANU,
Abstract    :
              9500380  Lee  Instrumentation will be purchased to establish a fully integrated,
              automated capability for optimizing growth of novel III-V alloys and
              superlattices, with monolayer and submonolayer control of layer thickness in
              III-V materials.  ***
