Title       : Engineering Research Equipment: Integrated Micro Balance System
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : September 25,  1995 
File        : a9500362

Award Number: 9500362
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: James A. Ritter ritter@engr.sc.edu  (Principal Investigator current)
Sponsor     : U of SC Columbia
	      Byrnes Building, Room 511
	      Columbia, SC  29208    803/777-7093

NSF Program : 1417      SEPAR & PURIFICATION PROCESSES
Fld Applictn: 0308000   Industrial Technology                   
              53        Engineering-Chemical                    
Program Ref : 9146,9197,EGCH,MANU,
Abstract    :
              CTS-9500362  James Ritter  U of South Carolina    A completely integrated
              Microbalance systems will be purchased for the determination of adsorption and
              desorption isotherms, and sorption kinetics.  The equipment will be used for
              several research projects, such as solvent vapor recovery, and characterization
              of various adsorbents including carbon and oxide gel systems.  The equipment
              will be helpful in the development of new adsorption techniques and adsorbents
              for separations.  There is possibility of long term impact on environmentally
              conscious manufacturing.
