Title       : Mathematical Sciences: Aspects of Integrability
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 15,  1995      
File        : a9500311

Award Number: 9500311
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1997        (Estimated)
Expected
Total Amt.  : $40000              (Estimated)
Investigator: Athanassios S. Fokas a.fokas@uc.ac.uk  (Principal Investigator current)
Sponsor     : Clarkson University
	      8 Clarkson Avenue
	      Potsdam, NY  13699    315/268-6400

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9500311 Fokas  The PI is investigating mathematical aspects  arising in the
              study of  integrable equations, as well as their  implications for the
              associated  physical problems modeled by  such equations. Emphasis will be 
              placed on the following two  problems: (a) The solution of initial- boundary
              value problems on  the half-infinite life for decaying initial  and boundary
              data;  (b) Investigation of certain new integrable  generalizations of  the
              well known integrable equations and their  novel mathematical  solutions, which
              include peakons and  compactons.  In recent  years important advances in the
              study of certain nonlinear   equations have occurred. In particular it has been
              found that  large  classes of physically important equations support coherent  
              structures. Such coherent structures include the so called  solitons, 
              dromions, peakons, and compactons. Most of these  studies have  concentrated on
              initial value problems. However,  many physical  situations, including problems
              arising in  ionosphere and in optical  switches, are modeled by 
              initial-boundary value problems. The  proposed investigation of  these problems
              will have important  physical implications such as  the understanding of the
              interaction of  a light beam with an  interface separating two media with
              different  dielectrics.
