Title       : GOALI/IUCRP: Development of a Methodology for Optimal ModelDesign to Minimize
               Warpage and Weldline in Injection Molded Parts
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : May 13,  1997       
File        : a9500009

Award Number: 9500009
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : August 1,  1995     
Expires     : July 31,  1998       (Estimated)
Expected
Total Amt.  : $172218             (Estimated)
Investigator: Byung H. Kim kim@ecs.umass.edu  (Principal Investigator current)
              Yanni O. Pandelidis  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 1049,1504,9146,MANU,
Abstract    :
              9500009  Kim   Automated design methodology research in injection molding will
              be conducted on an actual production part provided by the industrial partner. 
              Prior research has demonstrated the predictive capability of neural network
              learning algorithm applied to injection molded parts.  Building on that
              experience, this research will optimize the location of weldline and minimize
              warpage using statistical methods, combining both Box complex and Tagnchi
              experimental designs.  The design space will cover part, mold, machine set up
              and resin.  The simulation will be carried out at the University and actual
              injection molding will be conducted at the site of the industrial partner. 
              This is a case study approach with a specific practical, high volume part. 
              Such a demonstration enables industrial production to replace the trial and
              error process optimization with an automated design.   Injection molding is a
              widely applied process for the manufacturing of numerous plastic parts. 
              Process parameters are often setup by trial and error.  Successful completion
              of this project has the potential to improve the consistency and quality of
              injection molded products.  By integrating product design with process
              simulation, products can be designed for manufacture thus reducing the
              developmental time.  As a result of cooperative research between the University
              and industry, manufacturing research relevance to the real world scenario will
              be maintained as a result of the cooperative research.
