Title       : Order and Disorder in Spatially Distributed Systems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 7,  1995       
File        : a9500868

Award Number: 9500868
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 15,  1995      
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Charles M. Newman newman@cims.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/598-3131

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,9161,9162,AMPP,OTHR,
Abstract    :
              DMS-9500868 Newman  The first part is focussed on first-passage percolation and
              on such related topics as ground states of disordered ferromagnets and polymers
              in random media. The second part involves the recently uncovered connection
              between invasion percolation and dynamics in random energy landscapes.    The
              research in several areas is proposed where the mathematics of probability
              theory overlaps with that of materials science and statistical physics. Part of
              this work will be in collaboration with the  students and concerns microscopic
              fluctuations of growing surfaces. Part will be in collaboration with the
              physicist and concerns the behavior in time of complex systems.
