Title       : Mathematical Sciences: Structural Properties of Non-Selfadjoint Operator
               Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 16,  1997       
File        : a9500839

Award Number: 9500839
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $120000             (Estimated)
Investigator: John L. Orr jorr@math.unl.edu  (Principal Investigator current)
              David R. Pitts  (Co-Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500839  Orr       This proposal describes research into the structural
              properties of non-self-adjoint operator algebras. This is a field which
              combines the algebraic insights of the older field of self-adjoint operators,
              from which it grows, with the techniques of single operator theory. The aim in
              this proposal is to build on the success that recent applications of a new
              circle of ideas have had with important and difficult problems in the field.
              The last few years have seen the interplay of two ideas, "infinite multiplicity
              algebras" and "interpolating operators" lead to the solution of a number of
              longstanding problems in the field. The effect has been to open up one class of
              non-selfadjoint operator algebras to a whole new level of understanding. In
              individual work, one investigator proposes to further study and classify
              maximal triangular algebras, while Pitts proposes to study (and hopefully
              complete) the similarity theory for distributive commutative subspace lattice
              algebras and to classify the analytic algebras of this type.       Operators
              can be viewed as finite of infinite matrices of complex numbers. In this way a
              collect of operators can often be given an algebraic structure and referred to
              as an operator algebra. The study of these algebras of operators is rooted in
              mathematical physics. The main problem in the theory of algebras is to classify
              these algebras so that equivalent or similar algebras can be recognized. This
              project deals with the classification problem for operator algebras that have
              elements (viewed as matrices) in triangular form.  ***
