Title       : Electronic Structure and Properties of Metallic Alloys
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : August 25,  1999    
File        : a9500654

Award Number: 9500654
Award Instr.: Continuing grant                             
Prgm Manager: K. Linga (KL) Murty                     
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1995  
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $227050             (Estimated)
Investigator: R. G. Jordan jordanrg@fau.edu  (Principal Investigator current)
              Shen Li Qiu  (Co-Principal Investigator current)
Sponsor     : Florida Atlantic Univ
	      777 Glades Road
	      Boca Raton, FL  334310991    305/393-3000

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1761,1771,9161,9178,9229,SMET,
Abstract    :
              The electronic structure and properties of metallic  alloys are explored using a
               combination of experimental probes and sophisticated theoretical and
              calculational schemes in order to  gain new insights into the electronic origin
              of complex properties of metallic alloys.  Problems to be  addressed include
              order-disorder transitions, the effects of constitutional  vacancies anti-site 
              defects, size effects, core level shifts and charge redistribution on alloying,
              and thermally induced  magnetic transitions.  Several alloys will be examined
              including Cu-Au, Cu-Pd, Ni-Al, Fe-Rh and Fe-Ni.  Principal experimental
              techniques to be used are ultra-violet and x-ray photoelectron spectroscopies 
              using facilities on-site and at laboratories with synchrotron radiation sources
              (e.g., at the NSLS and  CAMD).  The extensive theoretical and computational
              program involves national and international  collaboration.  A number of the
              properties of the alloys selected for study are controlled by  the  topology of
              the Fermi surface and so the proposed program includes the visualization and
              animation of  these su rfaces using computer graphics.   %%% In addition to the
              fascinating  intellectual challenges  that the research promises, the results
              have important implications for the design of alloys for  specific
              applications.                                                                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                              
