Title       : Engineering Research Equipment: Data Acquisition, Sensing & Control
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 21,  1995  
File        : a9500301

Award Number: 9500301
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1995      
Expires     : February 28,  1997   (Estimated)
Expected
Total Amt.  : $30238              (Estimated)
Investigator: B. F. Spencer spencer@nd.edu  (Principal Investigator current)
              Ahsan Kareem  (Co-Principal Investigator current)
              Michael K. Sain  (Co-Principal Investigator current)
              Nicos Makris  (Co-Principal Investigator current)
Sponsor     : University of Notre Dame
	      
	      Notre Dame, IN  46556    219/631-7432

NSF Program : 1497      ARCHITECTURE & MECHAN SYSTEMS
Fld Applictn: 0304000   Disaster & Natural Hazard               
              0304010   Earthquake                              
              54        Engineering-Civil                       
Program Ref : 9196,EGCH,
Abstract    :
              9500301  Spencer  This project is to purchase a  data acquisition and analysis 
              system which will be dedicated  to inter-disciplinary research  in engineering.
               The equipment  will be used to support  ongoing NSF sponsored research 
              efforts on active, semi-active  and hybrid control of  structures for
              earthquake  hazard mitigation.  The data  acquisition system will allow  for
              accurate determination of  mathematical models (both  linear and/or nonlinear)
              from  which appropriate control  strategies can be developed.  Such models are
              essential,  since many of the most  promising control devices are 
              intrinsically nonlinear and  hysteretic.  This equipment is  expected to
              accelerate  development of  control  devices/strategies that are  implementable
              in full-scale  structures and to allow  prescribed modelling  uncertainties and
              errors to be  introduced to asses the  robustness and performance of  the
              controlled structure.  ***
