Title       : Mathematical Sciences: Problems in the Theory of Operator Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 6,  1999    
File        : a9500308

Award Number: 9500308
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $201250             (Estimated)
Investigator: Dan-Virgil Voiculescu dvv@math.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500308  Voiculescu       Free independence , the noncommutative independence
              based on  free products instead of tensor products and the corresponding  free
              probability theory will be used to study the type II factors  of free groups .
              This will especially involve free entropy, free  harmonic analysis and
              asymptotic random matrix models. Other  problems considered , will be in the
              hyperfinite context and   will be about the approximation approach to dynamical
              entropy (as  a non-commutative substitute for Mc Millans theorem ) and the 
              role of the Macaev ideal in the connection between entropy and  perturbations
              of operators .       Operators are infinite dimensional generalizations of 
              matrices. There is a natural multiplication and addition of  operators and,
              consequently, some collections of operators can be  considered as mathematical
              structures called operator algebras.  This project involves the interface
              between these non-commutative  operator algebras and concepts from an emerging
              field of  non-commutative probability theory. Further connections between 
              operator algebras and invariants that arise in dynamical systems  will be
              investigated.    ***
