Title       : Optimization of Jump Stochastic Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 21,  1998     
File        : a9500746

Award Number: 9500746
Award Instr.: Continuing grant                             
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $146990             (Estimated)
Investigator: Eugene A. Feinberg eugene.feinberg@sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0107000   Operations Research                     
              59        Engineering NEC                         
Program Ref : 9147,MANU,
Abstract    :
              9500746  Feinberg   This research is focused on the optimization of continuous
              time jump stochastic systems.  In particular, the research is aimed at
              developing new methods for analyzing stochastic syqtems:  (1) study the
              structure of optimal control strategies,  (2) develop algorithms to compute
              optimal strategies, and  (3) develop structural and computational results for
              optimal strategies in production/inventory and telecommunications systems.  The
              investigator is proposing a new method of analysis for jump stochastic systems.
               The potential for the research work is that it will provide a unified
              framework for the analysis of both the Continuous Time Markov Decision
              Processes with piecewise constant trajectories and Semi-Markov Decision
              Processes.  By using the new framework and some other modeling and analysis
              techniques, including finite and infinite-dimensional linear programming, the
              research will pursue to develop structural results and efficient algorithms for
              the solution of continuous time problems, including problems with multiple
              criteria and constraints.   The results of this project will provide analytical
              methods and computational tools for dynamic optimization of a wide range of
              natural and man-made systems whose behavior can be described by stochastic
              processes with piecewise constant trajectories.  Knowledge of how to control
              dynamic stochastic systems beyond Markovian systems is in its infancy.  This
              research will advance the frontier toward a better understanding and control of
              generalized Semi-Markov Processes.  Stochastic models that can adjust based on
              real time data are needed.  This work paves the way toward the realization of
              such a goal.
