Title       : Doctoral Dissertation Research: Legitimacy and Compliance in Bargaining
               Negotiations
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : May 11,  1995       
File        : a9500937

Award Number: 9500937
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  1995       
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $4145               (Estimated)
Investigator: Michael J. Lovaglia michael-lovaglia@uiowa.edu  (Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
              86        Sociology                               
Program Ref : 0000,OTHR,
Abstract    :
               This is a an award under the Grants for Improving Doctoral Dissertation
              Research Program.  This study will test the effect of legitimacy in encouraging
              compliance based on three possible ways legitimacy may be acquired by those
              wielding power.  Theoretical issues relate to legitimacy, power, and decision
              making.  Data come from a series of laboratory experiments.  %%%   This
              research will contribute to sociological understanding of power, authority, and
              influence processes.   In addition to the scientific gains to be achieved by
              the research, this award will materially assist a highly promising student in
              completing research for the Ph.D. dissertation.  Thus it contributes to the
              future scientific manpower of the national and the thorough training of the
              next generation of social scientists.
