Title       : Mathematical Sciences: Linear Operators and Complex Variables
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 15,  1995       
File        : a9500954

Award Number: 9500954
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $65000              (Estimated)
Investigator: Mihai Putinar   (Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500954  Putinar      This project involves continued research in  multivariable
              spectral theory and in the theory of hyponormal   operators. In the first area,
              standard cohomological methods  will be combined with hard analysis techniques
              of several complex   variables in the study of a class of Hilbert modules over
              function   algebras. In the second area, a novel correspondence between  
              quadrature domains and hyponormal operators will be exploited and   expanded in
              both directions.      The research will focus on several new and not yet fully 
               investigated relations between two areas of mathematical analysis:   function
              theory and operator theory. The benefits are expected to   be on both sides,
              with a great potential of further research and   with applications to
              computational mathematics and quantum   physics.  ***
