Title       : Dissertation Research: The Negotiation of Fertility Decision Decision-making in
               Nigeria
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : July 31,  1995      
File        : a9500602

Award Number: 9500602
Award Instr.: Standard Grant                               
Prgm Manager: Stuart Plattner                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1995     
Expires     : July 31,  1997       (Estimated)
Expected
Total Amt.  : $4460               (Estimated)
Investigator: Peter J. Brown antpjb@anthro.emory.edu  (Principal Investigator current)
Sponsor     : Emory University
	      Office of Sponsored Programs
	      Atlanta, GA  30322    404/727-2503

NSF Program : 1390      CULTURAL ANTHROPOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
              81        Anthropology                            
Program Ref : 0000,9179,9278,SMET,
Abstract    :
              This project supports the dissertation research of a student from Emory
              University.  The project involves an ethnographic study of fertility decision
              making in sub-Saharan Africa.  The main objective is to understand the complex
              processes of how men and women decide to have children.  The role of men in
              family planning has been largely overlooked in programs promoting
              contraception.  This research will test the hypothesis that men play an
              important role in reproductive decision-making, part of a complex calculation
              and negotiation between actors carried out under the constraints within which
              they live.  Through structured and semi-structured interviews, individual case
              studies and intensive observation of family planning program implementation,
              they study will explore the nature of human decisions about fertility.  This
              research is important because it will advance the nation's expertise about this
              important region of the world, as well as improve our understanding of the
              fundamental causes of population growth in this area.  Africa is a region of
              intense poverty and high population growth, and advances in our understanding
              of the causes of variations in fertility among particular populations will be
              of immense utility in designing programs to improve the balance between
              population and resources.                                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                  
