Title       : Mathematical Sciences: Index Theory for Noncompact Riemannian Manifolds and
               Coarse Geometry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 17,  1995       
File        : a9500898

Award Number: 9500898
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Guoliang Yu   (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500898  Yu       The project involves the study of index theory for noncompact
              Riemannian manifolds by cyclic cohomology and K-theory methods. Geometric
              operators on noncompact complete Riemannian manifolds are generalized Fredholm
              in the sense that they are invertible modulo the ideal of all locally traceable
              operators with bounded propagations, called the Roe algebra. The K-theoretic
              indices of geometric operators live in the K-theory of the Roe algebra. An
              important and interesting feature is that the computation of K-theoretic
              indices depends only on the coarse geometry of Riemannian manifolds. The
              K-theoretic indices of geometric operators have important applications in
              geometry, topology, and the analysis of noncompact Riemannian manifolds.     
              This project lies at the interface between geometry, analysis and algebra. A
              modern approach of Connes studies geometrical invariants using non-commutative
              algebraic structures. These invariants have been explicitly realized only in a
              few cases. The completion of this project should provide new   explicit
              examples of these invariants from non-commutative geometry.  The work will
              contribute to geometric classification of manifolds.  ***
