Title       : Engineering Research Equipment: Electrical Discharge Grinding Machine
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : March 29,  1995     
File        : a9500389

Award Number: 9500389
Award Instr.: Standard Grant                               
Prgm Manager: Ming C. Leu                             
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : March 31,  1997      (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Kamlakar P. Rajurkar   (Principal Investigator current)
Sponsor     : U of Nebraska-Lincoln
	      14th & R Streets
	      Lincoln, NE  685880430    402/472-7211

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
Program Ref : 9146,MANU,
Abstract    :
              9500389  Rajurkar   This engineering research equipment award is to purchase an
              electrical discharge grinding machine (EDGM), that will be modified as part of
              the empirical and analytical program at the University of Nebraska to build an
              innovative new machine, the Abrasive Electrical Discharge Grinding Machine
              (AEDGM).  There is a subtle difference in the commercial machine that they will
              purchase - the EDGM - and the prototype they will develop - the AEDGM.  The
              commercial machine they will purchase removes material only by spark erosion
              with a rotating graphite wheel acting as an electrode.  Adding abrasives to the
              wheel allows for mechanical mechanisms to remove material as well.  This is
              important when processing metal matrix composites or ceramics, because the
              electrical-thermal mechanism only works on conductive materials, leading to low
              removal efficiency and poor finish for this class of advanced materials.  By
              adding the abrasive mechanical mechanism, this team of researchers will broaden
              the types of materials, the rates for processing, and the quality of products
              produced.  The work will be done at the University of Nebraska's Nontraditional
              Manufacturing Processes Laboratory, a facility that has an international track
              record in this field of research.   This award will build the experimental
              infrastructure to investigate this new process - abrasive electro discharge
              machining - which promises higher productivity in shaping advanced materials
              like titanium based alloys, tungsten carbide, and polycrystalline diamond.  ***
