Title       : Upgrade of Departmental X-Ray Facility
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 27,  1995   
File        : a9500750

Award Number: 9500750
Award Instr.: Standard Grant                               
Prgm Manager: Joseph Reed                             
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1995   
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $193400             (Estimated)
Investigator: Richard R. Schrock rrs@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1938      CHEMICAL INSTRUMENTATION
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,9104,9146,9161,AMPP,BIOT,MANU,OTHR,
Abstract    :
              This award from the Chemistry Research Instrumentation and Facilities Program
              will assist the  Department of Chemistry at Massachusetts Institute of
              Technology in the purchase of a R-Axis  Area detection diffractometer, an
              upgrade generator and the upgrade of a computer.  This new  instrumentation
              will enhance greatly research in a number of areas including the following: (a)
               Multiple Metal-Carbon Bonds, Metallacycles, and Catalytic Reactions, (b) High
              Oxidation  State Dinitrogen Complexes, (c) Ring Opening Metathesis
              Polymerization (ROMP), (d)  Fundamental Technetium Chemistry; (e) Modification
              of Receptor Biomolecules; (f)  Zirconocene Complexes of Unsaturated Molecules
              and Highly Strained Organic Ligands;  (g) Low Dimensional Oxides; and (h)
              Insertion Chemistry of Three-Coordinate Complexes.     The X-ray diffractometer
              is used to make accurate and precise measurements of the full three- 
              dimensional structure of a molecule.  The information obtained gives the
              precise values of all  the bond distances and bond angles of a given molecule
              and it gives accurate information about  the spatial arrangement of that
              molecule relative to the neighboring molecules.
