Title       : Mathematical Sciences: Nonconvex Variational Problems and Material Instabilities
               CMU Proposal 06823
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 6,  1997      
File        : a9500531

Award Number: 9500531
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $91659              (Estimated)
Investigator: Irene Fonseca fonseca@andrew.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9500531 Fonseca  The general objective of this project is  the study of
              variational problems in connection with material  instabilities. The phenomema
              addressed will include phase  transitions, metastable equilibrium states and
              the presence of  dislocations and other defects in crystals, the onset of 
              microstructure and the creation of concentrations, interaction  between
              fracture and damage, and the behavior and defects of  liquid crystals. Their
              study escapes the framework of classical  mathematical theories, and it
              concentrates on very contemporary  research issues in material science. The
              success of this program  will require manipulation of recently developed
              mathematical  tools, the introduction of new ones, and it may have a 
              considerable impact in the advance of industry and technology,  clarifying
              problems in material sciences and smart materials.     The areas involved in
              this program are Continuum Mechanics,  Geometric Measure Theory, Partial
              Differential Equations,  Thermoelastodynamics, and the Calculus of Variations.
              Among the  underlying mathematical questions, one can find constrained 
              variational problems, evolution of phase boundaries, interfacial  energies,
              relaxation techniques, and generalized measure-valued  solutions.
