Title       : CISE Research Infrastructure: A Laboratory for Scalable Systems
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : May 27,  1999       
File        : a9500991

Award Number: 9500991
Award Instr.: Continuing grant                             
Prgm Manager: Rita V. Rodriguez                       
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : August 1,  1995     
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $1009995            (Estimated)
Investigator: Richard D. Schlichting rick@cs.arizona.edu  (Principal Investigator current)
              Eugene W. Myers  (Principal Investigator former)
              Larry L. Peterson  (Co-Principal Investigator former)
Sponsor     : U of Arizona
	      601 Administration Building
	      Tucson, AZ  85721    602/621-2211

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 9218,HPCC,
Abstract    :
              9500991   Myers    This award provides support for the research infrastructure
              necessary to investigate the viability of building scalable systems from
              commodity components.  Hardware components will include workstations and ATM
              switches.  Research topics to be conducted include the design of an operating
              systems that scales with processor performance; and the design, implementation
              and experimentation of five different scalable systems:  DNA Assembly Server,
              Scalable Storage Server, Cluster-C* applied to remote sensing, a general
              computing environment based on an efficient fine-grain parallelism on multiple
              processors, and a parallel simulator.
