Title       : Quantum Affine Algebras and Elliptic Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : August 1,  1996     
File        : a9500609

Award Number: 9500609
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Ian Grojnowski   (Principal Investigator current)
Sponsor     : Yale University
	      P.O. Box 208337
	      New Haven, CT  065208337    203/432-2460

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports research on certain generalizations of affine  Lie algebras.
               The first of these is the quantized analogue of  the enveloping algebra of an
              affine Kac-Moody algebra, the  quantum affine algebra.  The finite dimensional
              representations  of this have very subtle behaviour, similar to the spherical 
              representations of a p-adic group, and the proposed approach is  to use
              techniques developed by Kazhdan and Lusztig in their study  of affine Hecke
              algebras.  The principal investigator intends to  construct the representations
              of these quantum affine algebras  and determine which admit perfect crystals,
              study their tensor  category structure, and investigate the relations with the 
              highest weight category.  The second theme of this project is to  define and
              study elliptic quantum groups.  The principal  investigator will study their
              more arithmetic behaviour, arising  from the moduli of elliptic curves.  It is
              expected that these  algebras will have serious implications for the study of
              the XYZ  Hamiltonian of statistical mechanics.    This research is concerned
              with a mathematical object called a  Lie algebra.  Lie algebras arise from
              another object called a Lie  group.  An example of a Lie group is the rotations
              of a sphere  where one rotation is followed by another.  Lie groups and Lie 
              algebras are important in areas involving analysis of sperical  motion.
