Title       : Dispersive Shocks in Continuous & Discrete Media
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 20,  1995     
File        : a9500623

Award Number: 9500623
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : September 1,  1995  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $93042              (Estimated)
Investigator: Stephanos Venakides ven@math.duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500623        Venakides  The proposal focuses on the study of dispersive wave 
              generation and propaeation through nonlinear discrete or continuous media. The 
              phenomena involve the interaction between two different space-time scales. The 
              small scale consists of strongly nonlinear single or multiple traveling waves 
              with wave parameters that vary in the large scale. The waves, that eventually 
              spread over large space regions are generated at points where the dispersive 
              nature of the system smoothens the shocks produced by the nonlinearity. An 
              oscillatory microstructure will thus typically arise out of non-oscillatory 
              initial data.  The proposed projects are relevant to physical applications 
              that involve nonlinearity and dispersion. Such applications, include electron 
              flow in quantum semiconductor devices and the effect of impurities in the 
              transmission characteristics in solid state devices. Our study of nonlinear 
              particle chains is to a great extent motivated by the desire to understand 
              basic properties of materials through their microscopic structure.
