Title       : RUI: Investigations of the Gamma Ray Detection Capabilitiesof Low Energy
               Threshold Air Cherenkov Telescopes
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : July 17,  1998      
File        : a9500231

Award Number: 9500231
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : October 31,  1999    (Estimated)
Expected
Total Amt.  : $134311             (Estimated)
Investigator: Mary P. Kertzman kertzman@depauw.edu  (Principal Investigator current)
Sponsor     : DePauw University
	      313 South Locust Street
	      Greencastle, IN  461350037    765/658-4800

NSF Program : 1219      SPECIAL PROGRAMS IN ASTRONOMY
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 1206,1218,9178,9229,SMET,
Abstract    :
              9500231  Kertzman    Gamma ray astronomy encompasses a very broad range of
              energies, from a  few MeV to over one hundred TeV.  Currently, the critical
              energy region  from 20 GeV to 200 GeV is inaccessible to observation.  At lower
               energies, gamma rays are observed with satellite borne detectors.  At  higher
              energies ground based detectors indirectly observe gamma rays,  from
              astrophysical sources, by detecting the Cherenkov light emitted  from the
              electromagnetic cascade which results from the passage of a  gamma ray through
              the Earth's atmosphere.  Satellite borne detectors  observe an abundance of
              sources up to approximately 20 GeV.   Groundbased detectors, with energy
              thresholds of 200 GeV see very few  gamma ray sources.  The intermediate region
              is therefore of extreme  interest, and the goal of the next generation of
              ground based air  Cherenkov detectors is to lower the energy threshold into
              this region.  Essential to the process of designing a low energy threshold air 
              Cherenkov detector is the ability to model the detectors sensitivity to  gamma
              ray induced air showers.  The KASCADE simulation system is a  series of
              computer programs developed to model air Cherenkov detector  systems.  The
              KASCADE system simulates the air showers due to both  incident gamma rays and
              incident protons, generates a model of the  associated Cherenkov light, and
              tests the response of a specific  telescope design to these air showers.  The
              system can be used to study  the energy threshold, flux sensitivity, and gamma
              ray versus proton  discrimination power, of a telescope.    The long term goal
              of the research program is to develop a design for a  low energy threshold air
              Cherenkov detector.  The research program will  also make improvements to the
              KASCADE system, including developing a  more "user friendly" form of the system
              to distribute to interested  users, undertake several small scale studies of
              the properties of  Cherenkov images related to the detection and discrimination
              of gamma  rays, and model cur rently existing and proposed air Cherenkov
              systems.    A low energy threshold ground based air Cherenkov telescope for 
              detecting gamma rays in the region from 20 GeV to 200 GeV will open a  new
              window to the universe.  If it is possible to develop this  technique, a low
              energy ground based telescope could be designed, built  and operating in less
              than a decade.  In contrast, the next generation  of satellite borne detectors
              has a longer development timescale, and  detection of gamma rays is unlikely to
              reach energies higher than 50  GeV.
