Title       : U.S.-Netherlands Cooperative Research in Developmental Neurobiology
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 19,  1995      
File        : a9500488

Award Number: 9500488
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1995     
Expires     : July 31,  1996       (Estimated)
Expected
Total Amt.  : $8255               (Estimated)
Investigator: Gerald W. Eagleson eaglegw@lcac1.loras.edu  (Principal Investigator current)
Sponsor     : Loras College
	      1450 Alta Vista
	      Dubuque, IA  520014327    319/588-7100

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 0000,5948,OTHR,
Abstract    :
              This award provides partial support for Professor Gerald Eagleson of Loras
              College to spend several months collaborating in developmental neurobiology
              research with Bruce Jenks and others of the Institute of Neuroscience of the
              University of Nijmegen, The Netherlands and with Dr. A. J. Dunston of the
              University of Utrecht.  Their joint research will focus on the factors which
              influence the early development of the area of the amphibian brain which
              ultimately becomes the hypothalamo-pars intermedia complex.  The participating
              research groups in the Netherlands have substantial experience and extensive
              facilities for investigating the morphological and physiological aspects of
              this complex in the adult amphibian, Xenopus.  Dr. Eagleson has done landmark
              work on the embryological development of the amphibian brain and pituitary
              gland, ranging from microdissection and mapping to experimental studies of gene
              expression and inductive agents between various tissues.  This proposed
              collaboration brings together a unique blend of complementary expertise from
              the U.S. and Europe to study the origin of the functional relationship between
              the brain and the pituitary.  The results of the research to be carried out by
              Dr. Eagleson and his colleagues will be a fundamental contribution to our
              understanding of the development of this neuroendocrine feedback system.       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                            
