Title       : REG: A High Speed Video System for Crack Growth Measurement
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 10,  1995     
File        : a9500552

Award Number: 9500552
Award Instr.: Standard Grant                               
Prgm Manager: Sunil Saigal                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  1995       
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $27450              (Estimated)
Investigator: K. Jimmy Hsia kj-hsia@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 9161,AMPP,
Abstract    :
                    9500552  Hsia  A high speed video motion analysis system will be purchased
              in  order to monitor non-linear crack tip fields in ferroelectric  materials in
              order to better understand the failure mechanisms.   This equipment will be
              used in a novel experiment for measuring the  crack velocity at the transition
              temperature.  The dislocation  structure at the crack tip will also be studies
              at the transition  temperature.  ***
