Title       : Engineering Research Equipment: Mechanical Tester
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : March 10,  1995     
File        : a9500161

Award Number: 9500161
Award Instr.: Standard Grant                               
Prgm Manager: William A. Spitzig                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 15,  1995     
Expires     : February 29,  2000   (Estimated)
Expected
Total Amt.  : $38987              (Estimated)
Investigator: Pierre LePoutre LePoutre@maine.maine.edu  (Principal Investigator current)
              William N. Unertl  (Co-Principal Investigator current)
              Douglas W. Bousfield  (Co-Principal Investigator current)
Sponsor     : University of Maine
	      5717 Corbett Hall
	      Orono, ME  044695717    207/581-1476

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
              56        Engineering-Mechanical                  
              57        Engineering-Metallurgy & Material       
Program Ref : 9161,AMPP,
Abstract    :
                      9500161  LePoutre  A mechanical tester that will be used by the Paper
              Surface Science  Program will be purchased with funds partially provided by
              this  grant.  Stress relaxation and fatigue type tests, as well as 
              conventional stress-strain experiments, will be conducted on this  equipment. 
              Adhesion and cohesion problems of coated papers and the  properties of paper
              when it is contacted with water, are important  during printing and the making
              of boxes.  Such properties will be  investigated using this equipment.  ***
