Title       : Mathematical Sciences: A workshop on Quantum Groups and Their Connections with
               Quantized Functional Analysis
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 24,  1995  
File        : a9500691

Award Number: 9500691
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1996      (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Zhong-jin Ruan ruan@math.uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500691  Ruan  This project is to support American scientist and graduate
              student participation in a June workshop titled "Quantum Groups and their
              Connection with Quantized Functional Analysis". The workshop will be held at
              the Fields Institute currently located in Waterloo, Ontario, Canada. The
              workshop will be an important opportunity for US scientists and graduate
              students to interact with world leaders in the area of Operator Algebras.
              Priority for these funds will be given to mathematicians from underrepresented
              groups, junior investigators and graduate students.  ***
