Title       : Quantitative Study of Strain-Enhanced Atomic Transport in Mechanically Milled
               Metal Powders
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : February 26,  1997  
File        : a9500617

Award Number: 9500617
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 15,  1995       
Expires     : April 30,  1998      (Estimated)
Expected
Total Amt.  : $324414             (Estimated)
Investigator: Michael Atzmon atzmon@umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1374,1771,9146,9161,9178,9251,MANU,SMET,
Abstract    :
              9500617 Atzmon  A quantitative study is made of the temporal evolution of
              structural and microstructural parameters of metal powders during ball milling.
              A ball mill design is employed which allows precise knowledge and control of
              the powder temperature, milling intensity and atmosphere with the temperature
              and milling intensity as main control variables.  Materials parameters of
              interest include grain size, root-mean-square elastic strain, long- and
              short-range order parameters, solubilities in supersaturated solutions, domain
              sizes in two-phase mixtures, and the crystallized fraction in amorphous alloys.
               Characterization of the material is by x-ray diffraction, differential
              scanning calorimetry, and scanning and transmission electron microscopy. 
              Elaborate analysis of experimental results should provide expressions for the
              contributions of plastic deformation and thermal recovery to the evolution of
              each parameter.  The results are interpreted in analogy with theories of
              radiation-enhanced diffusion and radiation-induced phase formation.  Most
              importantly, quantitative evidence for plastic deformation enhanced diffusion
              is expected to be obtained from the thermal recovery term. %%% This work is
              expected to provide new and quantitative understanding of microscopic processes
              occurring during ball milling.  It is anticipated that the experience gained in
              systematic microstructural design will help in prospective practical
              applications. ***
