Title       : Mathematical Sciences: Nonlinear Partial Differential Equations of Continuum and
               Fluid Mechanics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 13,  1995      
File        : a9500284

Award Number: 9500284
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $38379              (Estimated)
Investigator: Thomas C. Sideris sideris@math.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      c/o Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                PI: Sideris    DMS-9500284    A class of isotropic, hyperelastic materials
              will be sought for which the corresponding equations of motion have smooth
              global solutions for small initial displacements.  For planar, compressible,
              inviscid fluids, classes of initial data will be identified which delay the
              appearance of singularity formation.  Smooth global solutions for the equations
              of motion for planar, inhomogeneous, incompressible, viscous fluids will be
              constructed.  These problems have some features in common, and their analysis
              will require inter-related techniques.      Partial differential equations form
              a basis for mathematical modeling of the physical world.  The role of
              mathematical analysis is not so much to create the equations as it is to 
              provide qualitative and quantitative information about the solutions.  This may
              include answers to questions about uniqueness, smoothness and growth.  In
              addition, analysis often develops methods for approximation of solutions and
              estimates on  the accuracy of these approximations.
