Title       : A Long-Baseline Imaging Interferometer for the Mid-Infrared
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : January 7,  1999    
File        : a9500525

Award Number: 9500525
Award Instr.: Continuing grant                             
Prgm Manager: G. W. Van Citters                       
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1999        (Estimated)
Expected
Total Amt.  : $2248990            (Estimated)
Investigator: William C. Danchi wcd@ssl.berkeley.edu                    (415) 642-6889  (Principal Investigator current)
              Charles H. Townes  (Co-Principal Investigator current)
              Manfred Bester  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1218      ADVANCED TECHNOLOGIES & INSTRM
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT      9500525  Danchi, William  Townes, Charles     $1.7M is being
              provided to expand the University of California, Berkeley imaging
              interferometer.  This pioneering instrument is expanding the technique of
              spatial interferometry into the 10 micron atmospheric window.  The improved
              instrument will be used in the study of circumstellar dust shells and
              protoplanetary disks.  It will also further our understanding of heterodyne
              detection at these wavelengths and of the structure of turbulence in the
              Earth's atmosphere.
