Title       : Block Travel Grant to Attend the 1995 North American Power Symposium, to be held
               in Bozeman Montana, October 2-3, 1995.
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : August 24,  1995    
File        : a9500527

Award Number: 9500527
Award Instr.: Standard Grant                               
Prgm Manager: Chanan Singh                            
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  1995       
Expires     : November 30,  1995   (Estimated)
Expected
Total Amt.  : $13000              (Estimated)
Investigator: M. Hashem Nehrir hnehrir@ece.montana.edu  (Principal Investigator current)
Sponsor     : Montana State University
	      
	      Bozeman, MT  597172470    406/994-0211

NSF Program : 1518      CONTROL, NETWORKS, & COMP INTE
Fld Applictn: 0306000   Energy Research & Resources             
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500527  Nehrir  This proposal request travel support for a number of electrical
               students (with a major in power engineering) across the United  States to
              attend the 27th annual North American Power Symposium  (NAPS) to be held on
              October 2,3,1995 at Montana State  University-Bozeman (MSU) in Bozeman,
              Montana.  Travel expenses  could deterrent for graduate students planning to
              attend this  conference, in particular travel cost to Bozeman, Montana.    NAPS
              is an annual conference, sponsored by the Institute of  Electrical &
              Electronics Engineers (IEEE) and the university on  the North American
              Continent.  At this conference, university  professors and students are
              encouraged to present the results of  their research among colleagues at a very
              early stage in their  work.    NAPS participants are from the electrical
              engineering departments  of major universities in the country with research
              interests in  different areas of power engineering, some from universities 
              abroad, and some from industry.  NAPS authors are required to  attend the
              conference and present their papers.    This proposal discusses the
              justification for travel support,  requested from the National Science
              Foundation, for student  authors attending the symposium.  It also discusses
              coverage and  criteria for selection of student authors, activities planned for
               the symposium, and the impact of the proposed travel grant.  ***
