Title       : Quadratic Forms and Division Algebras
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 24,  1995  
File        : a9500336

Award Number: 9500336
Award Instr.: Standard Grant                               
Prgm Manager: Alvin I. Thaler                         
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $75850              (Estimated)
Investigator: William B. Jacob jacob@math.ucsb.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Barbara
	      Office of Research
	      Santa Barbara, CA  93106    805/893-4188

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports the study of problems in the algebraic theory  of quadratic
              forms and the theory of finite-dimensional division  algebras.  Questions
              considered involve determining the structure  of bilinear spaces of elliptic
              curves.  A central problem is to  relate the structure of the Witt ring of an
              elliptic curve over  local and global fields to other arithmetic invariants.  A
              second  collection of questions involves studying the Brauer group and  the
              valuation theory of division algebras, in both finite and  mixed
              characteristics.  Both subjects are intimately related to  Galois cohomology,
              and therefore problems in Galois theory will  be considered as part of the
              research.    The research supported involves the theory of quadratic forms.  
              This, in its simplest form, is the study of polynomial forms of  degree two. 
              Equivalently, it is an analysis of the types of  inner products that can define
              the metric geometry of an  n-dimensional vector space.  The study of quadratic
              forms has  deep interrelations with algebraic geometry and algebraic  K-theory.
