Title       : Synthesis and Characterization of Metallated Zintl Ions
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : March 3,  1997      
File        : a9500686

Award Number: 9500686
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  1995        
Expires     : April 30,  1999      (Estimated)
Expected
Total Amt.  : $240000             (Estimated)
Investigator: Bryan W. Eichhorn be11@umail.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 1966      SYNTHETIC INORGANIC
Fld Applictn: 0000099   Other Applications NEC                  
              12        Chemistry                               
Program Ref : 0000,9146,9161,AMPP,MANU,OTHR,
Abstract    :
              Dr. Bryan Eichhorn, Chemistry Department, University of Maryland -   College
              Park, is supported by the Inorganic, Bioinorganic, and   Organometallic
              Chemistry Program of the Chemistry Division to investigate   the synthesis and
              characterization of transition metal derivatives of   soluble group 14 and 15
              Zintl ions. The compounds will be prepared from   the reactions between zero
              valent transition-metal complexes and Zintl   anions. The targeted complexes
              will be among the first anionic   transition-metal Zintl ion clusters. These
              species contain few or no   attendant ligands or organic groups and will
              contain highly nucleophilic   transition-metal centers. The use of these
              complexes in the activation of   small molecules will be investigated.  In
              general metal atoms tend to lose electrons to form positively charged   ions.
              However, there is a class of negatively charged species called   Zintl ions
              which are composed of several (usually between 7 and 12) metal   atoms which
              are clustered together. This project aims at preparing such   negatively
              charged clusters in which one of the components is a   transition-metal. Since
              the transition-metals have important, e.g.,   catalytic properties, the new
              species to be prepared in this research are   envisioned to possess the ability
              to activate small molecules and perform   chemical transformations more
              efficiently than presently known Zintl   species.                              
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                     
