Title       : Engineering Research Equipment: The Virtual Decision Environment
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : February 27,  1995  
File        : a9500266

Award Number: 9500266
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  1995      
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $20100              (Estimated)
Investigator: K. Suzanne Barber barber@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1463      INTEGRATION ENGINEERING
Fld Applictn: 0308000   Industrial Technology                   
              59        Engineering NEC                         
Program Ref : 9148,MANU,
Abstract    :
              9500266  Barber   This award is for the purchase of computer system and support
              equipment which will be dedicated to several research projects, including in
              particular:  (1) a virtual decision making environment for the evaluation of
              graphics and interface software, (2) an interactive virtual environment to
              promote distributed scheduling in manufacturing arenas, (3) a visual
              specification environment for the development of safe, dependable,
              time-critical systems,  (4) analyzing aural and visual effects on the software
              evolution process, (5) simulation and evaluation of robotic systems in virtual
              environments, and (6) recognition of interactive cues in the virtual decision
              environment.   The research to be performed using this equipment seeks to
              develop tools to support the fast but accurate decision-making needed for agile
              manufacturing.  Decisions made in a virtual decision environment can be easily
              evaluated for effectiveness without the time and capital expense required in
              the operational factory.  The results of simulations can then be implemented on
              the factory floor, thus minimizing down time, equipment modifications,
              replanning and rescheduling.  A virtual decision environment would not replace
              human decision-making, but would offer a level of support that improves the
              ability to make frequent, rapid and vital decisions in the manufacturing
              enterprise.
