Title       : Mathematical Sciences: Nonlinear Diffusion Equations and Related Elliptic
               Problems
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 7,  1995       
File        : a9500994

Award Number: 9500994
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Panagiota Daskalopoulos   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                                                  ABSTRACT      This project involves the
              study of certain  Nonlinear Diffusion Equations and related  Singular Elliptic 
              and  Linear Degenerate Parabolic problems. More precisely, the proposed  work
              can be divided into the following projects: 1. Singular Parabolic equations of
              Fast and  Super-Fast diffusion (in collaboration with  M. Del Pino).   2.
              Semilinear Elliptic equations with Singular behavior (in collaboration with M.
              Del Pino).  3. Uniqueness of signed solutions to the Porous Medium equation - A
              continuity result for certain Degenerate Linear Parabolic equations (in
              collaboration with C. Kenig).    The equations proposed have both physical and
              theoretical significance. For example, from the physical point of view, they
              arise as models for the dynamics of thin liquid films  and also as models for
              the limiting density distribution in the kinetics of two gases obeying
              Boltzmann equation. Also, interest in such equations has long existed in other
              fields such as metallurgy and polymer science.  From the mathematical point of
              view, they exhibit a qualitative behavior that has remarkable features,
              different than in previously studied cases. Their investigation leads to the
              development of new techniques of mathematical analysis.  Another attractive
              feature  of the proposed problems is their connection to Differential Geometry,
              as they arise in the so called Ricci Flow, which has recently gained remarkable
              attention.
