Title       : Career Development in Research and Education in Stellar Astronomy and
               Astrophysics
Type        : Award
NSF Org     : AST 
Latest
Amendment
Date        : April 16,  1997     
File        : a9500756

Award Number: 9500756
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      AST  DIVISION OF ASTRONOMICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $92691              (Estimated)
Investigator: Michael W. Castelaz   (Principal Investigator current)
Sponsor     : East Tennessee State Univ
	      P O Box 23 980A
	      Johnson City, TN  376140121    615/929-4112

NSF Program : 1215      STELLAR ASTRONOMY & ASTROPHYSC
Fld Applictn: 0000099   Other Applications NEC                  
              11        Astronomy                               
Program Ref : 0000,1045,1207,OTHR,
Abstract    :
              Castelaz   9500756  This award is made under the auspices of the NSF Faculty
              Early Career Development (CAREER) program.  As a CAREER awardee the
              investigator is expected to pursue an active education plan in addition to his
              scientific research project.  This research project will establish a program of
              frequent spectroscopic and photometric observations of long-period, Mira-type
              variables.  The observations will provide substantial data needed to understand
              the relationship between their spectra and light curves.  It will search for
              Mira variables with companions, important for estimating the absolute  
              magnitudes of the variable stars.  The education component covered by this
              award includes incorporation of more research methodology into the
              undergraduate introductory astronomy class, development of an observational
              astronomy laboratory-type class and a physics senior major project related to
              the research project on Mira variables.
