Title       : Mathematical Sciences: Modular Interfaces, February 18-20, 1995, University of
               California, Riverside
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 31,  1995   
File        : a9500848

Award Number: 9500848
Award Instr.: Standard Grant                               
Prgm Manager: Ann K. Boyle                            
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 1,  1995   
Expires     : December 31,  1995   (Estimated)
Expected
Total Amt.  : $6000               (Estimated)
Investigator: Vyjayanthi Chari chari@math.ucr.edu  (Principal Investigator current)
              Ivan B. Penkov  (Co-Principal Investigator current)
Sponsor     : U of Cal Riverside
	      Office of Research Affairs
	      Riverside, CA  925210217    909/787-5535

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This award supports a conference on the interaction between the fields of Lie
              algebras in positive characteristic, quantum groups, and  Lie superalgebras. 
              In the last several years, there have been important connections between the
              representation theory of Lie algebras in characteristic p and the
              representation theory of quantum groups.  The relation between Lie algebras in
              prime characteristic and Lie superalgebras dates back to the 1970's, but is
              still not fully understood.  These problems will be discussed at this
              conference.  The time and place for the conference are chosen to honor
              Professor Richard E. Block upon his retirement.  His work has had a deep impact
              on the subject.  This conference is concerned with a mathematical object called
              a Lie algebra.  Lie algebras arise from another object called a Lie group.  An
              example of a Lie group is the rotations of a sphere where one rotation is
              followed by another.  Lie groups and Lie algebras are important in areas
              involving analysis of sperical motion.
