Title       : Design of Flexible Assembly Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : November 23,  1999  
File        : a9500211

Award Number: 9500211
Award Instr.: Continuing grant                             
Prgm Manager: Lawrence M. Seiford                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  1995  
Expires     : August 31,  2000     (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: Wilbert E. Wilhelm wilhelm@tamu.edu  (Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 1465      PRODUCTION SYSTEMS
Fld Applictn: 0107000   Operations Research                     
              59        Engineering NEC                         
Program Ref : 9147,MANU,
Abstract    :
              9500211  Wilhelm   This award provides funding for research that will establish
              a science base for optimizing integer programming formulations of large-scale,
              flexible assembly design problems.  Design decisions that will be addressed
              include prescribing system configuration, for example, flexible lines or
              focused factories; strategic aspects such as selecting machines; tactical
              aspects such as assigning tasks to machines, selecting tooling and prescribing
              tool changeovers; and interfacing with operational issues such as model
              sequencing and lot sizing.  Specific research objectives are:  integrated,
              state-of-the-art branch and cut implementation; effective facet generation
              approach; computational testing to evaluate the approach; and collaboration
              with industry, assuring relevancy and facilitating technology transfer.   If
              successful, this research will lead to an advanced technology base for assembly
              by devising new methods to assure design robustness, incorporating recent
              advances from the area of assembly sequence planning, dealing with relevant
              aspects of design, and assuring a generic solution approach that can be
              tailored to application-specific features.  In addition, this research could
              lead to fundamental advances in the field of integer programming, improving the
              capability to solve a broad range of engineering problems in manufacturing and
              related areas.  ***
