Title       : U.S.-the Philippines Cooperative Research: Population Biology, Ecology, and
               Behavior of Small Cetaceans in the Sulu Sea, the Philippines
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 7,  1998      
File        : a9500339

Award Number: 9500339
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 15,  1995     
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $41726              (Estimated)
Investigator: Gerald L. Kooyman   (Principal Investigator current)
Sponsor     : U of Cal San Diego
	      9500 Gilman Drive, Dept. 0934
	      La Jolla, CA  920930934    858/534-0246

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0117000   Marine Mammal Protection                
              0521900   Mass Media & Socialization              
              61        Life Science Biological                 
Program Ref : 5927,9186,EGCH,
Abstract    :
                This is a  two year cooperative research project  proposed  by Dr. Gerald
              Kooyman,  University of California at San  Diego, and Ms. Moonyeen Nida Ramos
              Alava, Silliman  University, the Philippines.   This proposal is to conduct a 
              study of population biology, ecology, and behavior of  cetaceans (including
              dolphins) in the Philippines.   The  project  requests funds to support the
              P.I. and a Ph.D.  student to carry out a study in the Sulu Sea, the 
              Philippines, to estimate the abundance of marine mammals and  to understand 
              the relationship between abundance and  habitat types.  They will also study 
              feeding habits, and  the behavior and social structure of cetacean species. 
              Dr.  Kooyman is a specialist in this area and has an outstanding  record of
              research and publication.   His Ph.D. student, Ms.  Louella  Dolar,  has an
              in-depth understanding of the Sulu  Sea ecosystem.   This is an important area
              of marine  biology.  There is little or no available information on the 
              cetacean species in Sulu Sea.  This project  will make a  relatively large
              contribution to our state of knowledge on  this species and can provide useful
              data on the conservation  of this species.    Furthermore, this project is
              leveraged  dollar- for-dollar with funds from International Foundation  for
              Science, Department of Environment and Natural Resources  of the Philippines,
              and U.S. National Marine Fisheries  Service.   The relatively modest support
              from the National  Science Foundation can yield large potential benefits.      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                    
