Title       : 1995 FASEB Conference: The Biology and Chemistry of Vision;July 10-14, 1995;
               Copper Mountain, CO
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : June 30,  1995      
File        : a9500295

Award Number: 9500295
Award Instr.: Standard Grant                               
Prgm Manager: Christopher Platt, Ph.D.                
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1995       
Expires     : June 30,  1996       (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: James B. Hurley   (Principal Investigator current)
              Dean Bok  (Co-Principal Investigator current)
Sponsor     : Fed of Amer Soc Exp Biol
	      
	      Bethesda, MD  20814    /   -

NSF Program : 1185      SENSORY SYSTEMS
Fld Applictn: 0000099   Other Applications NEC                  
              61        Life Science Biological                 
Program Ref : 9107,BIOT,
Abstract    :
                 The retina of the eye is the complex network of photoreceptor cells and nerve
              cells that form the first stage of visual processing.  This research conference
              on the biology and chemistry of vision stresses the issue of how the genetics
              of photoreceptor cells affect their development and cell death.  Established
              scientists as well as young investigators discuss these issues from a novel
              integrative perspective, combining new research on molecular biology and
              genetics of the photoreceptors with findings on retinal degeneration and
              disease, to better understand how genetics of the photoreceptors can affect
              function of the whole retina.  These fundamental topics of this conference
              receive support from NSF, as a partial contributor along with NIH and ONR,
              because the conference will have an impact beyond simply retinal disease, to a
              better understanding of basic processes in visual neuroscience.
