Title       : Mathematical Sciences: Miniconferences on Harmonic Analysis, Real Analysis, and
               Related Areas
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : February 28,  1995  
File        : a9500235

Award Number: 9500235
Award Instr.: Standard Grant                               
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : March 1,  1995      
Expires     : February 28,  1999   (Estimated)
Expected
Total Amt.  : $24000              (Estimated)
Investigator: Geraldo Soares de Souza   (Principal Investigator current)
              Jack B. Brown  (Co-Principal Investigator current)
Sponsor     : Auburn University
	      202 Samford Hall
	      Auburn, AL  36849    205/826-4000

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              DMS-9500235  de Souza/Brown    This award will continue to partially a program
              that has sponsored two mini-conferences on real and harmonic analysis a year
              since 1986.  These conferences are held at Auburn University, and attracts
              participants primarily form the southeastern states.  These meetings have
              enjoyed a steady increase in level of participation and served as a stimulant
              for activity in both the geographic and academic area.    Harmonic analysis
              combines those elements of mathematics best  exemplifying the ideas of
              synthesis.  One seeks to decompose  complex problems into fundamental
              components.  These components  are then analyzed for their basic
              characteristics.  Finally, the  solution is reconstructed through a
              recombination of the  components.  The Fourier series and Fourier transform are
               examples of tools used in this context; one discrete , the other  representing
              a continuous decomposition. More recently the theory  of oscillatory integrals
              added new dimensions to some of the more  classical approaches to harmonic
              analysis.
