Title       : Synthesis Properties and Applications of Carbon-Coated Magnetic Nanoparticles
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 18,  1997     
File        : a9500313

Award Number: 9500313
Award Instr.: Continuing grant                             
Prgm Manager: Bruce A. MacDonald                      
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $598066             (Estimated)
Investigator: Sara A. Majetich sm70@andrew.cmu.edu  (Principal Investigator current)
              Michael E. McHenry  (Co-Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1715      METALS, CERAMICS, & ELEC MATRS
Fld Applictn: 0106000   Materials Research                      
              15        Metals, Ceramics & Electronic Materials 
Program Ref : 1771,9146,9161,9178,9251,AMPP,SMET,
Abstract    :
              9500313 Majetich  Metal and alloy nanocrystals prepared in a carbon arc are
              interesting candidates for magnetic applications in xerography, magnetic
              resonance imaging, ferrofluids, data storage, and magnetic inks.  Preliminary
              results demonstrate three potential advantages over existing materials:  1) the
              carbon coating prevents oxidation, 2) this process may be more efficient than
              other methods for preparing nanoparticles in the 10-100 nm size range, and 3)
              alloy nanoparticles with large magnetocrystalline anisotropy show room
              temperature magnetic stability.  The research will explore scientific questions
              critical to the technical applications of these nanoparticles.  One thrust area
              includes experiments to understand the formation of the carbon coating, and to
              correlate reaction parameters and particle morphology.  This knowledge is used
              to optimize the growth process and to scale up production, both of which are
              essential for commercialization.  The second thrust area focus as on magnetic
              characterization.  Theoretical models of fine particle magnets are used to
              design nanoparticles with room temperature hysteresis required for data
              storage. After generation in the carbon are, the magnetic behavior of the
              nanoparticles are studied with DC and AC magnetometry, thermomagnetic analysis,
              Mossbauer spectroscopy, zero field NMR, and magnetic circular dichroism.  The
              results are compared with technical benchmarks for the different applications
              to determine which possibilities are promising. New experimental data for alloy
              nanocrystals are compared with fine particle magnetism predictions to expand
              the fundamental understanding of hysteresis and switching rates in monodomain
              magnets.
