Title       : Acquisition of Workstation for Microelectronics Computing
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : September 7,  1995  
File        : a9500251

Award Number: 9500251
Award Instr.: Standard Grant                               
Prgm Manager: Virginia M. Ayres                       
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  1995 
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $19987              (Estimated)
Investigator: Barbara Abraham-Shrauner bas@ee.wustl.edu  (Principal Investigator current)
              Barry E. Spielman  (Co-Principal Investigator current)
              Robert R. Krchnavek  (Co-Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              Regular Equipment Grant to purchase a computer workstation to be used in
              intensive  computing for new research in microelectronics.  The acquisition of
              improved computing capability is  needed for calculations that presently take
              hours or do not run on the computers available to the  faculty principal
              investigators and their graduate students.  Calculations include (1) modeling
              of  plasma etching of semiconductors (2) design and analysis of optical
              waveguides and (3) analysis of  microwave and millimeter wave structures by the
              method of moments.                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                         
