Title       : Mathematical Sciences: Quebec-Vermont Number Theory Seminar
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : June 27,  1995      
File        : a9500877

Award Number: 9500877
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: David S. Dummit dummit@math.uvm.edu  (Principal Investigator current)
Sponsor     : U of Vermont & St Agr Coll
	      340 Waterman Building
	      Burlington, VT  05405    802/656-3660

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              The Quebec-Vermont Number Theory Seminar brings together a diverse group of
              researchers and students in number theory. Meetings are held every other week
              for an entire day, with talks presented both by the members of the seminar and
              by distinguished visitors. The seminar centralizes the research activities of
              faculty and students from the University of Vermont, Middlebury College, St.
              Michael's College, Concordia University, McGill University, Laval University
              and the Centre de Research en Mathematique.     This research falls into the
              general mathematical area of number theory. Number theory has its historical
              roots in the study of the whole numbers, addressing such questions as those
              dealing with the divisibility of one whole number by another. It is among the
              oldest branches of mathematics and was pursued for many centuries for purely
              aesthetic reasons. However, within the last half century it has become an
              indispensable tool in diverse applications in areas such as data transmission
              and processing, and communication systems.
