Title       : High Temperature Superconducting Materials: Study, Synthesis and Search
Type        : Award
NSF Org     : DMR 
Latest
Amendment
Date        : April 24,  1997     
File        : a9500625

Award Number: 9500625
Award Instr.: Continuing grant                             
Prgm Manager: H. Hollis Wickman                       
	      DMR  DIVISION OF MATERIALS RESEARCH          
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : February 28,  1998   (Estimated)
Expected
Total Amt.  : $285000             (Estimated)
Investigator: Paul C. W. Chu CWChu@uh.edu  (Principal Investigator current)
Sponsor     : U of Houston
	      4800 Calhoun Boulevard
	      Houston, TX  772042015    713/743-9222

NSF Program : 1710      CONDENSED MATTER PHYSICS
Fld Applictn: 0106000   Materials Research                      
              14        Condensed Matter Physics                
Program Ref : 1764,1774,9161,AMPP,
Abstract    :
              9500625  CHU    Professor  C. W. Chu proposes to search for , synthesize,  and
              study novel high temperature superconducting and  related oxide and
              intermetallic compounds by fully  exploiting the exceptional expertise and
              capabilities  that have been acquired by his research group.  The  proposed
              research will enable Professor Chu and fellow  scientists to address the
              critical issues of high  temperature superconductivity, such as, the maximum 
              transition temperature possible, the occurrence of high  temperature
              superconductivity, the superconducting  pairing symmetry, and the formation of
              high temperature  superconducting compounds.  The knowledge obtained by  this
              research will shorten the path toward the eventual  commercialization of high
              temperature superconductors.  %%%    Professor C. W. Chu proposes to continue
              to apply his  expert ability to search for and study novel high  temperature
              superconducting materials that are  scientifically challenging and
              technologically promising.  The research proposed will enable Professor Chu to
              learn  how high temperature superconductivity occurs, why it  happens, and how
              one makes it happen.  By unraveling the  mystery of high temperature
              superconductivity and  understanding the formation of high temperature 
              superconducting compounds through this investigation, one  may be able to
              discover compounds with even higher  transition temperatures and better
              engineering  properties, thus expediting the commercialization of high 
              temperature superconductivity.  ***
