Title       : Mathematical Sciences: Numerical Studies of Nonlinear Waves
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 29,  1997       
File        : a9500956

Award Number: 9500956
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Jean-Marc Vanden-Broeck   (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
                DMS-9500956 Vanden-Broeck  This proposal is concerned with the  study of waves
              propagating at the surface of a fluid. An  important example is the train of
              waves generated by an obstacle  (i.e. a ship) moving at a constant velocity at
              the surface of  water. Existing theories are based on a number of simplifying 
              assumptions. It is proposed to extend and improve existing  theories by
              removing some of these assumptions. It is expected  that the research will
              uncover new families of solutions.   In  particular it is proposed to study the
              effect of a layer of mud  on ship waves. The proposed approach consists of
              replacing the  classical assumption of a rigid bottom by an appropriate
              boundary  condition derived from lubrication theory. It is also proposed to 
              calculate periodic and solitary waves in presence of vorticity  and surface
              tension. Previous and preliminary calculations have  shown that there are many
              different families of solutions. It is  intended to study them further and to
              calculate numerically the  interaction between solitary waves.
