Title       : Computer and Data Aquisition Board
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : March 22,  1995     
File        : a9500007

Award Number: 9500007
Award Instr.: Standard Grant                               
Prgm Manager: Marvin H. White                         
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  1995      
Expires     : February 29,  1996   (Estimated)
Expected
Total Amt.  : $4140               (Estimated)
Investigator: Mark J. Hagmann hagmann@eng.fiu.edu  (Principal Investigator current)
Sponsor     : Florida International Univ
	      11200 SW 8th Street
	      Miami, FL  33199    305/554-2000

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0510601   Biology of Pest Organisms               
              55        Engineering-Electrical                  
Program Ref : 9161,AMPP,
Abstract    :
              9500007  Hagmann  A PC and data acquisition board will be purchased to provide
              feed back control of an experimental scanning tunneling microscope.  This
              equipment will upgrade existing hardware to obtain high resolution images using
              more advanced algorithms without significant distortion due to drift.  ***
