Title       : Mathematical Sciences: Measures, Dimension and Spectrum
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 10,  1997     
File        : a9500744

Award Number: 9500744
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $75000              (Estimated)
Investigator: Boris Solomyak solomyak@math.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500744  Solomyak      This proposal involves the investigation of Bernoulli
              convolution measures, self-similar fractal sets and tiling dynamical systems.
              In the last 15 years, infinite Bernoulli convolutions have become important in
              smooth dynamics and dimension theory. Using recent progress in understanding
              these measures, the project will initiate new directions of attack on several
              interrelated problems, among them a problem of Palis and Takens on the
              morphology of arithmetic differences of Cantor sets. Tilings are used as models
              of quasicrystals and a knowledge of their spectrum is important for
              applications. The project involves developing a framework for the study of
              general hierarchical tilings which would include the notions of a self-similar
              tiling. An investigation of spectral properties of old examples and the
              construction of new examples will be made using ergodic theory and harmonic
              analysis. Finally an investigation will be made of a well-known example of
              two-dimensional shift of finite type - the "golden mean" shift. The goal is to
              compute the entropy of this shift.      Ergodic theory in general concerns
              understanding the average behavior of systems whose dynamics is too complicated
              or chaotic to be followed in microscopic detail. Tilings and repeated
              convolutions can be viewed as dynamical systems. In this way, ergodic theory
              makes contact with geometry and analysis. This project involves ergodic theory
              problems along the interface with these areas.  ***
