Title       : Tropical Dynamic Meteorology
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 17,  1997     
File        : a9500613

Award Number: 9500613
Award Instr.: Continuing grant                             
Prgm Manager: Pamela L. Stephens                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $197903             (Estimated)
Investigator: Timothy J. Dunkerton tim@nwra.com  (Principal Investigator current)
Sponsor     : NorthWest Res Assoc Inc
	      14508 NE, 20th Street
	      Bellevue, WA  980093027    425/644-9660

NSF Program : 1527      LARGE-SCALE DYNAMIC METEOROLOG
Fld Applictn: 0000099   Other Applications NEC                  
              41        Atmospheric Sciences                    
Program Ref : 0000,OTHR,
Abstract    :
              Dr. Dunkerton will conduct a series of investigations designed to  improve
              understanding of the structure of the tropical troposphere  and lower
              stratosphere, including its intraseasonal and interannual  variations, effects
              of tropical phenomena on the extratropical  atmosphere and vice versa, coupling
              between the troposphere and  stratosphere, and stratosphere-troposphere
              exchange.  The research  will consist of both observational analyses and
              theoretical  modeling.  Particular emphasis will be given to the studies of the
               effect of gravity-wave variation on the stratospheric quasi-  biennial
              oscillation (QBO), the evolution of the tropopause  temperature and dynamical
              processes responsible for its variation,  and the effect of baroclinic waves on
              the Hadley circulation.  ***
