Title       : Refined Conjectures
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 28,  1999       
File        : a9500650

Award Number: 9500650
Award Instr.: Standard Grant                               
Prgm Manager: Andrew G. Earnest                       
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : November 30,  1999   (Estimated)
Expected
Total Amt.  : $80892              (Estimated)
Investigator: John T. Tate   (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1264      ALGEBRA,NUMBER THEORY,AND COM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              This project supports the research of Professor Tate on 1)  various refined
              conjectures on special values of L-functions,  such as Gross's conjectural
              refined class number formula and the  corresponding refinements of Stark's
              conjectures, 2) questions  about the fine structure of the Stark unit in a
              cyclic extension  of a real quadratic field, and 3) Sklyanin algebras of
              dimension  5.     This research lies in the general areas of number and
              arithmetic  geometry. Number theory has its historical roots in the study of 
              the whole numbers, addressing such questions as those dealing  with the
              divisibility of one whole number by another. It is among  the oldest branches
              of mathematics and was pursued for many  centuries for purely aesthetic
              reasons. However, within the last  half century it has become an indispensable
              tool in diverse  applications in areas such as data transmission and
              processing,  and communication systems. Arithmetic geometry combines two of 
              the oldest branches of mathematics: number theory and geometry.  The new
              insights arising out of this combination are producing  increasingly powerful
              tools to solve long-standing problems like  Fermat's Last Theorem, which have
              resisted the strongest efforts  of over three centuries of mathematicians. In
              addition, though  Arithmetic Geometry is sometimes regarded as among the purest
              of  pure mathematics, it has also been developing insightful new  techniques
              leading to dramatic progress in such applied areas as  error-correcting codes
              and cryptography.
