Title       : Continuum Physics & Systems of Conservation Laws
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : April 28,  1997     
File        : a9500574

Award Number: 9500574
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  1995       
Expires     : June 30,  1998       (Estimated)
Expected
Total Amt.  : $135000             (Estimated)
Investigator: Constantine M. Dafermos Constantine_Dafermos@Brown.edu  (Principal Investigator current)
Sponsor     : Brown University
	      164 Angell Street
	      Providence, RI  02912    401/863-2777

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
               DMS-9500574 Dafermos  A number of projects are proposed, in the  general area
              of hyperbolic systems of conservation laws. They  include the study of the
              geometric structure of the admissible  weak solutions and the investigation of
              the large time behavior  in the presence of dissipation induced by fading
              memory or  friction, in one space dimension; also the development of the 
              theory of hyperbolic systems of two conservation laws with  commuting
              Jacobians, in several space dimensions.   The proposed  research is
              interdisciplinary, lying on the interface between  continuum physics and the
              theory of partial differential  equations. The hope is that the analysis will
              shed some light on  the physics and, in return, the underlying physical
              structure  will direct and drive the analysis. Continuum physics is the  branch
              of classical physics which models materials, solid or  fluid, as continuous
              media governed by conservation laws and  constitutive assumptions. The partial
              differential equations  involved are first order quasilinear hyperbolic systems
              resulting  from the conservation laws and constitutive assumptions of 
              materials with elastic response.
