Title       : Topics in Modeling & Numerical Simulation in Applied Mathematics
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : March 5,  1997      
File        : a9500876

Award Number: 9500876
Award Instr.: Continuing grant                             
Prgm Manager: Deborah Lockhart                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 15,  1995      
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $202500             (Estimated)
Investigator: Jim Douglas douglas@math.purdue.edu  (Principal Investigator current)
              Felipe Pereira  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1266      APPLIED MATHEMATICS
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 1038,CVIS,
Abstract    :
              DMS-9504556 Douglas  The object of this project is to continue  the study of the
              modeling,  analysis, and design of  parallelizable numerical methods for the 
              simulation of  multiphase, multicomponent flow in multilength scale,  
              heterogeneous porous media. Ongoing modeling work focuses on   multiphase flow
              in fractured porous media. The mathematical  theory  of homogenization will be
              used in the derivation of new  models to  describe flow in partially fissured
              media. Model  derivation and  parallel software development will be pursued in 
              the context of  describing the transport of nuclear waste in  fractured porous
              media.  These problems are modeled as single  phase, multicomponent flows.  The
              problem of consolidation of  clay formations will also be  addressed. Both
              accurate models and  numerical methods for the  solution of governing systems
              of  equations will be considered.   Important applications which will  benefit
              from this work include  secondary oil recovery processes,  the ecological
              problem of transport  of nuclear waste in  groundwater, and the design and
              analysis of large  structures  such as dams and multistory buildings. New
              software  packages  appropriate for state-of-the-art MIMD machines will be 
              designed  and implemented to solve numerically realistic fluid flow   problems
              of the natures described above.
