Title       : Mathematical Sciences: Operator Algebras, Quantization and Supersymmetry
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : January 22,  1997   
File        : a9500463

Award Number: 9500463
Award Instr.: Continuing grant                             
Prgm Manager: Joe W. Jenkins                          
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1995       
Expires     : May 31,  1998        (Estimated)
Expected
Total Amt.  : $65169              (Estimated)
Investigator: Slawomir Klimek   (Principal Investigator current)
Sponsor     : Indiana University
	      P O Box 1847
	      Bloomington, IN  474021847    812/855-0516

NSF Program : 1281      ANALYSIS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
              21        Mathematics                             
Program Ref : 0000,OTHR,
Abstract    :
              9500463  Klimek       It is proposed to continue and expand in new directions an
                ongoing program of studying quantized spaces and superspaces by means   of
              the techniques of operator algebras and non-commutative   differential
              geometry. The goals of the program are:  (1) To understand the mathematics of
              quantization of systems (involving   both finitely and infinitely many degrees
              of freedom) with complicated   geometry of phase space;  (2) To study the
              non-commutative geometric principles underlying  the physics of the microworld,
              and in particular possible implications   for quantum gravity;  (3) To explore
              new mathematical phenomena relating analysis to other   fields of mathematics. 
                     Non-commutative geometry is a new direction of mathematics   created in
              the eighties. Its prime objective is to study objects,   called non-commutative
              spaces or manifolds, which are not ordinary   geometric objects but still have
              a geometric flavor. Examples of   structures of this sort arise naturally e.g.
              in physical theories   of subatomic phenomena. Methods of non-commutative
              geometry became   a powerful tool in studying various problems in modern
              analysis   and understanding the fundamentals of the physics of the  
              microworld. It is proposed to study examples of non-commutative   manifolds
              with emphasis put on applications to quantum physics.   Also, it is proposed to
              relate some of the ideas of quantum theory   to problems in number theory and
              modern analysis.  ***
