Title       : Organization of the 1995 Integrated Photonics Research Topical Meeting to be
               held February 23-25, 1995 in Dana Point, California
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : February 15,  1995  
File        : a9500441

Award Number: 9500441
Award Instr.: Standard Grant                               
Prgm Manager: Albert B. Harvey                        
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  1995  
Expires     : January 31,  1996    (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: David W. Hennage dhennage@osa.org  (Principal Investigator current)
Sponsor     : Optical Soc of America
	      1816 Jefferson Pl NW
	      Washington, DC  200362505    202/223-8130

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
              55        Engineering-Electrical                  
Program Ref : 0000,OTHR,
Abstract    :
              9500441  Hennage  This proposal is a request for support for the Integrated
              Photonics  Topical Group of the Optical Society to be held 23-25 Feb. 1995 at 
              Dana Point, CA. NSF funds for the conference will concentrate on  support of
              students and education.  A report by the students will  be included in the
              final report.  Research topic areas include:    1. Active Semiconductor
              Devices.    2. Waveguide and Waveguide Devices.    3. Modeling, Numerical
              Simulation, and Theory.    4. Photonic Component Manufacturing Technology.   
              Some of the specific invited papers are:    "Phased Array WDM Devices on InP",
              by Bart H. Verbeek, Philips  Research Labs., The Netherlands;  "High Speed
              Modulation and Short  Pulse Generation Using MQW Modulators and Their
              Integrated Light  Sources", by Koichi Wakita, NTT Optoelectronics Laboratories,
               Japan;  "Long Wavelength Vertical Cavity Surface Emitting Lasers",  by John
              Bowers, University of California, Santa Barbara;  "Modeling  high speed
              dynamics in semiconductor lasers", by R. Nagarajan,  University of California-
              Santa Barbara;  "Overview of quantum  wires for optical devices", by Joel
              Schulman, Hughes Research  Laboratories; "Design principles for
              high-performance InP-based  strain layer quantum-well lasers", by S. Seki,
              Optoelectronics  Laboratory, Japan; and  "Optoelectronic packaging and passive
              fiber  optic array attachment", by R. A. Boudreau. AMP.  ***
