Title       : Innovative Forming Processes for Advanced Composites
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 10,  1997      
File        : a9500132

Award Number: 9500132
Award Instr.: Continuing grant                             
Prgm Manager: Delcie R. Durham                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  1995    
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $208969             (Estimated)
Investigator: Timothy G. Gutowski gutowski@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0106000   Materials Research                      
              57        Engineering-Metallurgy & Material       
Program Ref : 9146,9161,MANU,
Abstract    :
              9500132  Gutowski   This research builds on prior work done on double diaphragm
              forming process of polymer matrix composite.  That research had led to the
              understanding of stress build up in a simple, small scale part.  Scaling up to
              complex, large (e.g.: airplane wings) is the subject of this research.  A major
              barrier is the onset of laminate wrinkling in very large parts made of aligned
              fiber polymer matrix composite.  In order to understand the source of through
              thickness stress distributions, actual through thickness deformation patterns
              will be followed through medical imaging techniques.  In a separate industry
              funded research, attempts will be made to measure in-situ laminate stresses
              which when combined with the basic understanding from this research may lead to
              a closed loop control over the deformation sequence to avoid laminate
              wrinkling.       Effective strategies for automating advanced composites
              manufacture are needed by aerospace companies who are eager to take advantage
              of the enormous design freedom afforded by composites in primary structures. 
              But, the cost of doing so is a major barrier.  Effective forming techniques can
              reduce cycle times dramatically, and are capable of producing a wide range of
              part geometries.  Because of the range of part shapes that are either being
              produced or are under consideration for aerospace application, a flexible
              process is required.  This work is aimed at developing innovative techniques of
              making defect free parts at a fraction of current cost.  This research has the
              potential to be extended into medical technology as well.  ***
