<HTML><HEAD><TITLE>NSF Award Abstracts Links for awards_1995/awd_1995_00</TITLE><HEAD><BODY>
<A HREF=a9500001.txt>a9500001.txt</A><BR>
<A HREF=a9500002.txt>a9500002.txt</A><BR>
<A HREF=a9500003.txt>a9500003.txt</A><BR>
<A HREF=a9500006.txt>a9500006.txt</A><BR>
<A HREF=a9500007.txt>a9500007.txt</A><BR>
<A HREF=a9500009.txt>a9500009.txt</A><BR>
<A HREF=a9500010.txt>a9500010.txt</A><BR>
<A HREF=a9500011.txt>a9500011.txt</A><BR>
<A HREF=a9500016.txt>a9500016.txt</A><BR>
<A HREF=a9500018.txt>a9500018.txt</A><BR>
<A HREF=a9500019.txt>a9500019.txt</A><BR>
<A HREF=a9500020.txt>a9500020.txt</A><BR>
<A HREF=a9500021.txt>a9500021.txt</A><BR>
<A HREF=a9500023.txt>a9500023.txt</A><BR>
<A HREF=a9500026.txt>a9500026.txt</A><BR>
<A HREF=a9500033.txt>a9500033.txt</A><BR>
<A HREF=a9500037.txt>a9500037.txt</A><BR>
<A HREF=a9500040.txt>a9500040.txt</A><BR>
<A HREF=a9500041.txt>a9500041.txt</A><BR>
<A HREF=a9500046.txt>a9500046.txt</A><BR>
<A HREF=a9500047.txt>a9500047.txt</A><BR>
<A HREF=a9500049.txt>a9500049.txt</A><BR>
<A HREF=a9500052.txt>a9500052.txt</A><BR>
<A HREF=a9500061.txt>a9500061.txt</A><BR>
<A HREF=a9500062.txt>a9500062.txt</A><BR>
<A HREF=a9500067.txt>a9500067.txt</A><BR>
<A HREF=a9500072.txt>a9500072.txt</A><BR>
<A HREF=a9500076.txt>a9500076.txt</A><BR>
<A HREF=a9500083.txt>a9500083.txt</A><BR>
<A HREF=a9500088.txt>a9500088.txt</A><BR>
<A HREF=a9500098.txt>a9500098.txt</A><BR>
<A HREF=a9500106.txt>a9500106.txt</A><BR>
<A HREF=a9500108.txt>a9500108.txt</A><BR>
<A HREF=a9500116.txt>a9500116.txt</A><BR>
<A HREF=a9500118.txt>a9500118.txt</A><BR>
<A HREF=a9500119.txt>a9500119.txt</A><BR>
<A HREF=a9500122.txt>a9500122.txt</A><BR>
<A HREF=a9500125.txt>a9500125.txt</A><BR>
<A HREF=a9500126.txt>a9500126.txt</A><BR>
<A HREF=a9500127.txt>a9500127.txt</A><BR>
<A HREF=a9500129.txt>a9500129.txt</A><BR>
<A HREF=a9500130.txt>a9500130.txt</A><BR>
<A HREF=a9500132.txt>a9500132.txt</A><BR>
<A HREF=a9500133.txt>a9500133.txt</A><BR>
<A HREF=a9500136.txt>a9500136.txt</A><BR>
<A HREF=a9500137.txt>a9500137.txt</A><BR>
<A HREF=a9500138.txt>a9500138.txt</A><BR>
<A HREF=a9500139.txt>a9500139.txt</A><BR>
<A HREF=a9500140.txt>a9500140.txt</A><BR>
<A HREF=a9500144.txt>a9500144.txt</A><BR>
<A HREF=a9500149.txt>a9500149.txt</A><BR>
<A HREF=a9500150.txt>a9500150.txt</A><BR>
<A HREF=a9500156.txt>a9500156.txt</A><BR>
<A HREF=a9500160.txt>a9500160.txt</A><BR>
<A HREF=a9500161.txt>a9500161.txt</A><BR>
<A HREF=a9500162.txt>a9500162.txt</A><BR>
<A HREF=a9500168.txt>a9500168.txt</A><BR>
<A HREF=a9500170.txt>a9500170.txt</A><BR>
<A HREF=a9500173.txt>a9500173.txt</A><BR>
<A HREF=a9500179.txt>a9500179.txt</A><BR>
<A HREF=a9500181.txt>a9500181.txt</A><BR>
<A HREF=a9500182.txt>a9500182.txt</A><BR>
<A HREF=a9500184.txt>a9500184.txt</A><BR>
<A HREF=a9500186.txt>a9500186.txt</A><BR>
<A HREF=a9500188.txt>a9500188.txt</A><BR>
<A HREF=a9500195.txt>a9500195.txt</A><BR>
<A HREF=a9500196.txt>a9500196.txt</A><BR>
<A HREF=a9500209.txt>a9500209.txt</A><BR>
<A HREF=a9500211.txt>a9500211.txt</A><BR>
<A HREF=a9500213.txt>a9500213.txt</A><BR>
<A HREF=a9500216.txt>a9500216.txt</A><BR>
<A HREF=a9500223.txt>a9500223.txt</A><BR>
<A HREF=a9500227.txt>a9500227.txt</A><BR>
<A HREF=a9500231.txt>a9500231.txt</A><BR>
<A HREF=a9500232.txt>a9500232.txt</A><BR>
<A HREF=a9500234.txt>a9500234.txt</A><BR>
<A HREF=a9500235.txt>a9500235.txt</A><BR>
<A HREF=a9500237.txt>a9500237.txt</A><BR>
<A HREF=a9500238.txt>a9500238.txt</A><BR>
<A HREF=a9500239.txt>a9500239.txt</A><BR>
<A HREF=a9500240.txt>a9500240.txt</A><BR>
<A HREF=a9500241.txt>a9500241.txt</A><BR>
<A HREF=a9500244.txt>a9500244.txt</A><BR>
<A HREF=a9500251.txt>a9500251.txt</A><BR>
<A HREF=a9500254.txt>a9500254.txt</A><BR>
<A HREF=a9500258.txt>a9500258.txt</A><BR>
<A HREF=a9500260.txt>a9500260.txt</A><BR>
<A HREF=a9500265.txt>a9500265.txt</A><BR>
<A HREF=a9500266.txt>a9500266.txt</A><BR>
<A HREF=a9500269.txt>a9500269.txt</A><BR>
<A HREF=a9500279.txt>a9500279.txt</A><BR>
<A HREF=a9500282.txt>a9500282.txt</A><BR>
<A HREF=a9500284.txt>a9500284.txt</A><BR>
<A HREF=a9500288.txt>a9500288.txt</A><BR>
<A HREF=a9500289.txt>a9500289.txt</A><BR>
<A HREF=a9500290.txt>a9500290.txt</A><BR>
<A HREF=a9500291.txt>a9500291.txt</A><BR>
<A HREF=a9500292.txt>a9500292.txt</A><BR>
<A HREF=a9500295.txt>a9500295.txt</A><BR>
<A HREF=a9500299.txt>a9500299.txt</A><BR>
<A HREF=a9500301.txt>a9500301.txt</A><BR>
<A HREF=a9500304.txt>a9500304.txt</A><BR>
<A HREF=a9500307.txt>a9500307.txt</A><BR>
<A HREF=a9500308.txt>a9500308.txt</A><BR>
<A HREF=a9500311.txt>a9500311.txt</A><BR>
<A HREF=a9500313.txt>a9500313.txt</A><BR>
<A HREF=a9500314.txt>a9500314.txt</A><BR>
<A HREF=a9500316.txt>a9500316.txt</A><BR>
<A HREF=a9500318.txt>a9500318.txt</A><BR>
<A HREF=a9500330.txt>a9500330.txt</A><BR>
<A HREF=a9500331.txt>a9500331.txt</A><BR>
<A HREF=a9500336.txt>a9500336.txt</A><BR>
<A HREF=a9500338.txt>a9500338.txt</A><BR>
<A HREF=a9500339.txt>a9500339.txt</A><BR>
<A HREF=a9500344.txt>a9500344.txt</A><BR>
<A HREF=a9500358.txt>a9500358.txt</A><BR>
<A HREF=a9500360.txt>a9500360.txt</A><BR>
<A HREF=a9500362.txt>a9500362.txt</A><BR>
<A HREF=a9500365.txt>a9500365.txt</A><BR>
<A HREF=a9500380.txt>a9500380.txt</A><BR>
<A HREF=a9500381.txt>a9500381.txt</A><BR>
<A HREF=a9500387.txt>a9500387.txt</A><BR>
<A HREF=a9500389.txt>a9500389.txt</A><BR>
<A HREF=a9500390.txt>a9500390.txt</A><BR>
<A HREF=a9500392.txt>a9500392.txt</A><BR>
<A HREF=a9500393.txt>a9500393.txt</A><BR>
<A HREF=a9500394.txt>a9500394.txt</A><BR>
<A HREF=a9500396.txt>a9500396.txt</A><BR>
<A HREF=a9500397.txt>a9500397.txt</A><BR>
<A HREF=a9500398.txt>a9500398.txt</A><BR>
<A HREF=a9500399.txt>a9500399.txt</A><BR>
<A HREF=a9500403.txt>a9500403.txt</A><BR>
<A HREF=a9500404.txt>a9500404.txt</A><BR>
<A HREF=a9500409.txt>a9500409.txt</A><BR>
<A HREF=a9500412.txt>a9500412.txt</A><BR>
<A HREF=a9500413.txt>a9500413.txt</A><BR>
<A HREF=a9500420.txt>a9500420.txt</A><BR>
<A HREF=a9500424.txt>a9500424.txt</A><BR>
<A HREF=a9500433.txt>a9500433.txt</A><BR>
<A HREF=a9500436.txt>a9500436.txt</A><BR>
<A HREF=a9500441.txt>a9500441.txt</A><BR>
<A HREF=a9500445.txt>a9500445.txt</A><BR>
<A HREF=a9500453.txt>a9500453.txt</A><BR>
<A HREF=a9500460.txt>a9500460.txt</A><BR>
<A HREF=a9500462.txt>a9500462.txt</A><BR>
<A HREF=a9500463.txt>a9500463.txt</A><BR>
<A HREF=a9500465.txt>a9500465.txt</A><BR>
<A HREF=a9500466.txt>a9500466.txt</A><BR>
<A HREF=a9500468.txt>a9500468.txt</A><BR>
<A HREF=a9500471.txt>a9500471.txt</A><BR>
<A HREF=a9500474.txt>a9500474.txt</A><BR>
<A HREF=a9500477.txt>a9500477.txt</A><BR>
<A HREF=a9500486.txt>a9500486.txt</A><BR>
<A HREF=a9500488.txt>a9500488.txt</A><BR>
<A HREF=a9500489.txt>a9500489.txt</A><BR>
<A HREF=a9500491.txt>a9500491.txt</A><BR>
<A HREF=a9500494.txt>a9500494.txt</A><BR>
<A HREF=a9500499.txt>a9500499.txt</A><BR>
<A HREF=a9500502.txt>a9500502.txt</A><BR>
<A HREF=a9500503.txt>a9500503.txt</A><BR>
<A HREF=a9500507.txt>a9500507.txt</A><BR>
<A HREF=a9500510.txt>a9500510.txt</A><BR>
<A HREF=a9500512.txt>a9500512.txt</A><BR>
<A HREF=a9500515.txt>a9500515.txt</A><BR>
<A HREF=a9500518.txt>a9500518.txt</A><BR>
<A HREF=a9500525.txt>a9500525.txt</A><BR>
<A HREF=a9500527.txt>a9500527.txt</A><BR>
<A HREF=a9500529.txt>a9500529.txt</A><BR>
<A HREF=a9500531.txt>a9500531.txt</A><BR>
<A HREF=a9500532.txt>a9500532.txt</A><BR>
<A HREF=a9500533.txt>a9500533.txt</A><BR>
<A HREF=a9500544.txt>a9500544.txt</A><BR>
<A HREF=a9500545.txt>a9500545.txt</A><BR>
<A HREF=a9500552.txt>a9500552.txt</A><BR>
<A HREF=a9500557.txt>a9500557.txt</A><BR>
<A HREF=a9500561.txt>a9500561.txt</A><BR>
<A HREF=a9500565.txt>a9500565.txt</A><BR>
<A HREF=a9500566.txt>a9500566.txt</A><BR>
<A HREF=a9500568.txt>a9500568.txt</A><BR>
<A HREF=a9500570.txt>a9500570.txt</A><BR>
<A HREF=a9500572.txt>a9500572.txt</A><BR>
<A HREF=a9500573.txt>a9500573.txt</A><BR>
<A HREF=a9500574.txt>a9500574.txt</A><BR>
<A HREF=a9500577.txt>a9500577.txt</A><BR>
<A HREF=a9500581.txt>a9500581.txt</A><BR>
<A HREF=a9500584.txt>a9500584.txt</A><BR>
<A HREF=a9500589.txt>a9500589.txt</A><BR>
<A HREF=a9500594.txt>a9500594.txt</A><BR>
<A HREF=a9500601.txt>a9500601.txt</A><BR>
<A HREF=a9500602.txt>a9500602.txt</A><BR>
<A HREF=a9500603.txt>a9500603.txt</A><BR>
<A HREF=a9500609.txt>a9500609.txt</A><BR>
<A HREF=a9500613.txt>a9500613.txt</A><BR>
<A HREF=a9500614.txt>a9500614.txt</A><BR>
<A HREF=a9500615.txt>a9500615.txt</A><BR>
<A HREF=a9500617.txt>a9500617.txt</A><BR>
<A HREF=a9500620.txt>a9500620.txt</A><BR>
<A HREF=a9500623.txt>a9500623.txt</A><BR>
<A HREF=a9500625.txt>a9500625.txt</A><BR>
<A HREF=a9500626.txt>a9500626.txt</A><BR>
<A HREF=a9500627.txt>a9500627.txt</A><BR>
<A HREF=a9500630.txt>a9500630.txt</A><BR>
<A HREF=a9500631.txt>a9500631.txt</A><BR>
<A HREF=a9500635.txt>a9500635.txt</A><BR>
<A HREF=a9500636.txt>a9500636.txt</A><BR>
<A HREF=a9500642.txt>a9500642.txt</A><BR>
<A HREF=a9500643.txt>a9500643.txt</A><BR>
<A HREF=a9500644.txt>a9500644.txt</A><BR>
<A HREF=a9500646.txt>a9500646.txt</A><BR>
<A HREF=a9500647.txt>a9500647.txt</A><BR>
<A HREF=a9500649.txt>a9500649.txt</A><BR>
<A HREF=a9500650.txt>a9500650.txt</A><BR>
<A HREF=a9500652.txt>a9500652.txt</A><BR>
<A HREF=a9500653.txt>a9500653.txt</A><BR>
<A HREF=a9500654.txt>a9500654.txt</A><BR>
<A HREF=a9500656.txt>a9500656.txt</A><BR>
<A HREF=a9500659.txt>a9500659.txt</A><BR>
<A HREF=a9500660.txt>a9500660.txt</A><BR>
<A HREF=a9500663.txt>a9500663.txt</A><BR>
<A HREF=a9500668.txt>a9500668.txt</A><BR>
<A HREF=a9500672.txt>a9500672.txt</A><BR>
<A HREF=a9500673.txt>a9500673.txt</A><BR>
<A HREF=a9500680.txt>a9500680.txt</A><BR>
<A HREF=a9500683.txt>a9500683.txt</A><BR>
<A HREF=a9500686.txt>a9500686.txt</A><BR>
<A HREF=a9500691.txt>a9500691.txt</A><BR>
<A HREF=a9500694.txt>a9500694.txt</A><BR>
<A HREF=a9500695.txt>a9500695.txt</A><BR>
<A HREF=a9500696.txt>a9500696.txt</A><BR>
<A HREF=a9500704.txt>a9500704.txt</A><BR>
<A HREF=a9500706.txt>a9500706.txt</A><BR>
<A HREF=a9500708.txt>a9500708.txt</A><BR>
<A HREF=a9500712.txt>a9500712.txt</A><BR>
<A HREF=a9500714.txt>a9500714.txt</A><BR>
<A HREF=a9500715.txt>a9500715.txt</A><BR>
<A HREF=a9500716.txt>a9500716.txt</A><BR>
<A HREF=a9500717.txt>a9500717.txt</A><BR>
<A HREF=a9500718.txt>a9500718.txt</A><BR>
<A HREF=a9500719.txt>a9500719.txt</A><BR>
<A HREF=a9500720.txt>a9500720.txt</A><BR>
<A HREF=a9500723.txt>a9500723.txt</A><BR>
<A HREF=a9500724.txt>a9500724.txt</A><BR>
<A HREF=a9500725.txt>a9500725.txt</A><BR>
<A HREF=a9500726.txt>a9500726.txt</A><BR>
<A HREF=a9500727.txt>a9500727.txt</A><BR>
<A HREF=a9500730.txt>a9500730.txt</A><BR>
<A HREF=a9500735.txt>a9500735.txt</A><BR>
<A HREF=a9500737.txt>a9500737.txt</A><BR>
<A HREF=a9500741.txt>a9500741.txt</A><BR>
<A HREF=a9500744.txt>a9500744.txt</A><BR>
<A HREF=a9500746.txt>a9500746.txt</A><BR>
<A HREF=a9500750.txt>a9500750.txt</A><BR>
<A HREF=a9500752.txt>a9500752.txt</A><BR>
<A HREF=a9500755.txt>a9500755.txt</A><BR>
<A HREF=a9500756.txt>a9500756.txt</A><BR>
<A HREF=a9500758.txt>a9500758.txt</A><BR>
<A HREF=a9500763.txt>a9500763.txt</A><BR>
<A HREF=a9500764.txt>a9500764.txt</A><BR>
<A HREF=a9500766.txt>a9500766.txt</A><BR>
<A HREF=a9500769.txt>a9500769.txt</A><BR>
<A HREF=a9500774.txt>a9500774.txt</A><BR>
<A HREF=a9500781.txt>a9500781.txt</A><BR>
<A HREF=a9500782.txt>a9500782.txt</A><BR>
<A HREF=a9500786.txt>a9500786.txt</A><BR>
<A HREF=a9500791.txt>a9500791.txt</A><BR>
<A HREF=a9500792.txt>a9500792.txt</A><BR>
<A HREF=a9500794.txt>a9500794.txt</A><BR>
<A HREF=a9500797.txt>a9500797.txt</A><BR>
<A HREF=a9500798.txt>a9500798.txt</A><BR>
<A HREF=a9500799.txt>a9500799.txt</A><BR>
<A HREF=a9500803.txt>a9500803.txt</A><BR>
<A HREF=a9500804.txt>a9500804.txt</A><BR>
<A HREF=a9500808.txt>a9500808.txt</A><BR>
<A HREF=a9500810.txt>a9500810.txt</A><BR>
<A HREF=a9500812.txt>a9500812.txt</A><BR>
<A HREF=a9500814.txt>a9500814.txt</A><BR>
<A HREF=a9500816.txt>a9500816.txt</A><BR>
<A HREF=a9500817.txt>a9500817.txt</A><BR>
<A HREF=a9500818.txt>a9500818.txt</A><BR>
<A HREF=a9500820.txt>a9500820.txt</A><BR>
<A HREF=a9500823.txt>a9500823.txt</A><BR>
<A HREF=a9500827.txt>a9500827.txt</A><BR>
<A HREF=a9500831.txt>a9500831.txt</A><BR>
<A HREF=a9500835.txt>a9500835.txt</A><BR>
<A HREF=a9500839.txt>a9500839.txt</A><BR>
<A HREF=a9500840.txt>a9500840.txt</A><BR>
<A HREF=a9500842.txt>a9500842.txt</A><BR>
<A HREF=a9500843.txt>a9500843.txt</A><BR>
<A HREF=a9500848.txt>a9500848.txt</A><BR>
<A HREF=a9500850.txt>a9500850.txt</A><BR>
<A HREF=a9500852.txt>a9500852.txt</A><BR>
<A HREF=a9500857.txt>a9500857.txt</A><BR>
<A HREF=a9500858.txt>a9500858.txt</A><BR>
<A HREF=a9500863.txt>a9500863.txt</A><BR>
<A HREF=a9500865.txt>a9500865.txt</A><BR>
<A HREF=a9500867.txt>a9500867.txt</A><BR>
<A HREF=a9500868.txt>a9500868.txt</A><BR>
<A HREF=a9500869.txt>a9500869.txt</A><BR>
<A HREF=a9500870.txt>a9500870.txt</A><BR>
<A HREF=a9500872.txt>a9500872.txt</A><BR>
<A HREF=a9500874.txt>a9500874.txt</A><BR>
<A HREF=a9500875.txt>a9500875.txt</A><BR>
<A HREF=a9500876.txt>a9500876.txt</A><BR>
<A HREF=a9500877.txt>a9500877.txt</A><BR>
<A HREF=a9500878.txt>a9500878.txt</A><BR>
<A HREF=a9500880.txt>a9500880.txt</A><BR>
<A HREF=a9500881.txt>a9500881.txt</A><BR>
<A HREF=a9500882.txt>a9500882.txt</A><BR>
<A HREF=a9500886.txt>a9500886.txt</A><BR>
<A HREF=a9500888.txt>a9500888.txt</A><BR>
<A HREF=a9500890.txt>a9500890.txt</A><BR>
<A HREF=a9500898.txt>a9500898.txt</A><BR>
<A HREF=a9500903.txt>a9500903.txt</A><BR>
<A HREF=a9500905.txt>a9500905.txt</A><BR>
<A HREF=a9500906.txt>a9500906.txt</A><BR>
<A HREF=a9500907.txt>a9500907.txt</A><BR>
<A HREF=a9500908.txt>a9500908.txt</A><BR>
<A HREF=a9500909.txt>a9500909.txt</A><BR>
<A HREF=a9500912.txt>a9500912.txt</A><BR>
<A HREF=a9500915.txt>a9500915.txt</A><BR>
<A HREF=a9500916.txt>a9500916.txt</A><BR>
<A HREF=a9500917.txt>a9500917.txt</A><BR>
<A HREF=a9500920.txt>a9500920.txt</A><BR>
<A HREF=a9500924.txt>a9500924.txt</A><BR>
<A HREF=a9500926.txt>a9500926.txt</A><BR>
<A HREF=a9500931.txt>a9500931.txt</A><BR>
<A HREF=a9500933.txt>a9500933.txt</A><BR>
<A HREF=a9500936.txt>a9500936.txt</A><BR>
<A HREF=a9500937.txt>a9500937.txt</A><BR>
<A HREF=a9500938.txt>a9500938.txt</A><BR>
<A HREF=a9500940.txt>a9500940.txt</A><BR>
<A HREF=a9500941.txt>a9500941.txt</A><BR>
<A HREF=a9500942.txt>a9500942.txt</A><BR>
<A HREF=a9500948.txt>a9500948.txt</A><BR>
<A HREF=a9500954.txt>a9500954.txt</A><BR>
<A HREF=a9500956.txt>a9500956.txt</A><BR>
<A HREF=a9500957.txt>a9500957.txt</A><BR>
<A HREF=a9500958.txt>a9500958.txt</A><BR>
<A HREF=a9500962.txt>a9500962.txt</A><BR>
<A HREF=a9500964.txt>a9500964.txt</A><BR>
<A HREF=a9500968.txt>a9500968.txt</A><BR>
<A HREF=a9500970.txt>a9500970.txt</A><BR>
<A HREF=a9500971.txt>a9500971.txt</A><BR>
<A HREF=a9500973.txt>a9500973.txt</A><BR>
<A HREF=a9500975.txt>a9500975.txt</A><BR>
<A HREF=a9500976.txt>a9500976.txt</A><BR>
<A HREF=a9500977.txt>a9500977.txt</A><BR>
<A HREF=a9500979.txt>a9500979.txt</A><BR>
<A HREF=a9500982.txt>a9500982.txt</A><BR>
<A HREF=a9500983.txt>a9500983.txt</A><BR>
<A HREF=a9500986.txt>a9500986.txt</A><BR>
<A HREF=a9500991.txt>a9500991.txt</A><BR>
<A HREF=a9500992.txt>a9500992.txt</A><BR>
<A HREF=a9500994.txt>a9500994.txt</A><BR>
<A HREF=a9500997.txt>a9500997.txt</A><BR>
<A HREF=a9500998.txt>a9500998.txt</A><BR>
<A HREF=a9500999.txt>a9500999.txt</A><BR>
</BODY></HTML>
