Title       : Application of Engineering Solutions to Analysis of Functional and
               Morpohological Images Obtained with PET and MRI
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : June 8,  2000       
File        : a0000843

Award Number: 0000843
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 15,  2000      
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $49800              (Estimated)
Investigator: Zsolt Szabo   (Principal Investigator current)
              Joseph Wang  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
