Title       : A Fluid Dynamical Study of Pulsating Behavior in Volcanic Systems
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : January 25,  2001   
File        : a0000454

Award Number: 0000454
Award Instr.: Standard Grant                               
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2001   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Emily E. Brodsky   (Principal Investigator current)
Sponsor     : E,Brodsky
	      166 N. Mar Vista #3
	      Pasadena, CA  91106    626/395-6971

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000454
Brodsky

Pulsating behavior in volcanic systems is ubiquitous and
              physically significant for understanding the force balance of eruptive
              processes.  The PI will carry out a systematic study of oscillations over a
              wide range of frequencies using the analytical and numerical tools of fluid
              mechanics.  The goal is to formulate a set of criteria by which specific
              mechanisms or classes of mechanisms can be associated with documented
              observations.

