Title       : GOALI: Wave Forces on Offshore Submerged Structures
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : February 4,  2003   
File        : a0000675

Award Number: 0000675
Award Instr.: Continuing grant                             
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $354895             (Estimated)
Investigator: Philip L. Liu pll3@cornell.edu  (Principal Investigator current)
              Edwin A. Cowen  (Co-Principal Investigator current)
              Adnan M. Alsaffar  (Co-Principal Investigator current)
Sponsor     : Cornell University-Endowed
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,1504,OTHR,
Abstract    :
              Abstract
CTS-0000675
P. Liu, Cornell University


The reliable prediction
              of loads on near-shore submerged structures is a most challenging part of
              hydraulic engineering.  This effort, with its computational development work,
              its allied experimental observations, and its industrial involvement is an
              example of the contributions that can be made in the context of the NSF GOALI
              program.  The experiments will buttress and help guide the more generalized CFD
              developments.  The industrial partner input will ensure that the in-depth
              academic contributions can be brought to a focus that will support the final
              applications.

