Title       : Studies of Magnetosphere-Ionosphere Coupling and Space Weather using the
               Magnetometer Array for Cusp and Clust Studies (MACCS-west)
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 18,  2002      
File        : a0000339

Award Number: 0000339
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $276002             (Estimated)
Investigator: Mark J. Engebretson ENGEBRET@AUGSBURG.EDU  (Principal Investigator current)
Sponsor     : Augsburg College
	      731 21st Avenue South
	      Minneapolis, MN  554541338    612/330-1000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              The investigators will continue the operation of, and analysis of data from, the
              western half of the Magnetometer Array for Cusp and Cleft Studies (MACCS)
              located in Arctic Canada.  For the past eight years, the MACCS array of twelve
              magnetometers has provided critical information in support of studies of
              Earth's space environment.  Because of the interaction of the solar wind with
              Earth's magnetic field, magnetic field lines at the boundary between
              interplanetary space and the magnetosphere map to the polar cusps, small
              regions near 75 degrees magnetic latitude at local noon in the northern and
              southern hemispheres.  These cusp regions are the focus of much ground-based
              research because of their potential to provide diagnostics of plasma
              interactions along this remote and invisible boundary.  Future scientific
              efforts using MACCS data will emphasize long-period ULF waves,
              dayside-nightside coupling, and transients such as sudden commencements, sudden
              impulses, traveling convection vortices, and magnetic impulse events, all of
              which appear to be driven by the solar wind and interplanetary magnetic field. 
              The data reduction and analysis efforts associated with this project are highly
              suitable for undergraduate research participation, and it will build on
              currently strong programs of faculty and undergraduate student research.  The
              study will benefit through collaboration with visiting scientists from Russia.
