Title       : Collaborative Research: Paleoclimate and Glaciological Reconstructions in
               Central Asia
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 5,  2000    
File        : a0000561

Award Number: 0000561
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $101582             (Estimated)
Investigator: Cameron P. Wake cameron.wake@unh.edu  (Principal Investigator current)
Sponsor     : U of New Hampshire
	      Service Bldg., Room 111
	      Durham, NH  03824    603/862-1234

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              This collaborative proposal seeks support for a project to obtain and interpret
              ice-core records from the Tien Shan area of central Asia and to collect and
              analyze modern observational data from the area. Specifically, the project will
              obtain ice cores 200-250 m in length from the Inilcheck Glacier in the central
              Tien Shan and perform the analyses necessary to prove that these ice cores
              provide a detailed paleoclimatic record for the last 2000-300 years. Detailed
              meteorological, hydrological, and glaciological measurements will also be made
              and placed in the context of historical measurement in the area.





