Title       : Undergraduate Research Experiences in Physics and Astronomy at Ball State
               University
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : March 7,  2002      
File        : a0000177

Award Number: 0000177
Award Instr.: Continuing grant                             
Prgm Manager: Lawrence S. Brown                       
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : May 1,  2000        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $114372             (Estimated)
Investigator: Ronald M. Cosby rcosby@bsu.edu  (Principal Investigator current)
Sponsor     : Ball State University
	      
	      Muncie, IN  47306    317/289-1241

NSF Program : 9134      EDUCATION & INTERDISCIP RESEAR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,9250,SMET,
Abstract    :
              Balll State University will provide ten-week summer research experiences during
              this three-year project to a total of eighteen undergraduates from primarily
              small universities and colleges.   Research opportunities are offered in
              theoretical condensed matter physics (quantum wires and superlattices),
              experimental high energy physics (charmed baryons) , nuclear physics (nuclear
              reactions in astrophysics) and observational astronomy (binary stars and
              galactic structure).  The primary goal is to promote and intensify
              undergraduate interest in training and careers in physics and astronomy,
              especially for students who have limited research opportunities at their home
              schools.  A multiplier effect is sought by including teaching majors in physics
              in a balanced mix of participants.  The personal interactions, guidance,
              tutorials, and supporting activities assist participants to become
              progressively more independent as they learn about the nature of research and
              the research process.
