Title       : Distributed Numerical Integration Algorithms and Application
Type        : Award
NSF Org     : ACI 
Latest
Amendment
Date        : May 4,  2000        
File        : a0000442

Award Number: 0000442
Award Instr.: Standard Grant                               
Prgm Manager: Xiaodong Zhang                          
	      ACI  DIV OF ADVANCED COMPUT INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : May 1,  2000        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $316343             (Estimated)
Investigator: Elise H. deDoncker elise@cs.wmich.edu  (Principal Investigator current)
              Alan Genz  (Co-Principal Investigator current)
              Ajay K. Gupta  (Co-Principal Investigator current)
Sponsor     : Western Michigan Univ
	      1903 West Michigan Avenue
	      Kalamazoo, MI  49008    616/387-8298

NSF Program : 4080      ADVANCED COMP RESEARCH PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9216,HPCC,
Abstract    :
              Computing the values of integrals is one of the fundamental problems of calculus
              and its applications; numerical integration solves this problem for complex
              functions that cannot be handled analytically. This project will significantly
              extend the ParInt 1.0 system for performing numerical integration developed
              under previous NSF support. It will add techniques that enable the system to
              handle integration problems with a variety of difficult characteristics (e.g.
              singularities, high dimensions, etc.). This includes the development of a
              hierarchical process structure for the computation of large collections of
              integrals (e.g. finite element problems), extrapolation techniques for singular
              problems, and Quasi-Monte Carlo techniques for solving problems of high
              dimensions (e.g. computational finance). Corresponding additions to the
              package's graphical interface will allow for easy use across research
              disciplines. In particular, visualization tools to help the user see why a
              problem is difficult (and suggest alternative formulations) and a server
              allowing users to submit integration problems remotely will be incorporated.
