Title       : Electronic Signature Risk Assessment
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : November 1,  1999   
File        : a0000402

Award Number: 0000402
Award Instr.: BOA/Task Order                               
Prgm Manager: Stephen R. Williams                     
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : November 1,  1999   
Expires     : December 31,  1999   (Estimated)
Expected
Total Amt.  : $58359              (Estimated)
Investigator: RONALD L. REYNOLDS   (Principal Investigator current)
Sponsor     : KPMG Peat Marwick
	      2001 M St NW
	      Washington, DC  200363310    202/467-3139

NSF Program : 0609      DATA PROCESSING CONTRACTS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
