Title       : Support for a Workshop Entitled: Materials Science of Concrete - Whither Now?
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 16,  2000  
File        : a0000721

Award Number: 0000721
Award Instr.: Standard Grant                               
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 1,  2000   
Expires     : October 31,  2000    (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Leslie J. Struble lstruble@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0106000   Materials Research                      
              0308000   Industrial Technology                   
Program Ref : 9161,AMPP,
Abstract    :
              A Workshop is being planned for April 2000 on materials science of concrete to
              define opportunities for future on concrete using the principles and tools of
              materials science.  The proposal requests $10,000 from NSF to support this
              workshop.  The workshop will contribute much to the scientific, engineering,
              and educational activities intake area of concrete materials. It will help the
              research community define its research program regarding this important class
              of materials.  It will keep concrete research directly linked to materials
              science.  And it will open for discussion current topics in materials acting
              that may have application in concrete research.  The overall focus of the
              workshop will be applications of current developments in materials science to
              future research in cementitious materials.  Specific topics will include:
              surface chemistry, microscopy, imaging, computational, chemistry, spectroscopic
              techniques, and transport.
