Title       : CISE Technical Support
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : December 17,  2001  
File        : a0000962

Award Number: 0000962
Award Instr.: BOA/Task Order                               
Prgm Manager: Douglas Gatchell                        
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : December 1,  1999   
Expires     : October 31,  2000    (Estimated)
Expected
Total Amt.  : $124411             (Estimated)
Investigator: MARK C. BRITTON   (Principal Investigator current)
Sponsor     : Andrulis Research Corp
	      2800 Shirlington Road, Suite 900
	      Arlington, VA  22206    /   -

NSF Program : 0661      SOFTWARE DEVELOPMENT
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
