Title       : Biotransformations Near and Above 100 Degrees Celsius
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : July 12,  2002      
File        : a0000487

Award Number: 0000487
Award Instr.: Continuing grant                             
Prgm Manager: Fred G. Heineken                        
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 15,  2000 
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $249942             (Estimated)
Investigator: Robert M. Kelly rmkelly@eos.ncsu.edu  (Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1491      BIOTECHNOLOGY
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9181,BIOT,
Abstract    :
              The objective of this project is to focus on enzymes of technical importance
              from two key organisms, Pyrococcus furiosus and Thermotoga maritima.  Both of
              these have been well characterized by the Principal Investigators and are
              suitable models for this project.  Basic and applied objectives are to be
              pursued.  The 
project is divided into five main areas.  Areas one to four
              focus on answering specific biochemical questions on four enzymes:  chitinases,
              glycosyl transferases, prolidases, and aminoacylases.  The fifth area addresses
              the optimization of the hyperthermophile gene expression in E. coli.  

