Title       : The Study of Highly Asymmetric Electrolytes
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : June 5,  2000       
File        : a0000796

Award Number: 0000796
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2000     
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $37200              (Estimated)
Investigator: Ken A. Dill dill@maxwell.ucsf.edu  (Principal Investigator current)
Sponsor     : U of Cal San Francisco
	      3333 California Street
	      San Francisco, CA  941430962    415/666-9000

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
