Title       : Kinetic City After School
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 24,  2000      
File        : a0000607

Award Number: 0000607
Award Instr.: Standard Grant                               
Prgm Manager: Sylvia M. James                         
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2000       
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $320138             (Estimated)
Investigator: Robert D. Hirshon bhirshon@aaas.org  (Principal Investigator current)
Sponsor     : Amer Assoc For Advt Sci
	      1200 New York Avenue, NW
	      Washington, DC  200054707    202/326-6400

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000607
HIRSHON

The American Association for the Advancement of Science
              (AAAS) is developing, producing and testing a pilot phase for an after school
              program designed to engage children 9-12 years old in recreational science
              education.  The materials will provide a structured yet flexible daily
              experience aligned with age-appropriate learning goals.  Individuals and teams
              of children engage in the program by registering on-line, following the
              developing story line, and performing science activities on and off line.  The
              activities will remain available on the Internet for continued use by after
              school programs, home schools, small teams of children and individuals working
              independently.


