Title       : Technology for All Americans -- Phase III
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 17,  2002      
File        : a0000897

Award Number: 0000897
Award Instr.: Continuing grant                             
Prgm Manager: Gerhard L. Salinger                     
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $1428618            (Estimated)
Investigator: William E. Dugger   (Principal Investigator current)
Sponsor     : Int Technology Ed Assc
	      1914 Association Drive
	      Reston, VA  220901539    703/860-2100

NSF Program : 7355      INSTRUCTIONAL MATERIALS DEVELP
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000897
DUGGER

The Standards for Technological Literacy:  Content Standards
              for the Study of Technology describe what students in the K-12 school system
              should understand about technology and how they should learn it. 
Phase III is
              to develop standards for professional development of teachers, both inservice
              and preservice, standards for assessment and program standards.  The project
              builds upon similar standards in othe disciplines.
