Title       : U.S.- U.K. Cooperative Research: The Chemistry of Larger Membrane Clusters
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : April 25,  2000     
File        : a0000427

Award Number: 0000427
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : April 30,  2004      (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Lawrence Barton lbarton@umsl.edu  (Principal Investigator current)
Sponsor     : U of Missouri Saint Louis
	      8001 Natural Bridge Road
	      Saint Louis, MO  631214499    314/516-5897

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5946,OTHR,
Abstract    :
              0000427
Barton

This three-year award supports U.S.-U.K. collaborative
              research on reactions of small molecules with metallaboranes and studies of
              macropolyhedral boranes.  The project involves Lawrence Barton and a graduate
              student from the University of Missouri and John D. Kennedy and a graduate
              student from the University of Leeds.  The research addresses synthetic,
              structural, behavioral and spectroscopic studies of the reactions of small
              molecules with metallaboranes and the formation of macropolyhedral clusters,
              i.e. species larger than the typically accepted limit of 12-vertix
              icosahedron.

The U.S. investigator brings to this collaboration expertise in
              polyborane and metallapolyborane chemistry and x-ray diffraction measurements. 
              This is complemented by the U.K. investigator's expertise in the field of
              polyborane clusters and in NMR spectroscopy.  Much of the NMR joint work will
              take place in the Leeds laboratory. The project will advance understanding of
              metallaborane clusters and may result in compounds with very novel
              properties.

