Title       : Geochemistry and Molecular Microbiology of Travertine
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 12,  2000      
File        : a0000501

Award Number: 0000501
Award Instr.: Fellowship                                   
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: George T. Bonheyo   (Principal Investigator current)
Sponsor     : G,Bonheyo
	      1005 W. Washington Street
	      Champaign, IL  61821    217/244-9848

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000501
Bonheyo

The causal relationships between microbial metabolism, water
              and carbonate chemistry, and potential DNA preservation in travertine fluid
              inclusions will be evaluated at Mammoth Hot Springs, Yellowstone National Park.
               Analyses will be done on a single modern spring (three 1 m2 stations from 40?
              - 75?C) and corresponding ancient deposits (100, 1000, 8,000, 25,000, and
              45,000 years old).  Creation of this aqueous-solid-microbial process model in
              the modern will quantitatively track the entombment and fossilization of
              microbial DNA.

