Title       : Presidential Awards for Excellence in Science, Mathematics, and Engineering
               Mentoring (PAESMEM)
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : December 8,  1999   
File        : a0000651

Award Number: 0000651
Award Instr.: Standard Grant                               
Prgm Manager: Victor A. Santiago                      
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : December 1,  1999   
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Mary L. Soffa soffa@cs.pitt.edu  (Principal Investigator current)
Sponsor     : U of Pittsburgh
	      4200 Fifth Avenue
	      Pittsburgh, PA  152600001    412/624-4141

NSF Program : 1593      PRES AWDS FOR EXCELL IN SCI
Fld Applictn: 
Program Ref : 0000,9177,OTHR,
Abstract    :
              Mary L. Soffa
University of Pittsburgh

Prof. Soffa has been highly
              successful in personally mentoring graduate students.  Of Prof. Soffa's sixteen
              graduated Ph.D. students, 50% are women.  Of her master's degree students,
              twenty-four (53%) are women, one is African American, and one is physically
              disabled.  She currently advises six doctoral students including two women. 
              Among her mentees is a Swedish female that was the first woman to receive a
              doctorate in computer science in Sweden.  Among her graduates, eleven have
              received prestigious pre-doctoral fellowships, two are full professors, three
              are associate professors, two are assistant professors, and one has received
              the NSF Young Investigator Award.  While serving as Dean of Graduate Studies,
              she implemented an innovative program to recruit underrepresented students that
              increased their number by 100% in four years. 


