Title       : Collaborative Research: Deep Basin Experiment Synthesis
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 22,  2003   
File        : a0000047

Award Number: 0000047
Award Instr.: Standard Grant                               
Prgm Manager: Eric C. Itsweire                        
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2000      
Expires     : February 29,  2004   (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Kevin Speer kevin.speer@ocean.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 1610      PHYSICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1326,EGCH,
Abstract    :
              Funds are requested to complete the analysis and synthesis of the Deep Basin
              Experiment conducted as part of the World Ocean Circulation Experiment (WOCE).
              The data include current meter mooring at choke point and fracture zone,
              neutrally buoyant floats and hydrographic data with tracers and nutrients. It
              is propose to use a combination of data analysis, inverse methods, and a
              hierarchy of quasi-analytic and numerical models to produce a dynamically
              consistent understanding of the deep circulation within the Brazil Basin. Newly
              discovered features of the deep circulation will be incorporated in the
              analysis. These include a prominent zonal banding of the deep circulation, an
              apparent low frequency (order 2 year) sloshing within the basin, numerous small
              vortices embedded in the larger scale circulation, and plumes of anomalous
              water extending away from the boundary into the basin interior.
