Title       : U.S.-China Joint Science Policy Seminar, Beijing, China, October 1999
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 9,  2000     
File        : a0000228

Award Number: 0000228
Award Instr.: Interagency Agreement                        
Prgm Manager: Alexander DeAngelis                     
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : November 1,  1999   
Expires     : October 31,  2000    (Estimated)
Expected
Total Amt.  : $4300               (Estimated)
Investigator: RICHARD MILLER milleric@mail.nih.gov  (Principal Investigator current)
Sponsor     : NIH, Fogarty Intl Ctr
	      9000 Rockville Pike
	      Bethesda, MD  20892    /   -

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0111000   Science Policy                          
Program Ref : 0000,9200,OTHR,
Abstract    :
              0000228 This award supports the initial activities and planning of a series of
              science policy seminars, forums and related events over the next decade that
              will build on the experience gained from the productive, long-standing
              relationship between the National Science Foundation of the United States of
              America (NSF) and the National Natural Science Foundation of China (NSFC). The
              principal objective of the series will be to explore issues with significant
              implications for the vitality of science and engineering in the borderless,
              knowledge-based economy of the 21~ century. A Coordinating Committee will be
              responsible for the organization and implementation of the series of events.
              Consideration will be given to the establishment of an Advisory Board
              representing leading government and nongovemment scientific institutions in the
              two countries to provide strategic guidance. This proposal covers planning and
              oversight for the first three years and travel costs for participants in the
              first two events planned in the series.
