Title       : Conference in Dusty Plasmas; Seattle, Washington
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 28,  2000     
File        : a0000407

Award Number: 0000407
Award Instr.: Standard Grant                               
Prgm Manager: Sunanda Basu                            
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $3500               (Estimated)
Investigator: James F. Drake   (Principal Investigator current)
Sponsor     : Amer Physical Soc
	      One Physics Ellipse
	      College Park, MD  207403844    301/209-3204

NSF Program : 1521      AERONOMY
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              This award is for participants to attend and deliver lectures at the "Dusty
              Plasma Mini Conference" to be held in conjunction with the American Physical
              Society (APS), Division of Plasma Physics Annual Meeting in Seattle,
              Washington, 14-19 November 1999.  Dusty Plasmas play an important role in the
              aeronomy of the lower ionosphere.  For example, the formation of noctilucent
              clouds and its role in determining the dynamics of the D region is an
              outstanding problem of significant interest.  There are a number of other
              important applications of dusty plasmas as well.  It is a rapidly growing
              interdisciplinary science with a promising future.  The American Physical
              Society will provide funding to key invited speakers, who would otherwise be
              unable to attend the meeting due to lack of funds.  The participation of these
              speakers is necessary to maintain a high quality of scientific content for this
              conference. 
