Title       : Shipboard Scientific Support Equipment 2000
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 26,  2000      
File        : a0000990

Award Number: 0000990
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $82496              (Estimated)
Investigator: Russell E. McDuff mcduff@ocean.washington.edu  (Principal Investigator current)
              Daniel S. Schwartz  (Co-Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0000990  
McDuff, Russell E.

This project will supply shipboard scientific
              support equipment for the research vessels Thomas G. Thompson and the Clifford
              A. Barnes operated by the University of Washington and dedicated to use in
              support of ocean science research.  The Shipboard Scientific Support Equipment
              Program provides funds for ship equipment deemed essential to the proper and
              safe conduct of ocean science research. This Program provides support for such
              items as deck equipment including winch systems for the deployment and
              retrieval of scientific instruments, navigational equipment such as radars,
              gyroscopes and earth satellite receivers to pin point the location of research
              sites, communication equipment including radio transceivers and satellite
              transceivers for voice and scientific data communications and other equipment
              such as motorized workboats for transporting scientists to and from data
              retrieval sites.  The Project Director, Russell E. McDuff is fully qualified to
              direct this project having had considerable experience in overseeing the
              acquisition and installation of shipboard equipment.  This project will allow
              the institution to acquire Fume Hood/Chemisty Isotope Van, Overhaul Hiab Crane,
              Remotely Operated Underwater Pelican Hook, Slip Rings, Shipboard Computers, and
              Deep Water Echo System.  
***

