Title       : TEAMS Traveling Exhibit Collaborative
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : June 19,  2002      
File        : a0000589

Award Number: 0000589
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  2000    
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $1872706            (Estimated)
Investigator: David Goudy david.goudy@montshire.org  (Principal Investigator current)
              Sarah Wolf  (Co-Principal Investigator current)
              Mark E. Sinclair  (Co-Principal Investigator current)
              Charles H. Trautmann  (Co-Principal Investigator current)
Sponsor     : Montshire Museum of Sci
	      One Montshire Road
	      Norwich, VT  05055    802/649-2200

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000589
GOUDY

The Montshire Museum of Science, on behalf of the TEAMS
              Collaborative, will develop "TEAMS Traveling Exhibit Collaborative."  Four
              charter members of the TEAMS collaborative, a partnership that includes the
              Monthshire Museum of Science, Norwich, VT; the Catawba Science Center, Hickory,
              NC; the ScienCenter, Ithaca, NY; and the Discovery Center Museum, Rockford, IL,
              request funding to expand the collaborative by incorporating three new museum
              partners.  They will develop, evaluate, and produce two copies each of four
              1500-square foot traveling exhibitions.  Each TEAMS exhibition will be
              accompanied by maintenance manuals, teacher's guides, and program materials for
              community science events.  Three charter museums will mentor the three new
              museum members, which include the Health Adventure in Asheville, NC; the
              Rochester Museum and Science Center in Rochester, NY; and the Family Museum of
              Arts and Science in Bettendorf, IA.  The four new exhibit topics being proposed
              by the collaborative are Sound Slices, The Body as a Machine, The Physics of
              Motion, and The Science of Sports.  


