Title       : GLOBEC NEP: Satellite-Observed Ocean Climate Variability
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 27,  2003  
File        : a0000900

Award Number: 0000900
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2000   
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $1129210            (Estimated)
Investigator: P. Ted Strub tstrub@coas.oregonstate.edu  (Principal Investigator current)
              Mark R. Abbott  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1308,4444,EGCH,
Abstract    :
              GLOBEC NEP: Satellite-Observed Ocean Climate Variabili1y


The PIs will
              extend in time and expand in scope the satellite data development and
              satellite-based analyses of ocean climate variability in the Northeast Pacific
              (NEP), begun during the GLOBEC Pilot Project phase (1997 - 00).  The overall
              scientific problem is to characterize and quantify the dominant modes of
              variability in the NEP as embodied by satellite measurements of surface
              transports, temperature and chlorophyll patterns.  Our analyses address
              multiple spatial and temporal scales using merged satellite data products over
              GLOBEC target study regions in both the California Current (CCS) and the
              coastal Gulf of Alaska (CGOA).

GLOBEC NEP field studies require both spatial
              and temporal context.  The primary goal of this project is to quantify the
              degree of seasonal and interannual variability in small scale and mesoscale
              circulation patterns in each of the process study sites, and to relate changes
              in this variability to the seasonal and interannual changes in the strength of
              forcing by local winds and basin scale circulation.  This goal will be
              accomplished through a systematic analysis of spatial temporal scales utilizing
              satellite measurements.  The PIs will define and quantify a) small event-scale
              coastal features such as fronts, eddies and convergences (50 m - 100 km). 
              These features are thought to be critical to local success/ survival of GLOBEC
              target species, b) mesoscale circulation / seasonal variability over the shelf,
              upwelling fronts, coastal jets, buoyant plumes and eddies (10 km - 500 km) -
              these also affect transport and retention of populations; and c) forcing and
              processes at basin and interannual scales (100 km - 10,000 km).  A second,
              related goal is to quantify changes in the timing and strength of seasonal
              transitions in both study regions. 
Specific objectives of the project are
              divided into two aspects of satellite oceanography, with which the three PIs
              have extensive experience: 1) Acquire, process, subset, QC, and archive
              satellite data in the NEP region at multiple scales and make these data
              electronically available to others in the program; 2) analyze these data, in
              conjunction with ancillary data, to address GLOBEC research goals at basin-
              meso- and nearshore scales.  The core data sets are altimeter fields, NOAA
              AVHRR and NASA SeaWiFS data at both l km and 4 km resolution and synthetic
              aperture radar (SAR) imagery.  These are supplemented with model and buoy
              winds, tide gauge sea levels and in situ data.  Close collaboration with
              investigators carrying out field measurements will link scales and patterns
              determined in the satellite data analyses to 3D in situ processes. 


