Title       : U.S.-Taiwan Cooperative Research: Integrated Computer Models for River Flow and
               Application to Tan Sui River
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : March 30,  2000     
File        : a0000213

Award Number: 0000213
Award Instr.: Standard Grant                               
Prgm Manager: W. Y. B. Chang                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  2000      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $44786              (Estimated)
Investigator: Virendra C. Patel v-c-patel@uiowa.edu  (Principal Investigator current)
              Mark A. Wilson  (Co-Principal Investigator current)
              Yong-Gen Lai  (Co-Principal Investigator current)
              Forrest M. Holly  (Co-Principal Investigator current)
Sponsor     : University of Iowa
	      
	      Iowa City, IA  52242    319/335-2123

NSF Program : 5978      EAST ASIA AND PACIFIC PROGRAM
Fld Applictn: 0304030   Flood                                   
Program Ref : 0000,5924,OTHR,
Abstract    :
              
0000213
Patel

This is a three year joint research project proposed by Dr.
              Virendra Patel, the Iowa Institute of Hydraulic Research (IIHR), University of
              Iowa, Dr. W-F Tsai of the National Science Council's National Center for
              High-Performance Computing, and Dr. C. L. Yen of the National Taiwan
              University.  This project seeks to develop 3-D models to forecast river floods
              by integrating state-of-the-art prediction methods for typhoons, rainfall,
              watershed run-off and river flows and using advanced computer and communication
              technology.  Both U.S. and Taiwan groups are complimentary in resources and
              know-how.   The U.S. team (IIHR) has a powerful computer model and the know-how
              to make it work in real-world applications.  The NCHC has the computing
              resources in both hardware and manpower.  Developing a flood forecast system
              for a river system such as  the Tan Sui River is important since this river is
              characteristic of subtropical rivers on island environments.  Flash floods are
              a major issue and are difficult to forecast. This project could help us to
              understand the nature of the river-flooding in subtropical areas and how to
              mitigate it.  This project is jointly supported by the NSF and the National
              Science Council of Taiwan.




