Title       : An Empirical Test of the Theory of Urban Systemic Reform
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : September 26,  2002 
File        : a0000164

Award Number: 0000164
Award Instr.: Continuing grant                             
Prgm Manager: Bernice T. Anderson                     
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $631078             (Estimated)
Investigator: Linda Cavalluzzo cavallul@cna.org  (Principal Investigator current)
              Joseph Harris  (Co-Principal Investigator current)
              Floretta McKenzie  (Co-Principal Investigator current)
              William L. Rutherford  (Co-Principal Investigator current)
Sponsor     : The CNA Corporation
	      4825 Mark Center Drive
	      Alexandria, VA  223111850    703/824-2226

NSF Program : 7261      PROGRAM EVALUATION
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9177,SMET,
Abstract    :
              The goal of this proposed study is to test the theory of educational improvement
              in urban settings based upon systemic reform as delineated by NSF's process and
              outcome drivers by:
1.  estimating the quantitative relationship between
              individual elements of NSF's process drivers and the change in student
              achievement (i.e., the outcome drivers);
2.  measuring the synergistic effects
              of the drivers upon each other;  and
3.   attempting to estimate a
              quantitative relationship between the drivers and student achievement. 
              
Additionally, the proposed study will collect data at the middle and high
              school levels.  The proposed study is designed to examine the evidence
              supporting the theory of systemic reform, not to evaluate the success of the
              CPMSAs.
