Title       : Computational Modeling of Biological Systems: from Gene to Organ, Hilton Head,
               South Carolina, February 23-26, 2000
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : March 22,  2000     
File        : a0000172

Award Number: 0000172
Award Instr.: Standard Grant                               
Prgm Manager: Sohi Rastegar                           
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2000      
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Aleksander S. Popel   (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5345      BIOMEDICAL ENGINEERING
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,5345,OTHR,
Abstract    :
              0000172
Popel
The amount and rate of accumulation of biological information is
              increasing exponentially. The importance of this information explosion cannot
              be understated - it has transformed the nature of both biology and medicine,
              and has led many to claim that biology has become an information science. There
              is, however, growing recognition that the tabulation of genetic and molecular
              building blocks from which biological systems are composed is not sufficient
              for understanding the functions of these complex systems. Rather, it is
              becoming clear that the emergent, integrative behaviors of biological systems
              are a result of regulated interactions among all the components that form
              complex structures with specific properties, and that knowledge of each system
              component, however detailed, is not sufficient by itself to understand these
              integrative behaviors. Achieving an understanding of molecules, cells, tissues
              and organs as integrative entities is the next major frontier of biomedical
              science. Because of the inherent complexity of real biological systems, the
              development and analysis of information-based computational models is necessary
              to achieve this understanding.

The objective of the workshop is to bring
              together researchers who are developing experimentally-based computational
              models of biological systems spanning hierarchical levels of analysis that
              include: a) regulation of gene expression; b) sub-cellular and cellular
              dynamics; and c) tissue and organ function. The meeting will provide a forum
              for presentation of the state-of-the-art in modeling research, allow for
              assessment of the degree to which an integrative understanding of system
              function is being achieved by existing models, and help to identify new areas
              of high growth potential for the next generation of models. The meeting will
              also include a panel discussion "Using Computational Models in Education." 

