Title       : AAAS/NSF Science and Engineering Fellowship Program
Type        : Award
NSF Org     : OIA 
Latest
Amendment
Date        : May 17,  2000       
File        : a0000736

Award Number: 0000736
Award Instr.: Standard Grant                               
Prgm Manager: Albert L. Bridgewater                   
	      OIA  OFFICE OF INTEGRATIVE ACTIVITIES        
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : December 1,  1999   
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $340262             (Estimated)
Investigator: Albert H. Teich ateich@aaas.org  (Principal Investigator current)
Sponsor     : Amer Assoc For Advt Sci
	      1200 New York Avenue, NW
	      Washington, DC  200054707    202/326-6400

NSF Program : 0300      GENERAL ADMINISTRATIVE COSTS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              OIA-0000736

The American Association for the Advancement of Science (AAAS)
              and the National Science Foundation (NSF) will establish a AAAS/NSF Fellowship
              Program patterned after seven other AAAS science and engineering fellowship
              programs. The program will recruit postdoctoral to mid-career scientists and
              engineers. Up to three Fellows for NSF will be selected. Fellows will learn how
              NSF funds science, while providing scientific, engineering and educational
              input on issues relating to NSF's mission support fundamental science and
              engineering research and education. Individuals will be selected in a widely
              announced, highly competitive process, for one-year fellowships. The
              fellowships potentially are renewable for a second year.

AAAS/NSF Fellows
              will be placed in offices throughout NSF, working on projects of mutual
              interest to the Fellows and the host directorate or office. Fellows will work
              with staff involved in planning, development and oversight of agency programs
              in all fields of fundamental research.

Assignments may involve significant
              interagency, congressional or international activity, as well as involvement
              with the National Science Board, NSF's policy-setting body. The program
              includes an orientation on executive branch and  congressional operations, as
              well as a yearlong seminar program on issues involving science, technology and
              public policy.


