Title       : Computational Tool for Generating Mechanisms of Complex Reactions --Bridging the
               Gap Between Chemistry and Chemical Engineering
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : July 13,  2001      
File        : a0000798

Award Number: 0000798
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $42600              (Estimated)
Investigator: Thanh N. Truong Truong@chemistry.utah.edu  (Principal Investigator current)
Sponsor     : University of Utah
	      1471 Federal Way
	      Salt Lake City, UT  84102    801/581-7200

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
