Title       : NSF NATO Postdoctoral Fellowships
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : July 5,  2000       
File        : a0000858

Award Number: 0000858
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 15,  2000    
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $42800              (Estimated)
Investigator: Joseph C. Pires   (Fellow current)
Sponsor     : J,Pires
	      256 Birge Hall
	      Madison, WI  537061381    608/262-4422

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
