Title       : Technology Assessment Services
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : December 28,  2001  
File        : a0000532

Award Number: 0000532
Award Instr.: BOA/Task Order                               
Prgm Manager: Catherine A. Barrows                    
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : November 8,  1999   
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $114718             (Estimated)
Investigator: Paul Arnest   (Principal Investigator current)
Sponsor     : Compuware Corp
	      7475 Wisconsin Ave
	      Bethesda, MD  208143412    301/652-1143

NSF Program : 0609      DATA PROCESSING CONTRACTS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
