Title       : Collaborative Research: A Sea Test of the PROD Seafloor Drill
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 14,  2000   
File        : a0000717

Award Number: 0000717
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2000   
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $8295               (Estimated)
Investigator: H. Paul Johnson johnson@ocean.washington.edu  (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0000717
Johnson
This award to Oregon State University in collaboration with
              University of Washington will provide support to test instrumentation for
              oceanographic research, specifically a seafloor drilling system, PROD, that if
              successful will allow sampling of sediments to depths greater than 100 meters
              subbottom with minimal disturbance in a variety of water depths and substrates.
               The system, built and operated by Benthic Geotek, Ltd., is designed to operate
              from a variety of multipurpose oceanographic research vessels, substantially
              increasing opportunities for acquisition of drilled material, which is
              presently accessible to most US marine researchers only via the Ocean Drilling
              Program drillship JOIDES Resolution.  The PROD system uses fiber-optic
              technology to control a bottom-mounted drilling system, and it includes
              capability to use hydraulic piston coring, a technique to acquire samples with
              little disturbance in unconsolidated sediments, as well as rotary drilling,
              which allows penetration of harder sediments and rock.  The testing supported
              here will be the first time the system is operated in deep water, as well as
              its initial operation from a US academic research vessel.  Any samples obtained
              during the test program will be archived at Oregon State University for future
              investigation by interested researchers.
***

