Title       : SGER: Development of Meso Machine Tool Systems
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 4,  2000      
File        : a0000387

Award Number: 0000387
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : March 31,  2001      (Estimated)
Expected
Total Amt.  : $33333              (Estimated)
Investigator: Jun Ni junni@engin.umich.edu  (Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    734/764-1817

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9146,9237,MANU,
Abstract    :
              This Small Grant for Exploratory Research (SGER)  award supports a collaborative
              effort by researchers at three institutions to develop mechanical machining
              processes and equipment necessary to produce miniature devices by a truly 3D
              method.  This requires the capability to bridge the micro- to macro-
              fabrication and design domain in order to capture the features and the
              machining challenges that occur at the "meso" level.   While there are a number
              of instances where micro and meso machined features are accomplished using
              conventional or ultra-precision machine tool sizes and technologies, there is a
              need to create a "miniaturized" machine tool system for the effective
              production of miniature mechanical products. 

The goal of this SGER is to
              build and demonstrate the milling, drilling, and turning capabilities of a
              meso-scale universal machining center, capable of producing features in the 50
              to 5000 micron range.  If successful, the longer-term goal is to pursue the
              further reduction in size of this "meso" machine-tool to achieve a "micro"
              machine-tool system.
