Title       : Chemical Evolution of High-Temperature Silicic Magmas
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 15,  2001      
File        : a0000926

Award Number: 0000926
Award Instr.: Continuing grant                             
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $132476             (Estimated)
Investigator: Hanna Nekvasil Hanna.Nekvasil@sunysb.edu  (Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Nekvasil
EAR-0000926

Experiments simulating step-wise fractional
              crystallization will be continued on natural alkalic magmas ranging from
              basalts to rhyolite that are found world-wide on ocean islands and in
              continental hotspot and rifted regions as both volcanic and plutonic suites. 
              These experiments will determine if crystal fractionation can play a dominant
              role in generating the compositional diversity of magmas in such suites, and if
              so, under which conditions of pressure, dissolved volatile content, and oxygen
              fugacity this fractionation may have taken place.  Such information is
              invaluable for placing constraints on the thermal and compositional profiles of
              the mantle and lower crust and on magma diversification processes in general.
              Furthermore, since silica-rich lavas of quartz-oversaturated alkalic suites are
              highly volatile-rich and such volatiles play a major role in volcanic
              explosivity, experimental data on the increase of magmatic volatile content
              during fractionation of water-bearing minerals is directly applicable to the
              evaluation of potential volcanic hazards.

