Title       : The All Nations Louis Stokes Alliance for Minority Participation
Type        : Award
NSF Org     : HRD 
Latest
Amendment
Date        : September 27,  2001 
File        : a0000305

Award Number: 0000305
Award Instr.: Cooperative Agreement                        
Prgm Manager: Dr. A. James Hicks                      
	      HRD  DIVISION OF HUMAN RESOURCE DEVELOPMENT  
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 1,  2000   
Expires     : October 31,  2005    (Estimated)
Expected
Total Amt.  : $5000000            (Estimated)
Investigator: Judith M. Gobert judy_gobert@skc.edu  (Principal Investigator current)
Sponsor     : Salish Kootenai Coll
	      P O BOX 117
	      Pablo, MT  598550117    406/675-4800

NSF Program : 9133      ALLIANCES-MINORITY PARTICIPAT.
Fld Applictn: 
Program Ref : 9133,9178,SMET,
Abstract    :
              The All Nations Louis Stokes Alliance for Minority Participation program
              (ANLSAMP) is a national Native American initiative that aims to build upon the
              successes and "lessons learned" from the previous Phase 1 five-year program.
              The overall goal of this Phase II program is to establish a comprehensive
              ANLSAMP interactive network designed to increase substantially the quality and
              quantity of American Indians receiving baccalaureate degrees and graduate
              degrees in science, mathematics, engineering, and technology (SMET) by:

1)
              Increasing the number of B.S. degree programs offered in SMET fields at Tribal
              Colleges from to 2 to 10;
2) Increasing the number of B.S. programs in
              different SMET disciplines from one to four; and
3) Increasing the graduation
              rate of Native students with B.S. degrees in SMET fields from 112 to
              224.

Through this proposal, the following partnerships will be funded to
              meet the goals above:
1) TCUs who want to develop an associate degrees in SMET
              fields;
2) TCUs who want to have associate to bachelor of science degrees in
              SMET fields; and
3) The development of regional SMET education
              networks.

Specific goals and objectives will accomplished through four major
              activities:  Management, Networking, Research and Project.

	With the
              inclusion of all Tribal Colleges in this proposal, ANLSAMP will strengthen an
              already cohesive Tribal College network for SMET education, support the purpose
              of the Executive Order and enable the management team to leverage other
              resources more effectively.



