Title       : GLOBEC: Long-Term Observation Program in the Marine Ecosystem of the Northern
               California Current
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 11,  2002   
File        : a0000733

Award Number: 0000733
Award Instr.: Continuing grant                             
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $2347010            (Estimated)
Investigator: Adriana Huyer ahuyer@coas.oregonstate.edu  (Principal Investigator current)
              John A. Barth  (Co-Principal Investigator current)
              Robert L. Smith  (Co-Principal Investigator current)
              P. Michael Kosro  (Co-Principal Investigator current)
              Patricia A. Wheeler  (Co-Principal Investigator current)
Sponsor     : Oregon State University
	      
	      Corvallis, OR  973315503    503/754-0123

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1308,4444,EGCH,
Abstract    :
              
GLOBEC Long-Term Observation Program in the Marine Ecosystem of the Northern
              California Current


The goal of the Long-Term Observation Program (LTOP)
              within GLOBEC North East Pacific Program is to provide the fundamental seasonal
              description of the physical, chemical and biological environment at a few
              critical locations; the LTOP also aims to provide information on interannual
              variability and long-term changes.  The specific objectives of the LTOP in the
              Northern California Current region are: seasonal sampling (five times per year)
              of two-dimensional temperature, salinity, density, velocity, dissolved oxygen,
              nutrient, chlorophyll and zooplankton fields through September 2003; to
              determine whether the domains north and south of Cape Blanco have similar
              interannual variability; and to determine whether the 1976 - 1977 regime shift
              in the large-scale climate is reflected in significant differences between
              contemporary (1997 - 2003) and historical (1961 - 1973) observations of the
              marine ecosystem off central Oregon.

The PIs will sample three cross-margin
              transects in spring and summer to compare the upwelling regimes north and south
              of Cape Blanco and to estimate the large-scale alongshore gradients between 40
              degrees N and 45 degrees N; only one transect will be sampled during the
              downwelling season (late fall and winter) when there is high alongshore
              homogeneity.  Sampling will be enhanced during the two years (2000 and 2002) of
              GLOBEC Process Studies in the California Current by adding two intermediate
              cross-shelf sections on spring and summer cruises in those years.  Sampling on
              all lines will include underway sampling as well as on-station sampling of the
              water column.  WOCE-type drifters drogued at 15 m will be deployed at five
              locations off Newport on all spring and summer cruises.  One mooring will be
              maintained off Newport to provide a continuous record of the temporal
              variability of the marine ecosystem that can be used to identify more precisely
              the timing of the spring and fall transitions, the onset of anomalous
              conditions associated with El Nino episodes, and the coastal ocean response to
              local wind forcing.


