Title       : NSF Minority Graduate Student Travel Award
Type        : Award
NSF Org     : DBI 
Latest
Amendment
Date        : May 26,  2000       
File        : a0000892

Award Number: 0000892
Award Instr.: Standard Grant                               
Prgm Manager: Carter Kimsey                           
	      DBI  DIV OF BIOLOGICAL INFRASTRUCTURE        
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  2000     
Expires     : March 31,  2001      (Estimated)
Expected
Total Amt.  : $2734               (Estimated)
Investigator: Ousmane Toure   (Principal Investigator current)
Sponsor     : Travel Award
	      
	      Arlington, VA  22230    /   -

NSF Program : 1157      Minority Postdoc Rsrch Flw-New
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1228,9179,SMET,
Abstract    :
              Abstract



This action funds a Minority Graduate Student Travel Award for a
              visit during June, 2000 to a potential host laboratory in Germany by a graduate
              student who is interested in an academic career in microbiology and
              bioremediation.  He will apply for an NSF Minority Postdoctoral Research
              Fellowship in December, 2000.  

