Title       : Parameterization of Small Scale Flow Structures in Earth's Outer Core
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 24,  2002     
File        : a0000400

Award Number: 0000400
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $230766             (Estimated)
Investigator: David E. Loper loper@gfdi.fsu.edu  (Principal Investigator current)
Sponsor     : Florida State University
	      
	      Tallahassee, FL  323064166    850/644-5260

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              EAR-0000400 
Loper,  David 

This is a proposal to model, analyze and
              parameterize small-scale flows relevant to Earth's core and the geodynamo
              problem. The research project will consist of three phases, roughly coinciding
              with the three year duration of the grant. The first phase consists of solving
              explicitly for the local velocity and magnetic fields generated in a rotating
              hydromagnetic fluid by a small-scale buoyant parcel of prescribed (Gaussian)
              shape, including effects of the viscous, Lorentz and inertia forces and ambient
              stratification. This portion of the project is the most straightforward,
              although determination of the rise velocity may require solution of a
              non-linear problem when inertia or stratification is included. In the second
              phase the solutions obtained during the first phase will be generalized to
              include the effect of parcel deformation by the fluid flow and the associated
              temporal evolution of the flow structures. Also, the short-term temporal
              development of the wake structure associated with a Gaussian parcel, starting
              from an initial static state, will be analyzed. It is anticipated that this
              phase will involve a combination of classical analysis and numerical
              computation. In the third phase the solutions found during the first two phases
              will be used to quantify (i.e., parameterize) four important nonlinear effects:
              helicity, electromotive force, Reynolds stress and effective diffusivity. The
              first two of these are important in the development of more realistic a-w and
              a2 dynamo models, while the last two should lead to an improvement in the
              parameterization of small-scale motions in fully 3-D numerical models.
