Title       : Proposal Processing Support Services for CSEMS Program for Contract DAS-9816737
               with Allied Technology Group, Inc.
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : June 5,  2000       
File        : a0000193

Award Number: 0000193
Award Instr.: BOA/Task Order                               
Prgm Manager: William C. Beston                       
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 13,  1999   
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $95000              (Estimated)
Investigator: Peter Damon   (Principal Investigator current)
Sponsor     : Allied Technology Group
	      1803 Research Boulevard
	      Rockville, MD  20850    301/309-1234

NSF Program : 1536      CSEMS--CS, ENG & MATH SCHOLAR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9178,SMET,
Abstract    :
              Not Available
