Title       : Amorophous Silicon-Based Thin Film Diodes
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : June 20,  2001      
File        : a0000806

Award Number: 0000806
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 1,  2000       
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $40800              (Estimated)
Investigator: Yue Kuo yuekuo@tamu.edu  (Principal Investigator current)
Sponsor     : Texas Engineering Exp Sta
	      332 Wisenbaker Engr. Res. Ctr.
	      College Station, TX  778433000    979/862-1696

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
