Title       : Geospace Environment Modeling (GEM): Simulation Studies of Substorm Triggering
               Processes
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 17,  2002      
File        : a0000251

Award Number: 0000251
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Joel A. Fedder fedder@ppdmail.nrl.navy.mil  (Principal Investigator current)
Sponsor     : George Mason University
	      4400 University Drive
	      Fairfax, VA  220304443    703/993-1000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              The investigators use magnetohydrodynamic (MHD) modeling to study the triggering
              of magnetic substorms and the response of the magnetosphere to changes in the
              interplanetary magnetic field (IMF).  Specific areas of study include:  the
              propagation of solar wind induced transients in the magnetosphere and their
              ionospheric signatures; magnetotail and plasma sheet configuration during
              substorm growth phase; the effects of solar wind transients on plasma sheet
              thinning; and the dynamics of the near Earth plasmasheet and magnetotail during
              changes in the IMF.  The study will initially involve only model simulations. 
              Later, the investigators will use solar wind inputs from actual substorm
              events.  The studies are aimed at improving our understanding of geomagnetic
              substorms leading to an improved predictive capability.
