Title       : Collaborative Research: Historical Climatic Reconstructions for the Southeastern
               United States
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 12,  2001  
File        : a0000881

Award Number: 0000881
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2000  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $58568              (Estimated)
Investigator: Dennis B. Blanton dbblan@facstaff.wm.edu  (Principal Investigator current)
Sponsor     : College of William & Mary
	      Grants & Research Admin.
	      Williamsburg, VA  231878795    757/221-3967

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              This proposal seeks support for a study to develop high-resolution paleoclimatic
              records for the southeastern United States from instrumental and historical
              data extending back to the latter stages of the Little Ice Age (ca. 1750-1870).
              The rich documentary evidence will be used to improve our understanding of
              climate variability by: 1) reconstructing interannual to decadal variability of
              Southeast climate and integrating the results with dendroclimatological
              reconstructions of growing season conditions; 2) describing climatic responses
              as they relate to teleconnections of phenomena such and ENSO and NAO; 3)
              assessing decadal climatic variability that results from regional changes over
              the North Atlantic and larger areas; and 4) reconstructing landfall hurricane
              frequencies and relating temporal variations to climatic change.
