Title       : U.S.-Germany Research Experience for Graduate Students
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : May 22,  2000       
File        : a0000582

Award Number: 0000582
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $14734              (Estimated)
Investigator: Martin C. Wikelski   (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5936,OTHR,
Abstract    :
              0000582
Wikelski
This award supports six graduate students and two senior
              faculty to collaborate with groups at the Max Planck Research Centers for
              Ornithology in Seewiesen and Andechs, Germany.  The research comprises three
              main projects:  a broad-scale comparison of physiological traits between
              several bird species that live in the New World tropical zone, a detailed
              analysis of one species (Saxicola torquata) that occupies many Old World
              habitats from the equator to the arctic circle, and an effort to understand the
              energetics of migration of birds between summer and winter habitats.  The
              foreign sites offer a state-of-the-art wind tunnel for energy measurements of
              birds in flight, laboratory-accustomed birds from four geographically different
              habitats, unique data sets, hybrid species, and life history data.

