Title       : International Fellow Awards: Modeling the Spatial and Temporal evolution of
               Vatnajokull Hydrology
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 24,  2001      
File        : a0000425

Award Number: 0000425
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $35500              (Estimated)
Investigator: Gwen E. Flowers   (Principal Investigator current)
Sponsor     : G,Flowers
	      
	      Arlington, VA  22230    604/488-0166

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 0000,5914,5956,OTHR,
Abstract    :
              0000425
Flowers
The International Research Fellow Awards Program enables U.S.
              scientists and engineers to conduct three to twenty-four months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.
This award will provide Dr. Gwenn E. Flowers with support
              for 12 months to work with Dr. Helgi Bjornsson, Head of Glaciology at the
              Science Institute of the University of Iceland in Reykjavik, Iceland.
The
              objective of this project is to understand the dynamics of ice cap hydrology
              that influence stable and unstable modes of water flow beneath Vatnajkull,
              Iceland's largest ice cap, and to test, improve and refine a numerical model in
              preparation for larger-scale investigations.  Dr. Flowers will use a numerical
              model of glacier hydrology that she developed as the core of her doctoral
              research.  She will use information available through the Science Institute of
              the University on Vatnajkull surface and bed geometry and hydraulic
              characteristics to evaluate how well the modeled drainage structure honors that
              which is presently observed. This project represents a first attempt to
              describe a complete computational picture of glacier hydrology.  The results
              will benefit the field of glacier hydraulics and its impact on glacier
              dynamics.
Dr. Bjornsson has been described as one of Iceland's preeminent
              glaciologists.  He is the current vice-president of the International
              Glaciological Society.  The Science Institute supports approximately 30 earth
              scientists, including 15 geophysicists, who would also interact with Dr.
              Flowers.

