Title       : Measurements of Variations in Atmospheric Oxygen/Nitrogen and Argon/Nitrogen
               Ratios, and Carbon Dioxide Concentration in Relation to the Carbon Cycle and
               Climate
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 16,  2002      
File        : a0000923

Award Number: 0000923
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $846924             (Estimated)
Investigator: Ralph F. Keeling rkeeling@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1317,1389,4444,EGCH,
Abstract    :
              	This project supports the continuation of the measurement of the atmospheric
              oxygen/nitrogen (O2/N2) and argon/nitrogen (Ar/N2) ratios and carbon dioxide
              (CO2) mixing ratio in flask samples collected at ground-based stations around
              the world. These data will improve the characterization of sources and sinks of
              CO2 and provide a test bed for global models that describe carbon
              sequestration, particularly in relation to climate forcing, and will allow for
              early detection of any major shifts in carbon cycle function. The O2/N2 data
              are used for separating oceanic and terrestrial influences on atmospheric CO2.
              The atmospheric Ar/N2 ratio is sensitive mainly to thermally-induced ingassing
              and outgassing of Ar and N2 by the oceans. By constraining large-scale air-sea
              heat exchanges, the  Ar/N2 measurements can provide an improved basis for
              understanding the oceans' role in the climate system, and for understanding
              climatic processes that influence the retention of CO2 in the atmosphere. 
