Title       : Vascular Plants of the Paramos
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : June 5,  2000       
File        : a0000799

Award Number: 0000799
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : October 1,  2000    
Expires     : October 31,  2001    (Estimated)
Expected
Total Amt.  : $42600              (Estimated)
Investigator: James L. Luteyn jluteyn@nybg.org  (Principal Investigator current)
Sponsor     : N Y Botanical Garden
	      200th Street & Kazimiroff Blvd
	      Bronx, NY  10458    /   -

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
