Title       : Tree-Ring Data from Subantarctic Forest: Indices of Southern Hemisphere
               Atmosphere-Ocean Climate Variability
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 10,  2000     
File        : a0000298

Award Number: 0000298
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2000     
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $299592             (Estimated)
Investigator: Rosanne D. D'Arrigo   (Principal Investigator current)
              Edward R. Cook  (Co-Principal Investigator current)
              Brendan M. Buckley  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              This proposed research involves the generation of high-resolution,
              precisely-dated tree-ring chronologies from data-sparse subantarctic regions,
              including Tasmania, New Zealand and southern South America. Such records are
              essential for developing a network of Southern Hemisphere paleoclimatic data
              comparable to that which already exists for the Northern Hemisphere. The
              proponents are utilizing the subantarctic chronologies in modeling and
              reconstruction of indices of temperature and atmosphere-ocean circulation for
              the Southern Hemisphere extratropical latitudes. Specific objectives include:
              (1) to develop additional ring-width and maximum latewood density chronologies
              to improve our existing network for subantarctic forest sites; (2) to extend
              selected tree-ring records and reconstructions further back in time using
              living and subfossil wood material; (3) to continue to model and reconstruct
              temperature, precipitation and circulation indices for subantarctic latitudes;
              and (4) to produce chronologies from several additional tree species.
