Title       : US-India Planning Visit: International Applied Mathematics Cooprative Program in
               Biomedical Engineering
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 14,  1999  
File        : a0000559

Award Number: 0000559
Award Instr.: Standard Grant                               
Prgm Manager: Marjorie Lueck                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : December 15,  1999  
Expires     : November 30,  2000   (Estimated)
Expected
Total Amt.  : $1800               (Estimated)
Investigator: Richard Collins rcollins@alpha.wright.edu  (Principal Investigator current)
Sponsor     : Wright State University
	      3640 Colonel Glenn Highway
	      Dayton, OH  454350001    937/775-2425

NSF Program : 5976      AFRICA, NEAR EAST, & SO ASIA
Fld Applictn: 0000099   Other Applications NEC                  
              0203000   Health                                  
Program Ref : 0000,5919,OTHR,
Abstract    :
              0000559
Collins 

This award supports a planning visit for Professor Richard
              Collins, Wright State University to travel to the Indian Institute of
              Technology (IIT), Chennai.  During this ten-day visit, Collins and Megha Singh,
              Department Head for the Biomedical Engineering Division, IIT will hold a series
              of discussions with senior researchers in order to develop research protocols
              for a multi-year program of scientific and technical cooperation between their
              institutions.

