Title       : U.S. - Sweden Collaborative Research: Sustainable Transportation and Land Use in
               the Information Society
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 5,  2000       
File        : a0000309

Award Number: 0000309
Award Instr.: Standard Grant                               
Prgm Manager: Mark A. Suskin                          
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $28515              (Estimated)
Investigator: Anna Nagurney nagurney@gbfin.umass.edu  (Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0207000   Transportation                          
Program Ref : 0000,5937,OTHR,
Abstract    :
              This award, supported by the Division of International Programs and the
              Geography and Regional Science Program in the Division of Behavioral and
              Cognitive Sciences, allows Anna Nagurney of the University of Massachusetts to
              collaborate with Lars-Goran Mattson, Lars Lundqvist, and Fari der Ramjerdi of
              the Royal Institute of Technology in Stockholm, Sweden.  The project will
              synthesize models of sustainable transportation developed at the two
              institutions and to extend the integrated models by incorporating the impacts
              of information technologies on transportation and land use.  

The project is
              expected to expand relevant theoretical frameworks and assist in the evaluation
              of alternative policies for meeting environmental quality standards.  The
              collaboration is an outgrowth of the Social Change and Sustainable Transport
              initiative that has been jointly sponsored by NSF and the European Science
              Foundation.

