Title       : WORKSHOP: The Politics of Disaster
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : February 17,  2000  
File        : a0000466

Award Number: 0000466
Award Instr.: Standard Grant                               
Prgm Manager: Shih-Chi Liu                            
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : February 15,  2000  
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $26809              (Estimated)
Investigator: Vincent T. Gawronski   (Principal Investigator current)
Sponsor     : Florida International Univ
	      11200 SW 8th Street
	      Miami, FL  33199    305/554-2000

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Fld Applictn: 
Program Ref : 1039,CVIS,
Abstract    :
              0000466
Gawronksi
For many years disaster research shied away from explicitly
              accepting disasters as seriously political occasions.  The last few years,
              however, have seen increasing attention to the deeply political nature of
              disaster events.  Nonetheless, a "politics of disaster" has yet to be fully
              articulated either conceptually or empirically.  A three-day workshop will be
              held in spring, 2000 in San Jose, Costa Rica to move the disaster research
              community forward in understanding and analyzing disaster events as political
              occasions, and to do so at a hemispheric level.

The workshop will focus on
              six topics: (1) theoretical links/alternate models on quantitative relationship
              between disasters and political /social unrest; (2) additional variables to the
              disaster-unrest models; (3) case studies or case study-type evidence on how
              disasters have affected politics in various nations of the hemisphere,
              including the U.S. and Canada; (4) development and support of politically aware
              but insulated/protected government institutions capable of effective disaster
              management, including those which are capable of coordinating civil-military
              relations; (5) media treatment of disasters and the role of credit-taking and
              blame-avoidance by public officials; and (6) special problems of corruption in
              response, recovery, and reconstruction-and the consequent need for transparency
              strategies.


