Title       : Human-Assisted Rapid Environmental Modeling for Construction Equipment
               Operations
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 8,  2002       
File        : a0000137

Award Number: 0000137
Award Instr.: Continuing grant                             
Prgm Manager: Dennis Wenger                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $274759             (Estimated)
Investigator: Carl Haas haas@mail.utexas.edu  (Principal Investigator current)
              S. V. Sreenivasan  (Co-Principal Investigator current)
              Katherine Liapi  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1638      INFRASTRUC SYS MGMT & HAZ RESP
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1039,CVIS,
Abstract    :
              0000137
Haas
Construction is increasingly dependent on expensive and automated
              equipment.  Safe and efficient operation of this equipment requires that the
              location and orientation of each piece of equipment with respect to the objects
              in its immediate work environment must be established and maintained during
              operation.  The main objective of this research therefore is to develop new
              methods for rapid local area sensing and 3D modeling for planning and control
              of construction operations involving automated equipment.  It is a premise of
              this research that such modeling can be made feasible by deploying sensors
              efficiently and adding manual guidance.

