Title       : Flight Patterns: The Politics of Residential Segregation in the United States
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 9,  2000       
File        : a0000257

Award Number: 0000257
Award Instr.: Standard Grant                               
Prgm Manager: Reeve D. Vanneman                       
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $7435               (Estimated)
Investigator: Edwin Amenta amenta@mail.soc.nyu.edu  (Principal Investigator current)
Sponsor     : New York University
	      
	      New York, NY  10012    212/998-2121

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000257
PI: Edwin Amenta, Chris Bonastia 


	This project
              analyzes archival and other historical records to explore differences in U.S.
              and British policies regarding racial segregation of residence. The goal is to
              understand why British policies officially promoted integration before U.S.
              policies did. Answers will be sought in analyses of political institutions and
              cultural understandings. It focuses on an "institutional home" theme, that the
              location of relevant institutions in different governmental and non-government
              agencies influences their policies and how those policies get implemented.
              Basically, promoting residential integration did not find a single government
              institution to promote it, while in Britain an institutional support was found.
              The work is significant for adding to understanding of how cultural climates
              and larger institutional structures affect the policies and operation of
              agencies. 



