Title       : PARS Maintenance Support
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : December 28,  2001  
File        : a0000964

Award Number: 0000964
Award Instr.: BOA/Task Order                               
Prgm Manager: Stephen R. Williams                     
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : July 1,  2000       
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $339057             (Estimated)
Investigator: RONALD L. REYNOLDS   (Principal Investigator current)
Sponsor     : KPMG Peat Marwick
	      2001 M St NW
	      Washington, DC  200363310    202/467-3139

NSF Program : 0662      SOFTWARE MAINTENANCE
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
