Title       : Doctoral Dissertation Research: Turkish Immigrants in Germany: Constructing
               Multiple Identities and Transforming Urban Space
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : April 13,  2000     
File        : a0000282

Award Number: 0000282
Award Instr.: Standard Grant                               
Prgm Manager: Richard J. Aspinall                     
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : March 15,  2000     
Expires     : July 31,  2002       (Estimated)
Expected
Total Amt.  : $9670               (Estimated)
Investigator: Helga Leitner   (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1352      GEOGRAPHY AND REGIONAL SCIENCE
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 1092,9179,SMET,
Abstract    :
              International migration has brought people from many different cultures
              together, dramatically changing the ethnic composition of areas where
              immigrants settle, posing challenges for both established residents and
              newcomers as well as well as for those trying to serve the rapidly changing
              populations.  Geographers, sociologists, and scientists from many other
              disciplines have used a variety of theoretical and methodological approaches to
              study the processes of social interaction within and among different groups
              that come to live in close proximity to each other, especially in urban areas. 
              This doctoral dissertation research project will examine the processes of
              adaptation and incorporation of immigrants into host societies, with special
              emphases on the concrete processes through which immigrant construct their
              identities and the ways that immigrants interact with each other and more
              established residents of their new communities.  The doctoral student
              conducting this project will conduct a case study of Duisburg-Marxloh, a
              neighborhood located in Germany's older industrialized Ruhr area where many
              immigrants from Turkey have relocated.  By gathering information from multiple
              sources, including intensive interviews, focus groups, observations, archival
              records, newspapers, and statistical sources, the student will to address how
              German characterizations of Turks and their neighborhoods and the construction
              of Turkish identities; the role of the ethnic neighborhood in the construction
              and reinforcement of Turkish identities; the interaction between Turks and
              Germans in public and private neighborhood space and the influence of those
              interactions on perceptions and attitudes; differences in identity construction
              along gender, generation, age, religious, and class lines; and the processes
              through which different neighborhood experiences affect immigrants' responses
              towards German society and culture.  In addition to providing valuable new
              insights into the processes through which immigrants form their own identities
              and relate to longer-established residents of their communities, this project
              will enhances prevailing theories of cultural assimilation and inform those
              engaged in the development of policies and programs for new immigrants.  As a
              Doctoral Dissertation Research Improvement award, this award also will provide
              support to enable a promising student to establish a strong independent
              research career.

