Title       : The Role of Soil on the Collapse of 18 Piers of the Hanshin Expressway in the
               Kobe Earthquake
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 25,  2000       
File        : a0000101

Award Number: 0000101
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $68518              (Estimated)
Investigator: George Mylonakis   (Principal Investigator current)
Sponsor     : CUNY City Univ New York
	      535 E 80th Street
	      New York, NY  100210767    212/794-5317

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1039,1576,5983,CVIS,
Abstract    :
              0000101
Mylonakis
The object of this research is to improve the understanding
              of the effect of soil-structure-interaction (SSI) on the seismic response of
              pile-supported highway bridges. The  collapse of 18 piers of the elevated
              Hanshin expressway during the 1995 Kobe earthquake (as well as of other bridges
              in California and around the would in recent earthquakes) has raised concerns
              about the current understanding of the seismic behavior of such structures and
              the adequacy of existing seismic regulations. In the case of Hanshin
              Expressway, preliminary examination of seismological and engineering
              information indicates that the dynamic interplay between soil, piles and
              superstructure may have contributed to the collapse of the bridge.

A
              collaborative research program is being  conducted  involving a U.S. and a
              Japanese engineer to investigate the role of SSI on the collapse. The main
              objectives are: (i) to analyze the seismic response of the collapsed segment;
              (ii) to repeat the analysis for adjacent segments that did not collapse; (iii)
              to evaluate the results by comparing with results from earlier studies that did
              not consider SSI effects, and with predictions based on current seismic
              provisions. 

The Japanese collaborator is  Dr. Takashi Tazoh, General
              Manager of the Geotechnical Division at Shimizu Corporation. He is providing
              seismological, geotechnical, and structural data for the site an is  performing
              alternative analysis using analytical techniques pioneered at Shimizu.

The
              research will be purely analytical; no experiments are planned. Apart from
              shedding light on the causes of the collapse, the research will develop
              practical analysis tools which can be of immediate value to engineers.

This
              project is supported under the 3rd - Year Competition under NSF 98-36 "US -
              Japan Cooperative Research in Urban Earthquake Disaster Mitigation".

