Title       : Collaborative Research: Spawning and Fertilization in the Caribbean Coral
               Montastraea Annularis Sensu Lato
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : February 9,  2000   
File        : a0000331

Award Number: 0000331
Award Instr.: Standard Grant                               
Prgm Manager: David L. Garrison                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2000  
Expires     : January 31,  2005    (Estimated)
Expected
Total Amt.  : $46962              (Estimated)
Investigator: Nancy Knowlton nknowlton@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 9117,9169,BIOT,
Abstract    :
              Members of the Montastraea annularis complex are the major reef building corals
              in the Caribbean, and they have been a model system for studies of the ecology
              and geology of coral reefs. Three taxa have been described (M annularis, M
              ftanksi and M faveolata), although their status as separate species has been
              questioned. Since the 1980's, these corals, along with several others, have
              declined drastically in abundance at many sites. In order for M annularis to
              persist and recover, it must reproduce. However, almost nothing is known about
              the reproductive success of this or any Caribbean coral.  The major focus of
              this proposal is to provide a comprehensive understanding of the spawning
              behavior, gamete compatibilities and fertilization rates of the three members
              of the M annularis complex. Data collected previously from Panama suggest that
              differences in spawning times and gametic compatibility are sufficient to
              maintain reproductive boundaries among the three taxa. These barriers have the
              additional consequence of increasing the distance between potential mates on
              many reefs. Fertilization rates in the field appear to be quite low, most
              likely because of the distances between spawning conspecifics. Selfed crosses
              are generally unsuccessful.  Preliminary work has established research
              protocols for collecting these types of data, but the bulk of the data
              collection over a range of spawning conditions lies ahead. We propose to
              accomplish this through a five-year program in Panama. Laboratory experiments
              will determine how gamete longevity and gamete concentration influence
              fertilization success. This provides important information for determining the
              consequences of asynchronous spawning. Field studies will document the spawning
              times of each taxon and the fertilization rates and gamete concentrations in
              the water column during spawning events. Drogues that simulate gamete dispersal
              will be used to determine the patterns of dispersal under a variety of
              conditions in order to get a more robust understanding of how gametes can be
              advected from the reef. This work will provide the first information on in situ
              rates of fertilization success and the mechanisms that influence fertilization
              rates for any Caribbean hard coral. The importance of this species to coral
              reef communities and the recent declines in this coral make the proposed study
              all the more timely.
