Title       : National Conference: Students as Technology Leaders
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : June 13,  2000      
File        : a0000716

Award Number: 0000716
Award Instr.: Standard Grant                               
Prgm Manager: R. Corby Hovis                          
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 15,  2000      
Expires     : December 1,  2000    (Estimated)
Expected
Total Amt.  : $60000              (Estimated)
Investigator: Lee C. Pulis lee_pulis@terc.edu  (Principal Investigator current)
              Patricia Ward  (Co-Principal Investigator current)
Sponsor     : TERC Inc
	      2067 Massachusetts Avenue
	      Cambridge, MA  02140    617/547-0430

NSF Program : 7412      ADVANCED TECH EDUCATION PROG
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1032,9178,SMET,
Abstract    :
              TERC, Mass Networks Education Partnership, and Massachusetts Department of
              Education Youth Tech Entrepreneurs are hosting a first annual "Students as
              Technology Leaders" national conference in October 2000. The goal of the
              conference is to promote national awareness and sharing of diverse models and
              best practices for information technology (IT) teaching and learning. The
              weekend format includes keynote speakers from industry, panel discussions,
              industry exhibits, and the showcasing of exemplary IT programs.

The
              project's goal is to identify and encourage national awareness and to
              accelerate the implementation of exemplary IT student leadership and service
              learning models that meet the following needs: engaging and motivating
              students, providing school technical support, promoting civic good, and
              ensuring the development of the IT workforce. Applications to attend the
              conference are being solicited from exemplary community college and high school
              IT programs throughout the nation. From these applications, a database of IT
              programs that can provide models and resources for others is being developed,
              and a diverse and gender-balanced group of 15 high school and 10 community
              college teams are being selected to showcase their programs at the
              conference.

Outcomes include developing a database of exemplary IT program
              nominees and applicants, highlighting invited programs for national attention,
              and recognizing and inspiring approximately 250 students and teachers.
              Post-conference deliverables include published and videotaped proceedings, a
              compilation of best practices, and IT program start-up and public relations
              kits.

NSF funds are being matched by support from IT companies.

