Title       : Scientists, Engineers, and Technicians in Industry - FY2000
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : November 15,  1999  
File        : a0000184

Award Number: 0000184
Award Instr.: Interagency Agreement                        
Prgm Manager: Richard E. Morrison                     
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  1999    
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $150000             (Estimated)
Investigator: Richard L. Clayton   (Principal Investigator current)
Sponsor     : Bureau of Labor Stat
	      
	      Washington, DC  20212    /   -

NSF Program : 8807      HUMAN RESOURCES STATISTICS PGM
Fld Applictn: 0111000   Science Policy                          
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
