Title       : Group Travel for US Participants in the XXVII International Congress of
               Psychology, July 23-28, 2000, Stockholm, SWEDEN
Type        : Award
NSF Org     : BCS 
Latest
Amendment
Date        : September 5,  2000  
File        : a0000183

Award Number: 0000183
Award Instr.: Standard Grant                               
Prgm Manager: Joseph L. Young                         
	      BCS  DIVISION OF BEHAVIORAL AND COGNITIVE SCI
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Raymond D. Fowler rdf.apa.@email.apa.org  (Principal Investigator current)
Sponsor     : Amer Psychological Assoc
	      750 First Street NE
	      Washington, DC  20002    202/336-5500

NSF Program : 1180      HUMAN COGNITION & PERCEPTION
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The American Psychological Association (APA) hopes by the application to obtain
              a $25,OOO National Science Foundation (NSF) block grant to support
              international travel for approximately 50 US psychologists participating in the
              scientific program of the XXVII International Congress of Psychology, taking
              place July 23-28, 2000 in Stockholm Sweden. The majority of the project
              grantees will be young scholars, either students or individuals who received
              their degrees within the last eight years. The Swedish Psychological
              Association, under the patronage of His Majesty King Carl XVI Gustav of Sweden,
              is organizing the Congress, which is the quadrennial meeting of the prestigious
              International Union of Psychological Science (IUPsyS). APA is joined in this
              effort by the National Academy of Sciences, which houses the US National
              Committee (USNC) of the IUPsyS. This request has precedent in grants received
              in 1996 ($12,000 for the XXVI Congress in Montreal, Canada), in 1992 ($18,000
              for the XXV Congress in Brussels, Belgium) and in 1988 ($25,000 for the XXIV
              Congress in Sydney, Australia).


