Title       : Quantifying Paleoproductivity from Biomass Estimates of Epifaunal Suspension
               Feeders: A Test of the Productivity Hypothesis in Latest Pliocene Tropical
               America
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 30,  2001     
File        : a0000495

Award Number: 0000495
Award Instr.: Fellowship                                   
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2001        
Expires     : April 30,  2005      (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Michael X. Kirby   (Principal Investigator current)
Sponsor     : M,Kirby
	      404 Arundell Circle
	      Fillmore, CA  93015    805/524-5346

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000495
Kirby, M

The PI will test the hypothesis that planktonic
              productivity decreased in the latest Pliocene in tropical America by analyzing
              biomass growth in Neogene and Quaternary bivalves, such as pectenids, oysters,
              chamids, and arcids from Panama and Costa Rica.  A decrease in biomass growth
              across the Plio-Pleistocene boundary for each taxon would be consistent with a
              drop in productivity.  In addition, analysis of biomass growth in living
              epifaunal bivalves from upwelling areas (with higher planktonic productivity)
              will faster biomass growth.  The estimation of biomass in fossil suspension
              feeders may be used as a relative measure for the amount of planktonic
              productivity in the past.

