Title       : Cenozoic Paleoclimatic Record from Paleosols of Eastern Oregon and Washington
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 26,  2000      
File        : a0000953

Award Number: 0000953
Award Instr.: Standard Grant                               
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $140938             (Estimated)
Investigator: Gregory J. Retallack gregr@darkwing.uoregon.edu  (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000953
Retallack

Long records of climate change well back into geological
              time are important for understanding the nature and direction of global change.
              To date one of the most important records has come from the oxygen isotopic
              composition of foraminifera from deep sea cores. The three-year project
              proposed here is to obtain a comparably complete and long-term record of
              paleoclimate on land. This record comes from a long sequence of fossil soils
              (paleosols) ranging in age from modern back to 45 million years old in the high
              desert of northeastern Oregon and southeastern Washington states. The methods
              used to determine paleoclimate, and particularly ancient rainfall regimen,
              include depth tyo horizon of calcareous nodules in the paleosols and also the
              chemical composition of well-weathered parts of the paleosols. Several parts of
              the record have already been studied successfully as pilot studies for the
              project, and the rate of progress is encouraging for completion of a 45 million
              year record complete to a resolution of gaps of no more than 200,000 years.
              Such a long-term paleoclimatic record will be relevant to wider questions of
              global paleoclimatic change, and will be important for reassessing computer
              models of climate and ideas about plant-animal coevolution. The proposed record
              will also be an important new record of paleoclimatic data for land that can be
              compared with existing long records from the sea.

