Title       : Parent Partners in School Science (PPSS)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : September 24,  2001 
File        : a0000636

Award Number: 0000636
Award Instr.: Continuing grant                             
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : January 1,  2001    
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $1157296            (Estimated)
Investigator: Dale McCreedy   (Principal Investigator current)
Sponsor     : Franklin Inst Sci Museum
	      222 North 20th Street
	      Philadelphia, PA  19103    215/448-1121

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000636
MCCREEDY

Parent Partners in School Science (PPSS) is a partnership
              project between The Franklin Institute and the Philadelphia School District. 
              This is a three and one-half year program which will provide a pivotal role for
              the informal science learning center to be a facilitator in parental support of
              K-4 school instruction in science.  The PPSS program will involve teachers,
              families and children in grades K-2 the first year, grades 1-3 the next, and
              finally grades 2-4 in the third year.  The incorporation of the national
              science standards and working with Home and School Associations (HSA) in the
              area schools, the program will impact over 3600 children, 5400 parents and 45
              educators participating over the life of the project.

There are several
              goals and elements in the program.  This will certainly demonstrate how an
              informal science center supports learning and it is also hoped to become a
              model for effective parent-teacher and parent-child collaboration to support
              learning.  There will be Exploration Cards developed, which are at-home schince
              challenges for families, Discovery Days that are museum-based days of science
              inquiry using the yearly theme, Parent/Teacher Workshops at the museum, and
              finally a Science Celebration which is a showcase of participants' year-long
              achievements via an exhibit to be displayed at The Franklin Institute for a
              month, then traveling the exhibit to participating schools.

The project's
              structure, disseminination acitivites and products are designed for national
              application and as a model for use in both formal and informal education
              communities.  It is hoped the program will offer new opportunities for science
              center methology and pratice to provide direct support for the school agenda in
              science.
