Title       : ScienceQuest
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : July 17,  2002      
File        : a0000604

Award Number: 0000604
Award Instr.: Continuing grant                             
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $907109             (Estimated)
Investigator: Judith M. Zorfass JudyZ@edc.org  (Principal Investigator current)
Sponsor     : Education Development Ctr
	      55 Chapel Street
	      Newton, MA  024581060    617/618-2227

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000604
ZORFASS

"ScienceQuest" is an innovative program created by the
              Education Development Center that fosters an interest in science and technology
              among adolescents ages 10-14.  This program builds on the successful
              "ThinkQuest" model, in which small teams of 2-3 students work with adult
              coaches to research subjects of interest and share their knowledge through the
              creation of websites.  "ScienceQuest" teams focus on science topics and are
              housed in HUD Neighborhood Network technology centers, located in communities
              with HUD-assisted or insured housing residents.  Participants include
              individuals with and without disabilities from low-income urban areas. Students
              select a science topic and research it using online resources, hands-on
              experiments and visits to museums and science centers.   Coaches such as
              scientists, teachers, museum staff and other role models, as well as on-line
              scientists, provide assistance by setting goals, devising an action plan and
              identifying appropriate resources.  The "I-Search" model, a four-step strategy
              used to direct student inquiry, is used to guide investigations and aid in
              content acquisition.  Once completed, websites are mounted on the "ThinkQuest"
              server.  Parental participation is encouraged throughout the process. 
              "ScienceQuest" will be piloted in the greater Boston area in year one, and
              disseminated to 75 Neighborhood Network sites throughout the country in years
              two and three of the grant.  Each site may have one or more teams.  With more
              than 500 Neighborhood Networks in place, "ScienceQuest" has the potential for
              widespread dissemination.



























