Title       : Dynamics of the Base Lithosphere
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 26,  2000      
File        : a0000743

Award Number: 0000743
Award Instr.: Standard Grant                               
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $80000              (Estimated)
Investigator: Norman H. Sleep norm@pangea.stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Sleep 

0000743 



Old cratons are a prominent feature of the Earth. The
              lithosphere is typically 200-250 km deep beneath the older cratonic regions of
              continents and much thinner beneath ocean basins. Data from rocks entrained in
              volcanic lavas indicate that this thickness as been stable for over 2 billion
              years in some locations. The PI seeks to investigate the physics of why the
              lithosphere is this thick and has remained so over time. A supply of heat from
              below is needed to offset the heat lost upward by conduction to the surface. He
              will consider two linked processes that act to maintain this thickness: (1)
              small-scale free convection that occurs within the thermal boundary layer at
              the base of the lithosphere, and (2) the transfer of heat by stirring that is
              caused by horizontal movement of the tectonic plates. Ponding of hot buoyant
              mantle plume material at the base of the lithosphere is a third process that
              supplies heat and will be investigated. The stirring process is most efficient
              if the viscosity of the Earth's interior increases rapidly with depth near the
              base of the lithosphere. It is also possible that the thick lithosphere beneath
              continents is stable because it is more buoyant than its surroundings. The PI
              will investigate how this situation can arise and persist. He will also
              investigate processes including partial melting which are associated with the
              lateral flow. The PI proposes to obtain the conditions that self-consistently
              lead to the present state of cratons and their thickness histories. Potentially
              observable features including the thickness of the anisotropic layer from shear
              at the base of plates, changes in the vigor of convection associated with
              changes in plate speed, and displacement of the thermal boundary layer of
              cratons by shear form plate motions will be examined. 

