Title       : CONFERENCE TITLE: Gaseous Electronics Conference
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : December 17,  1999  
File        : a0000377

Award Number: 0000377
Award Instr.: Standard Grant                               
Prgm Manager: Barry I. Schneider                      
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : December 1,  1999   
Expires     : November 30,  2000   (Estimated)
Expected
Total Amt.  : $5000               (Estimated)
Investigator: Leposava Vuskovic   (Principal Investigator current)
Sponsor     : Old Dominion University
	      5115 Hampton Boulevard
	      Norfolk, VA  23529    757/683-3159

NSF Program : 1248      PHYSICS-OTHER
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              This grant is for support of students to attend the 1999 Gaseous Electronics
              Conference in Norfolk, VA, October 4-8, 1999.  This conference is the major
              source of cross fertilization between the atomic, molecular, and optical
              physics community, the low-energy plasma physics community and industry.   
