Title       : Biotic and Abiotic Controls on Arsenic Concentration and Speciation in
               Groundwater
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : March 26,  2001     
File        : a0000530

Award Number: 0000530
Award Instr.: Fellowship                                   
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2001      
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Stephen C. Peters   (Principal Investigator current)
Sponsor     : S,Peters
	      425 E. University Avenue, #2534
	      Ann Arbor, MI  48109    734/761-9330

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000530
Peters

The main goal of this study is to characterize the degree to
              which biotic and abiotic mechanisms control the concentration and speciation of
              arsenic in groundwater.  One explanation for observed variations is that
              sulfide minerals are inorganically dissolving under varying redox conditions. 
              Another possible cause may be spatially variable catalysis of dissolution
              processes by microbial communities.  Either of these two mechanisms or some
              combination may explain the observed heterogeneity of arsenic concentration and
              speciation measurements in groundwater wells.  This work will provide
              information that will aid in making more informed decisions with respect to the
              management and remediation of arsenic-affected regions.  For example, if
              bacterial activity can be shown to catalyze the reaction of a more harmful
              species of arsenic into a less harmful one, then one effective remediation plan
              might involve encouraging such activity.  Similarly, if it is discovered that
              the inorganic process of pyrite dissolution limited by oxygen diffusion
              primarily controls arsenic concentration, then corrective action might involve
              drilling deeper wells to obtain unoxygenated water.

