Title       : GOALI: Critical Technology Development for High Speed Spindles
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : April 9,  2001      
File        : a0000089

Award Number: 0000089
Award Instr.: Standard Grant                               
Prgm Manager: George A. Hazelrigg                     
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $200000             (Estimated)
Investigator: Yung C. Shin   (Principal Investigator current)
              Ryan Brath  (Co-Principal Investigator current)
Sponsor     : Purdue Research Foundation
	      
	      West Lafayette, IN  47907    317/494-6200

NSF Program : 1468      MANUFACTURING MACHINES & EQUIP
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1049,1468,1504,9146,MANU,
Abstract    :
              This project aims at establishing a collaborative research program between
              Purdue University and Precise Corporation to develop state-of-the-art
              technologies for high- speed spindles.  The research efforts will focus on
              developing comprehensive analytical and empirical models as well as conducting
              critical experimental studies for new high spindles with hybrid ceramic
              bearings.  The study will determine the potential benefits of ceramic bearings
              in terms of dynamic and thermal characteristics as well as durability. 
              Analytical modeling will include lubricant effects and fully three-dimensional
              thermal expansion in addition to bearing geometry, bearing material, preload,
              preloading method, external load, operating conditions and spindle shaft
              configuration to determine dynamic and thermal characteristics. Experimental
              test rigs will be developed to determine friction and temperature
              characteristics of hybrid ceramic bearings under operating conditions.  The
              research will establish speed-load regions for advantageous application of
              hybrid ceramic bearings, and thus will lead to the establishment of a
              scientific and technological basis for high speed spindles with ceramic
              bearings that can provide full benefits of high speed machining. 

The
              analytical modeling tool and experimental database to be developed from this
              joint effort will provide a systematic tool to help achieve optimal design of
              high speed spindles to avoid a costly failure of expensive machines.

