Title       : Earth's Magnetic Field: Its Source and Behavior
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 13,  2000  
File        : a0000944

Award Number: 0000944
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $140000             (Estimated)
Investigator: Catherine Constable cconstable@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1031,OTHR,
Abstract    :
              Constable 

0000944 



One of the most enduring issues in geophysics is
              concerned with understanding why the Earth has a magnetic field and why it
              displays such a variety of temporal variation. Fluid motion in the Earth's
              liquid-iron outer core is responsible for most of the magnetic field's secular
              variation, and it is also responsible for maintaining the main part of the
              field itself. 

The researchers will investigate reduced-dimensional
              solutions to the magneto-hydrodynamic equations describing the geodynamo. On
              account of their simplicity, and resulting savings in computer memory and time,
              a number of geophysically important issues can be addressed. In particular, the
              role of the Ekman number, which measures the relative importance of fluid
              viscosity and the Coriolis force, can be studied systematically. An unresolved
              issue, which they shall address is whether or not in the geophysically relevant
              limit of small Ekman number (low viscosity) the Earth's dynamo operates in a
              state that is independent of viscous core-mantle coupling. It is expected that
              the simulated magnetic field will exhibit highly time-dependent, and possibly
              chaotic, variation with vanishingly small Ekman number. In comparing these
              dynamo simulations with the paleomagnetic polarity timescale and paleosecular
              variation recorded in sedimentary and lava data, the investigators will analyze
              both the data and the simulated magnetic field with similar tools and methods,
              including: phase analysis, stationary and non-stationary statistical modelling,
              and multi-taper spectral techniques. 



