Title       : Collaborative Research: Influences of Atmospheric Deposition, Organic
               Complexation and Photochemical Processes on the Redox Cycle of Iron in Surface
               Waters
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : March 23,  2000     
File        : a0000351

Award Number: 0000351
Award Instr.: Standard Grant                               
Prgm Manager: Simone Metz                             
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $241975             (Estimated)
Investigator: Rodney Powell rpowell@lumcon.edu  (Principal Investigator current)
Sponsor     : LA Univs Marine Consortium
	      8124 Hwy 56
	      Chauvin, LA  70344    504/851-2800

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              ABSTRACT

OCE-9911339
OCE-0000351


Phytoplankton productivity in high
              nutrient, low chlorophyll areas is limited by the bioavailability of iron. 
              Iron uptake by marine microorganisms appears to be strongly influenced by the
              redox and solution speciation of dissolved Fe, yet very little is known about
              the physical-chemical processes such as photochemical reduction, colloid
              formation, and organic complexation that affect Fe chemistry and
              bioavailability in the oceans.  For this reason, the principal investigators
              propose to undertake a set of process-oriented studies to investigate (1) the
              diel photochemical and thermochemical redox cycling of Fe in the upper 100
              meters of  the Gulf of Mexico (GOM); (2) the redox speciation of dissolved Fe
              supplied by wet (rainfall) and dry (aerosol) deposition, and the
              physical-chemical transformations that occur within the first few hours
              following deposition; and (3) the complexation and potential reduction of
              Fe(III) by colloidal and low molecular weight dissolved organic ligands in the
              open oligotrophic GOM, and including ligands from natural diatom blooms,
              harmful algae (dinoflagellate) blooms, and from riverine input of terrestrial
              aquatic organic ligands.   It is expected that results from this study will
              further our understanding of the abiotic, inorganic processes regulating the
              distribution and speciation of Fe, as well as provide data required to model
              oceanic Fe cycling.


