Title       : Dynamics of the Antarctic MLT Region Using Ground-Based Radar and TIMED
               Instruments
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 11,  2001    
File        : a0000957

Award Number: 0000957
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $224804             (Estimated)
Investigator: Susan K. Avery Susan.Avery@colorado.edu  (Principal Investigator current)
              Scott E. Palo  (Co-Principal Investigator current)
              James P. Avery  (Co-Principal Investigator current)
              Denise Thorsen  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              ATM0000957abs

The investigators will study the dynamics of the mesosphere and
              lower thermosphere over Antarctica using measurements from the TIMED
              instruments and a meteor radar to be installed at South Pole station.  Specific
              science objectives include:  the space-time decomposition of wave motions;
              delineation of the spatial climatology over Antarctica with emphasis on the
              structure of the polar vortex; dynamical response to energetic events; and
              interannual variability.  The proposed meteor radar is a VHF system that will
              be able to measure the spatial structure and temporal evolution of the
              horizontal wind field over the South Pole.  The investigators will also make
              use of existing ground-based radars at Davis, Syowa, Rothera, and Scott Base in
              the determination of the spatial climatology.  Wind and temperature
              measurements to be made by NASA's TIMED satellite during orbits over the South
              Pole will provide opportunities for combined ground-based and space-based
              experiments and validation activities.


