Title       : GEM: Related Studies of Diffusive Particle Transport in the Inner Magnetosphere
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : June 12,  2001      
File        : a0000340

Award Number: 0000340
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 15,  2000       
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $100959             (Estimated)
Investigator: Michael Schulz   (Principal Investigator current)
Sponsor     : Lockheed Miss-Palto Alto
	      3251 Hanover Street
	      Palo Alto, CA  943041121    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              The investigators will use observations of energetic neutral atoms (ENA) to
              study the dynamics of the ring current.  They will perform a case study of the
              October 29, 1995, geomagnetic storm to determine the relative contributions of
              neutral atoms, the charge-exchange loss-rate of ring current ions, the energy
              spectral variations of ions during the storm, and the relationship between ENA
              and the magnetic index Dst.  They will also conduct a statistical study of ENA
              events observed by the Geotail satellite.  The statistical study will identify
              trends in the composition of ENA during the course of a magnetic storm. 
              Comparison of ENA observations between the Geotail and Polar satellites will be
              made to compare the total ENA intensity at two locations in space.  The study
              will help develop the ENA technique as a diagnostic tool for the structure of
              the inner magnetosphere.
