Title       : Local Search via Parameterizations
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : September 21,  2000 
File        : a0000246

Award Number: 0000246
Award Instr.: Standard Grant                               
Prgm Manager:                                         
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2000  
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $99567              (Estimated)
Investigator: Liming Cai   (Principal Investigator current)
Sponsor     : Ohio University
	      
	      Athens, OH  45701    614/594-5511

NSF Program : 2860      THEORY OF COMPUTING
Fld Applictn: 
Program Ref : 9216,HPCC,
Abstract    :
              Recent development in parameterized complexity theory has revealed abundant
              sophisticatd local solution structures for many intractable combinational
              optimization problems.  Techniques and results developed in the area have given
              rise to the consideration that these solution structures can be closely related
              to neighborhoods in local search heuristics.  This project is to investigate
              such a relationship and, based on which, to develop innovative techniques for
              the design of effective local search:  computational complexity and performance
              guarantee.

Parameterization on neighborhoods is introduced to scrutinize the
              relationship between neighborhoods and the computational complexity of local
              search algorithms.  This approach will essentially show what quantities in a
              sophisticated neighborhood make the algorithms converge fast.  It is also
              expected to demonstrate how difficult in terms of complexity to improve the
              effectiveness of a simple neighborhood.  A systematic technique is also
              investigated to derive neighborhoods from existing techniques used in
              parameterized tractibility.  This will result in a general framework for the
              design of effective local search algorithms for various parameterized tractable
              optimization problems. 

