Title       : Ferrar Rocks, Deep Freeze Range: Possible Key to Jurassic Evolution of North
               Victoria Land
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 13,  2000   
File        : a0000185

Award Number: 0000185
Award Instr.: Continuing grant                             
Prgm Manager: Scott Borg                              
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : November 15,  1999  
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $29981              (Estimated)
Investigator: David H. Elliot   (Principal Investigator current)
Sponsor     : Ohio State Univ Res Fdn
	      1960 Kenny Road
	      Columbus, OH  432101016    614/292-3732

NSF Program : 5112      ANTARCTIC GEOLOGY & GEOPHYSICS
Fld Applictn: 
Program Ref : 0000,9237,OTHR,
Abstract    :
              This award, provided by the Office of Polar Programs, allows a US investigator
              to join an Italian Antarctic Program geological field team in northern Victoria
              Land, Antarctica, in order to study volcanic and intrusive magmatic rocks that
              are believed to be important to detailed understanding of the initial phase of
              breakup of the Gondwanaland supercontinent. Mesozoic break-up of Gondwanaland
              was marked by a major magmatic event during which voluminous basaltic magmas
              were both erupted at the surface and emplaced as intrusive sills and dikes at
              depth within the Permian and Triassic sedimentary sequence of the
              Transantarctic Mountains. The volcanic rocks were erupted at the surface mainly
              as quiescent flood basalt lava flows but also explosively, as a result of
              subsurface magma/water interaction. In contrast to southern Africa, the
              basaltic magmatism in Antarctica was preceded by an episode of explosive
              silica-rich eruptions. These silicic rocks are recorded throughout the
              Transantarctic Mountains. The silicic eruptions were associated with crustal
              extension and the formation of a rift zone, which then controlled the transport
              and dispersal of the basaltic magmas associated with supercontinent break-up.
              The rift zone is documented in the Beardmore Glacier region, but in Victoria
              Land the current evidence is equivocal.

In north Victoria Land no complete
              stratigraphic section is known that encompasses the Triassic strata and
              overlying volcanic units. There are isolated occurrences of sedimentary rocks
              with silicic volcanic debris but their stratigraphic relations are unclear;
              silicic debris is also incorporated in the basaltic pyroclastic rocks but its
              source is unknown. The accumulation of basaltic extrusive rocks in a rift has
              been inferred but without evidence for contemporaneous faulting. In the
              adjacent Deep Freeze Range, which is postulated to be part of the Jurassic rift
              shoulder, there is a continuous section from the basement rocks to the flood
              basalts, thus spanning the interval in which silicic magmatism should be
              recorded. Rocks reported in this interval include sedimentary strata variously
              regarded as Triassic or Middle Jurassic, basaltic pyroclastic rocks, and Middle
              Jurassic quartzose sandstones and basaltic lavas. The Deep Freeze Range offers
              an opportunity to resolve questions about silicic volcanism and tectonic
              setting during Jurassic evolution of north Victoria Land and to test the
              hypothesis that Early Jurassic rifting and associated silicic volcanism
              preceded basaltic magmatism and controlled the transport and emplacement of
              Gondwanaland break-up magmas.

The results of this study are expected to have
              implications for understanding the tectonic setting of the silicic and basaltic
              magmatism that marks the initial stages of break-up in Antarctica. The
              paleovolcanologic and tectonic setting of north Victoria Land will be
              developed. In addition, results are anticipated to address the point source and
              long-distance transport model versus the local derivation model for Ferrar
              magmas. Understanding of Gondwanaland break-up processes will be advanced by
              results of this study.


