Title       : Post-Doctoral Training in Mobile Information Access
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : September 21,  2000 
File        : a0000484

Award Number: 0000484
Award Instr.: Standard Grant                               
Prgm Manager: Kenneth C. Whang                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  2000 
Expires     : August 31,  2002     (Estimated)
Expected
Total Amt.  : $66000              (Estimated)
Investigator: Mahadev Satyanarayanan satya@cs.cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9192,9218,HPCC,
Abstract    :
              EIA-0000484
Satyanarayanan, Mahadev
Carnegie Mellon
              University

Post-doctoral Training in Mobile Information Access

CISE
              Postdoctoral Associates in Experimental Computer Science:
              Postdoctoral
Training in Mobile Information Access

Postdoctoral training in
              the broad area of mobile information access will
be offered that has four
              research thrusts:

1) Systematic and thorough evaluation of the performance
              characteristics of
the Odyssey mobile computing platform and the Coda File
              System, including
identification of appropriate performance metrics, design of
              synthetic
workloads and benchmarks, instrumentation to collect usage data,
              and
analysis of results.

2) Exploring the scalability of Odyssey and Coda
              involving the design of
carefully controlled experiments that stress the
              limits of these systems.

3) Designing and implementing mechanisms in Odyssey
              and Coda that
opportunistically exploit compute servers and intermediate
              caches in the
infrastructure close to a mobile computer.

4) Developing a
              methodology and a set of techniques and tools for
generating system
              configurations that are well-fitted to the unique
characteristics of mobile
              computing hardware.

In addition, opportunities will be offered to
              participate in the mentoring
of graduate and undergraduate students and guest
              lecture in courses.


