Title       : Nanoscale Microstructural Design of Hydrazide Sol-Gel Derived Titanium Nitride
               Particles
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : July 29,  2002      
File        : a0000563

Award Number: 0000563
Award Instr.: Continuing grant                             
Prgm Manager: Cyrus K. Aidun                          
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $270000             (Estimated)
Investigator: Prashant N. Kumta kumta@cmu.edu  (Principal Investigator current)
Sponsor     : Carnegie Mellon University
	      5000 Forbes Avenue
	      Pittsburgh, PA  152133815    412/268-5835

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS- 0000563
P.N. Kumta, Carnegie-Mellon University

The objectives
              is to develop a new alkoxy hydrazine sol-gel (HSG) process in order to obtain
              nanocrystalline TiN with controlled structure, identify the mechanisms that
              govern the transformation of the amorphous precursors forming nanocrystalline
              nitrides, understand the nucleation and growth processes contributing to the
              high surface area of the microstructure, and explore the potential application
              to "supercapacitors".   The work includes a series of spectroscopic and
              structural investigations, synthesis protocols, and reaction pathways. 
              Understanding the mechanisms contributing to the high surface area and the role
              of particle size, shape and orientation on the electrical capacity
              characteristics will be a main outcome.  The research project will be carried
              out in collaboration with research groups at the Jet Propulsion Laboratories
              and Entek International.  
If successful, the project will have impact on
              understanding synthesis and operation of "supercapacitors", microstructural
              evolution of a group of nanocrystalline materials, chemical routes to advanced
              materials, and electrochemistry.

