Title       : Bone Zone
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 13,  2001    
File        : a0000620

Award Number: 0000620
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : September 30,  2002  (Estimated)
Expected
Total Amt.  : $1151568            (Estimated)
Investigator: Karol Bartlett   (Principal Investigator current)
Sponsor     : Children's Museum of In
	      PO Box 3000
	      Indianapolis, IN  462063000    317/921-5431

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000620
BARTLETT

The Children's Museum of Indianapolis will develop a
              6,000-sq. ft. traveling exhibition about bones, helping children and adults
              learn about the science of bones, maintenance of healthy bone structures and
              the cultural and artistic uses of bones.  Also, the exhibition will help inform
              upper elementary and middle school audiences of career possibilities in
              science, further an understanding of bones as revealed through modern
              technology and promote understanding of the skeletal system.  A Web site,
              teacher workshops, kits and other materials and events will support learning
              through this exhibition.

