Title       : GEM: Source and Dynamics of the Radiation Belts Using Multisatellite Phase Space
               Density Synthesis
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 27,  2000      
File        : a0000355

Award Number: 0000355
Award Instr.: Interagency Agreement                        
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Geoffery D. Reeves   (Principal Investigator current)
Sponsor     : DOE-Albuquerque Operatns
	      
	      Albuquerque, NM  87115    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              The GEM meetings involve well defined campaigns that are coordinated by one or
              two scientists.  The PI for this project is one of the coordinators for the GEM
              Inner Magnetosphere Radiation Belts campaign.  This project will provide for
              the dissemination of information and planning activities for that campaign as
              well as providing travel money for the PI to attend the GEM meetings.


