Title       : U.S.-Brazil Cooperative Research: Scholarships for U.S. Graduates to Participate
               in a Research-Oriented Tropical Biology Program in Brazil
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 7,  2003    
File        : a0000508

Award Number: 0000508
Award Instr.: Standard Grant                               
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $59320              (Estimated)
Investigator: Gary S. Hartshorn ghartsho@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0510602   Ecosystem Dynamics                      
Program Ref : 0000,5913,OTHR,
Abstract    :
              0000477
Hartshorn

This US-Brazil proposal requests support to Dr. Gary S.
              Hartshorn of Duke University for sponsorship of six graduate students to
              participate in a research-oriented tropical biology program in Brazil.
The
              goal of this project is to provide emerging U.S. scientists with intensive
              language skills in Portuguese, a well-rounded knowledge of Brazilian customs
              and culture and hands-on field experiences conducting ecological research in
              the Amazon.  The Organization for Tropical Studies (ORS), will work in
              collaboration with Duke University and the Instituto Nacional de Pesquisas da
              Amazonia (INPA) and the Smithsonian Institution's Biological Dynamics of Forest
              Fragments Project BDFFP) in Brazil to provide six U.S. graduate students and
              Ph.D. candidates with support to join sixteen Brazilian graduate students in a
              research-oriented, field course taught in Portuguese on the ecology of the
              Brazilian Amazon.  The Amazon holds the greatest number of species on earth and
              produces approximately 10% of the world's carbon dioxide emissions, the latter
              primarily from deforestation and habitat conversion and burning.  The Amazon is
              one of the critical keys to reducing biodiversity loss and slowing global
              climate change.  This project will help get more well-trained researchers into
              the Amazon to study it while there is still time.


