Title       : Collaborative Research: Southern Ocean Iron Experiments (SOFeX)
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : September 15,  2000 
File        : a0000361

Award Number: 0000361
Award Instr.: Standard Grant                               
Prgm Manager: Donald L. Rice                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $602626             (Estimated)
Investigator: Taro Takahashi   (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1670      CHEMICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 1389,4444,EGCH,
Abstract    :
              ABSTRACT

OCE-9911481, OCE-0000364, OCE-0000365, OCE-0000363, OCE-0000362,
              OCE-0000361


In recent years, studies of dissolved iron in the ocean and
              the results of open-ocean iron enrichments experiments have demonstrated that
              the growth and biomass of phytoplankton are limited by low concentrations of
              available iron in waters characterized by high concentrations of dissolved
              nitrate and low standing stocks of chlorophyll ("HNLC waters").  The seminal
              open-water iron fertilization experiments were done in the early 1990's in the
              eastern equatorial Pacific Ocean.  Since that time, abundant new evidence has
              come to light that an even more extensive, and globally significant, HNLS
              region exists in the broad eastwardly flowing Southern Ocean surrounding
              Antarctica.

In this project, researchers at the Moss Landing Marine
              Laboratory, Rutgers University, Oregon State University, University of Miami,
              and Lamont-Dougherty Earth Observatory will perform an open-water iron
              fertilization experiment in the Southern Ocean in regions just north of and
              just south of the Antarctic Polar Frontal Zone (APFZ) along 170'W, an area
              characterized by high major nutrients and extremely low dissolved iron
              concentrations.  The team will investigate (1) the role of iron on the
              biological pump in silicate-rich versus silicate-poor HNLC waters, (2) iron
              mediation of differential drawdown of major nutrients, (3) iron limitation of
              carbon fixation and export from surface waters, (4) the biophysical response to
              added iron, and (5) the potential effect of iron-induced carbon export on
              midwater remineralization and denitrification.  The underlying hypothesis
              driving this field study is that the rate of phytoplankton production and the
              quantity of plant biomass in the Southern Ocean are differentially limited
              across the APFZ by iton and silicate availability during the major growth
              season and are responsible for the persistence of the HNLC condition.  The
              results of this work are expected to contribute significantly to our
              understanding of important biogeochemical processes in the Southern Ocean. 
              Factors that control the rate of new production bear directly on the global
              carbon cycle, atmospheric carbon dioxide concentration, and climate
              control.

This Southern Ocean Iron Experiment (SOFeX), north and south of the
              APFZ, will be carried out in a single field expedition in the austral summer of
              2001-2002.


