Title       : Regulation of Sn-Glycerol-3-Phosphate Metabolism in Escherichia Coli by the GLPR
               - Encoded Repressor
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        :  ,                  
File        : a0000000

Award Number: 0000000
Award Instr.: Continuing grant                             
Prgm Manager:                                         
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : July 1,  1986       
Expires     : July 1,  1986        (Estimated)
Expected
Total Amt.  : $0                  (Estimated)
Investigator: Timothy J. Larson tilarson@vt.edu  (Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program :           DATA NOT AVAILABLE
Fld Applictn: 
Program Ref : 
Abstract    :
              Not Available
