Title       : Experimental Partnership - Hardware-Software Co-Design of Real-Time Operating
               Systems and Embedded Microprocessors
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : April 3,  2001      
File        : a0000439

Award Number: 0000439
Award Instr.: Standard Grant                               
Prgm Manager: Lawrence Brandt                         
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : March 15,  2001     
Expires     : February 28,  2005   (Estimated)
Expected
Total Amt.  : $1399989            (Estimated)
Investigator: Bruce L. Jacob blj@eng.umd.edu  (Principal Investigator current)
Sponsor     : U of MD College Park
	      3112 Lee Building
	      College Park, MD  207425141    301/405-6269

NSF Program : 4725      EXPERIMENTAL SYSTEMS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 4725,9218,HPCC,
Abstract    :
              EIA-0000439
Bruce Jacob 
University  of Maryland

Title:  Hardware-Software
              Co-Design of Real-Time Operating Systems and Embedded Microprocessors


The
              objective of this experimental research is to improve the performance,
              predictability, and reliability of embedded applications by simulating a
              processor, building a hardware filed-programmable gate array prototype and
              implementing a real-time operating system and virtual machine environment to
              support associated embedded applications. This work must be approached
              experimentally rather than theoretically due to the difficulty in designing and
              implementing analytical models which are complex enough to inform the design of
              real world systems. The design of hardware and software elements concurrently
              should lead to greater integration and higher performance by several orders of
              magnitude than the design of either element separately.

