Title       : SGER: Calibration of FeTi-Oxide Thermobarometer at 700-900 Degrees Celsius and
               High Oxygen Fugacity
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 4,  2000        
File        : a0000904

Award Number: 0000904
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : April 30,  2002      (Estimated)
Expected
Total Amt.  : $19885              (Estimated)
Investigator: Bernard W. Evans   (Principal Investigator current)
Sponsor     : U of Washington
	      3935 University Way NE
	      Seattle, WA  981056613    206/543-4043

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              Evans
0000904

This project has as a major goal, to recalibrate the
              Fe-Ti-oxide thermometer for realistic conditions of eruption of intermediate to
              silicic compositions. The experimental work proposed will be conducted in the
              CNRS laboratory in Orleans, France, by hydrothermally equilibrating a synthetic
              rhyolite composition doped with substantial but variable amounts of FeO, TiO2
              and MgO at controlled T (700-900 degrees C), P, and O2 (NNO+1 to NNO+3)
              conditions. These experiments will establish the composition dependence of
              coexisting ferrian ilmenite and Ti-magnetite, with and without Mg, on T and O2
              in the range in question.  Solution parameters that correctly accomodate the
              solution of geikielite into the rhombohedral Fe-Ti oxide will be required to
              fit these experiments.  The results of this experimental work should help
              increase the applicability of this popular geothermometer to rocks that were
              previously outside the appropriate compositional range.

