Title       : Spaceship Earth: Probing the Solar Wind with Cosmic Rays
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 11,  2002      
File        : a0000315

Award Number: 0000315
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 15,  2000 
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $2739140            (Estimated)
Investigator: John W. Bieber john@bartol.udel.edu  (Principal Investigator current)
              K. Roger Pyle  (Co-Principal Investigator current)
              Evelyn T. Patterson  (Co-Principal Investigator current)
              William H. Matthaeus  (Co-Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1523      SOLAR-TERRESTRIAL
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,4444,OTHR,
Abstract    :
              ATM0000315abs

The investigators will continue operation of a neutron monitor
              network comprising nine stationary monitors and two transportable ship-borne
              monitors.  A neutron monitor is an instrument that measures the number of high
              energy particles impacting Earth from space.  These particles, mostly protons
              and helium nuclei, are called cosmic rays.  Data from the neutron monitors will
              be employed together with data from spacecraft and other ground-based
              instruments in a broad range of investigations of cosmic rays in relation to
              the sun and solar wind.  Specific science objectives include the study of
              acceleration and transport of solar energetic particles, the scattering of
              cosmic rays in the solar wind, and the use of cosmic rya observations for space
              weather forecasting.  The project includes education and public outreach
              through the development of a web site and scientific collaboration with the U.
              S. Air Force Academy and Russian scientists.  The distribution of stations
              around the globe, particularly in the polar regions, are essential for
              determining the distribution of cosmic rays in space.  The use of this network
              to study cosmic rays inspires the name of the project:  Spaceship Earth.


