Title       : Niagara Escarpment Tree-Ring Project
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 2,  2001    
File        : a0000181

Award Number: 0000181
Award Instr.: Continuing grant                             
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 15,  2000     
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $146459             (Estimated)
Investigator: Brendan M. Buckley   (Principal Investigator current)
              Edward R. Cook  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 0000,OTHR,
Abstract    :
              This proposal seeks support for dendrochronological research on the long-lived
              conifer northern white cedar, found growing on the cliffs of the Niagara
              Escarpment in Canada.  Previous research by Canadian scientists resulted in the
              development of a published 1,783 year ring-width chronology from the Bruce
              Peninsula in Ontario, and we have an unpublished extension of this chronology,
              which spans nearly 3,000 years. The potential for further extension has been
              clearly demonstrated through the discovery of abundant subfossil material. The
              proponents have been given access to, and permission to use, the entire
              collection of more than 2,500 living and dead tree core and section samples
              collected over the past decade by the Canadian research team at the University
              of Guelph. They propose to catalog and analyze these samples, developing the
              strongest subset of samples to use for dendroclimatic analysis. They also
              propose to develop two new chronologies, from the far western and northern
              extensions of the Escarpment, and to sample further on the Bruce Peninsula on
              the eastern extreme, in order to more completely model the climate signal of T.
              occidenta/is across space and time. The second year of this project will be
              dedicated to dendroclimatic analyses, toward the goal of climate
              reconstruction. 


