Title       : Seismic and Petrologic Investigation of the Effects of Plume-Ridge Interaction
               at the Galapagos Spreading Center
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : May 28,  2002       
File        : a0000478

Award Number: 0000478
Award Instr.: Continuing grant                             
Prgm Manager: David E. Epp                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 1,  2000   
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $51850              (Estimated)
Investigator: Jacqueline E. Dixon   (Principal Investigator current)
Sponsor     : U of Miami Sch Mar&Atmos
	      4600 Rickenbacker Causeway
	      Key Biscayne, FL  331491098    305/361-4800

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,4444,OTHR,
Abstract    :
              This project is a comprehensive field and laboratory program that involves
              coordinated seismic, petrologic and theoretical modeling studies along an
              800-km-long section of the Galapagos spreading center between 91 and 98 degrees
              west.  The objectives of the project are to:  (1) determine how the
              compensation of the Galapagos swell is partitioned between variations in
              crustal thickness and mangle density by measuring crustal thickness along the
              swell and the degree of melting inferred from the chemistry of basalts, (2)
              determine if there is a threshold factor that controls the transition from an
              axial high to a rift valley, (3) determine how the extent of magmatic
              differentiation of ridge basalts relates to the presence or absence of a melt
              lens, and (4) determine why the degree of partial melting appears to be lower
              near the hotspot.


