Title       : Theoretical Study of Heterogeneous Chemistry on Stratospheric and Tropospheric
               Sulfate Aerosols
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : September 1,  2000  
File        : a0000542

Award Number: 0000542
Award Instr.: Standard Grant                               
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $359999             (Estimated)
Investigator: James T. Hynes James.Hynes@colorado.edu  (Principal Investigator current)
              Roberto Bianco  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              	This project will use theoretical chemistry methodology to investigate
              heterogeneous reactions on supercooled sulfuric acid atmospheric aerosols.
              Specifically, quantum chemical electronic structure calculations and molecular
              dynamics simulations in model systems designed to realistically mimic
              atmospheric environments will be used. The reactions to be studied will be
              those involving halogen and nitrate compounds that play a crucial role in
              stratospheric ozone depletion. Specifically, these include the hydrolysis of
              bromine nitrate (BrONO2) and N2O5 in the atmospherically relevant acidity
              range, the reactions of HOCl with HBr and HCl, and XONO2 + HY, with X, Y = Cl,
              Br. 
