Title       : US-Costa Rica Cooperative Research: Participation of US Undergraduates in a
               Research-Oriented Biology Program
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 16,  2000      
File        : a0000477

Award Number: 0000477
Award Instr.: Standard Grant                               
Prgm Manager: Beverly Diaz                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $69930              (Estimated)
Investigator: Gary S. Hartshorn ghartsho@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5926,OTHR,
Abstract    :
              0000477
Hartshorn

This proposal will fund travel, subsistence expenses,
              publications and other administrative expenses for the participation of ten
              undergraduate students in a research oriented tropical biology program to take
              place at the Organization of Tropical Studies, (OTS), Costa Rica, under the
              auspices of Duke University.  The students, chosen from economically
              disadvantaged and underrepresented populations, will be introduced to a
              diversity of tropical habitats, and through interactions with senior scientists
              and researchers and hands-on learning, to the scientific principles that guide
              current research in tropical ecology, as well as to a variety of research
              techniques. They will also be exposed to the representative environmental
              challenges facing developing tropical nations.  Costa Rica is an ideal place
              for this activity because of its astonishing richness of ecosystems and
              biodiversity.  
 
The goal of this activity is to improve the number and
              diversity of undergraduate students being provided with a quality international
              experience in tropical biology.  Support from NSF will aid the effort to
              attract promising students to tropical ecology and to become familiar with
              development and conservation issues in the international arena. 


