Title       : The Effects of Stochastic Rainfall Clustering on Radar Measurements
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : April 24,  2001     
File        : a0000291

Award Number: 0000291
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $220726             (Estimated)
Investigator: Arthur R. Jameson jameson@rjhsci.com  (Principal Investigator current)
Sponsor     : RJH Scientific Incorporate
	      1594 Hilltop Drive
	      El Cajon, CA  92020    619/442-1407

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The concentrations of raindrops and cloud droplets in the atmosphere may be
              regarded as random variables that fluctuate with time and location.   Recent
              work by Jameson and Kostinski has shown that these concentrations have
              probability distributions that deviate from the theoretical Poisson law that
              applies to purely random distributions.   The deviations are caused by the
              tendency of drops to concentrate in clumps or patches.  This clustering of
              drops has implications for precipitation development and for the propagation of
              radiation through clouds and precipitation.  The objectives of this research
              are (1) to continue studies on quantitative characterization of clustering; (2)
              to evaluate the effects of clustering on the scattering of radar waves by
              raindrops; (3) to determine the significance of these effects on the estimation
              of rainfall rate from radar measurements.  The work will also attempt to
              determine whether clustering can account for significant Bragg-type scattering
              by clouds and precipitation in addition to the well-understood Mie or Rayleigh
              scattering.  The approach is a combination of (1) analysis of data from various
              instruments that measure drop sizes and concentrations and (2) theoretical
              investigations building on the earlier work on the characterization of
              clustering. 
