Title       : Sperm-egg Interactions in Caenorhabditis Elegans
Type        : Award
NSF Org     : IBN 
Latest
Amendment
Date        : May 24,  2000       
File        : a0000182

Award Number: 0000182
Award Instr.: Standard Grant                               
Prgm Manager: Judith Plesset                          
	      IBN  DIV OF INTEGRATIVE BIOLOGY AND NEUROSCIE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Andrew Singson   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1119      ANIMAL DEVELOPMENTAL MECHANSMS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1227,1228,9183,BIOT,
Abstract    :
              Singson
0000182

	The reproductive biology of the nematode worm
              Caenorhabditis elegans facilitates the identification of mutations that affect
              sperm and no other cells.  This provides a unique opportunity to define sperm
              components required for sperm-egg interactions.  Worms with mutations in the
              spe-9 gene produce spermatozoa with wild type morphology and motility that
              cannot fertilize oocytes even after contact between gametes.  Therefore,
              disruption of spe-9 function affects either gamete recognition, adhesion,
              signaling and/or fusion.  The spe-9 gene encodes a sperm transmembrane protein
              with an extracellular domain that contains ten epidermal growth factor
              (EGF)-like repeats.  A common feature of proteins that include EGF-like motifs
              is their involvement in extracellular functions such as adhesive and
              ligand-receptor interactions.  Additionally, the overall structure of the
              predicted SPE-9 protein is similar to that of ligands for the
              Notch/LIN-12/GLP-1 family of transmembrane receptors.  These results suggest
              that SPE-9 functions in the specialized cell-cell interactions required for
              fertilization.  In order to gain a better understanding of the role of SPE-9
              during fertilization we will follow several lines of investigation. 
              Immunofluorescence will be used to localize the SPE-9 protein in sperm and
              reveal the cellular region important for gamete interactions.  Mutation
              analysis experiments will be conducted in order to determine important
              functional domains of the SPE-9 protein.  Finally, extragenic suppressors of
              spe-9 will be isolated in order to identify additional genes involved in worm
              sperm-egg interactions.  This work will provide new insights into conception
              and complement studies of fertilization in other organisms.


