Title       : U.S. - Europe International Workshop: Study of Genes, Brain, and Behavior with
               Honey Bees; Bellagio, Italy
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 25,  2000    
File        : a0000262

Award Number: 0000262
Award Instr.: Standard Grant                               
Prgm Manager: Jeanne E. Hudson                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $10000              (Estimated)
Investigator: Gene E. Robinson generobi@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5920,OTHR,
Abstract    :
              0000262
Robinson

This one-year award will support US participation in an
              international workshop, New Approaches to the Study of Genes, Brain, and
              Behavior with Honey Bees, to take place in Bellagio, Italy, on June 26-30,
              2000.  Gene Robinson of the University of Illinois, and Alison Mercer,
              University of Otago, New Zealand, will organize the workshop.  The workshop
              involves US researchers' participation in a forum for a multidisciplinary group
              of researchers from the US, Europe, and Asia to develop opportunities for
              future collaboration on emerging technologies in neuroscience and genomics,
              enhancing the value of the honey bee as a model for integrated studies of
              behavior, neurobiology, and genetics. The focus of the meeting will be on
              studies of behavior that demonstrate, at the molecular level, the influences of
              genes, the environment, and their interaction. The goal of these studies is to
              explain the function and evolution of behavioral mechanisms that integrate the
              activity of individuals in a society, neural and neuroendocrine mechanisms that
              regulate behavior within the brain of the individual, and the genes that encode
              these brain mechanisms and thereby influence social behavior.

