Title       : Shipboard Scientific Support Equipment
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 9,  2000       
File        : a0000288

Award Number: 0000288
Award Instr.: Standard Grant                               
Prgm Manager: Emma R. Dieter                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $24026              (Estimated)
Investigator: Steven C. Rabalais srabalais@lumcon.edu  (Principal Investigator current)
Sponsor     : LA Univs Marine Consortium
	      8124 Hwy 56
	      Chauvin, LA  70344    504/851-2800

NSF Program : 5416      SHIPBOARD SCIENTIFIC SUPP EQUI
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0000288  
Rabalais, Steven C.

This project will supply shipboard scientific
              support equipment for the research vessel Pelicanoperated by the Louisiana
              Unviersities Marine Consortium (LUMCON) and dedicated to use in support of
              ocean science research.  The Shipboard Scientific Support Equipment Program
              provides funds for ship equipment deemed essential to the proper and safe
              conduct of ocean science research. This Program provides support for such items
              as deck equipment including winch systems for the deployment and retrieval of
              scientific instruments, navigational equipment such as radars, gyroscopes and
              earth satellite receivers to pin point the location of research sites,
              communication equipment including radio transceivers and satellite transceivers
              for voice and scientific data communications and other equipment such as
              motorized workboats for transporting scientists to and from data retrieval
              sites.    The Project Director, Steven Rabalais is fully qualified to direct
              this project having had considerable experience in overseeing the acquisition
              and installation of shipboard equipment.  This project will allow the
              institution to acquire Magellan/Astech Global Positioning System, Shipboard
              Network Server, and Dive Compressor Shack.  ***

