Title       : Towards Friction-Free Work: A Multi-Method Study of the Use of Information
               Technology in the Real Estate Industry
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : September 25,  2002 
File        : a0000178

Award Number: 0000178
Award Instr.: Continuing grant                             
Prgm Manager: C. Suzanne Iacono                       
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : July 1,  2000       
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $269967             (Estimated)
Investigator: Kevin Crowston crowston@syr.edu  (Principal Investigator current)
              Rolf T. Wigand  (Co-Principal Investigator current)
Sponsor     : Syracuse University
	      113 Bowne Hall
	      Syracuse, NY  132441200    315/443-2807

NSF Program : 6850      Digital Society&Technologies
Fld Applictn: 0104000   Information Systems                     
Program Ref : 9139,HPCC,
Abstract    :
              Information and communication technologies (ICT) are used pervasively in the
              real estate industry. This study examines how people and organizations in this
              industry work and how this work adapts and is affected by the use of ICT. Since
              real estate agents act as transactional intermediaries, this industry is
              affected by a shift to electronic transactions and the potential
              disintermediation this implies. Since many industries are shifting towards more
              information/knowledge-based structures, understanding how ICT use is changing
              this industry will provide empirical evidence about potential changes that
              might be expected in other industries. The study has three objectives: 1.
              Describe how the use of ICT changes the ways individual knowledge workers
              conduct their work; 2. Describe organizational and industrial changes related
              to the use of ICT; 3. Describe how changes in individual work relate to changes
              in organizational and industrial structures and processes. At the individual
              level, the researchers focus on changes in work design and social capital. At
              the organization and industry levels, ideas from transaction cost and
              coordination theory are applied.
