Title       : Studies of Biological Iron Oxidation
Type        : Award
NSF Org     : MCB 
Latest
Amendment
Date        : April 25,  2000     
File        : a0000989

Award Number: 0000989
Award Instr.: Standard Grant                               
Prgm Manager: Parag R. Chitnis                        
	      MCB  DIV OF MOLECULAR AND CELLULAR BIOSCIENCE
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : April 15,  2000     
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Shannon S. Stahl stahl@chem.wisc.edu  (Principal Investigator current)
Sponsor     : U of Wisconsin Madison
	      750 University Ave
	      Madison, WI  537061490    608/262-3822

NSF Program : 1166      MOLECULAR BIOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9183,SMET,
Abstract    :
              0000989
Stahl
Transition metals play an important role in cellular redox
              reactions.  Iron, the most abundant transition metal ion in biology, poses a
              two-fold challenge: the reduced state can be toxic and the oxidized state is
              very insoluble under physiological conditions.  Consequently, biological
              systems must maintain fine control over the uptake, transport, storage, and use
              of iron. This research project is to investigate a ferroxidase enzyme that
              plays a critical role in biological metabolism.  
Molecular biological and
              genetic studies of the organism Saccharomyces cerevisiae revealed the existence
              of a novel eukaryotic iron uptake pathway.   A cell surface ferrireductase
              provides ferrous ions for two different membrane transport systems.  One
              mediates iron(II) uptake under iron-replete conditions and also transports
              other divalent metal ions.  The other consists of an oxidase-permease complex
              that operates under low-iron conditions and is very selective for iron(II). 
              This latter one, Fet3p, is a 72 kDa membrane-bound ferroxidase that belongs to
              a class of enzymes known as multi-copper oxidases.  Fet3p is a smaller protein
              that appears more amenable to detailed study because of the availability of a
              soluble variant that lacks the membrane domain.  
This project will explore
              several kinetic and structural aspects of Fet3p in order to gain mechanistic
              insights into the role of multicopper ferroxidases in iron homeostasis.  This
              research will include aspects of dioxygen reduction as well as iron oxidation
              and will provide fundamental insights into the function of multicopper
              ferroxidases and their role in iron metabolism.  Techniques that will be used
              to accomplish this task include, stopped-flow spectroscopic studies under
              different conditions such as pH, equilibrium dialysis, and NMR
              spectroscopy.

l

