Title       : Volcanoes of the Abyss -- Deep Water Test Shoot
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : December 21,  1999  
File        : a0000180

Award Number: 0000180
Award Instr.: Standard Grant                               
Prgm Manager: Hyman H. Field                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : November 15,  1999  
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Alexander Low alow@total.net  (Principal Investigator current)
Sponsor     : Volcanic Ocean Films, Inc.
	      795 Carson, Suite 6
	      Dorval, Quebec H9S 1L7, CA      514/630-0783

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,9237,SMET,
Abstract    :
              0000180
LOW

Stephen Low Productions, Inc., is testing the viability of
              shooting large format film of volcanic vents on the deep ocean floor.  The
              tests will be carried out during the course of the currently scheduled
              November,1999, dives involving the deep sea submersible, Alvin, at the 9 Degree
              North site on the East Pacific Rise.  The expedition plans to shoot
              approximately 20,000 feet of 15 perforation, 70 mm film resulting in
              approximately 10 to 20 minutes of footage.  The objectives of this research are
              to confirm the feasibility of lighting and filming the deep sea volcanic vents
              in the large film format from Alvin, and to develop and optimize the deep
              water, large-format filming capabilities of Alvin.

The research effort is
              proposed on behalf of a consortium of US based organizations now forming for
              the production of a 40-minute, large format film, Volcanoes of the
              Abyss.

Key production personnel involved in this research will be:  Stephen
              Low, Director/Producer; Pietro L. Serapiglia, Producer; William W. Reeve,
              Camera Specialist; and Alexander Low, Project Manager.  Scientists working with
              the production crew in this phase are:  Richard A. Lutz, biologist from Rutgers
              University; Fred Grassle, Director, Institute of Marine & Coastal Sciences,
              Rutgers University; Dave Gallo, Director, Special Projects, Woods Hole
              Oceanographic Institution; and Emory Kristof, Deep Sea Imaging Specialist,
              National Geographic Society.

