Title       : Collaborative Research: Modeling and Data Analysis of the Tropospheric Ozone
               Production about the Spring Equinox (TOPSE) Experiment
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 4,  2002   
File        : a0000338

Award Number: 0000338
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : April 30,  2003      (Estimated)
Expected
Total Amt.  : $45369              (Estimated)
Investigator: Yongqiang Liu   (Principal Investigator current)
              Shaw C. Liu  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1309,EGCH,
Abstract    :
              This award is one of two made to provide support for a collaborative research
              project.  The companion award is to Yuhang Wang, Rutgers University,
              ATM-0000337.

This project is a modeling study of processes that control the
              concentrations of oxidants at northern mid and high latitudes over North
              America.  A suite of 1-D, regional 3-D, and global 3-D models will be used to
              analyze airborne observations collected during the Tropospheric Ozone
              Production about the Spring Equinox Experiment (TOPSE).  Major scientific
              issues to be examined include:  (1) the altitude and latitude distributions of
              the springtime O3 maximum and factors contributing to the variation in the
              spatial distributions; (2) the correlations among O3, NOx, NOy, CO, and
              hydrocarbons by time and latitude and their implications on the origin of the
              springtime O3 maximum and sources of HOx and NOx; (3) the impact of halogen
              radicals on chemistry in the Arctic and vicinity in spring.  These studies will
              involve assessing the relative roles of transport and chemistry in the
              tropospheric chemistry of this region.
