Title       : Collaborative Research: Mantle Melting and Crustal Genesis at the Slowest
               Spreading Rate: A Petrological Investigation of Gakkel Ridge, Arctic Ocean
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : June 12,  2002      
File        : a0000389

Award Number: 0000389
Award Instr.: Continuing grant                             
Prgm Manager: Jane V. Dionne                          
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $349308             (Estimated)
Investigator: Charles H. Langmuir   (Principal Investigator current)
              Steven L. Goldstein  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5280      ARCTIC NATURAL SCIENCES
Fld Applictn: 
Program Ref : 0000,1079,OTHR,
Abstract    :
              Abstract
OPP-99-11795
Michael
OPP-99-12162
Dick
OPP-99-12156
Graham
OPP-00-00389
Langmuir

The Gakkel Ridge occupies a unique and important place within the global system of ocean ridges because it is: 1) the slowest spreading ridge; 2) the deepest ocean ridge; 3) the sole region where polar mantle compositions can be sampled directly; and 4) in a unique tectonic setting surrounded by continental lithosphere in close proximity.  The Ridge's strike is perpendicular to spreading direction which results in very few transform offsets and it appears to be the ridge above the coldest upper mantle.  This combination of characteristics permits a large number of hypotheses of ocean crust formation to be tested. 

The Gakkel Ridge has been unsampled petrologically, largely due the permanent ice cover of the Arctic Ocean that makes geophysical data difficult to obtain.  This perennial ice cover over the Ridge will require two icebreakers working in tandem to mount a safe and effective expedition.  Recent developments make a sampling expedition possible.  The U.S. SCICEX bathymetry, sidescan and gravity data collected from a submarine provide the necessary background data to plan a good sampling program.  German colleagues, in response to InterRIDGE planning efforts, have in place ice breaker, Polarstem, for a two-ship, 50-day international expedition dedicated to study of the Gakkel Ridge.  The United States will also provide an icebreaker, the new USCG Healy.   The Principal Investigators will sample basalts, peridotites, and related rocks along 600 km of the Gakkel Ridge.  Detailed geochemical study of these rocks along with geophysical estimates of crustal and lithospheric thickness can be combined to generate quantitative models of oceanic crust formation under ultra-slow spreading conditions.  Concurrently, with the basement sampling, a reconnaissance will be carried out as a hydrothermal survey using MAPR devices attached to the dredging (or coring) wire and rosettes.  The survey would be designed to lay the groundwork for future hydrothermal and related biological studies along Gakkel Ridge.  Finally, sampling along Gakkel Ridge and interpretation of the data will provide a basic understanding of the makeup of Arctic Ocean crust, and its influence on Arctic Ocean chemistry.






