Title       : Language Acquisition in Science Education for Rural Schools at Middle Schools
               (LASERS - MS)
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : March 23,  2000     
File        : a0000167

Award Number: 0000167
Award Instr.: Standard Grant                               
Prgm Manager: Joyce B. Evans                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : March 15,  2000     
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Roberta M. Jaffe jaffe@zzyx.ucsc.edu  (Principal Investigator current)
              Don Rothman  (Co-Principal Investigator current)
              Patricia L. Stoddart  (Co-Principal Investigator current)
Sponsor     : Life Lab Sci Program Inc
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-2001

NSF Program : 7300      TEACHER ENHANCEMENT PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000167
JAFFE

The proposal is for a planning grant to establish a middle
              school consortium among five rural school districts.   The school districts are
              located in Monterey, San Benito, and Santa Cruz counties, three of the seven
              counties in California with the highest proportion of limited
              English-proficient students.  During the planning year the consortium will
              establish a leadership team of middle school language and science teachers who
              are experienced teaching ELL students and who are seeking innovative,
              integrated and coherent strategies to improve instruction for all students in
              their schools.  The intended planning exercise will be to design a regional
              teacher professional development plan for all middle school teachers of
              science. 


