Title       : Directed Evolution of A Single-Chain Catalytic Antibody With Chorismate Mustase
               Activity to Increase Its Ability and Catalytic Efficiency, Using RNA-Protein
               Fusions
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : June 13,  2000      
File        : a0000473

Award Number: 0000473
Award Instr.: Fellowship                                   
Prgm Manager: Susan Parris                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 15,  2000       
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $47240              (Estimated)
Investigator: Joel Goldberg   (Principal Investigator current)
Sponsor     : J,Goldberg
	      
	      Ithaca, NY  148532801    607/254-4370

NSF Program : 5956      INTL RESEARCH FELLOWS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5950,5956,OTHR,
Abstract    :
              0000473
Goldberg
The International Research Fellow Awards Program enables U.S.
              scientists and engineers to conduct three to twentyfour months of research
              abroad.  The program's awards provide opportunities for joint research, and the
              use of unique or complementary facilities, expertise and experimental
              conditions abroad.
This award will provide Dr.Joel Goldberg with support for
              12 months to work with Professor Donald Hilvert at the Swiss Federal Institute
              of Technology (ETH) in Zurich, Switzerland on the directed molecular evolution
              of a single-chain catalytic antibody with increased stability and catalytic
              efficiency.  This project is co-funded by NSF's Directorate for Mathematical
              and Physical Sciences' Office of Multidisciplinary Activities.
This project
              will prepare a library of RNS-protein fusions for the directed evolution of
              proteins in order to generate mutant antibodies with increased stabilities and
              altered catalytic properties.  The PI and host will start with a catalytic
              antibody which efficiently converts chorismate to prephenate.  This project
              will provide insights into the mechanisms used by proteins to maintain active,
              folded conformations and promote chemical reactions.
Professor Hilvert is an
              expert on protein and catalytic antibodies.  The entire infrastructure for the
              Laboratorium fur Organische Chemie and the Department of Chemistry at the ETH
              are available for this project.

