Title       : GEM: Stormtime Magnetospheric Electric Fields: Data Analysis, Assimilation, and
               Modeling
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 6,  2002        
File        : a0000268

Award Number: 0000268
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Phillip C. Anderson phillip.c.anderson@aero.org  (Principal Investigator current)
              Margaret W. Chen  (Co-Principal Investigator current)
              James H. Clemmons  (Co-Principal Investigator current)
              Lawrence R. Lyons  (Co-Principal Investigator current)
Sponsor     : Aerospace Corporation
	      
	      Los Angeles, CA  90009    /   -

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 1323,EGCH,
Abstract    :
              A knowledge of the electric field pattern (convection pattern) in the
              magnetosphere is essential to and understanding of the flow of particles and
              energy within the magnetosphere.  Many models are available for normal
              conditions, but no models are currently available that describe the
              magnetospheric electric field during magnetic storms.  This project will
              utilize electric field measurements from the DMSP satellite in conjunction with
              the Ae index to produce a storm-time electric field model parameterized on the
              Ae index and storm phase.  Results will be compared with AMIE modeling and
              radar observations.



