Title       : Experimental Partnership - Meridian: An Integrated Toolkit for Developing
               Interactive Distributed Applications
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : August 9,  2002     
File        : a0000433

Award Number: 0000433
Award Instr.: Continuing grant                             
Prgm Manager: Gregory R. Andrews                      
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  2000 
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $1934076            (Estimated)
Investigator: Betty H. Cheng chengb@cse.msu.edu  (Principal Investigator current)
              Laura K. Dillon  (Co-Principal Investigator current)
              Kurt Stirewalt  (Co-Principal Investigator current)
              Philip K. McKinley  (Co-Principal Investigator current)
Sponsor     : Michigan State University
	      
	      East Lansing, MI  48824    517/355-1855

NSF Program : 4725      EXPERIMENTAL SYSTEMS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1658,1661,4725,9218,HPCC,
Abstract    :
              EIA-0000433
Betty H. Cheng
Michigan State University

TITLE: Meridian: An
              Integrated Toolkit for Developing Interactive Distributed Applications

The
              proposed project involves the integration and validation of MERIDIAN, a
              collection of tools designed to help automate the development of IDAs. 
              Collectively, these tools will support diagram-based modeling, rigorous
              correctness analysis, software reuse, automated code generation, and software
              visualization.  Moreover, they will interact with one another through explicit
              design representations with formally defined semantics, enabling requirements
              to be traced from high-level models to low-level code.

Interactive
              distributed applications (IDAs) are those that involve direct interaction with
              users and whose processing and data components are distributed across a
              network.  Examples of IDAs include distributed data management systems,
              on-board driver/pilot navigation assistance systems, computer-supported
              cooperative work environments, distance education tools, and a variety of
              public safety systems.  The increasing interest in IDAs is fueled by several
              factors, including the advent of the World-Wide Web, the development of new
              middleware technologies, the introduction of scripting languages for graphical
              user interfaces, and the availability of new network services and protocols.

