Title       : Workshop: Spin Electronics for the 21st Century
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : December 6,  2000   
File        : a0000579

Award Number: 0000579
Award Instr.: Standard Grant                               
Prgm Manager: Filbert J. Bartoli                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : January 1,  2000    
Expires     : June 30,  2000       (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: Ronald S. Indeck rsi@ee.wustl.edu  (Principal Investigator current)
Sponsor     : Washington University
	      
	      St. Louis, MO  63130    314/889-5100

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,9200,OTHR,
Abstract    :
              0000579
Indeck

It is predicted that spin electronics has the potential to
              fill many of the electronics needs for the 2lst century.  Spin electronics is
              viewed as one of the next strategic industries and may be able to meet much of
              the storage demands for information technology.  The advantages of magnetic
              devices would be increased data processing speed and decreased electric power
              consumption compared to semiconductor devices.  The market is large (over $50
              billion annually) and breakthroughs are needed to create such magnetic
              devices.

To examine the area this workshop is organized to engage
              researchers and technologists from industry, academia, and national labs in a
              two-day, invited workshop to present results, discuss issues associated with
              the underpinnings of the current technology, their limits and challenges, and
              examine solutions.  The focus of the discussions will be on spin electronics as
              a solution for information storage.  The participants will be assessing
              technology to identify future directions of research, advance the rate of
              research, provide greater visibility, identify future application trends,
              establish short term needs and project long term goals, integrate research and
              education, and promote university/industry/government partnerships in this area
              of technology.

The workshop will identify technological challenges and
              opportunities and provide the NSF and the scientific community with a set of
              recommendations for future efforts and a vision of the future for spin
              electronics.  This document will be available to all participants, their
              organizations, the NSF, and other industry and government scientists and
              policymakers.
***



