Title       : U.S.-Brazil Cooperative Research: Raman Scattering in Carbon Nanotubes
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : January 31,  2002   
File        : a0000408

Award Number: 0000408
Award Instr.: Standard Grant                               
Prgm Manager: Vicki Booker                            
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  2000       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $30000              (Estimated)
Investigator: Mildred S. Dresselhaus millie@mgm.mit.edu  (Principal Investigator current)
              Gene F. Dresselhaus  (Principal Investigator former)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0106000   Materials Research                      
Program Ref : 0000,5913,OTHR,
Abstract    :
              Dresselhaus
0000408

This US-Brazil proposal requests support for Dr. Mildred
              S. Dresselhaus of MIT to work with Dr. Marcos A. Pimenta at the University of
              Minas Gerais in Brazil on Raman scattering in carbon nanotubes.

This
              research will address aspects of Raman scattering from carbon nanotubes.  Raman
              scattering is one of the most common and useful methods to characterize carbon
              materials. This collaboration, which has been ongoing, has established a basis
              for analysis of the Raman spectra of graphite obtained at different wavelengths
              and they have extended this approach to the nanotube materials.

