Title       : Laboratory Studies of Aldehyde Reactions of Atmospheric Importance
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 14,  2002       
File        : a0000252

Award Number: 0000252
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $267998             (Estimated)
Investigator: Lei Zhu   (Principal Investigator current)
Sponsor     : Hlth Res Inc/NY St Dept Hl
	      One University Place
	      Rensselaer, NY  121443455    518/431-1200

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                  The objective of this project is to improve understanding of the kinetics,
              mechanisms, and products of atmospheric aldehyde (RCHO) reactions.  Aldehyde
              photolysis plays a crucial role in the formation of photochemical smog and
              regional ozone, via formation of free radicals such as HCO (formyl radicals)
              and their subsequent conversion into HO2 and OH radicals.  Photofragmentation
              quantum yields of aldehydes exhibit dramatic wavelength dependence in the
              actinic uv region (>290 nm).  Despite the importance of aldehyde photolysis in
              the chemistry of the troposphere, few wavelength dependent studies of aldehyde
              photodissociation pathways and quantum yields have been carried out under
              conditions that can be readily extrapolated to those of the atmosphere.  In
              this proposal, the photolysis of C3 and C4 aldehydes, pinonaldehyde and
              caronaldehyde (terpenes oxidation products), and glycidaldehyde and glyoxal
              (aromatic degradation products) will be studied by combining pulsed laser
              photolysis with cavity ring-down spectroscopy, FTIR, and mass spectrometry for
              product characterization.  In addition, the relationship between aldehyde alkyl
              group structure and photodissociation quantum yields will be investigated. 
