Title       : Characterization of Lighting which Produces Mesospheric Transient Luminous
               Events (Sprites and Elves)
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 12,  2002     
File        : a0000569

Award Number: 0000569
Award Instr.: Continuing grant                             
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $144823             (Estimated)
Investigator: Walter A. Lyons walyons@frii.com  (Principal Investigator current)
Sponsor     : FMA Research, Inc.
	      46050 Weld County Road 13
	      Fort Collins, CO  80524    970/568-7664

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Transient luminous events (TLEs) such as red sprites, blue jets, and elves are
              newly discovered phenomena that link tropospheric electrical activity with the
              stratosphere and mesosphere.  These phenomena are almost always associated with
              positive cloud-to-ground lightning, which occurs less frequently than
              negatively charged lightning.  Two major storm types are known to produce
              positive lightning, namely supercell storms and nocturnal mesoscale convective
              systems.  The STEPS project (SevereThunderstorm Electrification and
              Precipitation Study), conducted in western Kansas in the early summer of 2000,
              will provide extensive information on these storm types, including dual-Doppler
              and polarimetric radar observations, aircraft microphysical measurements,
              high-resolution lightning maps, and balloon-borne measurements of the
              electrical field.  This research project contributes to STEPS by documenting
              and characterizing TLEs above the storms using optical, acoustical, and radio
              methods.  The goal is to determine the physical differences between storms that
              produce TLEs and those that do not.  The data will also be used to determine to
              what extent Schumann resonance measurements at sites far away can detect
              sprites and elves.
