Title       : U.S.-Brazil Cooperative Research: The Fine Algebraic Structure of Derivations
               and Hochschild Cohomology
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 14,  2000    
File        : a0000424

Award Number: 0000424
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $24900              (Estimated)
Investigator: Daniel R. Farkas   (Principal Investigator current)
              Edward L. Green  (Co-Principal Investigator current)
              Lenwood S. Heath  (Co-Principal Investigator current)
Sponsor     : VA Polytechnic Inst & St U
	      301 Burruss Hall
	      Blacksburg, VA  240610249    540/231-6000

NSF Program : 5977      AMERICAS PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5913,OTHR,
Abstract    :
              This US-Brazil award provides support for Dr. Daniel R. Farkas of the Virginia
              Polytechnic Institute to collaborate with Dr. Eduardo Marcos at the University
              of Sao Paulo on the fine algebraic structure of derivations and Hochschild
              cohomology.  This project studies different types of derivations for a
              finite-dimensional algebra and analyzes how they all fit together.  Derivations
              are formal operators that mimic the behavior of the derivative familiar from
              first-year calculus.  They provide important information about algebras. 
              

In this project U.S. and Brazilian researchers will investigate both
              theoretical issues and the algorithmic problems that arise in trying to produce
              realistic examples.  Progress will rely on symbolic computations, for which a
              package developed at Virginia Tech will be used.  Students who are part of
              Virginia Tech's senior/masters degree program are involved in the project as
              algorithm developers and programmers, and some of them will travel to Brazil as
              technical experts and research aides.

