Title       : Integrated Space Weather Modeling
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 3,  2002       
File        : a0000950

Award Number: 0000950
Award Instr.: Continuing grant                             
Prgm Manager: Kile B. Baker                           
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : November 30,  2002   (Estimated)
Expected
Total Amt.  : $3000000            (Estimated)
Investigator: W. Jeffrey Hughes hughes@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              This project is a 2-year project to integrate models of the ionosphere,
              magnetosphere, solar wind and solar corona.  The first stage will be to couple
              MHD models of the corona and solar wind.  This will allow the study of small
              scale solar wind effects that drive much of space weather.  The second step
              will be to couple a global MHD model of the magnetosphere with the Rice
              Convection model of the inner magnetosphere.  The third project will link a
              global ionosphere/thermosphere model with a model of the equatorial region that
              simulates the important instabilities that give rise to strong radio
              scintillation effects.  The project will be a prototype for a large, longer
              term, center-style effort.


