Title       : Crustal Deformation at the Sumatran Subduction Zone - Joint Research
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 28,  2000      
File        : a0000978

Award Number: 0000978
Award Instr.: Standard Grant                               
Prgm Manager: Leigh S. House                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2001       (Estimated)
Expected
Total Amt.  : $29055              (Estimated)
Investigator: Steven N. Ward ward@uplift.ucsc.edu  (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1322,EGCH,
Abstract    :
              Steven N. Ward
EAR-0000978


For the past several years, the Dr. Steven Ward
              has been involved in an ongoing collaborative research project with Dr. Kerry
              Sieh of California Institute of Technology that involves interpreting the
              various tectonic and non-tectonic signals recorded in coral microatolls sampled
              over the Sumatran subduction zone.  The growth patterns of coral microatolls
              provide records of relative sea level variations over many decades.  These
              relative vertical motions find their source in many tectonic and non-tectonic
              processes including:  seismic earthquakes, slow/silent earthquakes (creep
              events), steady interseismic loading, seasonal and eustatic climatic effects,
              and local environmental influences.  This project will fund work in
              geophysical, geodetic, and tectonic modeling to complement the geological and
              chemical strengths of the research team.  This research will focus on the
              geophysical modeling, geodetic inference, and computer simulations of coral
              growth.  

