Title       : Improving the Performance of Queueing Systems through Cross-Training
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : June 13,  2000      
File        : a0000135

Award Number: 0000135
Award Instr.: Standard Grant                               
Prgm Manager: Ronald L. Rardin                        
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $317922             (Estimated)
Investigator: Sigrun Andradottir sa@isye.gatech.edu  (Principal Investigator current)
              Douglas G. Down  (Co-Principal Investigator current)
Sponsor     : GA Tech Res Corp - GIT
	      Office of Sponsored Programs
	      Atlanta, GA  303320420    404/385-0866

NSF Program : 5514      OPERATIONS RESEARCH
Fld Applictn: 0107000   Operations Research                     
Program Ref : 9147,MANU,
Abstract    :
              This grant provides funding for a study of how workers should be assigned to
              tasks, assuming that the workers can be cross-trained to capably perform a
              variety of tasks.  The goal is to develop easily implementable, robust, and
              dynamic work assignment policies that achieve improvements in performance
              measures such as throughput, sojourn time, and work in process.  The research
              will also seek to identify the conditions under which particular work
              assignment strategies will be of greatest benefit, quantify the magnitude of
              the resulting performance improvements, determine the aspects of these
              strategies that have the greatest impact towards improved performance, and
              investigate the sensitivity of the results to the specific (modeling
              and
analysis) assumptions made.  In order to achieve the goals of this
              project, organizations will be modeled as queueing systems and analyzed using
              several methodologies (i.e., Markov chain analysis, Markov decision processes,
              stochastic comparisons, fluid relaxation, and simulation).

If successful,
              the results of this research are expected to include detailed guidelines for
              how cross-training and dynamic work assignment strategies can be used to
              improve an organization's performance and for how much benefit can be obtained
              by implementing these strategies.  This research is also expected to to provide
              qualitative insights that managers can use to implement simple changes in how
              their organization's workforce is utilized that are likely to yield improved
              performance.
