Title       : The Weather Notebook Expansion Project
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : August 2,  2000     
File        : a0000624

Award Number: 0000624
Award Instr.: Standard Grant                               
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $704500             (Estimated)
Investigator: Peter J. Crane   (Principal Investigator current)
Sponsor     : Mt Wash Observatory Inc
	      
	      Gorham, NH  03581    /   -

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000624
CRANE

The Mount Washington Observatory is expanding the daily,
              nationally broadcast radio program, "The Weather Notebook."  The two-minute
              programs inform an estimated 2.5 million weekly listeners about the science
              underlying weather.  During this three-year phase of the project, the project
              will broaden the range of science content by deepening the connections of
              weather and climate with other scientific disciplines, especially earth systems
              science.  The project also hopes to double the size of the listening audience
              by increasing the number of stations carrying the series.  In addition, they
              will produce Spanish-language versions of the programs and distribute them
              through the Hispanic Radio Network.  In response to listeners' requests for
              longer programs, the project will produce 20 to 30 approximately five-minute
              modules that will be broadcast in existing radio series such as "Marketplace"
              and "The Cultivated Gardener."   Ancillary educational materials will be
              provided for students, teachers, families and others interested in further
              learning about topics included in the broadcast programs.


