Title       : Mathematical Science Postdoctoral Research Fellowship
Type        : Award
NSF Org     : DMS 
Latest
Amendment
Date        : May 8,  2000        
File        : a0000984

Award Number: 0000984
Award Instr.: Fellowship                                   
Prgm Manager: Lloyd E. Douglas                        
	      DMS  DIVISION OF MATHEMATICAL SCIENCES       
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : July 1,  2000       
Expires     : June 1,  2004        (Estimated)
Expected
Total Amt.  : $90000              (Estimated)
Investigator: Jeffrey M. Moehlis   (Fellow current)
Sponsor     : Fellowships
	      
	      Arlington, VA  22230    /   -

NSF Program : 1260      INFRASTRUCTURE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,9219,SMET,
Abstract    :
              Not Available
