Title       : FastLane Maintenance and Operations
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : July 12,  2002      
File        : a0000366

Award Number: 0000366
Award Instr.: BOA/Task Order                               
Prgm Manager: Daniel Hofherr                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : November 1,  1999   
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $600000             (Estimated)
Investigator: Paul Arnest   (Principal Investigator current)
Sponsor     : Compuware Corp
	      7475 Wisconsin Ave
	      Bethesda, MD  208143412    301/652-1143

NSF Program : 0609      DATA PROCESSING CONTRACTS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
