Title       : Travelers and Hitchhikers: Links from Land to Sea
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 19,  2002     
File        : a0000603

Award Number: 0000603
Award Instr.: Continuing grant                             
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : July 15,  2000      
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $1428327            (Estimated)
Investigator: Caroly A. Shumway cshumway@neaq.org  (Principal Investigator current)
              William S. Spitzer  (Co-Principal Investigator current)
Sponsor     : New England Aquarium Corp
	      Central Wharf
	      Boston, MA  021103399    617/973-5200

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000603
SHUMWAY

"Travelers and Hitchhikers:  Links from Land to Sea" is a
              5,000 sq. ft. exhibit which will be housed at the New England Aquarium, with
              two additional 1,200-4,800 sq. ft. modules produced for exhibition at
              participating consortium and partnering venues.  The exhibit will invite
              visitors to "travel" with sea turtles, frogs, and fish as they tell their
              stories of journeys through an interconnected mosaic of terrestrial,
              freshwater, and marine habitats.  A fourth module will use aliens, or
              introduced exotic species, to illustrate the disruption caused when humans make
              inappropriate connections across habitats.  The underlying theme and message
              for the visitor is the connection between aquatic biodiversity and their own
              everyday lives.

The animals and the four (4) modules have been chosen to
              emphasize a different aspect of these interconnections among rivers, land, and
              sea. The traveling version can either stand alone as one (1) module telling one
              story or be installed with all four (4) in combination.  Sea turtles will
              emphasize land to sea, the frogs from water to land, and the immersive
              environment of the fish will allow the visitor to experience the physical
              connections from stream to sea.  Finally, the introduced species module will
              illustrate how ecosystems can become fragile and broken due to human
              action.

It is expected that over 2,000,000 visitors will be informed of
              aquatic biodiversity through this exhibit.  In addition, activity carts and
              educator resource kits will be produced to further enhance the message of
              biodiversity conservation to all audiences.
