Title       : Investigation of High Precision Os Measurements on Lavas From Iceland and the
               Austral Islands
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 21,  2000      
File        : a0000908

Award Number: 0000908
Award Instr.: Standard Grant                               
Prgm Manager: Glen S. Mattioli                        
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : September 1,  2000  
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $93874              (Estimated)
Investigator: Alan D. Brandon   (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Brandon
EAR-0000908

Recent work has shown that coupled enrichments in
              186Os/188Os and 187Os/188Os for some Hawaiian lavas is consistent with the
              hypothesis of core-mantle interaction within the Hawaiian plume source. If this
              is correct, then these are perhaps the most robust geochemical data to date,
              that show some plumes originate in the D" region of the deepest part of the
              mantle.  Alternatively, these data could instead be consistent with entrainment
              of ancient recycled crust provided certain conditions hold.  As a further test
              of these hypotheses, high precision 186Os/188Os and 187Os/188Os data for lavas
              from Iceland and the Austral Islands will be obtained. These two suites are
              ideal for subsequent testing of the roles of core-mantle interaction and
              ancient crustal recycling in generating radiogenic Os compositions in plumes
              because of the following.  Seismic evidence suggests that Iceland plume
              originates from D" just above the core-mantle boundary.  It is a high 3He
              hotspot with active volcanism in a relatively fixed position for at least 60
              million years.  Taken together, these observations support a deep mantle origin
              for the Iceland plume where core-mantle interaction may occur.  Some Austral
              Islands lavas have 187Os/188Os that are too high to be produced by reasonable
              models for entrainment of outer core into plume sources.  Therefore, the these
              lavas can be used to make a rigorous test of the role of ancient crustal
              recycling for potentially producing radiogenic 186Os/188Os in plume-derived
              lavas.  The ultimate result of this study will be to provide a greater
              understanding of the significance of chemical exchange between the outer core
              and plume sources, the role of crustal recycling to produce Os isotopic
              signatures in plumes, and the use of coupled enrichments of 186Os/188Os and
              187Os/188Os to constrain the depths of origin of plumes.


