Title       : SGER: Hurricane Effects on Beach-to-Reef Facies
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 14,  2000     
File        : a0000894

Award Number: 0000894
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2000      
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $10760              (Estimated)
Investigator: Sally Walker   (Principal Investigator current)
              Steven M. Holland  (Co-Principal Investigator current)
Sponsor     : U of Georgia Res Fdn Inc
	      616 Boyd GSRC
	      Athens, GA  306027411    706/542-5939

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              0000894
Walker

Quantitative assessment of biotic and facies relationships
              resulting from a Category 4 hurricane in three beach-to-reef settings on San
              Salvador Island, Bahamas, will examine out-of-habitat transport of biotic
              hardparts, the preservational quality of hardparts, and sedimentary fabrics in
              association with biotic distributions.  This research will provide a
              quantitative checklist of storm-related features for the refined interpretation
              of fossil
