Title       : Geochemical Earth Reference Model: GERM Workshop and Development of GERM Data
               Base
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 25,  2002      
File        : a0000998

Award Number: 0000998
Award Instr.: Standard Grant                               
Prgm Manager: Sonia Esperanca                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $144158             (Estimated)
Investigator: Hubertus Staudigel hstaudigel@ucsd.edu  (Principal Investigator current)
Sponsor     : U of Cal SD Scripps Inst
	      9500 Gilman Drive
	      La Jolla, CA  92093    858/534-1293

NSF Program : 1573      PETROLOGY AND GEOCHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,1307,OTHR,
Abstract    :
              Staudigel
EAR-0000998

This proposal requests funds to continue to support a
              grass-roots initiative to establish a globally relevant and interdisciplinary
              data base and modeling resource in geochemistry  (i.e.,  the Geochemical Earth
              Reference Model). Over the next two years, GERM will convene a second workshop
              in 2001 and continue the development of a web-based data base that will
              ultimately lead towards a much improved understanding of the Earth as a dynamic
              system. It is also planned to establish ways to tie the GERM data base with
              other geochemical resources, such as existing data bases in geochemistry from
              the U.S. and abroad, and the new electronic journal G3 published by the
              American Geophysical Union. Once established as a relational data base, GERM
              will be expanded by the addition of modeling tools.  Ultimately, GERM will
              develop into an on line tool for modeling Earth evolution to help reconcile
              differences between existing geochemical models, and include geophysical data
              such as the heat loss of the Earth. This proposal defines a path toward the
              ultimate goal of establishing a comprehensive global geochemical and
              geophysical model of the Earth.

