Title       : Sediment Resuspension and Deposition from Flooding Associated with Hurricane
               Floyd: A Rapid Response Proposal
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : November 2,  1999   
File        : a0000336

Award Number: 0000336
Award Instr.: Standard Grant                               
Prgm Manager: Bilal U. Haq                            
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 15,  1999  
Expires     : October 31,  2001    (Estimated)
Expected
Total Amt.  : $21189              (Estimated)
Investigator: John T. Wells   (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      300 Bynum Hall
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 1620      MARINE GEOLOGY AND GEOPHYSICS
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              Funding is recommended for a Rapid Response Proposal to study the
              sedimentological aftermath of the mid-September Hurricane Floyd and the flood
              that followed and crossed the coast of North Carolina.  Two questions are to be
              addressed:  1)  What kind of sedimentary signature does a 100-500 year flooding
              event leave behind the Outer Banks barrier inslands?  and, 2)  Is there
              widespread mobilization of fine-grained recent sediments from temporary storage
              in estuarine areas?  Sedimentary accumulation and remobilization processes are
              important to understand not only for the sequestration of sedimens and metallic
              and organic pollutants, but also for nutrient storage and release.  The study
              provides a unique opportunity to answer some of the more important questions
              related to sequestration and resuspension/redoposition of sediments by major
              storms.
