Title       : Zeolite-Supported Ruthenium Catalysts for Carbon Monoxide Hydrogenation Reaction
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : May 23,  2000       
File        : a0000485

Award Number: 0000485
Award Instr.: Standard Grant                               
Prgm Manager: Glenn L. Schrader                       
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $183998             (Estimated)
Investigator: Jale F. Akyurtlu jale.akyurtlu@hamptonu.edu  (Principal Investigator current)
              Ates Akyurtlu  (Co-Principal Investigator current)
Sponsor     : Hampton University
	      
	      Hampton, VA  23668    804/727-5000

NSF Program : 1401      Kinetics,Catalysis &Molec Proc
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,9229,OTHR,
Abstract    :
              Abstract


Proposal Title: 	Zeolite-Supported Ruthenium Catalysts for Carbon
              Monoxide Hydrogenation Reactions
Proposal Number:		CTS-0000485
Principal
              Investigator:	Jale Akyurtlu
Institution:			Hampton University 

The
              objective of this project is to use a novel catalyst system in the synthesis of
              hydrocarbons from the oxides of carbon and hydrogen.  The Fischer-Tropsch (FT)
              synthesis is a practical route for the conversion of synthesis gas to gasoline,
              diesel oil, wax and alcohols.  Because an array of products is synthesized, the
              product separation and upgrading of lower-grade fractions limit the commercial
              application of FT syntheses.  Ruthenium clusters supported on alkali earth,
              metal-promoted zeolites, which have been successful in ammonia synthesis, will
              be evaluated and characterized.  Issues to be investigated include metal
              particle size and location influences, metal reducibility, metal-zeolite
              interactions, cation type and concentration effects, pore structure influences,
              and acidity effects.  A mechanistic study of the FT synthesis will also be
              performed.  This project will involve undergraduates from Hampton University
              and will be performed in collaboration with the University of Virginia. Because
              established gas reserves have increased over oil reserves in the past two
              decades, a shift towards gas as an important feedstock for fuels and syntheses
              may occur.  If successful, this work will aid in the design of new catalysts
              for the production of valuable chemical products.



