Title       : Integrated study of source, path, and site effects on Kocaeli, Turkey,
               earthquake ground motions
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : September 21,  2001 
File        : a0000033

Award Number: 0000033
Award Instr.: Standard Grant                               
Prgm Manager: Clifford J. Astill                      
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : October 1,  2001    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $84000              (Estimated)
Investigator: Yuehua Zeng zeng@seismo.unr.edu  (Principal Investigator current)
              Feng Su  (Co-Principal Investigator current)
              John G. Anderson  (Co-Principal Investigator current)
Sponsor     : U of Nevada Reno
	      
	      Reno, NV  89557    775/784-4805

NSF Program : 1636      GEOENVIRO ENG & GEOHAZARD MITI
Fld Applictn: 0304000   Disaster & Natural Hazard               
Program Ref : 1039,1576,CVIS,
Abstract    :
              The Kocaeli, Turkey, earthquake (M=7.4) of 17 August 1999 was particularly
              destructive because the fault ruptured in a densely developed urban area.  This
              project is for an integrated study of the factors that controlled the nature of
              the ground motions: the earthquake source, wave propagation along the path, and
              near-surface modifications of these motions at the recording sites.

The
              ground motions may be analogous to motions from earthquakes of this magnitude
              on strike-slip faults in the United States; in particular for the San Francisco
              Bay area and the Greater Los Angeles region.  One critical result of the study
              will be calibration of parameters of the composite source model for a
              strike-slip earthquake with slip comparable to an earthquake on the San Andreas
              fault.

