Title       : Oceanographic Instrumentation R/V CAPE HATTERAS
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : June 20,  2000      
File        : a0000203

Award Number: 0000203
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $32400              (Estimated)
Investigator: Joseph F. Ustach   (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0000203
Ustach
This award to Duke University will provide instrumentation for
              oceanographic research for use on R/V Cape Hatteras, a research vessel operated
              by the Duke/UNC Oceanographic Consortium as part of the University-National
              Oceanographic Laboratory System research fleet. Specific instrumentation to be
              acquired includes a replacement deck unit for the CTD, a new carousel unit for
              water sampling, and two oxygen sensors and related shipboard instruments to
              allow continuous measurement of dissolved oxygen during CTD lowerings.  The
              shared-use instrumentation supported here will assist marine scientists conduct
              studies, particularly in  the western North Atlantic Ocean, during 2000 and
              future years.
***

