Title       : U.S.-Hungary: The Spectroscopy and Bond Energies of Gas Phase Organometallic
               Complexes
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : July 18,  2000      
File        : a0000232

Award Number: 0000232
Award Instr.: Standard Grant                               
Prgm Manager: Bonnie Thompson                         
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $29141              (Estimated)
Investigator: Tomas Baer Baer@unc.edu  (Principal Investigator current)
Sponsor     : U of NC Chapel Hill
	      440 West Franklin Street
	      Chapel Hill, NC  27514    919/966-3411

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5916,OTHR,
Abstract    :
              INT 00002472
Baer


This U.S.-Hungarian research project between Tomas Baer
              of the University of North Carolina, Chapel Hill, and his partner Laszlo Szepes
              of Eotvos Lorand University, Budapest, features synthesis of organometallic
              complexes and their subsequent examination by photoelectron spectroscopy (PES)
              and photoelectron photoion coincidence (PEPICO) spectrometry.  Both labs
              contribute expertise in ab initio MO calculations. Together, their objective is
              to measure the bond and ionization energies of gaseous organometallic
              complexes.  To do this, a number of cyclopentadienyl- and carbonyl-containing
              cobalt and manganese complexes will be used.  Specifically, the researchers
              expect to derive information concerning: 1) the adiabatic and vertical
              ionization energies of the stable organometallic molecules; 2) the
              photoelectron spectrum of the stable organometallic molecule; and 3) the bond
              energies of the organometallic ion not only as found in the organometallic
              species produced by thermolysis but also the lignad itself.  If successful,
              results should improve our understanding of metal-organic lignad interactions
              and may contribute to the future design of homogeneous and heterogeneous
              catalysts.   

This international project in experimental physical chemistry
              fulfills the program objective of advancing scientific knowledge by enabling
              experts in the Untied States and Central Europe to combine complementary
              talents and share research resources in areas of strong mutual interest and
              competence. 

