Title       : A Multi-Factor Investigation of Variables Affecting Informal Science Learning
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : April 9,  2001      
File        : a0000527

Award Number: 0000527
Award Instr.: Standard Grant                               
Prgm Manager: Barry A. Van Deman                      
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : April 15,  2000     
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $96184              (Estimated)
Investigator: John H. Falk falk@ilinet.org  (Principal Investigator current)
Sponsor     : Inst for Learning Innov In
	      1310 Harbor Road
	      Annapolis, MD  214034719    301/268-5149

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,9237,SMET,
Abstract    :
              0000527
FALK

With a Small Grant for Exploratory Research, The Institute for
              Learning Innovation will to conduct a study, "A Multi-Factor Investigation of
              Variables Affecting Informal Science Learning."  Prior research has revealed
              seven variables, or the suite of variables encompassed by these seven
              variables, that affect visitor learning in science centers.  This research will
              study to what extent each of the variables contributes to learning outcomes, or
              which of these variables explains the most variance.  It is anticipated that
              the results of this study will have an important and direct impact on future
              investigations into science center learning and efforts to facilitate science
              center effectiveness.

