Title       : Oceanographic Instrumentation 2000
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : October 26,  2000   
File        : a0000630

Award Number: 0000630
Award Instr.: Standard Grant                               
Prgm Manager: Alexander Shor                          
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $77006              (Estimated)
Investigator: John B. Diebold marscico@ldeo.columbia.edu  (Principal Investigator current)
              Dennis E. Hayes  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 5413      OCEANOGRAPHIC INSTRUMENTATION
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,OTHR,
Abstract    :
              0000630
Diebold
This award to Columbia University will provide instrumentation
              for ocean sciences research for use on R/V Ewing, a research vessel operated by
              the university's Lamont-Doherty Earth Observatory as part of the
              University-National Oceanographic Laboratory System research fleet. Specific
              instrumentation to be acquired includes a set of eight kits for extended life
              for seismic sources (airguns), and one new high-speed sound source (GI gun). 
              The shared-use instrumentation supported here will assist marine scientists
              conduct studies throughout the world ocean during 2000 and future years. 
              
***

