Title       : Special Starter Grant for Tenure-Track Position
Type        : Award
NSF Org     : DEB 
Latest
Amendment
Date        : May 1,  2002        
File        : a0000617

Award Number: 0000617
Award Instr.: Standard Grant                               
Prgm Manager: Scott Collins                           
	      DEB  DIVISION OF ENVIRONMENTAL BIOLOGY       
	      BIO  DIRECT FOR BIOLOGICAL SCIENCES          
Start Date  : March 15,  2000     
Expires     : December 31,  2002   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Kimberly L. Schulz kschulz@syr.edu  (Principal Investigator current)
Sponsor     : SUNY Col Env Sci&Forestry
	      
	      Syracuse, NY  13210    315/470-6500

NSF Program : 1182      ECOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9169,EGCH,
Abstract    :
              Schulz
00-00617


This project will examine the potential of plant elemental
              nutrient content, specifically the ratios of Carbon to Nitrogen to Phosphorus
              (C:N:P) to cause ecological bottlenecks for susceptible life stages of
              herbivores.  This study is designed to examine a predicted life history
              constraint posed by the C:N:P content of phytoplankton on aquatic herbivores.
              Specifically, the study will address the questions: (1) Do the differing
              nutritional contents of various copepod life stages result in different C:N:P
              requirements during the life spans of these organisms, and are stages requiring
              high phosphorus content food a potential bottleneck in the development of
              copepod populations?; and (2) Can selective feeding by copepods, superior to
              that of other planktonic taxa, allow these organisms to consume high quality
              food particles and mitigate nutrient imbalances?  Results will be broadly
              applicable in a biogeographic sense (copepods are very cosmopolitan, inhabiting
              arctic, temperate, and tropical lakes, as well as oceans) and in a life history
              comparison with other organisms, such as insects, for which food quality has
              been incorporated into optimal foraging models.

