Title       : RUI: Coronal Heating Studies at the 1999 and 2001 Total Solar Eclipses
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 20,  2002       
File        : a0000575

Award Number: 0000575
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Jay M. Pasachoff pasachoff@williams.edu  (Principal Investigator current)
Sponsor     : Williams College
	      
	      Williamstown, MA  01267    413/597-3131

NSF Program : 1523      SOLAR-TERRESTRIAL
Fld Applictn: 0205000   Space                                   
Program Ref : 9178,9229,SMET,
Abstract    :
              Abstract: ATM 00-00575

Proposal Title: Coronal Heating Studies at the 1999
              and 2001 Total Solar Eclipses

Principal Investigator: Jay M. Pasachoff,
              Williams College 

The investigators will test proposed mechanisms to explain
              the heating of the solar corona via weakly compressive magnetohydrodynamic
              waves. The main effort is to use high time resolution observations of the solar
              corona taken during total eclipses to explore the spatial and temporal spectra
              of coronal oscillations in order to distinguish standing and propagating waves.
              In the 1999 eclipse, observations were coordinated with the TRACE spacecraft,
              which has higher spatial, but lower temporal resolution. Observations will also
              be conducted during the 2001 eclipse in Africa. This eclipse will occur near
              the peak of the solar activity cycle, making more loops, and brighter loops,
              than usual available for study. The investigators will also use their data to
              map the temperature of the solar corona by studying ratios of highly calibrated
              CCD images of the corona at ultraviolet wavelengths. In a third project, by
              arrangement with the EIT and LASCO groups on the SOHO spacecraft, the
              investigators have obtained data to match the field and passband of the
              now-defunct LASCO C1 coronagraph. These data permit an important extension of
              the previous correlative studies using the EIT and LASCO instruments.

