Title       : Tomographic Models Made from Traveltime Measurements Ignore the Waveforms
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : November 16,  2000  
File        : a0000448

Award Number: 0000448
Award Instr.: Fellowship                                   
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : November 15,  2000  
Expires     : October 31,  2004    (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Robert B. Schlottmann   (Principal Investigator current)
Sponsor     : R,Schlottmann
	      8100 N. Mopac, Apt. 219
	      Austin, TX  78759    512/338-4956

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000448
Schlottmann

The PI will investigate a new tool, which promises to
              improve both the speed of forward modeling and the insight into the full
              seismic waveform in-version problem.  This tool is based on path integration, a
              theoretical technique first developed by Feynman (1948) as a new formulation of
              quantum mechanics.  The method is in some ways like a finite-frequency
              extension of geometric ray theory (which assumes infinite frequency).  Ray
              theory gives traveltime and some amplitude information on wave arrivals
              corresponding to propagation along isolated paths whose traveltimes are
              minimum, maximum, or simply lie at a critical point.  Instead of relying on
              isolated paths that connect a seismic source to a particular receiver, path
              integration involves a summation (i.e., integration) over all paths between the
              two.  In so doing, it can account for all waveform effects, including
              diffraction, which is not reproduced at all by ray theory.  Path integration
              has many numerical advantages.  Compared to grid-based methods, it requires for
              less computational time and memory.  In particular, it relies on Monte Carlo
              integration over a random sample of all the source-receiver paths.  That this
              method is feasible and fast has already been shown by Lomax.  His path
              summation method, which was developed for constant-density acoustic media,
              bears a resemblance to the path integration scheme but lacks a firm theoretical
              basis.  The PI will investigate the improvement in accuracy that should result
              from a more rigorous result.

