Title       : tse of NIH Division of Computer Research and Technology (DCRT) Facilities
Type        : Award
NSF Org     : SRS 
Latest
Amendment
Date        : March 31,  2003     
File        : a0000204

Award Number: 0000204
Award Instr.: Interagency Agreement                        
Prgm Manager: Mary J. Golladay                        
	      SRS  Division of Science Resources Statistics
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  1999    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $12000              (Estimated)
Investigator: Joanne Higgins   (Principal Investigator current)
Sponsor     : Natl Institutes of Health
	      
	      Washington, DC  20014    /   -

NSF Program : 8807      HUMAN RESOURCES STATISTICS PGM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
