Title       : U.S.- U.K. Cooperative Research: Lithiated Heterocycles
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : December 20,  2002  
File        : a0000096

Award Number: 0000096
Award Instr.: Standard Grant                               
Prgm Manager: Rose Gombay                             
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : May 1,  2000        
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $22800              (Estimated)
Investigator: Robert E. Gawley   (Principal Investigator current)
Sponsor     : University of Miami
	      University Station
	      Coral Gables, FL  33124    305/284-2210

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0203000   Health                                  
Program Ref : 0000,5946,OTHR,
Abstract    :
              0000096
Gawley

This two-year award for U.S.-U.K. collaboration in organic
              synthetic chemistry involves Robert E. Gawley and a postdoctoral researcher
              from the University of Miami and Iain Coldham of the University of Exeter.  The
              objective of the collaboration is to develop new methods for the synthesis of
              complex heterocyclic compounds.  The investigators will extend their work on
              the configurational stability of aminoorganolithiums.  Both groups have studied
              reactivity patterns in these generally unstable compounds and propose to
              identify structural characteristics using complementary sets of related, yet
              different compounds.  

The U.S. investigator brings to this collaboration a
              unique approach to the study and development of unstabilized alpha-lithio
              amines.  This is complemented by the U.K. investigator's expertise on the
              structure and preparation of the compounds.  His laboratory prepared a compound
              that demonstrated configurational stability even at room temperature.  The
              project will advance understanding of new methods for synthesizing complex
              nitrogen heterocycles and of the science of organic synthesis.  Heterocyclic
              compounds are important to pharmacology because the vast majority of
              pharmaceutical drugs contain the cyclical arrangement of molecules that are
              typically found in this system.

