Title       : Doctoral Dissertation: "More Than Service with a Smile: Routinization and
               Recognition in the Hotel Industry"
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 18,  2002      
File        : a0000260

Award Number: 0000260
Award Instr.: Standard Grant                               
Prgm Manager: Patricia White                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Michael Burawoy burawoy@socrates.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 000026
PI: Michael Burawoy, Rachel Sherman

	This project
              compares work environment and culture in two hotels, one offering luxury
              accommodations and the other offering a more standard environment. PI's will
              interview about 100 managers, employees, and guests at the two hotels, and will
              develop ethnographic descriptions of them as well. The project uses ideas from
              the social organization of work, research into controlled emotion production,
              and analyses of the prestige or status value of objects and activities.
              Outcomes of the work will be to test hypotheses related to producing status
              value, and a better understanding of how the organizational structure produces
              either standard or luxurious surroundings. 

