Title       : SGER: Finding Principles For K-6 Curriculum Materials that Promote Rather than
               Require Professional Development
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : January 28,  2000   
File        : a0000368

Award Number: 0000368
Award Instr.: Standard Grant                               
Prgm Manager: Karen D. King                           
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : February 1,  2000   
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $84791              (Estimated)
Investigator: E. Paul Goldenberg pgoldenberg@edc.org  (Principal Investigator current)
Sponsor     : Education Development Ctr
	      55 Chapel Street
	      Newton, MA  024581060    617/969-7100

NSF Program : 7300      TEACHER ENHANCEMENT PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,9237,SMET,
Abstract    :
              0000368
GOLDENBERG

This one-year project will conduct research designed to
              identify ways of organizing curriculum materials that will not only effectively
              teach elementary school mathematics to children, but also simultaneously
              provide professional development for the elementary teachers who use the
              materials.  As new curriculum materials are created it is critical we find out
              how the use of innovative curriculum materials can provide professional
              development for the teachers who use those materials.  The project will use
              existing elementary school mathematics curriculum materials ("Math Workshop,"
              written several decades ago by Wirtz, Botel, Beberman and Sawyer) as a base for
              creating one or two sample units which illustrate a proposed curriculum
              organization framework.  These materials will be piloted with a small group of
              teachers and students in Massachusetts.  Evaluation data will include teacher
              interviews and classroom observations.  The evaluation will focus particularly
              on the ways that teachers' knowledge of mathematics changes as a result of
              using the materials.  These data will be analyzed to determine if the proposed
              framework is appropriate.  If not, the data will suggest ways of modifying that
              framework.  NSF's support for this project is $84,791.



