Title       : CISE Postdoctoral Research Associateships in Experimental Computer Science - An
               Architecture for Mining of Semi-Structured Data on the WEB
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : September 19,  2000 
File        : a0000536

Award Number: 0000536
Award Instr.: Standard Grant                               
Prgm Manager: Kenneth C. Whang                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 1,  2000  
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $66000              (Estimated)
Investigator: Peter Scheuermann peter@eecs.nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9192,9215,9218,HPCC,
Abstract    :
              EIA-0000536
Scheuermann, Peter
Northwestern University

CISE Postdoctoral
              Associates in Experimental Computer Science: An
Architecture for Mining of
              Semi-Structured Data on the Web

With the explosion of the Web and the advent
              of digital libraries, the
demand for knowledge discovery techniques for
              semi-structured data has
increased greatly.  Semi-structured HTML documents
              are characterized by a
rich data model, i.e., they contain both structured
              values and unstructured
concepts.  Exploring the semantic knowledge about the
              relationships among
these unstructured concepts is important but costly as an
              on-line process.

The postdoctoral associate will assist in developing a
              prototype Web mining
system that will allow its users to specify a set of
              constraints, either
data values or concepts, and obtain a set of rules that
              contain the given
constraints and other items related to the constraint set. 
              In order to
derive these rules, the system makes use of a concept library
              that
differentiates between general concepts and concepts associated
              with
specialized domains.  Specifically, the associate will 1) develop
              new
methods for generating partially constrained association rules
              and
classifications rules that make use of the extended concept
              hierarchies
kept in the library, 2) investigate the various lexical tools
              available and
see how to integrate them into Wordnet (which forms the basis of
              the
concept library), 3) explore various heuristic methods for deciding when
              a
given concept belongs to a specialized concept library or to the
              general
concept library, and 4) explore the use of sampling techniques in
              reducing
the search space of rule generation.



