Title       : Nonlinear Waves in Multiphase Fluids
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : June 5,  2000       
File        : a0000779

Award Number: 0000779
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : August 1,  2000     
Expires     : August 31,  2001     (Estimated)
Expected
Total Amt.  : $46200              (Estimated)
Investigator: Ali Nadim nadim@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
