Title       : Noise Tolerant DSP for the Deep Submicron Era
Type        : Award
NSF Org     : CCR 
Latest
Amendment
Date        : March 15,  2002     
File        : a0000987

Award Number: 0000987
Award Instr.: Continuing grant                             
Prgm Manager: Robert B. Grafton                       
	      CCR  DIV OF COMPUTER-COMMUNICATIONS RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  1999    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $313966             (Estimated)
Investigator: Naresh Shanbhag shanbhag@uiuc.edu  (Principal Investigator current)
Sponsor     : U of Ill Urbana-Champaign
	      801 South Wright Street
	      Champaign, IL  61820    217/333-2186

NSF Program : 4710      DES AUTO FOR MICRO & NANO SYS
Fld Applictn: 
Program Ref : 9215,HPCC,
Abstract    :
              Advances in multimedia digital signal processing (DSP), wireless communication
              systems, integrated circuit technology and portability requirements have
              fuelled research into the design of energy-efficient deep submicron (DSM)
              systems. Noise has emerged as a problem of significance for design in the DSM
              regime. This research addresses the dual challenge of designing reliable and
              energy-efficient DSP systems in the presence of DSM noise. Three coupled
              approaches are being explored: 1) algorithmic noise-tolerance (ANT) that
              employs stochastic signal processing techniques to combat DSM noise, 2)
              noise-tolerant dynamic circuit design techniques that provide noise-immunity
              with minimal energy penalty and 3) a CAD methodology that optimally folds the
              results of 1) and 2) in order to achieve a specified degree of system
              reliability and energy-efficiency. 

