Title       : Materials MicroWorld: A National Museum Exhibition and Education Project on
               Materials Science
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : September 12,  2001 
File        : a0000586

Award Number: 0000586
Award Instr.: Continuing grant                             
Prgm Manager: Orrin C. Shane                          
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : August 31,  2005     (Estimated)
Expected
Total Amt.  : $1539254            (Estimated)
Investigator: Elizabeth L. Fleischer fleischer@mrs.org  (Principal Investigator current)
              Michael C. Driver  (Co-Principal Investigator current)
Sponsor     : Materials Res Society
	      506 Keystone Drive
	      Warrendale, PA  150867573    412/779-3003

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000586
FLEISCHER

The Materials Research Society will develop "Materials
              MicroWorld."  This will be a nationally traveling exhibition that promotes
              public understanding of basic scientific principles, issues, and trends in
              materials research.  "Materials MicroWorld" will be developed in two exhibit
              versions, 5000-sq.ft. and 1500- sq.ft., to serve large and small science
              centers nationwide.  Accompanying educational materials and training videos
              will enable each museum to tailor exhibit-related programming to suit the needs
              of audiences and the capabilities of staff.  An electronic  'Best of Materials
              Science Activities ' booklet will be developed for publication on the Materials
              Research Society website to deepen understanding of exhibit concepts and
              provide parents and educators with a variety of explorations on materials
              science that can be safely conducted at home or in school.


