Title       : Cuneiform Digital Library Initiative
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : December 4,  2002   
File        : a0000629

Award Number: 0000629
Award Instr.: Continuing grant                             
Prgm Manager: Stephen Griffin                         
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $662000             (Estimated)
Investigator: Robert K. Englund englund@ucla.edu  (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 6857      SPECIAL PROJECTS (IIS)
Fld Applictn: 0104000   Information Systems                     
Program Ref : 1086,9216,9251,HPCC,
Abstract    :
              The Cuneiform Digital Library Initiative proposes to develop tools and
              techniques leading to the systematic digital documentation and new electronic
              publication of cuneiform sources.  Despite the 150 years that have passed since
              first decipherment of cuneiform many basic research tools remain to be
              developed that will allow this material to be studied in depth by specialists
              and generally made available to the public.  This project, conducted in close
              collaboration with a number of organizations (including the Max Planck
              Institute for the History of Science and the California Digital Library)
              will:
Create virtual archives of widely dispersed early cuneiform
              tablets
Implement an integrative platform of data presentation combining
              raster, vector and 3D imaging with text translation and markup 
Establish for
              collaborating museums a lasting archive procedure for fragile and often
              decaying collection of cuneiform records
The project's dataset will be built
              using platform-independent text encoding and markup conventions and linked to
              accurate, high-resolution images.  Typologies and extensive glossaries of
              technical terms will be included, later supplemented by linguistic tools for
              accessing the primary sources by non-specialists.

