Title       : Doctoral Dissertation Research: Mediating the Boundaries Between State and
               Society: Explaining shifts in Central Bank Indpendence
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 7,  2000     
File        : a0000207

Award Number: 0000207
Award Instr.: Standard Grant                               
Prgm Manager: Reeve D. Vanneman                       
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: William G. Roy   (Principal Investigator current)
Sponsor     : U of Cal Los Angeles
	      10920 Wilshire Blvd.
	      Los Angeles, CA  900241406    310/794-0102

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              SES  0000207
PI:   William G Roy, Susan E Stockdale


     This project
              studies historical records and contemporary documents to understand ways in
              which the Central Banks of the U.S. and England have maintained their
              independence from political control.  While the two central banks share many
              economic and political similarities, they seem to have followed different paths
              to maintaining their independence.  That process is not well understood in
              contemporary political and economic theory, and this project should help fill
              in some of the gaps in understanding.



