Title       : Charge Dependence of Cosmic Ray Solar Modulation
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 24,  2002    
File        : a0000745

Award Number: 0000745
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $450000             (Estimated)
Investigator: John M. Clem clem@bartol.udel.edu  (Principal Investigator current)
Sponsor     : University of Delaware
	      
	      Newark, DE  19716    302/831-2136

NSF Program : 1523      SOLAR-TERRESTRIAL
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,OTHR,
Abstract    :
              ATM0001444abs

The investigators will continue theoretical studies and
              associated computer simulation and modeling of a range of basic solar wind
              properties and their interactions with cosmic rays, including energetic solar
              particles.  The research will include studies of the structure of the
              interplanetary magnetic field and plasma, with particular emphasis on the
              effect of the field's structure on cosmic ray and energetic particle
              acceleration, propagation and anisotropies.  Previous work on the transport and
              acceleration of cosmic rays in the heliosphere has led to the creation of a
              large library of software for the modeling of cosmic ray transport and
              acceleration.  This library will be extended and used to obtain full two- and
              three-dimensional, time-dependent simulations of cosmic ray transport and
              acceleration.  Mechanisms of particle acceleration in interplanetary space, and
              the effects of energetic particles on the dynamics of the solar wind and its
              termination will be studied.  The investigators will improve two-dimensional
              models to include the dynamical effects of galactic and anomalous cosmic rays
              on the global solar wind, and to study time-dependent, transient effects which
              are expected to be important during the current solar maximum.  


