Title       : Shine Workshop Coordination
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 19,  2002      
File        : a0000423

Award Number: 0000423
Award Instr.: Continuing grant                             
Prgm Manager: Thomas J.  Bogdan                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : March 1,  2000      
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $113623             (Estimated)
Investigator: Nancy U. Crooker crooker@bu.edu  (Principal Investigator current)
Sponsor     : Boston University
	      881 Commonwealth Avenue
	      Boston, MA  021182394    617/353-2000

NSF Program : 1523      SOLAR-TERRESTRIAL
Fld Applictn: 0205000   Space                                   
Program Ref : 9196,EGCH,
Abstract    :
              Abstract: ATM 0000423

Proposal Title: SHINE Workshop
              Coordination

Principal Investigator: Nancy U. Crooker, Boston University 
              


The investigators will foster the development of SHINE (Solar and
              Heliospheric INterplanetary Environment), an affiliation of researchers
              dedicated to promoting enhanced understanding of and predictive capabilities
              for solar disturbances that propagate to earth. SHINE is patterned on the
              successful GEM (Geospace Environment Modeling) and CEDAR (Coupling, Energetics,
              and Dynamics of Atmospheric Regions). Activities will consist primarily of
              organizing and coordinating workshops, and providing limited travel support to
              attend these workshops.


