Title       : A Novel Ultrasonic Cooling Concept for Microelectrics
Type        : Award
NSF Org     : ECS 
Latest
Amendment
Date        : January 31,  2003   
File        : a0000026

Award Number: 0000026
Award Instr.: Standard Grant                               
Prgm Manager: Rajinder P. Khosla                      
	      ECS  DIV OF ELECTRICAL AND COMMUNICATIONS SYS
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : June 15,  2000      
Expires     : November 30,  2003   (Estimated)
Expected
Total Amt.  : $232026             (Estimated)
Investigator: Paul I. Ro paul_ro@ncsu.edu  (Principal Investigator current)
              Angus I. Kingon  (Co-Principal Investigator current)
              Andrey V. Kuznetsov  (Co-Principal Investigator current)
Sponsor     : North Carolina State U
	      Lower Level Leazar Hall
	      Raleigh, NC  276957514    919/515-2444

NSF Program : 1517      ELECT, PHOTONICS, & DEVICE TEC
Fld Applictn: 0206000   Telecommunications                      
Program Ref : 0000,OTHR,
Abstract    :
              The purpose of the proposed work is to design a novel cooling device for
              microelectronic systems using ultrasonic flexural waves (UFW's) of a resonating
              structure.  The ultrasonic nature affords two essential features of such a
              device: Efficient cooling that derives from a high rate of acoustic streaming
              of air that causes convective heat transfer away from a heat source near the
              resonating structure and noise-free operation which is recognized as an
              important consumer benefit.  To achieve this, three objectives are sought. 
              First, the design of a chip-size cooling mechanism and on-chip assembly that
              will ensure optimum cooling capability will be investigated.  Second, a heat
              transfer analysis of UFW-based acoustic streaming will be carried out with a
              goal of accurately predicting the cooling performance of such a device. 
              Thirdly, based on the heat transfer analysis, a prototype design will be
              undertaken utilizing thin-film MEMS technology for power efficiency and
              economic viability.  Final testing and evaluation will be carried out using
              specifications and procedures typically employed for computer processors.
