Title       : Doctoral Dissertation Research: Economic Restructuring, Political Ideologies,
               and Urban Crime
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 23,  2000      
File        : a0000240

Award Number: 0000240
Award Instr.: Standard Grant                               
Prgm Manager: Reeve D. Vanneman                       
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $7448               (Estimated)
Investigator: Beth A. Rubin   (Principal Investigator current)
Sponsor     : Tulane University
	      6823 St. Charles Avenue
	      New Orleans, LA  701185665    504/865-4000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 
Program Ref : 9179,SMET,
Abstract    :
              This project compares political structures and economic conditions in five high
              crime cities.  Time series analyses will be used to determine factors
              associated with crime rates; in particular, analyses will focus on effects of
              economic restructuring in the years since 1945, and on shifting political
              trends, in affecting crime rates.  Outcomes of the work include a more detailed
              study of the links between economic conditions (e.g., growth of specific jobs
              linked to particular types of crimes), and a better basis for developing
              policies to reduce crime rates.
