Title       : CEDAR-TIMED: Joint Observations and Studies of the Effects of Geomagnetic Storms
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : August 11,  2000    
File        : a0000958

Award Number: 0000958
Award Instr.: Standard Grant                               
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $300000             (Estimated)
Investigator: Joseph E. Salah jsalah@haystack.mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 4202      UPPER ATMOSPHERIC FACILITIES
Fld Applictn: 0205000   Space                                   
Program Ref : 0000,1323,EGCH,OTHR,
Abstract    :
              ATM0000958abs

The investigators will study geomagnetic storm influences on
              the lower thermosphere using a coordinated set of ground-based and TIMED
              satellite observations in the 100 to 150 km altitude region.  The ground-based
              observations of neutral winds and temperatures are planned at key upper
              atmosphere facilities.  The study will be based on a special alert system that
              will enable all the incoherent scatter radars and associated instrumentation to
              operate during geomagnetic storm intervals.  Selection of data sets from the
              TIMED satellite during magnetic storms will provide the required data base to
              investigate storm effects.  Inclusion of general circulation and electrodynamic
              modeling efforts will enhance the overall understanding of the structure and
              dynamics of the lower thermosphere on a global scale.

