Title       : COLLABORATIVE RESEARCH: An Integrated High-Resolution Study of the Effects of
               Shifting Climate on Late Paleocene-Early Eocene Continental Ecosystems
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 16,  2001  
File        : a0000616

Award Number: 0000616
Award Instr.: Standard Grant                               
Prgm Manager: Enriqueta Barrera                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2001  
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $14758              (Estimated)
Investigator: Mary J. Kraus mary.kraus@colorado.edu  (Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Abstract

Previous research in the Bighorn Basin has provided tantalizing
              evidence suggesting a relationship between biotic change and shifts in climate
              at the time of the Paleocene/Eocene boundary and two early Eocene time periods,
              but poor resolution of critical parts of the record renders the correlation
              inconclusive. Using a combination of approaches -magnetostratigraphy, physical
              stratigraphy, paleosols, and mammalian faunas- this project will developed a
              high- resolution chonostratigraphy and provide the framework for correlating
              upper Paleocene- lower Eocene sections across the basin, and for establishing
              whether regional event can be correlated with the marine record. The Bighorn
              Basin is possibly the best localities globally where sediments recording coeval
              changes in climate, mammalian faunas, and floras at the Paleocene/Eocene
              boundary and two early Eocene intervals have been preserved. The proposed work
              is essential for future research seeking to establish the relationship between
              biotic and climate changes globally during the early Tertiary interval of
              Greenhouse conditions.  




