Title       : Dual Frequency Doppler Radar Observations of Tornadoes
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 21,  2002     
File        : a0000592

Award Number: 0000592
Award Instr.: Continuing grant                             
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $378947             (Estimated)
Investigator: Andrew L. Pazmany pazmany@mirsl.ecs.umass.edu  (Principal Investigator current)
              David J. McLaughlin  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              The goal of this research project is to understand better the dynamics of severe
              convective storms and tornadoes. 

Mobile Doppler radar data sets collected
              in tornadoes will be analyzed in detail and a small, focussed field experiment
              will be conducted to collect and analyze additional data in order to obtain a
              better statistical characterization of tornadoes and their environment.  The
              main thrust of this effort will be to estimate wind speeds near the ground in
              tornadoes, determine the three-dimensional wind field in tornadoes, determine
              why tornadoes form and dissipate and find out why some supercell storms produce
              tornadoes, while others do not.  Additionally, the Principal Investigator will
              collect pilot dual-wavelength radar data this will help in development of
              techniques to map the liquid water and drop size distribution fields in severe
              storms.

Successful completion of this research will lead to better
              conceptual models of tornadoes and tornado genesis and eventually lead to more
              accurate predictions.

