Title       : BFA Information Technology Support
Type        : Award
NSF Org     : DIS 
Latest
Amendment
Date        : May 8,  2002        
File        : a0000963

Award Number: 0000963
Award Instr.: BOA/Task Order                               
Prgm Manager: Joan M. Miller                          
	      DIS  DIVISION OF INFORMATION SYSTEMS         
	      IRM  OFFICE OF INFORMATION & RESOURCE MGMT   
Start Date  : December 6,  1999   
Expires     : March 31,  2002      (Estimated)
Expected
Total Amt.  : $99775              (Estimated)
Investigator: Paul Arnest   (Principal Investigator current)
Sponsor     : Compuware Corp
	      7475 Wisconsin Ave
	      Bethesda, MD  208143412    301/652-1143

NSF Program : 0609      DATA PROCESSING CONTRACTS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
