Title       : CISE Postdoctoral Research Associateships in Experimental Computer Science -
               Data Replication in Peer to Peer Broadcast Networks
Type        : Award
NSF Org     : EIA 
Latest
Amendment
Date        : September 21,  2000 
File        : a0000516

Award Number: 0000516
Award Instr.: Standard Grant                               
Prgm Manager: Kenneth C. Whang                        
	      EIA  DIVISION OF EXPERIMENTAL & INTEG ACTIVIT
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 1,  2000    
Expires     : September 30,  2003  (Estimated)
Expected
Total Amt.  : $66000              (Estimated)
Investigator: Ouri Wolfson wolfson@cs.uic.edu  (Principal Investigator current)
Sponsor     : U of Illinois Chicago
	      1737 W. Polk Street
	      Chicago, IL  60612    312/996-7000

NSF Program : 2885      CISE RESEARCH INFRASTRUCTURE
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9192,9218,HPCC,
Abstract    :
              EIA-0000516
Wolfson, Ouri
University of Illinois, Chicago

CISE Postdoctoral
              Associates in Experimental Computer Science: Data
Replication in Peer to Peer
              Broadcast Networks

A mobile computing problem that has generated a
              significant amount of
interest recently is data broadcasting.  The problem is
              how to organize the
pages in a broadcast from a server to a large client
              population in the
dissemination of information.  A strongly related problem is
              how to
replicate (or cache) the broadcast data in the mobile units that
              receive
the broadcast.  Our research involves the study of the problems
              of
broadcast and replication in a peer-to-peer rather than
              client-server
architectures.  These architectures are motivated by new types
              of emerging
wireless broadcast networks where receiving nodes may be
              disconnected,
turned off or out of power, and messages may be corrupted. 
              Further,
reliable broadcasting by acknowledgment and retransmission may not
              be
justified due to increases in communication costs.  The
              postdoctoral
associate will explore fundamental principles of peer-to-peer
              broadcast
replication: when to broadcast, what to broadcast, and the cost
              functions
to measure the efficiency of a given replication approach. 
              Various
broadcast replication algorithms will be compared analytically
              and
experimentally and the associate will 1) design and analyze
              various
broadcast replication algorithms, and 2) design and conduct
              experiments to
compare these algorithms.



