Title       : Cryptic Speciation in Acanthocyclops Vernalis Complex (Crustacea: Copepoda): the
               Hypothesized Role of Chromatin Diminution
Type        : Award
NSF Org     : DGE 
Latest
Amendment
Date        : January 4,  2002    
File        : a0000765

Award Number: 0000765
Award Instr.: Fellowship                                   
Prgm Manager: Sonia Ortega                            
	      DGE  DIVISION OF GRADUATE EDUCATION          
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : September 1,  2000  
Expires     : September 30,  2001  (Estimated)
Expected
Total Amt.  : $49800              (Estimated)
Investigator: Grace A. Wyngaard WYNGAAGA@JMU.EDU  (Principal Investigator current)
              Reid N. Harris  (Principal Investigator former)
Sponsor     : James Madison University
	      MSC 1502
	      Harrisonburg, VA  22807    540/568-6872

NSF Program : 8252      NATO DONATIONS FOR FELLOWSHIPS
Fld Applictn: 0105000   Manpower & Training                     
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
