Title       : SGER--Identifying and Understanding the Effects of SMET Education Undergraduate
               Reform on K-16 Teachers
Type        : Award
NSF Org     : REC 
Latest
Amendment
Date        : December 28,  1999  
File        : a0000976

Award Number: 0000976
Award Instr.: Standard Grant                               
Prgm Manager: Elizabeth VanderPutten                  
	      REC  DIV OF RSCH, EVALUATION AND COMMUNICATIO
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : January 1,  2000    
Expires     : December 31,  2001   (Estimated)
Expected
Total Amt.  : $59972              (Estimated)
Investigator: Allan Feldman afeldman@educ.umass.edu  (Principal Investigator current)
              Kathleen S. Davis  (Co-Principal Investigator current)
Sponsor     : U of Massachusetts Amherst
	      408 Goodell Building
	      Amherst, MA  010033285    413/545-0698

NSF Program : 7256      RSCH IN EDUCATION, POLICY, PRA
Fld Applictn: 
Program Ref : 9177,SMET,
Abstract    :
              The Division of Undergraduate Education (DUE) has funded Collaboratives for
              Excellence in Teacher Preparation (CETP) to prepare more teachers of
              mathematics and science to fill increasing demand; to produce a more diverse
              supply of mathematics and science teachers; and to prepare better teachers of
              mathematics and science at both the elementary and secondary level. However,
              there is little research on the effects that these innovations have had or
              would have on the education of prospective teachers. Therefore, this proposal
              seeks funds to examine one CETP project -- the Science, Technology, Engineering
              and Mathematics Teacher Education Collaborative (STEMTEC) -- as a way to gain
              knowledge that would allow us to identify and better understand the ways such a
              project affects the development of new science teachers. In particular, we will
              focus on the effects of STEMTEC on undergraduates enrolled in science courses
              and preservice teacher education programs, and the K12 teachers who have
              collaborated in the development and implementation of STEMTEC activities. In
              short, we seek to understand how and why STEMTEC innovations lead to, or fail
              to produce, a larger number and more diverse body of better prepared K12
              science teachers. 



