Title       : GEM: Development and Decay of Storm-time Ring Current
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : July 16,  2002      
File        : a0000255

Award Number: 0000255
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 1,  2000     
Expires     : July 31,  2003       (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Kazue Takahashi   (Principal Investigator current)
              Masahito Nose  (Principal Investigator former)
              Shin-ichi Ohtani  (Co-Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 0205000   Space                                   
Program Ref : 9196,EGCH,
Abstract    :
              The investigators will study geomagnetic storm processes in the ring current
              using ground-based magnetometer measurements and data from satellites such as
              GOES, AMPTE, and Geotail.  The study will focus on the transport and
              energization of oxygen ions and the excitation of ultra-low frequency waves and
              their role in ring current decay.  The data will be used to determine if there
              is a one-to-one correspondence between the onset of the storm recovery phase
              and substorm onset, and to what extent the tail current contributes to
              mid-latitude geomagnetic indices.  Ultra low frequency waves may be related to
              the decay of ring current ions.  The study will contribute to our understanding
              of Space Weather effects associated with large magnetic storms
