Title       : Experimental and Observational Study of Pressure Solution
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 11,  2001     
File        : a0000947

Award Number: 0000947
Award Instr.: Continuing grant                             
Prgm Manager: Robin Reichlin                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $99999              (Estimated)
Investigator: Christopher H. Scholz scholz@ldeo.columbia.edu  (Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1574      GEOPHYSICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000947 
Scholtz, Christopher


An experimental study of pressure solution
              deformation will investigate and determine the mechanism and creep law of the
              process and to examine the effect of clay on its nature and rate. Pressure
              solution is an important rock deformation process known to modify porosity and
              permeability in sedimentary rocks, and to alter strength and strain along
              faults. Until recently, the main obstacle in investigating the mechanism and
              creep law of pressure solution was the poor constraints on the single most
              important factor in the process, the stress at the contact. A set of
              experiments will be conducted, utilizing a simple and cheap apparatus, that
              will enable us to follow pressure solution processes while monitoring the
              contact stress. By conducting experiments at various temperatures, stresses and
              clay contents and compositions, a well constrained definition of the mechanism
              and creep law will be obtained, as well as an understanding of the effect of
              clay on the process. 



