Title       : Numerical and Observational Studies of Tornadic Supercells
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : December 3,  1999   
File        : a0000412

Award Number: 0000412
Award Instr.: Standard Grant                               
Prgm Manager: Stephan P. Nelson                       
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : December 1,  1999   
Expires     : November 30,  2001   (Estimated)
Expected
Total Amt.  : $104400             (Estimated)
Investigator: Louis J. Wicker Louis.Wicker@nssl.noaa.gov  (Principal Investigator current)
Sponsor     : U of Oklahoma
	      1000 Asp Avenue, Room 314
	      Norman, OK  73019    405/325-4757

NSF Program : 1525      MESOSCALE DYNAMIC METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9196,EGCH,
Abstract    :
              While progress has been made over the last decade on understanding the dynamics
              of tornadoes and their parent storms, much is still unknown concerning the
              factors that cause tornado genesis and that control the intensity and longevity
              of any given tornado.  In this research, the Principal Investigator will
              investigate how the large scale environment conditions (e.g. wind shear and
              buoyancy) control the intensity and longevity of tornadoes within supercell
              thunderstorms.  This work builds on and is a logical follow-up to the Principal
              Investigator's previous research on the development of low-level rotation and
              tornado genesis within supercell thunderstorms.

Two separate lines of
              research will be pursued.  First, the Principal Investigator's current research
              will be extended down to the tornado scale in an effort to advance
              understanding of tornado genesis.  The previous work has resulted in
              refinements to the Rotunno and Klemp paradigm for origins of low-level rotation
              in supercells.  The Principal Investigator's new theory demonstrates the
              dynamical role the inflow environment's near-surface horizontal vorticity has
              on mesocyclogenesis and can be used to predict the near-surface vertical wind
              shear profiles which are optimal for the generation of strong low-level
              mesocyclones within supercells.  Extension of this work includes examining
              whether tornado-scale circulations are directly related to the mesocyclone
              circulation, as well as a study to understanding the role of shear and buoyancy
              in determining the spatial scales and magnitude of the low-level circulation
              and convergence needed for the generation of tornadoes.

Second, an attempt
              will be made to explicitly model a particular supercell and tornado observed
              during the Verification of Origins of Rotation in Tornadoes Experiment.  This
              part of the study will provide a much needed evaluation of the current state of
              cloud simulation realism and hopefully identify specific aspects of convective
              scale modeling which need to be improved.

Potential benefits from this
              research are many.  Aside from increasing basic understanding of storm and
              tornado dynamics, the operational community will benefit from this research. 
              Understanding which particular environmental profiles of wind shear,
              temperature and moisture that are most conductive for tornadoes will enable
              operational forecasters to pinpoint and focus on small regions where conditions
              are favorable for the formation of intense tornadic storms.  By more fully
              understanding the dynamics associated with these supercells and their
              tornadoes, improved severe weather forecasts and Doppler radar observations can
              then be used more effectively to forecast and detect tornado formation and warn
              the public.

