Title       : Viscoplastic Modeling of Solid Polymer Inelastic Deformation
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : May 2,  2001        
File        : a0000187

Award Number: 0000187
Award Instr.: Continuing grant                             
Prgm Manager: Ken Chong                               
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : May 15,  2000       
Expires     : October 31,  2002    (Estimated)
Expected
Total Amt.  : $180000             (Estimated)
Investigator: Erhard Krempl krempe@rpi.edu  (Principal Investigator current)
Sponsor     : Rensselaer Polytech Inst
	      110 8th Street
	      Troy, NY  121803522    518/276-6000

NSF Program : 1630      MECHANICS & STRUCTURE OF MATER
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9161,AMPP,
Abstract    :
              0000187
To make full use of the available computing power in stress analyses of
              structures and of manufacturing processes constitutive equations for modern
              materials and loading conditions are needed. The time (rate)-dependent
              mechanical behavior of solid polymers is the target of this program. A combined
              experimental/theoretical investigation is proposed. The incremental
              viscoplasticity theory based on overstress (VBO) modified for solid polymer
              inelastic behavior will be investigated and improved. Uniaxial and biaxial
              screening tests on several commercially available solid polymers will lead to
              the selection of two polymers for which a constitutive equation will be
              developed.



