Title       : Fluid Flow, Chemical Transport and Fracture Evolution (Due to Thermoelastic
               Stress, and Chemical Dissolution and Precipitation) in Laser-induced Fracture
               Networks is Visualized
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : July 12,  2000      
File        : a0000451

Award Number: 0000451
Award Instr.: Fellowship                                   
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 15,  2000      
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Peter E. Dijk   (Principal Investigator current)
Sponsor     : P,Dijk
	      221 Bobby Dodd Way
	      Atlanta, GA  303320340    /   -

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000451
Dijk

The processes occurring inside opaque rocks are inherently
              difficult to measure directly and analyze quantitatively.  Therefore, they are
              not well understood.  As a result, existing conceptual and theoretical models
              are based on unvalidated assumption and simplifications.  The principal
              objectives of this research are (i) to visualize and study fluid flow, chemical
              transport and fracture evolution (due to thermoelastic stress, and chemical
              dissolution and precipitation) inside single fractures and fracture networks,
              (ii) to determine the validity and accuracy of existing conceptual and
              theoretical models, and (iii) to apply and extend existing predictive models
              for fluid flow, chemical transport, and fracture evolution.  For this purpose,
              experimental techniques will be developed to generate laser-induced fractures
              and fracture networks of prescribed geometry in transparent materials, and to
              visualize the processes occurring in these fracture networks.  The project has
              both scientific and practical significance.  The principal scientific benefit
              is the experimental and theoretical investigation of fluid flow, chemical
              transport, and fracture evolution.  Practical, long-standing problems (e.g., in
              subsurface hydrology and rock fracture mechanics) will benefit enormously from
              the increased knowledge of these processes, and the development of more valid
              and accurate predictive models.

