Title       : Collaborative Research: Effects of Flow on Feeding Behavior and Growth Rate of
               Interface-Feeding Benthos: Size Dependent Changes and Recruitment Bottlenecks
Type        : Award
NSF Org     : OCE 
Latest
Amendment
Date        : January 14,  2000   
File        : a0000951

Award Number: 0000951
Award Instr.: Standard Grant                               
Prgm Manager: Phillip R. Taylor                       
	      OCE  DIVISION OF OCEAN SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 1,  2000      
Expires     : March 31,  2004      (Estimated)
Expected
Total Amt.  : $264832             (Estimated)
Investigator: Brian T. Hentschel   (Principal Investigator current)
Sponsor     : San Diego State Univ Fdn
	      5250 Campanile Drive
	      San Diego, CA  921821931    619/594-5731

NSF Program : 1650      BIOLOGICAL OCEANOGRAPHY
Fld Applictn: 0204000   Oceanography                            
Program Ref : 0000,9229,OTHR,
Abstract    :
              Hentschel 0000951

Juveniles of species that, as adults, feed on deposited or
              suspended particles face a transition from a rich larval diet (plankton or
              yolk) to a poor adult one (sediment-associated organics). Small body size
              further imposes digestive and foraging limitations that probably constrain
              juveniles to specialize on relatively labile foods in the sediment or benthic
              boundary layer (e.g. benthic diatoms, phytodetritus, organic-rich flocs, animal
              prey). Recent research has revealed size-dependent changes in the diets of
              several interface-feeding polychaetes. Although evidence of changing diets is
              clear, the ways in which worms' feeding activities shift as juveniles grow to
              adults is unresolved. For species foraging at the sediment-water interface and
              known to facultatively switch between deposit feeding and suspension feeding in
              response to hydrodynamic conditions, more frequent suspension feeding during
              the juvenile stage is a likely means by which small worms might increase the
              quality of their diet and their rate of growth. Such a size-dependent shift in
              feeding behavior and niche could have dramatic implications for population and
              community dynamics. If suspension feeding were the dominant means by which
              juveniles overcome size-specific food limitation, a habitat's hydrodynamic
              characteristics would strongly affect rates of juvenile growth and recruitment
              to the reproductive, adult stage. While flow's influence on dispersal and
              larval settlement has received considerable attention, flow-related effects on
              juvenile growth are a relatively unstudied organism-flow interaction that might
              impact the structure and dynamics of benthic populations and communities as
              significantly as flow's effects on dispersal and settlement.

The study
              focuses on four species of spionid polychaetes because 1) although spionids are
              the best studied interface feeders, size-dependent feeding behavior and growth
              rates have not been measured in relation to flow; 2) existing data point to
              size-dependent diet changes and food-related recruitment bottlenecks in several
              spionids; and 3) spionids are abundant members of many benthic communities,
              playing central roles in food webs and geochemical processes. To test the
              hypothesis that juveniles tend to suspension feed more often than adults, the
              size-dependent feeding behavior of individuals will be observed in a laboratory
              flume under a variety of flow and food conditions. To quantify the nutritional
              consequences of size-dependent shifts in feeding behavior, growth rates of
              different size classes will be measured under selected flow and food treatments
              in four identical, counter-rotating annular flumes that will be set up as
              hydrodynamically distinct mesocosms. To reveal physical constraints on feeding
              mechanics and behavior in relation to intraspecific body-size variations, rates
              and efficiencies of particle capture will be quantified in a small-volume
              flume. To better extrapolate results from lab experiments on individuals to
              dense field populations, density--dependent effects on juvenile growth rate and
              particle ingestion will be tested. Insight into linkages among feeding
              behaviors and mechanics, growth rates, particle characteristics, and flow speed
              will provide a multifaceted and mechanistic understanding of the relationships
              between a habitat's hydrodynamic regime and the rates of growth and recruitment
              to adulthood in spionid populations.

In terms of educational and human
              resources, the collaborative effort combines and broadens the expertise of a
              postdoctoral associate, a junior faculty member, and a tenured faculty mentor.
              In addition, integrating behavioral observations and manipulative experiments
              involving ecological, physical and biochemical parameters provides an ideal
              format to introduce undergraduates to interdisciplinary research at both a
              major research university and a small liberal-arts college.

