Title       : SGER: DNA-BASED NANOSTRUCTURE SELF-ASSEMBLY AND PATTERN REPLICATION
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 6,  2000      
File        : a0000539

Award Number: 0000539
Award Instr.: Standard Grant                               
Prgm Manager: M. C. Roco                              
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : April 1,  2001       (Estimated)
Expected
Total Amt.  : $99321              (Estimated)
Investigator: Arunava Majumdar majumdar@newton.berkeley.edu  (Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1415      Particulate &Multiphase Procss
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,9237,OTHR,
Abstract    :
              Abstract
CTS-0000539
A. Majumdar, U. California - Berkeley

The proof of
              concept of a new DNA based self-assembly approach for replication of
              nanoparticle patterns will be investigated.   The initial pattern is created
              using scanning probe microscope or electron-beam lithography.  That pattern is
              introduced in a solution of thiolated single-stranded DNA of sequence J'K' to
              create a J'K' coded pattern on a substrate, which is replicated with a JK coded
              nanoparticles attached on the substrate.  An enzyme DNA ligase introduced in
              the solution covalently binds only the sections JK of the nanoparticle pattern.
               By heating the solution to 70-80 degrees Celsius the covalent bonds remain
              while the weak hydrogen bonds are broken, and the nanoparticle pattern detaches
              from the substrate pattern.  By decreasing the solution temperature and then
              heating again, new replicas are created.  The proposed approach allows for
              model replication of the initial pattern.
The contribution is novel and may
              have important long-term effects on replication, self-replication, and
              fabrication methods of nanostructured systems.  The approach is applicable to
              the 1-20 nm range where other methods of controlled fabrication are limited and
              not yet practical.    

