Title       : Collaborative Research: Modeling and Data Analysis of the Tropospheric Ozone
               Production about the Spring Equinox (TOPSE) Experiment
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : February 16,  2001  
File        : a0000337

Award Number: 0000337
Award Instr.: Continuing grant                             
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $156201             (Estimated)
Investigator: Yuhang Wang   (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 1309,EGCH,
Abstract    :
              This award is one of two made to provide support for a collaborative research
              project.  The companion award is to Yongqiang Liu, Georgia Institute of
              Technology, ATM-0000338.

    This project is a modeling study of processes
              that control the concentrations of oxidants at northern mid and high latitudes
              over North America.  A suite of 1-D, regional 3-D, and global 3-D models will
              be used to analyze airborne observations collected during the Tropospheric
              Ozone Production about the Spring Equinox Experiment (TOPSE).  Major scientific
              issues to be examined include:  (1) the altitude and latitude distributions of
              the springtime O3 maximum and factors contributing to the variation in the
              spatial distributions; (2) the correlations among O3, NOx, NOy, CO, and
              hydrocarbons by time and latitude and their implications on the origin of the
              springtime O3 maximum and sources of HOx and NOx; (3) the impact of halogen
              radicals on chemistry in the Arctic and vicinity in spring.  These studies will
              involve assessing the relative roles of transport and chemistry in the
              tropospheric chemistry of this region.
