Title       : Proposal Processing and Data Entry Support forthe Faculty Early Career
               Development (CAREER) Program
Type        : Award
NSF Org     : IIS 
Latest
Amendment
Date        : June 8,  2000       
File        : a0000227

Award Number: 0000227
Award Instr.: BOA/Task Order                               
Prgm Manager: Ephraim P. Glinert                      
	      IIS  DIV OF INFORMATION & INTELLIGENT SYSTEMS
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : October 14,  1999   
Expires     : April 30,  2000      (Estimated)
Expected
Total Amt.  : $16000              (Estimated)
Investigator: Claire Razaq-Hines razaqc@lan.alliedtech.com  (Principal Investigator current)
Sponsor     : Allied Technology Group
	      1803 Research Boulevard
	      Rockville, MD  20850    301/309-1234

NSF Program : 6856      KNOWLEDGE & COGNITIVE SYSTEMS
Fld Applictn: 
Program Ref : 1045,9216,HPCC,
Abstract    :
              
Proposal processing and data entry support for the CAREER Program
