Title       : Science Workshop on Scientific Drilling in Lakes Malawi and Tanganyika, East
               Africa
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 4,  2000    
File        : a0000411

Award Number: 0000411
Award Instr.: Standard Grant                               
Prgm Manager: David J. Verardo                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $35000              (Estimated)
Investigator: Christopher A. Scholz cascholz@syr.edu  (Principal Investigator current)
Sponsor     : Syracuse University
	      113 Bowne Hall
	      Syracuse, NY  132441200    315/443-2807

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              This proposal is a request for partial support for an international workshop
              entitled "Scientific Drilling on Lakes Malawi and Tanganyika." The meeting is
              co-sponsored by the International Continental Drilling Program (ICDP) and the
              International Decade of East African Lakes (IDEAL) Project. The conference will
              (1) refine the scientific goals for drilling in these lakes, (2) develop
              linkages for add-on science, and (3) advertize prospects for scientific
              drilling on these lakes to the earth science community both inside and outside
              of Africa. Logistical and engineering aspects of drilling will also be examined
              and discussed.




