Title       : Interactions between Deformation and Metamorphism: Controls on Shear Zone
               Rheology and Metamorphic Memory
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : May 24,  2000       
File        : a0000965

Award Number: 0000965
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 1,  2000       
Expires     : May 31,  2004        (Estimated)
Expected
Total Amt.  : $143609             (Estimated)
Investigator: Jane Selverstone selver@unm.edu  (Principal Investigator current)
              Adrian J. Brearley  (Co-Principal Investigator current)
Sponsor     : University of New Mexico
	      MSC05 3370
	      Albuquerque, NM  87131    505/277-2256

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              Selverstone
0000965
Developments in metamorphic petrology allow pressure,
              temperature time paths to be determined for many metamorphic rocks, however
              accompanying deformation commonly affects these estimates in a variety of
              poorly understood ways, sometimes leading to incorrect or misleading results. 
              The goal of this project is to examine in detail the interrelationships between
              metamorphic and deformational processes is an amphibolite-facies shear zone
              exposed in the Alps that exhibits a variety of shear and flattening fabrics. 
              Results will be used to develop a set of textural guidelines for distinguishing
              between samples that allow meaningful calculation of pressure temperature
              conditions from deformed rocks vs. those that yield spurious results. 
              Deformation processes, compositions and fabrics will be used to estimate the
              effect these parameters have on bulls rheologies of the lithologies involved. 
              This work has considerable importance in many areas where processes of
              metamorphism and deformation have operated synchronously. 

