Title       : Soil Distrurbed by Municipal and Agricultural Waste Loads from Natural Storm
               Disasters: Impact of Nitrogen Trace Gas Emissions in Eastern North Carolina Due
               to Hurricane Floyd
Type        : Award
NSF Org     : BES 
Latest
Amendment
Date        : May 11,  2000       
File        : a0000488

Award Number: 0000488
Award Instr.: Standard Grant                               
Prgm Manager: Nicholas Clesceri                       
	      BES  DIV OF BIOENGINEERING & ENVIRON SYSTEMS 
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 1,  2000      
Expires     : February 28,  2002   (Estimated)
Expected
Total Amt.  : $49890              (Estimated)
Investigator: J. Jeffrey Peirce peirce@duke.edu  (Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 1440      ENVIRONMENTAL ENGINEERING
Fld Applictn: 0313040   Water Pollution                         
              0316000   Trace Contaminants                      
Program Ref : 9187,9237,EGCH,
Abstract    :
              0000488  Peirce  This is an award to support research to advance our
              understanding of processes responsible for nitrogen production, transformation
              and transport in soil that were made possible by studying the extremely large
              disturbances caused by the hurricane in September of 1999 (designated as
              Hurricane Floyd) that adversely impacted the environmental quality of rural and
              urban regions of North Carolina.  The proposal leading to this award was
              submitted to NSF under the Special Guidelines for an SGER (Small Grant for
              Exploratory Research) in the NSF Grant Proposal Guide (NSF 94-2).  The research
              to be conducted under this SGER will be coordinated with research being
              conducted under NSF Grant No. 98-03746 in which the investigator is studying
              the significance of nitric oxide flux from sludge-amended soils under
              conditions that simulate field application.  Results of the research supported
              by the SGER are expected to provide the basis for further research on the
              potential for biologically augmenting and enhancing the decontamination of soil
              that has been polluted by gasoline, lubricating oil and diesel fuel that has
              leaked from underground storage tanks or otherwise entered soil where the
              hydrocarbons pose a potential for contaminating groundwater. ***
