Title       : Displacement Rates and Paleoseismicity of the Eastern Kunlun Fault: Implications
               for the Dynamical Role of Strike-slip Faults During Intracontinental
               Deformation
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 8,  2001   
File        : a0000503

Award Number: 0000503
Award Instr.: Standard Grant                               
Prgm Manager: Michael A. Mayhew                       
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 15,  2001   
Expires     : December 31,  2004   (Estimated)
Expected
Total Amt.  : $72000              (Estimated)
Investigator: Eric Kirby   (Principal Investigator current)
Sponsor     : E,Kirby
	      MIT
	      Boston, MA  02144    617/253-5735

NSF Program : 1575      EDUCATION AND HUMAN RESOURCES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 7137,9179,SMET,
Abstract    :
              0000503
Kirby

This project will investigate the active displacement field
              surrounding the eastern termination of the Kunlun Fault, in western Sichuan and
              Gansu Provinces, China.  The study is aimed at furthering understanding of the
              role that large (>1000 km) strike-slip faults play in active intracontinental
              deformation in Asia.  Unresolved issues addressed here include: 1) whether
              these faults control the extrusion of coherent, rigid blocks of crust or
              whether they are simply passive features developed in a continuously deforming
              medium, 2) whether these faults are confined to the crust or penetrate through
              the lithosphere, and 3) how displacement is accommodated at the terminations of
              such large structures.  Results from this study will also have important
              implications for the utility of "mass budget" approaches to balancing
              Indo-Eurasian convergence velocities.  In addition to broadening the PI's
              experience with paleoseismic techniques, this study is unique in that it
              focuses on the spatial variability of displace near the termination of one of
              these structures.

