Title       : Mechanics of PZT/Silicon Interfaces for MEMS Reliability
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : July 6,  2000       
File        : a0000197

Award Number: 0000197
Award Instr.: Standard Grant                               
Prgm Manager: Jorn Larsen-Basse                       
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : July 1,  2000       
Expires     : June 30,  2003       (Estimated)
Expected
Total Amt.  : $164637             (Estimated)
Investigator: Assimina Pelegri pelegri@jove.rutgers.edu  (Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1633      SURFACE ENG & MATERIALS DESIGN
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 9102,9146,MANU,
Abstract    :
              0000197
Pelegri
In this study, effects of anisotropy and microscale on
              materials properties will be incorporated in a model to predict the interfacial
              reliability of MEMS devices. The goals of the proposed study are to: a) develop
              innovative testing methodologies to measure interfacial fracture toughness at
              the meso and microscale levels, b) experimentally demonstrate the loss
              mechanisms and mode mixity effects on the structural integrity of PZT/Silicon
              interfaces, and c) formulate a law for the energy release rate and the fracture
              toughness that account for the materials anisotropy at the PZT/Silicon
              interface.  In addition, viscous loss mechanisms for the PZT material and the
              nature of  structural losses for the silicon will be investigated.  

In the
              educational plan the PI proposes to increase and modernize student involvement
              in the ongoing research, within and outside the Mechanical and Aerospace
              Engineering Department, by promoting research transfer into classrooms, and
              simultaneously increasing the number of women represented in engineering.  To
              increase the gender diversity, the PI will collaborate with Douglass College of
              Women.  Among other activities, a seminar series, with distinguished women in
              the field, will be held  in order to attract more women and minorities in
              engineering. The PI proposes to develop a new course in which she will promote
              state-of-the-art experimental techniques, modern principles and methods of
              analysis  used in the study of  MEMS.  The syllabus of the course will be
              closely related to the proposed program in order to create a direct link
              between research and teaching.
***

