Title       : Science, Operations, and Maintenance Support for the United States Antarctic
               Program (USAP)
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : April 3,  2003      
File        : a0000373

Award Number: 0000373
Award Instr.: Contract                                     
Prgm Manager: Susanne M. LaFratta                     
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : November 1,  1999   
Expires     : March 31,  2005      (Estimated)
Expected
Total Amt.  : $10000000           (Estimated)
Investigator: Thomas w. Yelvington   (Project Director current)
Sponsor     : Raytheon Polar Service Com
	      8614 Westwood Center Drive
	      Vienna, VA  221822269    /   -

NSF Program : 5140      OPERATIONS SUPPORT PROGRAM
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              OPP- 0000373
This contract is for specified support of the United States of
              America Antarctic Program (USAP).  The support provided includes administrative
              functions at the Denver, Colorado Headquarters and at field offices in Port
              Hueneme, California; Christchurch, New Zealand; and at two or more locations in
              Antarctica.  In Antarctica, the contractor is responsible for the operations of
              McMurdo, South Pole and Palmer Stations and the seasonal air support facilities
              (Williams Field, Annual Sea-ice Runway, and Pegasus Runway) near McMurdo
              Station.  The contractor is also responsible for the management of a biological
              laboratory and field support facilities at McMurdo Station, the lease operation
              and maintenance of an ice-strengthened research ship (LAURENCE M. GOULD), and
              the lease of a research vessel with ice-breaking capability (NATHANIEL B.
              PALMER).  Additionally, all major construction at U.S. facilities in Antarctica
              is the responsibility of the civilian contractor.

While the contract was
              awarded on October 18, 1999, the effective date for assuming the USAP support
              mission is April 1, 2000.  Therefore, this award of $10,000,000 will fund the
              transition period, from contract award until April 1 (approximately $1.2M), and
              the first month of the third quarter of Fiscal Year 2000.


