Title       : Development of a Wireless Sensor to Detect Cracks in Welded Steel Connections
Type        : Award
NSF Org     : CMS 
Latest
Amendment
Date        : April 12,  2000     
File        : a0000027

Award Number: 0000027
Award Instr.: Standard Grant                               
Prgm Manager: Alison Flatau                           
	      CMS  DIV OF CIVIL AND MECHANICAL SYSTEMS     
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : April 15,  2000     
Expires     : March 31,  2003      (Estimated)
Expected
Total Amt.  : $238000             (Estimated)
Investigator: Sharon L. Wood swood@mail.utexas.edu  (Principal Investigator current)
              Karl H. Frank  (Co-Principal Investigator current)
              Dean P. Neikirk  (Co-Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1639      SENSOR TECH FOR CIVIL & MECH
Fld Applictn: 0106000   Materials Research                      
Program Ref : 1039,1576,5983,CVIS,
Abstract    :
              0000027
The objective of this research project is to develop a wireless sensor
              to detect cracks in welded steel connections. The 1994 Northridge earthquake
              caused extensive damage to the connections of structural steel, special
              moment-resisting frames. Critical welds fractured in more than 200 buildings
              throughout the epicentral area; however, the damage was difficult and expensive
              to detect because the steel members are covered with fireproofing. Removal of
              the architectural cladding and fireproofing for inspection is expensive, time
              consuming, and disrupted the normal activities of the building
              occupants.

The proposed sensor relies on RF technology. The sensor is a
              resonant circuit, similar in design to adhesive Electronic Article Surveillance
              stickers that are used to control inventory in retail stores around the
              country. The sensors will be attached to the structural steel frame during
              construction, and are passive. The frequency characteristics of the sensor will
              change when a crack in the weld material or base metal beneath the sensor
              reaches a given size. A wireless transmitter/receiver will be used to
              interrogate the sensor and obtain information about the presence of cracks
              without removing any of the architectural finishes or fireproofing. The
              proposed crack detection sensor is attractive because it is inexpensive,
              robust, easy to install, and maintenance free.

The research has been divided
              into eleven tasks need to transfer this technology into structural evaluation.
              Critical issues that must be addressed include selection of appropriate
              components for manufacturing of the sensor (polymer film, wire coil, and
              adhesive layer) determination of required surface treatment for the steel,
              evaluation of optimal sensor placement based on the configuration of the welded
              connection, determination of optimal coil geometry, and development of a
              wireless transmitter/receiver to generate a frequency sweep to interrogate
              multiple sensors.

This project is supported under the 3rd -Year Competition
              under NSF 98-36  "US - Japan Cooperative Research in Urban Earthquake Disaster
              Mitigation"

