Title       : Collaborative Research: Paleoclimate and Glaciological Recontructions in Central
               Asia
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 5,  2000    
File        : a0000560

Award Number: 0000560
Award Instr.: Standard Grant                               
Prgm Manager: Steven M. Colman                        
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2000   (Estimated)
Expected
Total Amt.  : $72263              (Estimated)
Investigator: Edward R. Sholkovitz esholkovitz@whoi.edu  (Principal Investigator current)
              Karl J. Kreutz  (Co-Principal Investigator current)
Sponsor     : Woods Hole Ocean Inst
	      
	      Woods Hole, MA  02543    508/548-1400

NSF Program : 1530      PALEOCLIMATE PROGRAM
Fld Applictn: 0319000   Climate Related Activities              
Program Ref : 1304,EGCH,
Abstract    :
              This collaborative proposal seeks support for a project to obtain and interpret
              ice-core records from the Tien Shan area of central Asia and to collect and
              analyze modern observational data from the area. Specifically, the project will
              obtain ice cores 200-250 m in length from the Inilcheck Glacier in the central
              Tien Shan and perform the analyses necessary to prove that these ice cores
              provide a detailed paleoclimatic record for the last 2000-300 years. Detailed
              meteorological, hydrological, and glaciological measurements will also be made
              and placed in the context of historical measurement in the area.





