Title       : Workshop Support: West Antarctic Ice Sheet (WAIS) Workshop Support in Sterling,
               Virginia, September 27-30, 2000
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : June 4,  2002       
File        : a0000515

Award Number: 0000515
Award Instr.: Interagency Agreement                        
Prgm Manager: Julie Palais                            
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $13759              (Estimated)
Investigator: Robert A. Bindschadler bob@igloo.gsfc.nasa.gov  (Principal Investigator current)
Sponsor     : NASA-Goddard Space Flight
	      
	      Greenbelt, MD  20771    /   -

NSF Program : 5116      ANTARCTIC GLACIOLOGY
Fld Applictn: 0311000   Polar Programs-Related                  
Program Ref : 0000,OTHR,
Abstract    :
              0000515										
Bindschadler

This award is for support for continuation of
              the West Antarctic Ice Sheet (WAIS) Program workshops that have been run by Dr.
              Bob Bindschalder at NASA/GSFC for the last several years.  The WAIS program has
              successfully focused a broad cross-section of the Antarctic research community
              on two urgent global issues: future sea level and rapid climate changes.  WAIS
              is multidisciplinary and the requested support is to foster continued
              cross-disciplinary interaction.  WAIS workshops began in 1990-first to
              formulate the objectives of WAIS and, beginning in 1992, to exchange and
              present scientific findings in a forum where cross-disciplinary scientific
              discourse was promoted and progress toward WAIS goals could be annually
              assessed.  The funds provided here are to support future WAIS workshops by
              assisting in the notification, organization and execution of the annual WAIS
              workshops for the next three years.  In addition, the funds will be used to
              further enhance these workshops by offering travel stipends to attract new
              participants deemed by the WAIS working group to be key persons in further
              enhancing the WAIS program.

