Title       : Pulse of the Planet Project
Type        : Award
NSF Org     : ESI 
Latest
Amendment
Date        : January 11,  2002   
File        : a0000594

Award Number: 0000594
Award Instr.: Continuing grant                             
Prgm Manager: Valentine H. Kass                       
	      ESI  DIV OF ELEM SECONDARY & INFORMAL SCI ED 
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : June 1,  2000       
Expires     : January 31,  2004    (Estimated)
Expected
Total Amt.  : $349950             (Estimated)
Investigator: Jim Metzner pulse@igc.org  (Principal Investigator current)
Sponsor     : Jim Metzner Productions
	      340 Croton Heights Road
	      Yorktown Heights, NY  10598    /   -

NSF Program : 7259      INFORMAL SCIENCE EDUCATION
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9177,SMET,
Abstract    :
              0000594
METZNER

Jim Metzner Productions is developing a means to broaden and
              deepen the reach and impact of the "Pulse of the Planet," the short-format
              science and nature radio series that is currently carried on approximately 300
              stations.  The plans are to develop and broadcast a Spanish-language version of
              the series and to continue production and increase the carriage of the
              short-format programs.  In addition to broadcast radio, the series also will be
              available in RealAudio on the National Geographic Web site, and the project has
              its own Web site.


