Title       : Engineering Leadership Conference for Women in Academics, Denver, CO; October
               11-15, 2000
Type        : Award
NSF Org     : DMI 
Latest
Amendment
Date        : September 5,  2002  
File        : a0000374

Award Number: 0000374
Award Instr.: Standard Grant                               
Prgm Manager: Julie Chen                              
	      DMI  DIV OF DESIGN,MANUFAC & INDUSTRIAL INNOV
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : March 1,  2000      
Expires     : August 31,  2003     (Estimated)
Expected
Total Amt.  : $91790              (Estimated)
Investigator: Debbie A. Niemeier dniemeier@ucdavis.edu  (Principal Investigator current)
              Jeannie L. Darby  (Co-Principal Investigator current)
Sponsor     : U of Cal Davis
	      OVCR/Sponsored Programs
	      Davis, CA  956168671    530/752-2075

NSF Program : 1467      MATERIALS PROCESSING & MANUFCT
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 1467,1632,9102,9146,MANU,
Abstract    :
              This Conference is designed to address issues to inspire and prepare women in
              engineering to assume leadership positions in academic institutions from the
              department chair level through higher leadership positions such a provost.  The
              conference goals are:  (1) to explore and define various models of leadership;
              (2) to establish a vertical network of alliances; (3) to identify the skills
              needed for various leadership roles; and, (4) to disseminate the results of the
              conference to women in academia.
 
The conference will be organized with a
              conference chair and co-chair, a steering committee of nationally renowned
              academic leaders, and will be limited to 40 participants to encourage personal
              contact, team interaction, and active participation in the sessions.  Topics
              will include institutional skill building (i.e., budget preparation and
              management), and personal skill development (i.e., leadership styles and
              conflict resolution methods).  Evaluations will be conducted and a Webster will
              be created to disseminate the findings/experiences of the conference, with
              continued networking established via the web.  This 
Conference addresses key
              issues identified by the NAE workshop on women in science and engineering.

