Title       : SGER: Geomorphic Response to the September1999 Taiwan Earthquake: Evolution of
               River Profiles Across the Scarp and Inference about Earthquake Recurrence
               Intervals
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 30,  2001     
File        : a0000893

Award Number: 0000893
Award Instr.: Standard Grant                               
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : April 15,  2000     
Expires     : January 31,  2002    (Estimated)
Expected
Total Amt.  : $50000              (Estimated)
Investigator: William E. Dietrich   (Principal Investigator current)
              James W. Kirchner  (Co-Principal Investigator current)
Sponsor     : U of Cal Berkeley
	      
	      Berkeley, CA  94720    415/642-6000

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9237,OTHR,
Abstract    :
              0000893
Dietrich 

Tectonic forcing of the evolution of mountainous
              landscapes is widely thought to occur through the upstream propagation through
              the river network of knickpoints created by faulting along range boundaries. 
              The September 21, 1999, magnitude 7.6 earthquake in Taiwan offers a rare
              opportunity to study how the signal of tectonic uplift is transmitted through
              an evolving landscape.  The 60 km long surface rupture, along the base of the
              western foothills of the Central Range, created waterfalls from 2 to 8 m high
              across several major rivers.  In this initial exploratory phase of our work PIs
              will survey the initial scarp profiles and channel geometry, measure bed
              sediment size distributions, collect bedrock samples for strength and abrasion
              resistance testing, and document geomorphic features from past uplift events. 
              They anticipate rapid evolution of the channel-crossing fault scarps because of
              the weak underlying mudstones and sandstones, the high annual rainfall and high
              coarse sediment load.  They will use the results of the field surveys and
              laboratory testing in a numerical model of bedrock channel incision, to predict
              the rate and style of upstream knickpoint propagation.  In subsequent field
              campaigns they will re-survey the evolving fault scarps and channel conditions
              to compare with model predictions.  In addition to providing insight into how
              an uplift event propagates through a landscape, this work may help constrain
              the recurrence interval for earthquakes of this magnitude, information of
              considerable practical importance to engineers studying this disaster. 


