Title       : Testing the J1 Cusp and Supposed Association with Normal Polarity Massive Flood
               Basalts in the Hartford Basin
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : June 7,  2000       
File        : a0000922

Award Number: 0000922
Award Instr.: Standard Grant                               
Prgm Manager: Arthur G. Goldstein                     
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2002       (Estimated)
Expected
Total Amt.  : $157630             (Estimated)
Investigator: Dennis V. Kent   (Principal Investigator current)
              Paul E. Olsen  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000922
Kent
The record of paleopole positions assembled from paleomagnetic
              data indicate an abrupt change in directions of plate motion near the
              Triassic/Jurassic boundary.  This is a renewal of a project to more accurately
              document the early Jurassic pole position in the Hartford Basin and attempt to
              locate the J1 cusp.  Results have significance to understanding plate geometry,
              plate interactions and Jurassic flood basalt eruptions coeval with the J1 cusp.
              

