Title       : Subgrid-Scale Models Based on the Estimation of Unresolved Scales of Turbulence
Type        : Award
NSF Org     : CTS 
Latest
Amendment
Date        : April 28,  2000     
File        : a0000572

Award Number: 0000572
Award Instr.: Standard Grant                               
Prgm Manager: Michael W. Plesniak                     
	      CTS  DIV OF CHEMICAL AND TRANSPORT SYSTEMS   
	      ENG  DIRECTORATE FOR ENGINEERING             
Start Date  : September 1,  2000  
Expires     : August 31,  2004     (Estimated)
Expected
Total Amt.  : $210000             (Estimated)
Investigator: Julian A. Domaradzki jad@usc.edu  (Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 1443      FLUID DYNAMICS & HYDRAULICS
Fld Applictn: 0308000   Industrial Technology                   
Program Ref : 0000,OTHR,
Abstract    :
              Abstract
CTS-0000572
J. Domaradzki, University of Southern
              California


Large Eddy Simulations (LES) provide an important base of
              support for the computational engineering descriptions of turbulent flows. 
              That is, they provide a means to incorporate more physical reality into the
              engineering computations than are offered by other (eg. RANS) methods.

The
              PI is recognized as one who has made original and creative contributions to the
              essential aspect of LES computations: the sub-grid scale model.  He has named 
              this model: Sub Grid Scale Estimation (SSE).   He will, with this award, extend
              the identified types of flows for which his SSE model is applicable and, in the
              process, refine it to better undergrid these technologically important
              computations.

