Title       : Support to Interagency Arctic Research Policy Committee Staff
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : April 14,  2000     
File        : a0000955

Award Number: 0000955
Award Instr.: Interagency Agreement                        
Prgm Manager: Charles E. Myers                        
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : January 1,  2000    
Expires     : January 1,  2001     (Estimated)
Expected
Total Amt.  : $64619              (Estimated)
Investigator: David W. Cate   (Principal Investigator current)
Sponsor     : Army-Waterways Exp Sta
	      
	      Vicksburg, MS  39180    /   -

NSF Program : 5202      ARCTIC RES & POLICY SUPPORT PR
Fld Applictn: 
Program Ref : 0000,1079,OTHR,
Abstract    :
              CATE OPP-0000095		

This Interagency Agreement supports activities of the
              Interagency Arctic Research Policy Committee (IARPC) for which NSF has lead
              agency role.  These activities include editing and preparation of the camera
              copy of the Spring and Fall 2000 issues of the Journal, Arctic Research of the
              United States.  The Journal serves an essential step in fulfilling the
              requirements of Public Law 98-373, the Arctic Research and Policy Act.  It
              contains information on research activities of the Federal agencies involved in
              the Arctic and reports and minutes of meetings from the Arctic Research
              Commission and IARPC.  Under this agreement, CRREL also provides editorial
              support services for the U.S. Arctic Research Plan and the IARPC 

