Title       : The Political Incorporation of Immigrants: Citizenship and Participation in the
               United States and Canada
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 5,  2000       
File        : a0000310

Award Number: 0000310
Award Instr.: Standard Grant                               
Prgm Manager: Reeve D. Vanneman                       
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2002        (Estimated)
Expected
Total Amt.  : $7500               (Estimated)
Investigator: Theda Skocpol ts@wjh.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000310
PI: Theda Skocpol, Irene Bloemraad

	This project
              studies political incorporation-immigrants' participation in the politics of
              their new countries and their rates of seeking citizenship. Two groups are
              studied: Vietnamese and Portuguese, in two U.S. and Canadian cities, for two
              time periods 1900-1920 and 1970-1991. The primary focus of study is how
              policies and practices instituted by the two countries' governments-such as
              Canada's official policy of promoting multiculturalism-have or have not
              affected assimilation rates. This project uses historical data (for the earlier
              time period), and government statistics, and interviews for the contemporary
              period. Results will display effects of macro-level structures upon
              assimilation as well as increasing understanding of general processes of
              immigrant incorporation. 

