Title       : U.S.- European Workshop: Three-Dimensional Modeling of Seismic Waves
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : August 2,  2000     
File        : a0000932

Award Number: 0000932
Award Instr.: Standard Grant                               
Prgm Manager: Jeanne E. Hudson                        
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  2000     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Francis T. Wu wu@sunquakes.geol.binghamton.edu  (Principal Investigator current)
Sponsor     : SUNY Binghamton
	      Vestal Parkway East
	      Binghamton, NY  13901    607/777-2000

NSF Program : 5980      WESTERN EUROPE PROGRAM
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,5914,OTHR,
Abstract    :
              0000932
Wu

This one-year award will support US student participation in an
              international workshop, Three-Dimensional Modeling of Seismic Waves Generation,
              Propagation and Their Inversion, to take place at the International Centre for
              Theoretical Physics in Trieste, Italy, September 25 - October 6, 2000.  The
              workshops will be sponsored by UNESCO, the Italian Ministry of Foreign Affairs,
              the Central European Initiative-Earth Sciences Committee, and the Kuwait
              Foundation for the Advancement of Sciences (KFAS).  Leading seismologists will
              map the Earth's interior through tomography.  The workshop provides a venue for
              students-lecturers interactions and for student interactions with students from
              developing countries and Eastern and Western Europe.  Half of the lecturers are
              from European universities allowing American students to stay abreast of the
              development of 3-D imaging in Europe and to develop future professional
              contacts.  

