Title       : Interagency Agreement
Type        : Award
NSF Org     : NCO 
Latest
Amendment
Date        : July 10,  2001      
File        : a0000192

Award Number: 0000192
Award Instr.: Contract Interagency Agreement               
Prgm Manager: SALLY E. HOWE                           
	      NCO  NATIONAL COORDINATION OFFICE            
	      NCO  NATIONAL COORDINATION OFFICE            
Start Date  : October 15,  1999   
Expires     : September 30,  2000  (Estimated)
Expected
Total Amt.  : $700000             (Estimated)
Investigator: Rosie Fulmer   (Principal Investigator current)
Sponsor     : US Army Intell Ctr & Headq
	      ATZS-RMP
	      Fort Huachuca, AZ  856136000    520/533-0927

NSF Program : 1280      NCO PROGRAM OFFICE
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              Not Available
