Title       : The Nature and Reactivity of Soot
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : March 28,  2002     
File        : a0000911

Award Number: 0000911
Award Instr.: Standard Grant                               
Prgm Manager: Anne-Marie Schmoltner                   
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : August 15,  2000    
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $100000             (Estimated)
Investigator: Dwight M. Smith dwismith@du.edu  (Principal Investigator current)
Sponsor     : University of Denver
	      University Park
	      Denver, CO  80208    303/871-2000

NSF Program : 1524      ATMOSPHERIC CHEMISTRY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This project is a continuation of laboratory investigations of the nature and
              reactivity of carbonaceous aerosols. Soot reactivity will be studied using long
              path FTIR spectroscopy and microgravity techniques.  The reactions to be
              studied include those of soot with nitrogen dioxide, sulfur dioxide, and ozone.
               An effort will be made to correlate chemical reactivity with physical and
              chemical characteristics of soot particles, such as particle size, surface
              area, porosity, PAH content, surface functionalities, and unpaired electron
              density, fuel type and combusion conditions.

