Title       : Global Dynamics of Storm-Time Ring Current: Analysis of Energetic Neutral Atom
               Observations
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : May 8,  2002        
File        : a0000219

Award Number: 0000219
Award Instr.: Continuing grant                             
Prgm Manager: Robert M. Robinson                      
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : June 15,  2000      
Expires     : May 31,  2003        (Estimated)
Expected
Total Amt.  : $184110             (Estimated)
Investigator: Anthony T. Y. Lui Tony.Lui@jhuapl.edu  (Principal Investigator current)
Sponsor     : Johns Hopkins University
	      3400 North Charles Street
	      Baltimore, MD  212182695    301/338-8000

NSF Program : 5750      MAGNETOSPHERIC PHYSICS
Fld Applictn: 
Program Ref : 0000,OTHR,
Abstract    :
              The investigators will use observations of energetic neutral atoms (ENA) to
              study the dynamics of the ring current.  They will perform a case study of the
              October 29, 1995, geomagnetic storm to determine the relative contributions of
              neutral atoms, the charge-exchange loss-rate of ring current ions, the energy
              spectral variations of ions during the storm, and the relationship between ENA
              and the magnetic index Dst.  They will also conduct a statistical study of ENA
              events observed by the Geotail satellite.  The statistical study will identify
              trends in the composition of ENA during the course of a magnetic storm. 
              Comparison of ENA observations between the Geotail and Polar satellites will be
              made to compare the total ENA intensity at two locations in space.  The study
              will help develop the ENA technique as a diagnostic tool for the structure of
              the inner magnetosphere.
