Title       : Travel and Publication Support for the 15th International Conference on
               Nucleation and Atmospheric Aerosols;Rolla, Missouri; August 6-11, 2000
Type        : Award
NSF Org     : ATM 
Latest
Amendment
Date        : January 3,  2000    
File        : a0000977

Award Number: 0000977
Award Instr.: Standard Grant                               
Prgm Manager: Roddy R. Rogers                         
	      ATM  DIVISION OF ATMOSPHERIC SCIENCES        
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : May 1,  2000        
Expires     : April 30,  2001      (Estimated)
Expected
Total Amt.  : $18000              (Estimated)
Investigator: Barbara N. Hale hale@hale1.physics.umr.edu  (Principal Investigator current)
Sponsor     : U of Missouri Rolla
	      1870 Miner Circle, 215 ME Annex
	      Rolla, MO  654091330    573/341-4134

NSF Program : 1522      PHYSICAL METEOROLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,4444,OTHR,
Abstract    :
              This grant provides partial travel support for approximately ten scientists and
              ten graduate students from the United States to attend the 15th in the series
              of international conferences on nucleation and aerosols, to be held at the
              University of Missouri on August 6-11, 2000.  Scientists and students receiving
              the awards will be chosen by the conference organizers on the basis of need and
              the contributions they can make to the conference.  Approximately two-thirds of
              the $18,000 budget will be used for this purpose.  The remaining third will be
              used to subsidize publication of the conference proceedings.  
