Title       : SGER: Vertical Profiling of Ozone within the Planetary Boundary Layer at Summit,
               Greenland
Type        : Award
NSF Org     : OPP 
Latest
Amendment
Date        : January 13,  2000   
File        : a0000994

Award Number: 0000994
Award Instr.: Standard Grant                               
Prgm Manager: Michael T. Ledbetter                    
	      OPP  OFFICE OF POLAR PROGRAMS                
	      O/D  OFFICE OF THE DIRECTOR                  
Start Date  : February 1,  2000   
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $49972              (Estimated)
Investigator: Detlev Helmig detlev@terra.colorado.edu  (Principal Investigator current)
              John W. Birks  (Co-Principal Investigator current)
Sponsor     : U of Colorado Boulder
	      3100 Marine Street, Room 481
	      Boulder, CO  803090572    303/492-6221

NSF Program : 5219      ARCTIC SYSTEM SCIENCE PROGRAM
Fld Applictn: 0311000   Polar Programs-Related                  
              0319000   Climate Related Activities              
Program Ref : 0000,5219,9237,EGCH,OTHR,
Abstract    :
              This proposal seeks funds to investigate the vertical distribution of ozone,
              carbon monoxide, temperature, humidity, wind speed, wind direction, pressure
              throughout the atmospheric boundary layer at Summit Greenland in the summer of
              2000.  Cooperating programs are assessing the photochemical processes occurring
              in the snow pack which deplete ozone and increase the concentrations of other
              atmospheric contaminants.  This SGER proposal would help in evaluating the
              relative importance of the snow pack processes by determining the concurrent
              distributions in the atmospheric boundary layer above the snow pack.   At least
              10 vertical profiles to altitudes of 2000 m above the snow surface will be 
              conducted over a 2 week period in mid-summer. 


