Title       : Geomorphic Impacts of Catastrophic Fire in Ponderosa Pine Ecosystems: Modern and
               Holocene Perspectives from Granitic Mountains of Central Idaho
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : February 1,  2000   
File        : a0000905

Award Number: 0000905
Award Instr.: Continuing grant                             
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : February 15,  2000  
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $137567             (Estimated)
Investigator: Grant A. Meyer   (Principal Investigator current)
Sponsor     : U of Oregon Eugene
	      5219 University of Oregon
	      Eugene, OR  974035219    541/346-5131

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000905
Meyer

In recent decades, large canopy fires have swept through
              ponderosa pine forests of the semi-arid western United States.  In central
              Idaho, ~300-year tree-ring records indicate a dramatic decrease in the
              frequency of low-intensity surface fires in the early 1900s, suggesting that
              fire suppression and fuel buildup due are largely responsible for recent
              catastrophic burns.  The role of climatic variations in changing fire regimes,
              however, is much less understood.  Intensified burning and ensuing slope
              erosion might also be a symptom of climatic warming over the last century,
              leading to unusually severe droughts and intense convective storms.  Thus, are
              recent canopy fires, slope erosion, and debris flows in ponderosa pine forests
              truly exceptional in postglacial history?  What has been the frequency and
              magnitude of these events in the past?  And, has the frequency of severe fires
              and slope erosion changed in response to Holocene climatic variations?

We
              will address these questions through the Holocene stratigraphic record in
              numerous small alluvial fans in the Payette River drainage of central Idaho. 
              Recent debris-flow and flood events from burned basins allow development of
              facies models for distinguishing fire-related sediments in fan stratigraphic
              sections.  Burned soil surfaces provide unambiguous stratigraphic markers and
              accurate fire dates, and fire-related debris-flow deposits are datable evidence
              of both intense canopy fires and geomorphic response.  A large set of 14C dates
              will yield estimates of the probability and frequency of fire-related
              sedimentation events over time and space.  Dating of colluvial slope deposits
              and mainstem fluvial activity will combine with alluvial fan records to allow
              comprehensive system-wide analysis of Holocene geomorphic response to fire,
              climatic change, and intrinsic controls.  It will also provide a long-term
              context for understanding fire regimes in ponderosa pine ecosystems and natural
              hazards in mountain environments.



