Title       : The Gendered Selection of Activities and the Reproduction of Gender Segregation
               in the Labor Force
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 9,  2000       
File        : a0000201

Award Number: 0000201
Award Instr.: Standard Grant                               
Prgm Manager: Murray A. Webster, Jr.                  
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : June 1,  2000       
Expires     : May 31,  2001        (Estimated)
Expected
Total Amt.  : $7131               (Estimated)
Investigator: Cecilia L. Ridgeway ridgeway@stanford.edu  (Principal Investigator current)
Sponsor     : Stanford University
	      651 Serra Street
	      Stanford, CA  94305    650/723-2300

NSF Program : 1331      SOCIOLOGY
Fld Applictn: 0116000   Human Subjects                          
Program Ref : 9179,SMET,
Abstract    :
              Abstract

SES 0000201
PI: Cecilia L Ridgeway, Shelley J Correll


	This
              project combines experimental and survey methods to assess a new analysis of
              how women and men come to occupy different occupational positions. The
              theoretical foundation uses ideas from status characteristics theory to explain
              women's and men's different conceptions of their competence (under specified
              conditions), and subsequent occupational aspiration. Predictions from this
              theory will be tested in a small groups laboratory. The second part of the
              study examines survey data from the National Educational Longitudinal Study of
              high school students for evidence of the same processes as the experimental
              research finds. Results will be important for extending an established theory
              in micro-sociology, as well as for showing some real-world applications of the
              theoretical principles developed. 

