Title       : Testing Evolution Models for Garnet Peridotite in the Mantle and Crust during
               Orogenic Cycles
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 1,  2003      
File        : a0000937

Award Number: 0000937
Award Instr.: Standard Grant                               
Prgm Manager: David Fountain                          
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : July 1,  2000       
Expires     : June 30,  2004       (Estimated)
Expected
Total Amt.  : $89954              (Estimated)
Investigator: Charles H. Langmuir   (Principal Investigator current)
              Hannes K. Brueckner  (Co-Principal Investigator current)
Sponsor     : Columbia University
	      1210 Amsterdam Avenue; MC 2205
	      New York, NY  10027    212/854-6851

NSF Program : 1572      TECTONICS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000937
Langmuir
The presence in many orogens of presumably mantle-derived
              garnet peridotite in 
high-grade crustal material has remained difficult to
              understand, as continental crust was thought to be too buoyant to be subducted
              into the mantle, and correspondingly, mantle peridotite too dense to be
              intruded upward into continental crust.  This project will utilize two
              occurrences of garnet peridotite in continental orogenic rocks in the
              Caledonian Orogen of Norway.  Extensive isotopic data will be employed to test
              several possible models for these occurrences.  Results should help explain the
              common but apparently anomalous occurrence of those rocks not only in the
              Norway examples, but in other similar orogens. 

