Title       : Quantifying the Uncertainty in Times of Appearance and Disappearance in the
               Fossil Record: A Bayesian Approach
Type        : Award
NSF Org     : EAR 
Latest
Amendment
Date        : April 24,  2002     
File        : a0000385

Award Number: 0000385
Award Instr.: Continuing grant                             
Prgm Manager: H. Richard Lane                         
	      EAR  DIVISION OF EARTH SCIENCES              
	      GEO  DIRECTORATE FOR GEOSCIENCES             
Start Date  : January 1,  2000    
Expires     : December 31,  2003   (Estimated)
Expected
Total Amt.  : $218921             (Estimated)
Investigator: Charles R. Marshall cmarshall@oeb.harvard.edu  (Principal Investigator current)
Sponsor     : Harvard University
	      1350 Massachusetts Ave.
	      Cambridge, MA  021383826    617/495-1000

NSF Program : 1571      GEOLOGY & PALEONTOLOGY
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              0000385
Marshall

The most powerful methods for quantifying the
              incompleteness of the fossil record in local sections are based on Strauss and
              Sadler's (1989) confidence interval approach.  This family of methods
              (including the distribution-free and generalized methods of Marshall [1994,
              1997]) assume that the section has been continuously sampled, and that fossils
              may be found essentially anywhere in the section. However, in most sections
              these assumptions are violated, either because only parts of the section have
              been (e.g., for core data), or can be, sampled, or because fossils are
              restricted to specific bedding planes, or narrow stratigraphic intervals.  As
              an alternative, Weiss and Marshall (1999) developed a Bayesian approach for
              estimating the uncertainty in stratigraphic end points of taxa in local
              sections that have been sampled discretely.  However, the method is based on
              some overly simple assumptions: that collecting intensity is equal at all
              sampled horizons; that species remain at the same relative abundance at all
              times; and, that the beds sampled have no vertical thickness.  Further, our
              approach (like all others) does not make use of abundance data in the fossil
              record.

Here we propose to develop the method presented in Weiss and
              Marshall (1999) into a series of more sophisticated methods that can
              accommodate the inhomogeneities typically seen in the fossil record, as well as
              take advantage of abundance data when it is recorded.  Our ultimate goal is to
              provide a statistical "tool-kit" that can be broadly applied to a wide range of
              problems.


