<HTML><HEAD><TITLE>NSF Award Abstracts Links for awards_2000/awd_2000_00</TITLE><HEAD><BODY>
<A HREF=a0000009.txt>a0000009.txt</A><BR>
<A HREF=a0000026.txt>a0000026.txt</A><BR>
<A HREF=a0000027.txt>a0000027.txt</A><BR>
<A HREF=a0000031.txt>a0000031.txt</A><BR>
<A HREF=a0000039.txt>a0000039.txt</A><BR>
<A HREF=a0000042.txt>a0000042.txt</A><BR>
<A HREF=a0000047.txt>a0000047.txt</A><BR>
<A HREF=a0000051.txt>a0000051.txt</A><BR>
<A HREF=a0000070.txt>a0000070.txt</A><BR>
<A HREF=a0000079.txt>a0000079.txt</A><BR>
<A HREF=a0000081.txt>a0000081.txt</A><BR>
<A HREF=a0000096.txt>a0000096.txt</A><BR>
<A HREF=a0000101.txt>a0000101.txt</A><BR>
<A HREF=a0000109.txt>a0000109.txt</A><BR>
<A HREF=a0000121.txt>a0000121.txt</A><BR>
<A HREF=a0000126.txt>a0000126.txt</A><BR>
<A HREF=a0000135.txt>a0000135.txt</A><BR>
<A HREF=a0000136.txt>a0000136.txt</A><BR>
<A HREF=a0000137.txt>a0000137.txt</A><BR>
<A HREF=a0000145.txt>a0000145.txt</A><BR>
<A HREF=a0000163.txt>a0000163.txt</A><BR>
<A HREF=a0000167.txt>a0000167.txt</A><BR>
<A HREF=a0000171.txt>a0000171.txt</A><BR>
<A HREF=a0000172.txt>a0000172.txt</A><BR>
<A HREF=a0000173.txt>a0000173.txt</A><BR>
<A HREF=a0000176.txt>a0000176.txt</A><BR>
<A HREF=a0000177.txt>a0000177.txt</A><BR>
<A HREF=a0000178.txt>a0000178.txt</A><BR>
<A HREF=a0000179.txt>a0000179.txt</A><BR>
<A HREF=a0000180.txt>a0000180.txt</A><BR>
<A HREF=a0000181.txt>a0000181.txt</A><BR>
<A HREF=a0000182.txt>a0000182.txt</A><BR>
<A HREF=a0000183.txt>a0000183.txt</A><BR>
<A HREF=a0000184.txt>a0000184.txt</A><BR>
<A HREF=a0000185.txt>a0000185.txt</A><BR>
<A HREF=a0000186.txt>a0000186.txt</A><BR>
<A HREF=a0000187.txt>a0000187.txt</A><BR>
<A HREF=a0000192.txt>a0000192.txt</A><BR>
<A HREF=a0000193.txt>a0000193.txt</A><BR>
<A HREF=a0000196.txt>a0000196.txt</A><BR>
<A HREF=a0000197.txt>a0000197.txt</A><BR>
<A HREF=a0000201.txt>a0000201.txt</A><BR>
<A HREF=a0000203.txt>a0000203.txt</A><BR>
<A HREF=a0000204.txt>a0000204.txt</A><BR>
<A HREF=a0000209.txt>a0000209.txt</A><BR>
<A HREF=a0000211.txt>a0000211.txt</A><BR>
<A HREF=a0000213.txt>a0000213.txt</A><BR>
<A HREF=a0000219.txt>a0000219.txt</A><BR>
<A HREF=a0000225.txt>a0000225.txt</A><BR>
<A HREF=a0000227.txt>a0000227.txt</A><BR>
<A HREF=a0000228.txt>a0000228.txt</A><BR>
<A HREF=a0000231.txt>a0000231.txt</A><BR>
<A HREF=a0000232.txt>a0000232.txt</A><BR>
<A HREF=a0000233.txt>a0000233.txt</A><BR>
<A HREF=a0000237.txt>a0000237.txt</A><BR>
<A HREF=a0000240.txt>a0000240.txt</A><BR>
<A HREF=a0000244.txt>a0000244.txt</A><BR>
<A HREF=a0000248.txt>a0000248.txt</A><BR>
<A HREF=a0000250.txt>a0000250.txt</A><BR>
<A HREF=a0000251.txt>a0000251.txt</A><BR>
<A HREF=a0000252.txt>a0000252.txt</A><BR>
<A HREF=a0000256.txt>a0000256.txt</A><BR>
<A HREF=a0000257.txt>a0000257.txt</A><BR>
<A HREF=a0000260.txt>a0000260.txt</A><BR>
<A HREF=a0000265.txt>a0000265.txt</A><BR>
<A HREF=a0000266.txt>a0000266.txt</A><BR>
<A HREF=a0000268.txt>a0000268.txt</A><BR>
<A HREF=a0000269.txt>a0000269.txt</A><BR>
<A HREF=a0000270.txt>a0000270.txt</A><BR>
<A HREF=a0000274.txt>a0000274.txt</A><BR>
<A HREF=a0000275.txt>a0000275.txt</A><BR>
<A HREF=a0000278.txt>a0000278.txt</A><BR>
<A HREF=a0000280.txt>a0000280.txt</A><BR>
<A HREF=a0000281.txt>a0000281.txt</A><BR>
<A HREF=a0000282.txt>a0000282.txt</A><BR>
<A HREF=a0000283.txt>a0000283.txt</A><BR>
<A HREF=a0000285.txt>a0000285.txt</A><BR>
<A HREF=a0000288.txt>a0000288.txt</A><BR>
<A HREF=a0000291.txt>a0000291.txt</A><BR>
<A HREF=a0000293.txt>a0000293.txt</A><BR>
<A HREF=a0000296.txt>a0000296.txt</A><BR>
<A HREF=a0000298.txt>a0000298.txt</A><BR>
<A HREF=a0000299.txt>a0000299.txt</A><BR>
<A HREF=a0000309.txt>a0000309.txt</A><BR>
<A HREF=a0000310.txt>a0000310.txt</A><BR>
<A HREF=a0000319.txt>a0000319.txt</A><BR>
<A HREF=a0000320.txt>a0000320.txt</A><BR>
<A HREF=a0000331.txt>a0000331.txt</A><BR>
<A HREF=a0000334.txt>a0000334.txt</A><BR>
<A HREF=a0000336.txt>a0000336.txt</A><BR>
<A HREF=a0000337.txt>a0000337.txt</A><BR>
<A HREF=a0000338.txt>a0000338.txt</A><BR>
<A HREF=a0000339.txt>a0000339.txt</A><BR>
<A HREF=a0000340.txt>a0000340.txt</A><BR>
<A HREF=a0000342.txt>a0000342.txt</A><BR>
<A HREF=a0000351.txt>a0000351.txt</A><BR>
<A HREF=a0000353.txt>a0000353.txt</A><BR>
<A HREF=a0000354.txt>a0000354.txt</A><BR>
<A HREF=a0000355.txt>a0000355.txt</A><BR>
<A HREF=a0000359.txt>a0000359.txt</A><BR>
<A HREF=a0000366.txt>a0000366.txt</A><BR>
<A HREF=a0000368.txt>a0000368.txt</A><BR>
<A HREF=a0000373.txt>a0000373.txt</A><BR>
<A HREF=a0000374.txt>a0000374.txt</A><BR>
<A HREF=a0000375.txt>a0000375.txt</A><BR>
<A HREF=a0000377.txt>a0000377.txt</A><BR>
<A HREF=a0000385.txt>a0000385.txt</A><BR>
<A HREF=a0000386.txt>a0000386.txt</A><BR>
<A HREF=a0000387.txt>a0000387.txt</A><BR>
<A HREF=a0000388.txt>a0000388.txt</A><BR>
<A HREF=a0000395.txt>a0000395.txt</A><BR>
<A HREF=a0000400.txt>a0000400.txt</A><BR>
<A HREF=a0000402.txt>a0000402.txt</A><BR>
<A HREF=a0000405.txt>a0000405.txt</A><BR>
<A HREF=a0000406.txt>a0000406.txt</A><BR>
<A HREF=a0000407.txt>a0000407.txt</A><BR>
<A HREF=a0000408.txt>a0000408.txt</A><BR>
<A HREF=a0000411.txt>a0000411.txt</A><BR>
<A HREF=a0000412.txt>a0000412.txt</A><BR>
<A HREF=a0000419.txt>a0000419.txt</A><BR>
<A HREF=a0000423.txt>a0000423.txt</A><BR>
<A HREF=a0000425.txt>a0000425.txt</A><BR>
<A HREF=a0000427.txt>a0000427.txt</A><BR>
<A HREF=a0000428.txt>a0000428.txt</A><BR>
<A HREF=a0000429.txt>a0000429.txt</A><BR>
<A HREF=a0000442.txt>a0000442.txt</A><BR>
<A HREF=a0000443.txt>a0000443.txt</A><BR>
<A HREF=a0000451.txt>a0000451.txt</A><BR>
<A HREF=a0000462.txt>a0000462.txt</A><BR>
<A HREF=a0000466.txt>a0000466.txt</A><BR>
<A HREF=a0000473.txt>a0000473.txt</A><BR>
<A HREF=a0000474.txt>a0000474.txt</A><BR>
<A HREF=a0000477.txt>a0000477.txt</A><BR>
<A HREF=a0000478.txt>a0000478.txt</A><BR>
<A HREF=a0000479.txt>a0000479.txt</A><BR>
<A HREF=a0000481.txt>a0000481.txt</A><BR>
<A HREF=a0000483.txt>a0000483.txt</A><BR>
<A HREF=a0000485.txt>a0000485.txt</A><BR>
<A HREF=a0000488.txt>a0000488.txt</A><BR>
<A HREF=a0000501.txt>a0000501.txt</A><BR>
<A HREF=a0000508.txt>a0000508.txt</A><BR>
<A HREF=a0000509.txt>a0000509.txt</A><BR>
<A HREF=a0000515.txt>a0000515.txt</A><BR>
<A HREF=a0000523.txt>a0000523.txt</A><BR>
<A HREF=a0000526.txt>a0000526.txt</A><BR>
<A HREF=a0000527.txt>a0000527.txt</A><BR>
<A HREF=a0000528.txt>a0000528.txt</A><BR>
<A HREF=a0000531.txt>a0000531.txt</A><BR>
<A HREF=a0000532.txt>a0000532.txt</A><BR>
<A HREF=a0000539.txt>a0000539.txt</A><BR>
<A HREF=a0000545.txt>a0000545.txt</A><BR>
<A HREF=a0000548.txt>a0000548.txt</A><BR>
<A HREF=a0000557.txt>a0000557.txt</A><BR>
<A HREF=a0000559.txt>a0000559.txt</A><BR>
<A HREF=a0000560.txt>a0000560.txt</A><BR>
<A HREF=a0000561.txt>a0000561.txt</A><BR>
<A HREF=a0000566.txt>a0000566.txt</A><BR>
<A HREF=a0000567.txt>a0000567.txt</A><BR>
<A HREF=a0000569.txt>a0000569.txt</A><BR>
<A HREF=a0000572.txt>a0000572.txt</A><BR>
<A HREF=a0000573.txt>a0000573.txt</A><BR>
<A HREF=a0000577.txt>a0000577.txt</A><BR>
<A HREF=a0000579.txt>a0000579.txt</A><BR>
<A HREF=a0000580.txt>a0000580.txt</A><BR>
<A HREF=a0000582.txt>a0000582.txt</A><BR>
<A HREF=a0000585.txt>a0000585.txt</A><BR>
<A HREF=a0000592.txt>a0000592.txt</A><BR>
<A HREF=a0000594.txt>a0000594.txt</A><BR>
<A HREF=a0000597.txt>a0000597.txt</A><BR>
<A HREF=a0000607.txt>a0000607.txt</A><BR>
<A HREF=a0000610.txt>a0000610.txt</A><BR>
<A HREF=a0000617.txt>a0000617.txt</A><BR>
<A HREF=a0000630.txt>a0000630.txt</A><BR>
<A HREF=a0000644.txt>a0000644.txt</A><BR>
<A HREF=a0000651.txt>a0000651.txt</A><BR>
<A HREF=a0000652.txt>a0000652.txt</A><BR>
<A HREF=a0000654.txt>a0000654.txt</A><BR>
<A HREF=a0000657.txt>a0000657.txt</A><BR>
<A HREF=a0000675.txt>a0000675.txt</A><BR>
<A HREF=a0000713.txt>a0000713.txt</A><BR>
<A HREF=a0000716.txt>a0000716.txt</A><BR>
<A HREF=a0000717.txt>a0000717.txt</A><BR>
<A HREF=a0000719.txt>a0000719.txt</A><BR>
<A HREF=a0000721.txt>a0000721.txt</A><BR>
<A HREF=a0000730.txt>a0000730.txt</A><BR>
<A HREF=a0000732.txt>a0000732.txt</A><BR>
<A HREF=a0000733.txt>a0000733.txt</A><BR>
<A HREF=a0000734.txt>a0000734.txt</A><BR>
<A HREF=a0000735.txt>a0000735.txt</A><BR>
<A HREF=a0000736.txt>a0000736.txt</A><BR>
<A HREF=a0000741.txt>a0000741.txt</A><BR>
<A HREF=a0000743.txt>a0000743.txt</A><BR>
<A HREF=a0000745.txt>a0000745.txt</A><BR>
<A HREF=a0000765.txt>a0000765.txt</A><BR>
<A HREF=a0000779.txt>a0000779.txt</A><BR>
<A HREF=a0000796.txt>a0000796.txt</A><BR>
<A HREF=a0000798.txt>a0000798.txt</A><BR>
<A HREF=a0000799.txt>a0000799.txt</A><BR>
<A HREF=a0000806.txt>a0000806.txt</A><BR>
<A HREF=a0000843.txt>a0000843.txt</A><BR>
<A HREF=a0000858.txt>a0000858.txt</A><BR>
<A HREF=a0000881.txt>a0000881.txt</A><BR>
<A HREF=a0000882.txt>a0000882.txt</A><BR>
<A HREF=a0000886.txt>a0000886.txt</A><BR>
<A HREF=a0000891.txt>a0000891.txt</A><BR>
<A HREF=a0000892.txt>a0000892.txt</A><BR>
<A HREF=a0000893.txt>a0000893.txt</A><BR>
<A HREF=a0000894.txt>a0000894.txt</A><BR>
<A HREF=a0000898.txt>a0000898.txt</A><BR>
<A HREF=a0000899.txt>a0000899.txt</A><BR>
<A HREF=a0000900.txt>a0000900.txt</A><BR>
<A HREF=a0000904.txt>a0000904.txt</A><BR>
<A HREF=a0000905.txt>a0000905.txt</A><BR>
<A HREF=a0000908.txt>a0000908.txt</A><BR>
<A HREF=a0000922.txt>a0000922.txt</A><BR>
<A HREF=a0000924.txt>a0000924.txt</A><BR>
<A HREF=a0000937.txt>a0000937.txt</A><BR>
<A HREF=a0000944.txt>a0000944.txt</A><BR>
<A HREF=a0000947.txt>a0000947.txt</A><BR>
<A HREF=a0000948.txt>a0000948.txt</A><BR>
<A HREF=a0000950.txt>a0000950.txt</A><BR>
<A HREF=a0000951.txt>a0000951.txt</A><BR>
<A HREF=a0000952.txt>a0000952.txt</A><BR>
<A HREF=a0000953.txt>a0000953.txt</A><BR>
<A HREF=a0000955.txt>a0000955.txt</A><BR>
<A HREF=a0000956.txt>a0000956.txt</A><BR>
<A HREF=a0000957.txt>a0000957.txt</A><BR>
<A HREF=a0000959.txt>a0000959.txt</A><BR>
<A HREF=a0000962.txt>a0000962.txt</A><BR>
<A HREF=a0000963.txt>a0000963.txt</A><BR>
<A HREF=a0000964.txt>a0000964.txt</A><BR>
<A HREF=a0000965.txt>a0000965.txt</A><BR>
<A HREF=a0000976.txt>a0000976.txt</A><BR>
<A HREF=a0000977.txt>a0000977.txt</A><BR>
<A HREF=a0000978.txt>a0000978.txt</A><BR>
<A HREF=a0000981.txt>a0000981.txt</A><BR>
<A HREF=a0000982.txt>a0000982.txt</A><BR>
<A HREF=a0000983.txt>a0000983.txt</A><BR>
<A HREF=a0000984.txt>a0000984.txt</A><BR>
<A HREF=a0000987.txt>a0000987.txt</A><BR>
<A HREF=a0000988.txt>a0000988.txt</A><BR>
<A HREF=a0000989.txt>a0000989.txt</A><BR>
<A HREF=a0000990.txt>a0000990.txt</A><BR>
<A HREF=a0000994.txt>a0000994.txt</A><BR>
<A HREF=a0000998.txt>a0000998.txt</A><BR>
</BODY></HTML>
